<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>That's the way it is | 红星·冬季轨道</title><meta name="description" content="续A4，结局已改，简简单单的一发完"><meta name="keywords" content="盾冬"><meta name="author" content="Vikaka"><meta name="copyright" content="Vikaka"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="That's the way it is"><meta name="twitter:description" content="续A4，结局已改，简简单单的一发完"><meta name="twitter:image" content="https://i.loli.net/2020/05/28/yE2f1xsGCJ9gnbv.jpg"><meta property="og:type" content="article"><meta property="og:title" content="That's the way it is"><meta property="og:url" content="http://vikakastucky.com/2020/05/16/thats-the-way-it-is/"><meta property="og:site_name" content="红星·冬季轨道"><meta property="og:description" content="续A4，结局已改，简简单单的一发完"><meta property="og:image" content="https://i.loli.net/2020/05/28/yE2f1xsGCJ9gnbv.jpg"><meta property="article:published_time" content="2020-05-16T03:02:26.000Z"><meta property="article:modified_time" content="2020-05-28T05:36:02.080Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://vikakastucky.com/2020/05/16/thats-the-way-it-is/"><link rel="prev" title="引力 7" href="http://vikakastucky.com/2020/05/19/%E5%BC%95%E5%8A%9B-7/"><link rel="next" title="仿生人会梦见五角星吗 番外：丁丁危机" href="http://vikakastucky.com/2020/05/13/%E4%BB%BF%E7%94%9F%E4%BA%BA%E4%BC%9A%E6%A2%A6%E8%A7%81%E4%BA%94%E8%A7%92%E6%98%9F%E5%90%97%20%E7%95%AA%E5%A4%96%EF%BC%9A%E4%B8%81%E4%B8%81%E5%8D%B1%E6%9C%BA/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="红星·冬季轨道" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.loli.net/2020/05/28/ctqGiDO6hmk8EgL.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">44</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">37</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章目录</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fa fa-comments-o"></i><span> 碎碎念</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/28/yE2f1xsGCJ9gnbv.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">红星·冬季轨道</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章目录</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fa fa-comments-o"></i><span> 碎碎念</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">That's the way it is</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-05-16 11:02:26"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-16</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-28 13:36:02"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-28</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%9B%BE%E5%86%AC/">盾冬</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%9B%BE%E5%86%AC/That-s-the-way-it-is/">That's the way it is</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>“彼得，”史蒂夫叹了口气，“现在已经很晚了。”</p>
<p>“没关系队长，呃，我完全理解，真的，完全完全理解。大半夜敲你家窗户已经让我觉得够糟糕了——都怪我的校长——哦对了我提过吗他还是我的历史老师，这次的课题是他要求的，说起来他桌上有张旧照片让我怀疑他爷爷可能参加过二战说不定你们当时还认识呢——”</p>
<p>要跟上他的语速真是一件十分困难的事，史蒂夫暗暗叹息。这孩子看起来很紧张，而他掩饰紧张的方法只有滔滔不绝地说话。现在他跪在史蒂夫二楼书房的地板上收拾书包，史蒂夫只要一低头就能看见他身上的毛绒睡衣，滑稽的潜水镜，还有随手扔在一边的蜘蛛侠面罩。</p>
<p>“抱歉，我……”觉察到他的目光，彼得的脸涨得通红，一直红到耳根，“我出来的时候有点匆忙，没、没换衣服。我本来都躺下了，然后突然想起‘天啊，我的作业’，我完全忘掉了，本来我上周就该做完的，但是你知道那个科学怪人事件吧，然后我整周都忙着躲避机器人的大拳头了，哦对当时我还看见了新任美国队长，还有巴——呃，你丈夫——他现在不在家吗？”</p>
<p>他伸着头往里面望，卧室门开着，里头漆黑一片。史蒂夫抱起双臂，有些好笑：“如果他在家，你觉得你能从窗户进来吗？“</p>
<p>“哦不，”彼得吐了吐舌头，“他上次就威胁说要用巴雷特射穿我的脸了。”</p>
<p>史蒂夫耸耸肩膀，彼得见状顿了一下，抓起他自己的书包，视线在敞开的窗户和史蒂夫的脸之间徘徊不定。他的眼睛水汪汪的，好像一只被踢了一脚的小狗。</p>
<p>这孩子。</p>
<p>史蒂夫叹息。</p>
<p>“嗯，我，呃……你真的不能考虑一下吗？”彼得结结巴巴地说，“这个时间去图书馆已经太晚了，网络的资料也不太够用，最主要的是我只有不到十个小时就要交作业了。你是我认识的唯一——呃不，唯二经历过二战的人，这份‘二战时期的同性恋军人’的研究课题只有你、只有你能帮我——”</p>
<p>史蒂夫扶着额头，这孩子真应该学学该怎么委婉地说话。</p>
<p>他又叹了口气。</p>
<p>彼得脸上的失望就像雪崩一样倾塌而下——</p>
<p>“到客厅来吧。”</p>
<p>雪崩消失了，取而代之的是灿烂到刺眼的傻笑。</p>
<hr>
<p>大门打开了，风尘仆仆的巴基走了进来，一进屋就把史蒂夫拉进一个漫长的亲吻里。他很累，身上都是灰尘，头发里散发着枪油和铁锈的味道。一吻结束，他懒洋洋地倚着史蒂夫的肩窝打哈欠，“还吃晚饭吗？”史蒂夫帮他捋顺打结的头发，“还是去洗澡睡觉？”</p>
<p>“你和我一起洗吧。”巴基咕哝着，视线扫过屋内，盯着战战兢兢缩在流理台旁边的彼得，嘴角牵出一丝笑。</p>
<p>“你怎么开始养昆虫了？”</p>
<p>“他来请教我作业题。”</p>
<p>“哦？你什么时候拿了教育学文凭，我怎么不知道。”</p>
<p>“闭嘴吧。”史蒂夫轻敲他的后脑勺。另一边，彼得弱弱地举起一只手，“严格来说，蜘蛛并不是昆虫来着。”</p>
<p>巴基翻了个白眼，随后是哐当一声，他把装盾牌的背包扔到了地上。</p>
<p>“你怎么把它带回来了？”史蒂夫眨眨眼。</p>
<p>“因为山姆新交了个女朋友。”</p>
<p>“哈？”</p>
<p>“他说他总透过这玩意儿看到你，而他并不想在约会的时候感受到你的视线。”</p>
<p>史蒂夫扑哧笑了：“看来他压力有点大。”</p>
<p>接着他们进屋说话去了，史蒂夫用脚后跟把门带上，因为有些话题并不适合给未成年人听。十二点刚过，巴基洗完澡觉得肚子有点饿，出来的时候发现彼得还坐在原地，电脑也开着，但这孩子并没有用键盘奋笔疾书，而是低头盯着手机，满脸震惊和迷惑。</p>
<p>“怎么了？”巴基好奇地走了过去。</p>
<p>那孩子闻声吓了一跳，像藏色情杂志一样把手机藏到了背后，然后挤出一句结结巴巴的“没、没事”，音调起码比平时高了一个八度不止，相当可疑。</p>
<p>“你在看什么？”</p>
<p>“什、什么也没看！”</p>
<p>巴基纳闷地拧起了眉，正在这时史蒂夫从另一边走出，顺手揪走了彼得藏起来的手机。那孩子已经在怪叫了，他摆出了一个射蛛网的姿势，但他的发射器被他放在了餐桌上。</p>
<p>“新任美国队长山姆·威尔逊疑似同性恋，”史蒂夫念出屏幕上的内容，“记者拍到他在和巴恩斯中士约会。”</p>
<p>“哦操。”巴基捂住了额头。</p>
<p>彼得一副快吓哭的表情。</p>
<p>史蒂夫往下划了划屏幕，开始努力憋笑：“评论区有人称呼你们是巧克力奶油威化，有3000多条赞——哦等等，彼得，你也点赞了吗？”</p>
<p>巴基慢动作转向彼得，屋里每个人都能听见他的手臂发出杀气腾腾的咔哒声。</p>
<p>“我还有点事情我先走了！”</p>
<p>蜘蛛侠以平生最快的速度抄起蛛网发射器飞出了窗户，他没拿他的电脑，当然，也没拿他的作业还有书包。</p>
<hr>
<p>这件事情真的挺滑稽的，当时山姆和巴基正要执行一个卧底任务，被迫扮作情侣。可鉴于不久前山姆的真容已经开始频繁出现在各类复仇者报导上面，一个在露天咖啡厅里写文章的记者认出了他，心下窃喜，觉得八卦版又要增加新内容了。</p>
<p>他本来想炒作一番新美国队长的性取向，可等他放大了照片仔细观察时，才发现山姆旁边的那个男人无比眼熟，尤其是鼻梁和眼睛部位，像极了复仇者行动中那个从来只露上半边脸的家伙——冬兵——或者说，巴恩斯中士。</p>
<p>这可真是太有意思了。</p>
<p>于是，他抛出这条爆炸型新闻，还称之为“办公室恋情”，毕竟巴基和山姆确实是同事,不是吗？</p>
<p>事情至今已经发酵了三天。</p>
<p>此时此刻，没有外勤任务的复仇者都在基地里面，他们吃了泰国菜，桌面上杯盘狼藉，彼得在玩休息室的转椅，旺达负责用魔法把他晃吐。巴基懒洋洋地开了一瓶酒，史蒂夫和山姆忙着下棋，山姆一局都没赢过，因为史蒂夫是个战术大师，还偏偏是世界上最强的那个。</p>
<p>“你怎么又来了？”罗迪进屋以后夸张地指着史蒂夫，“还是说我走错了？这里是退休人员办公室？”</p>
<p>“他来接我下班。”巴基咧嘴笑着说。</p>
<p>“恶心。”山姆边说边笑，还用胳膊肘狠狠撞了史蒂夫一下。史蒂夫回以无辜的眨眼，双臂交叠，这个动作让他原本就小了一号的衬衫袖口绷得格外紧，巴基直勾勾地盯着那些鼓起的肌肉，似乎在琢磨应该舔一口还是咬一口。</p>
<p>“你们太恶心了，”罗迪评价道，接着话锋一转，“对了，山姆和巴基的绯闻都上纽约时报了。”</p>
<p>“这事还没结束？”史蒂夫挑起一边眉毛。</p>
<p>“没有。”</p>
<p>旺达开始掩嘴发笑：“知道吗，有评论员说山姆亵渎死者。”</p>
<p>“啥？”</p>
<p>“他顶着你的名号和男人约会。”</p>
<p>“那不是我的名号，”史蒂夫板起脸来，“那就是个称呼而已，‘美国队长’，谁都可以叫美国队长，据我所知就有五个色情片演员叫这名字。”</p>
<p>彼得震惊得瞪大眼：“据你所知？！”</p>
<p>巴基笑到全身打颤：“我们有很多VIP账号。”</p>
<p>“停一停，停一停，”罗迪嚷道，“拜托我们先不要讨论这两人的色情片口味了！”</p>
<p>旺达发出不满的叫声，彼得的脸涨得和龙虾一样红，这时巴基还在大言不惭地解释说百岁老人需要色情片扩充知识面。“史蒂夫甚至会记笔记。”他讪笑着说，尴尬中史蒂夫用臂弯挡住脸，嘴角却挂着再明显不过的傻笑。</p>
<p>“没人愿意讨论一下我的绯闻问题吗？”山姆叫道，“还是说即便我和巴基上床都没人在乎？”</p>
<p>“至少这里没人在乎。”旺达说。</p>
<p>就连彼得都点了点头：“你和巴恩斯中士完全没有化学反应。”</p>
<p>“你太直了。”</p>
<p>“操。”</p>
<hr>
<p>傍晚，史蒂夫用摩托车载巴基回家。他们停在一个红灯路口，巴基瞟到路边一家商店橱窗，一些五颜六色的宣传片过后，屏幕里又出现了他和山姆搂抱在一起的内容。</p>
<p>“绯闻越闹越大了，”他不满地抱怨，“我真应该把那个记者找出来。”</p>
<p>“然后呢？用枪指着他逼他承认照片是处理过的？”</p>
<p>巴基笑了，下巴挤进史蒂夫的肩窝处：“值得考虑。”</p>
<p>绿灯亮起，他们的车子风驰电掣般冲了出去。发动机的声音一直让史蒂夫着迷，还有巴基身上的古龙水味，他搂在他腹部的两只手，人类的以及金属的。这一切的一切都是史蒂夫的挚爱，胜过布鲁克林暖融融的公寓，胜过陈旧的老唱片，胜过科尼岛上的过山车还有冰淇淋，哦对了，还胜过他妈妈煮的炖菜。</p>
<p>一些绯闻？拜托，那根本不值一提。</p>
<p>当天深夜，史蒂夫贴近巴基汗津津的胸膛，手伸向他的后背，摸索肩胛周边的僵硬结节。找对位置后，他慢慢把硬块揉开。巴基立刻发出舒服的哼哼声，他在黑暗中翻身压到他上面，有一搭没一搭地亲吻着史蒂夫的侧脸，身体舒展，呼吸放松而绵长。</p>
<p>二十分钟过后，史蒂夫结束按摩，有点昏昏欲睡。巴基重新躺回到枕头上，伸手捋着对方的头发，“你知道吗，”他漫不经心地说，“他们想让我和山姆一起开个发布会。”</p>
<p>史蒂夫揉了揉眼睛：“要做什么？”</p>
<p>“澄清一些事情：我结婚了，山姆有女朋友。”</p>
<p>“哦？”史蒂夫翻过去和他面对面，“你会戴上我们的戒指吗？”</p>
<p>巴基一直把结婚戒指挂在脖子上，和军牌一起藏进衣服里层，他说戒指在手上会影响开枪的手感，不过史蒂夫知道这是借口，巴基只是不喜欢外人缠着他问这问那。</p>
<p>尤其自己现在是个“死人”的状态下。</p>
<p>“会。”</p>
<p>“你打算怎么说？”史蒂夫伸出胳膊揽住他，“记者肯定想找出你的结婚对象。”</p>
<p>“他们找不到的，”巴基微微笑了，这笑容让史蒂夫浑身火热，“我会说，我在二战之前就结婚了，带着这枚戒指是为了纪念我的伴侣。某种意义上我说的并不是假话，能结婚的话我们当时肯定会结婚的，不是吗？”</p>
<p>史蒂夫大笑，“你说的对，”接着他蹭了蹭巴基的耳鬓，“我爱你。”</p>
<p>“我也爱你。”</p>
<p>他们闭着眼睛躺了一会儿，史蒂夫没有睡意，索性把手机调成静音开始搜索小动物视频。巴基在他身边辗转反侧，没多久就凑了过来，看到史蒂夫正对着一只喜马拉雅猫傻笑。</p>
<p>“它好肥。”巴基嘟囔。</p>
<p>“所以它才可爱。”</p>
<p>巴基撇嘴，几分钟后又说：“你觉得现在这样好吗？”</p>
<p>史蒂夫按下暂停：“唔？”</p>
<p>“假死，”巴基吞咽了一下，对“死”字依然有些畏惧，“你甚至只能当我‘过去的’结婚对象。”</p>
<p>史蒂夫再次翻身：“你觉得呢？”</p>
<p>“我不知道，”巴基叹息，“能摆脱美国队长带来的压力固然很好，你看起来也比以前更开心了，但我总有种奇怪的感觉……”</p>
<p>“你想念我穿制服的样子？”</p>
<p>“也许吧，”巴基有些阴郁，“我也不清楚，并不是说我对和山姆搭档有什么不满，但他毕竟不是你，你明白吗？”</p>
<p>史蒂夫轻声笑了。“巴克，”他亲吻巴基的脸颊，“放心吧，成为一个‘死去’的存在并不让我觉得委屈，我喜欢自由，这感觉很好。”</p>
<p>巴基咬着嘴唇，眼睛一眨不眨。</p>
<p>“别操心太多了，”史蒂夫喃喃说，“而且如果你想让我重新拿起盾牌，那我也可以——”</p>
<p>“不，”巴基坚定地打断了他，“不。”</p>
<p>“那就行了，”史蒂夫捋着他的背，“这种生活很好，我在家等你，而你出去拯救世界。你和山姆会成为最佳拍档的——嘿！”</p>
<p>巴基掐了他的胳膊。</p>
<p>“别小心眼，”史蒂夫嘟囔，“我说的是实话。而且说真的，巴基，谁规定过必须穿着制服才能打击犯罪呢？”</p>
<p>巴基脸上闪过恍然大悟的表情，“哦，操，”他嗤之以鼻，“我就猜到那混蛋是你，他们非说是夜魔侠还是啥的，啧。”</p>
<p>史蒂夫大笑起来。</p>
<hr>
<p>翌日，巴基一大早就被集结信号吵醒了。他在十秒之内穿好黑色战术服，史蒂夫把他送到门口，“注意安全。”他对巴基说。后者郑重地点点头，拿起面罩扣在脸上。</p>
<p>每次看到那个面罩，史蒂夫的内心都会产生一种奇妙的悸动。</p>
<p>摩托车停在车库里，钥匙和护目镜一起挂在门边。巴基临走前并没有忘记盾牌，他把背包潇洒地往背上一甩。</p>
<p>“有事打电话。”史蒂夫说，虽然他知道战斗一旦打响谁都顾不得看手机。巴基再次点头，跨上车座，在黎明的微光中驶过街角，很快就看不见了。</p>
<p>他转身回到屋内。</p>
<p>时间还很早，他做了培根炒蛋，打开电视看了一会儿新闻。巴基出现在屏幕里，他和山姆配合完美，盾牌就像排球一样在他们之间传来传去。很快，镜头切回直播间了，主持人巴拉巴拉分析着战场局势，但绝大多是都是外行人的废话。</p>
<p>史蒂夫起身，主持人的话钻进他的左耳，又从右耳里飘了出去。他去洗盘子，泡咖啡，拿出画架放上一块新的画布，然后皱起眉头，盯着整块白布发呆。画点什么呢？他脑海里还没有具体画面，于是他开始随意地往画布上涂抹颜料，一点鹅黄色，一点浅灰色，看起来有点像穿透纱帘的阳光，在他只有十岁时，他经常倚在病床上凝视类似的画面。</p>
<p>电视新闻还在继续，看起来奇异博士也加入了战局，史蒂夫放心多了，毕竟那家伙似乎跟索尔是一个次元的——魔法，神话，啧啧。时钟指向十一点，他换了身衣服，出门吃午饭，顺带去还他在图书馆借的书。地铁驶过隧道进入曼哈顿，车厢里有个男人在偷瞄他，但很快又否定地摇摇头。上个美国队长已经死了，不是吗？</p>
<p>史蒂夫扬起嘴角。</p>
<p>一小时后，他进入闹市区。这地方离袭击现场很近，周围已经拉起黄色的警戒线。史蒂夫找到一个没人注意的角落，他从包里拽出一条口罩挡住下半边脸，又拉起兜帽盖在头上。天空响起音爆的声音，战争机器从他头顶飞了过去。他快步向前，避开警察，一幢半塌的楼里传来呼救声，他开始奔跑。</p>
<hr>
<p>大概夜里九点史蒂夫才回到家中，屋里黑漆漆的，他先脱掉衣服塞进洗衣篮，然后打开电视。新闻节目正在重播傍晚的发布会，记者什么都问，问白天的事件，问前些日子的绯闻。每每问到巴基，他就照着公关部给的稿子念：“我很久以前就结婚了。”“山姆有女朋友。”“一切都是误会。”“是的，我的另一半生在二十年代。”“事实就是如此，其他的无可奉告。”</p>
<p>门口响起钥匙转动的声音，巴基回来了，手里提着两个沉重的袋子，头发乱糟糟的，脸上的擦伤在血清的效果下愈合成了一道模糊的白印。“我顺路买了些泰国菜，”他一进门就喊，“还有烤肉，还有披萨，天啊，我快饿疯了！”</p>
<p>史蒂夫快步迎上去，接过他手里的袋子，“我也饿了，”他说，“我们赶紧开动吧。”</p>
<p>END</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9B%BE%E5%86%AC/">盾冬</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/28/ctqGiDO6hmk8EgL.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://i.loli.net/2020/05/27/ZceVWFDaq26jPl8.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://i.loli.net/2020/05/27/KSur9fVPcTqmnXO.png" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/05/19/%E5%BC%95%E5%8A%9B-7/"><img class="prev_cover" src="https://i.loli.net/2020/05/27/ZkhIJSlnz4i7Aom.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">引力 7</div></div></a></div><div class="next-post pull_right"><a href="/2020/05/13/%E4%BB%BF%E7%94%9F%E4%BA%BA%E4%BC%9A%E6%A2%A6%E8%A7%81%E4%BA%94%E8%A7%92%E6%98%9F%E5%90%97%20%E7%95%AA%E5%A4%96%EF%BC%9A%E4%B8%81%E4%B8%81%E5%8D%B1%E6%9C%BA/"><img class="next_cover" src="https://i.loli.net/2020/05/28/aqIWXbucnrHPYfT.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">仿生人会梦见五角星吗 番外：丁丁危机</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/02/straight-flush-同花顺/" title="Straight Flush 同花顺"><img class="relatedPosts_cover" src="https://i.loli.net/2020/06/06/NJzo1uh4TvYtMm7.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">Straight Flush 同花顺</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/10/仿生人会梦见五角星吗 番外：假期/" title="仿生人会梦见五角星吗 番外：假期"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/28/Su7zYgLKtHkWADe.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-10</div><div class="relatedPosts_title">仿生人会梦见五角星吗 番外：假期</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/13/仿生人会梦见五角星吗 番外：丁丁危机/" title="仿生人会梦见五角星吗 番外：丁丁危机"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/28/aqIWXbucnrHPYfT.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-13</div><div class="relatedPosts_title">仿生人会梦见五角星吗 番外：丁丁危机</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/02/underground/" title="Underground"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">Underground</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/02/免疫/" title="免疫"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">免疫</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/02/大型犬饲养指南/" title="大型犬饲养指南"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">大型犬饲养指南</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'IswPxBAPc6CmumQhUn2GB5Yv-MdYXbMMI',
  appKey: '2OhoVIh8UrtYVBlrhyIFbpFP',
  notify: false,
  verify: false,
  placeholder: '在这里给我留言吧~',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/05/28/yE2f1xsGCJ9gnbv.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Vikaka</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script></body></html>