<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Vikaka"><meta name="copyright" content="Vikaka"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><title>冬日战士的克苏鲁怪物饲养小组 | 红星★冬季轨道</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="红星★冬季轨道"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"红星★冬季轨道","version":"0.9.6","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="（连载中）本文包含以下要素：沙雕&#x2F;猎奇&#x2F;OOC&#x2F;其他内详">
<meta property="og:type" content="article">
<meta property="og:title" content="冬日战士的克苏鲁怪物饲养小组">
<meta property="og:url" content="http://vikakastucky.com/2021/03/31/%E5%86%AC%E6%97%A5%E6%88%98%E5%A3%AB%E7%9A%84%E5%85%8B%E8%8B%8F%E9%B2%81%E6%80%AA%E7%89%A9%E9%A5%B2%E5%85%BB%E5%B0%8F%E7%BB%84/index.html">
<meta property="og:site_name" content="红星★冬季轨道">
<meta property="og:description" content="（连载中）本文包含以下要素：沙雕&#x2F;猎奇&#x2F;OOC&#x2F;其他内详">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-31T07:36:39.000Z">
<meta property="article:modified_time" content="2021-10-09T03:42:36.547Z">
<meta property="article:author" content="Vikaka">
<meta property="article:tag" content="盾冬">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><link rel="alternate" href="/atom.xml" title="红星★冬季轨道" type="application/atom+xml">
</head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Vikaka"><img width="96" loading="lazy" src="https://i.loli.net/2020/05/28/ctqGiDO6hmk8EgL.jpg" alt="Vikaka"></a><div class="site-author-name"><a href="/about/">Vikaka</a></div><a class="site-name" href="/about/site.html">红星★冬季轨道</a><sub class="site-subtitle">VIKAKA的文库</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span></a></div><div class="site-state-item"><a href="/categories/" title="目录"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span></a></div><a class="site-state-item hty-icon-button" href="/link/" title="链接"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://i.loli.net/2020/05/28/XuAsO7SkmiLbz5Z.jpg" title="QQ 群" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/devilginny" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:devilginny@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-重逢"><span class="toc-number">1.</span> <span class="toc-text">[01 重逢]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-回忆"><span class="toc-number">2.</span> <span class="toc-text">[02.回忆]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-返程"><span class="toc-number">3.</span> <span class="toc-text">[03.返程]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04-爱爱与生命"><span class="toc-number">4.</span> <span class="toc-text">[04.爱爱与生命]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#05-网络"><span class="toc-number">5.</span> <span class="toc-text">[05.网络]</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://vikakastucky.com/2021/03/31/%E5%86%AC%E6%97%A5%E6%88%98%E5%A3%AB%E7%9A%84%E5%85%8B%E8%8B%8F%E9%B2%81%E6%80%AA%E7%89%A9%E9%A5%B2%E5%85%BB%E5%B0%8F%E7%BB%84/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Vikaka"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="红星★冬季轨道"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">冬日战士的克苏鲁怪物饲养小组</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-03-31 15:36:39" itemprop="dateCreated datePublished" datetime="2021-03-31T15:36:39+08:00">2021-03-31</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-10-09 11:42:36" itemprop="dateModified" datetime="2021-10-09T11:42:36+08:00">2021-10-09</time></div><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E7%9B%BE%E5%86%AC/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">盾冬</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E7%9B%BE%E5%86%AC/%E5%86%AC%E6%97%A5%E6%88%98%E5%A3%AB%E7%9A%84%E5%85%8B%E8%8B%8F%E9%B2%81%E6%80%AA%E7%89%A9%E9%A5%B2%E5%85%BB%E5%B0%8F%E7%BB%84/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">冬日战士的克苏鲁怪物饲养小组</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E7%9B%BE%E5%86%AC/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">盾冬</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>本文包含以下要素：<br>猎奇<br>OOC<br>混乱中立的主角<br>莫名其妙的展开<br>放飞自我的叙事<br>高维生物的神奇脑回路<br>失忆杀手因高维生物的神奇脑回路而产生的神奇脑回路<br>像章鱼的狗或者像狗的章鱼<br>冬日战士是一个无口属性的吐槽达人<br>史蒂夫（大概）是一个代表无穷无尽的绝望的深渊之神（大概）（还被困在一个美国队长按摩棒里）<br>契约doi（但遥遥无期）</p>
<p>以及：<br>不那么邪恶的九头蛇<br>写作九头蛇读作奴隶<br>贫穷且凄惨的九头蛇<br>真的，太惨了</p>
<hr>
<p>写在前面：<br>这是一篇日常文，在脑洞枯竭以前，可能永远不会完结<br>文内部分素材来源于游戏《魔物学院》，部分来源于老鹿的盾冬和美丽喵同人<br>我没有看过任何克系作品，对克系没有任何了解，如果你只因为克苏鲁三字点开这篇文章，请不要对它有所期待</p>
<hr>
<h3 id="01-重逢"><a href="#01-重逢" class="headerlink" title="[01 重逢]"></a>[01 重逢]</h3><p>在一个阴沉的春日清晨，九头蛇的成员聚集在漏雨的农舍里，召开他们本月第一次例行会议。</p>
<p>“……还剩几个人？”</p>
<p>皮尔斯调整了坐姿，压低嗓音，努力让自己看起来像电影里临危不乱的反派大佬。</p>
<p>“十个。”</p>
<p>皮尔斯看得出来，朗姆洛在效仿他的镇静。</p>
<p>“那几乎就是这间屋子的所有人了。”皮尔斯说。</p>
<p>“是的。”</p>
<p>“十个。”</p>
<p>“没错。”</p>
<p>所有人都沉默下来，像是感觉到了屋子里惊恐的气氛，电灯一瞬间闪得更厉害了。</p>
<p>这是现在基地里唯二两间通了电的房屋，另一间是冬兵的住所。一想到这里，皮尔斯感觉如鲠在喉。曾经这里所有的设施都是有电的，曾经他们还有武器库，实验室，还有两辆专门用来制毒的房车。一切的转折就发生在那一天，那天他倾家荡产买下了冬兵，败光九头蛇多年经营攒下的财富，满心欢喜期待着传说中最厉害的杀手能协助九头蛇实现地表最强反派的梦想，但……</p>
<p>冬兵难养啊！</p>
<p>这不比贴个招聘启事就能随便搞到朗姆洛之流，冬兵从头到脚都写着“高贵”和“烧钱”。光是冷冻仓的维护费和人工费就够吓人了，还有洗脑机，那玩意儿他们只打开试了一次就把基地的电网烧了，现在都没钱修复。再之后朗姆洛的军火生意赔了个彻底，不得已把房车抵给了十戒帮。再再之后冬兵的御用保姆和营养师们因为领不到工资全都跑路了，其他员工也时不时来递个辞呈，组织天天入不敷出。再再再之后冷冻仓被卖给冷链物流了，洗脑机被拆去卖废铁了，冬兵每天都在基地里吃他们的用他们的，虽然也在好好干活，但皮尔斯现在实在找不到什么精英战术小队给他带，也供不起高端武器装备，顶多就只能随便派点偷鸡摸狗的小活或者找几个枪都没摸过的员工给他训练着，大有核弹打蚊子之嫌。</p>
<p>愁啊。</p>
<p>而且冬兵光是保养说明书就有六百页，是个非常难伺候的家伙，得吃好喝好保证营养和睡眠还需要定期进行美容美体。皮尔斯深深怀疑那个卖冬兵给他的俄罗斯黑帮说谎了，冬兵不是因为杀伤力太强而被前苏联雪藏的，根本就是成本太高养不起了。</p>
<p>但不论如何，皮尔斯还是认为购买冬兵是一项英明的决策。</p>
<p>这可是冷战杀手啊！杀过肯尼迪的啊！他们九头蛇何德何能请来这么一位大佬，说出去都超有面子的，隔壁十戒帮都馋哭了！</p>
<p>“谁走了？”罗林斯的声音打断了皮尔斯的思绪，“操，不会是塔尔顿吧。”</p>
<p>“就是塔尔顿。”朗姆洛焦虑地说，“还带走了我们的美发焗油机、萃取机和家用料理机。”</p>
<p>罗林斯噌地一声站起来，脸色刷白，“不！”他尖声嚷道，“他怎么可以——以后我们怎么给冬兵美发和做营养餐！”</p>
<p>“冷静，罗林斯！”朗姆洛试图把他按回椅子上，“我们可以手工做这些，让贝克做，贝克擅长做饭，记得吗？特别擅长煮麦片粥。”</p>
<p>“我已经有别的任务了，”贝克愤愤不平地喊起来，“我的任务一直是站在冬兵的卧室里撑着那根倒塌的承重柱！而且我擅长的不是麦片粥，是狗粮，我以前在动物收容所干过。”</p>
<p>“那么里奇？”</p>
<p>“绝对不行，”隔壁训练室飘出一个声音，夹杂着通风管里才有的回声，“如果我走了，谁当冬兵的递武器专员？别忘了你们谁都没有我这样的耐心，永久潜伏在冬兵旁边，在他最需要的时候为他递上任何一把武器。”</p>
<p>说完隔壁传来一阵枪响，冬兵又打光了一个弹匣。现在一颗子弹两块一，皮尔斯心想，冬兵刚才打了三十发，那么是……呃……是……</p>
<p>很贵就是了。</p>
<p>在场的好几个人都发出焦躁的嘟囔，朗姆洛长叹了一口气。等大家都不作声以后，皮尔斯撑着桌子站起来。“好了，各位，别吵了。”他说。</p>
<p>大家都眼巴巴地看着他。</p>
<p>这眼神让皮尔斯痛心疾首。这些下属别的不行，至少服从性高，可大家越是听话皮尔斯就越是愧疚。唉。“当务之急是增加人手，朗姆洛，你还在贴小广告吗？”</p>
<p>“一直在，我还用上了在冬兵上周的讲座《如何制造网络恐怖》上学到的技巧，黑入了社区论坛狂刷几百万条广告，把其他人的帖子都刷得看不见了。放心，我在电器体验区里干的这些，没花基地一分钱。”</p>
<p>“干得漂亮，朗姆洛，你果然是九头蛇最优秀的成员。”</p>
<p>朗姆洛得意地笑了，其他人都朝他投以敬佩的目光。</p>
<p>“但这还不够，”皮尔斯皱起眉头，停顿三秒，“我觉得……是时候发动一场战争了。”</p>
<p>“组建一支水军彻底攻占社区论坛？”</p>
<p>“不，别傻了，我说的是真枪实弹的战争，用人命去堆的战争，比如……”</p>
<p>“比如？”</p>
<p>所有人都朝皮尔斯的方向倾斜身躯。</p>
<p>“比如去十戒帮抢几个人过来。”</p>
<p>“好主意！”罗林斯激动得拍起桌子，“没有比这更简单粗暴的方法了，我们需要人手，我们就去抢几个人手，但我们打不过他们——”</p>
<p>“你以为冬兵是用来干什么的？”皮尔斯阴恻恻一笑。</p>
<p>就在这时，隔壁训练室传来一声肉体倒地的巨响，随即是惨叫，一个人连滚带爬地冲出屋子，经过会议室时他朝里面惊恐地看了一眼，用哭腔喊着：“我不干了！他要杀了我！我再也不干了！”</p>
<p>“等等，菲尔德——”朗姆洛大喊，那是冬兵正在训练的员工，“菲尔德！”</p>
<p>“我做了可能有一百万个俯卧撑、侧跨跳、熊爬还有什么狗屎玩意儿——我脱水了，我还吐了——五次！他朝我耳朵旁边开枪，他要剁了我，不是威胁我敢发誓他绝对会的！操你们的！我只想加入一个邪恶的反派组织——统治世界之类的，不是来干这个的！再见！”</p>
<p>菲尔德屁滚尿流地爬走了。</p>
<p>场面突然安静。</p>
<p>良久，朗姆洛试探性地咳了咳。</p>
<p>“……至少他没有不辞而别。”他小声嘀咕。</p>
<p>其余人对他怒目而视，罗林斯正想说点什么，只见一道压迫感十足的黑影朝着大门步步逼近，他立刻住口了。</p>
<p>全副武装的冬兵就站在那里，他戴着护目镜和面罩，没人能看清他的表情，但大家都从他的肢体语言里感到了轻蔑。</p>
<p>他好像在说：“就这？”</p>
<p>大家一言不发。</p>
<p>“现在只有九个人了。”罗林斯小心翼翼地打破沉默。</p>
<p>“正好，九头蛇。”朗姆洛干巴巴地说，</p>
<p>没人笑。</p>
<p>大家又叹起气来。</p>
<hr>
<p>冬兵抱着双臂坐在长桌末端，金属胳膊都在灯光下反射着幽幽寒光。他霸占了这里最好的座位，真正的领袖位，而且整个过程不费吹灰之力，只需要隔着护目镜看皮尔斯一眼就行了。后者一言不发地撅着屁股挪到了朗姆洛的位置，朗姆洛又去挤罗林斯的位置，整个过程行云流水般接了下去，一时间会议室里全是挪凳子的声音。</p>
<p>作为收尾，冬兵依次抬起左右腿，砰砰两声把靴子搭在了桌上。</p>
<p>寂静。</p>
<p>皮尔斯干巴巴地咳了咳：“朗姆洛，继续汇报。”</p>
<p>冬兵的目光逼向朗姆洛，后者吞咽了一下：“呃，那个——噢不。”</p>
<p>他把报告弄到桌子下面去了。</p>
<p>白痴。冬兵想。很难想象我的管理员竟是这种货色，不知道超级血清能不能起到降压作用，也许我有一天会死于高血压。</p>
<p>朗姆洛终于找到了他的报告，他挺直腰板，清清嗓子，视线努力直视冬兵但严格意义上他只是看着冬兵的下巴：“咳，根据我的调查，十戒帮已经，那啥，搬走了。”</p>
<p>“搬走了？”皮尔斯问。</p>
<p>其他人互相交换了一下眼神，他们看起来忧心忡忡。</p>
<p>“我也不知道他们去哪里了，现在留在他们地盘上的是一伙邪教团体，我看见他们穿着长袍围着死山羊跳舞，唱不知道是什么鬼的颂歌……他们好像还把十戒帮的食堂改成了教堂。”</p>
<p>“邪教，”皮尔斯咂摸着这个词，“所以他们有人，是吧？”</p>
<p>这叫什么问题？冬兵默默翻白眼。有人？得了，难道刚才朗姆洛说的是有一群松鼠在唱松果之歌吗？</p>
<p>“是的。”朗姆洛回答。</p>
<p>“有很多人。”</p>
<p>“是的。”</p>
<p>冬兵在护目镜后面闭上双眼。</p>
<p>“所以还是可以按原计划进行了，”皮尔斯摸着下巴，“发动一场九头蛇vs邪教之战，最终目的是从邪教抢几个人过来，当然最好能吞并他们，怎么样？”</p>
<p>众人相当捧场地鼓起掌来。</p>
<p>“那就这么定了，”皮尔斯愉快地说，“我们派冬兵进去卧底——”</p>
<p>冬兵立刻睁开眼。卧底？听上去不错，所以计划是什么？他可以去给邪教下毒，混进邪教的厨房，在所有食物里混入并不致死的毒药，然后高价售卖安全可靠的食品，最终从金钱和性命双方面控制目标组织，这不但能实现皮尔斯的目的，还能大赚一笔——</p>
<p>“——看能不能说服几个人跳槽过来。”</p>
<p>冬兵又把眼睛闭上了。</p>
<p>唉，垃圾。</p>
<p>“你们觉得如何？”</p>
<p>众人点头如捣蒜，掌声接踵而至。</p>
<p>皮尔斯满意地笑了，他将目光转向冬兵，冬兵漠然地与他对视。</p>
<p>“明白你的任务了吗，资产。”</p>
<p>冬兵眯起眼睛。</p>
<p>皮尔斯稍显局促地摇晃了一下，不过他稳住了，尽力表现出反派大佬的威严：“资产，行动。”</p>
<p>冬兵没有动。</p>
<p>这就有些尴尬了。皮尔斯进退两难，只能僵在原地，众人以极其缓慢的速度来回扫视着两人，五秒过去了，十秒过去了，皮尔斯的额头的皱纹里渗出细密的汗珠，“资产，”他硬着头皮想要再试一次，“我命令你，行动。”</p>
<p>冬兵仍然岿然不动。</p>
<p>朗姆洛压低声音：“是不是要用俄语？”</p>
<p>“我没学——不，我不熟练，”皮尔斯同样压低声音回复，“该死，你们有谁带着冬兵的说明书吗？”</p>
<p>他们挤作一团发出一阵密集的窃窃私语，嗡嗡嗡，嗡嗡嗡嗡。冬兵仰头望天，他听得见，只是不想去听，他在想如果对药店店员报出他的真实年龄的话应该能轻松买到各种版本的降压药——或者安眠药，他应该给这些人下过量安眠药然后卷款走人，但问题是这里并无款可卷，而且如果他走了他就失去了递武器专员和美发师，他也不能出于好玩就让九头蛇举着靶子陪他进行射击练习，或者把九头蛇扔进五百公顷的森林里玩一旦他抓到谁谁就要绕森林跑三百圈的捉迷藏，而且他也不能吃到枫糖浆与面粉完全成黄金分割配比的薄煎饼了。</p>
<p>唉。</p>
<p>他瞅了瞅眼前这令人发愁的一群人，说出了一周以来第一句话。</p>
<p>“方案。”</p>
<p>皮尔斯眨巴着眼。</p>
<p>朗姆洛、罗林斯等人包括躲在通风管里的里奇都眨巴着眼。</p>
<p>冬兵不耐烦地换了个坐姿：“方案——时间、路线、装备、后援，一份关于目标人物的详细报告，身份、年龄、家庭成员、爱好——还有至少三个备用方案。”</p>
<p>皮尔斯终于反应过来：“这不是你该考虑的事吗？”</p>
<p>冬兵瞪着他。</p>
<p>“……是吗……是的吧？”皮尔斯转向其他人，咽了口唾沫，语气游移不定，“是的吧？我猜？”</p>
<p>朗姆洛迷茫地摇头：“我不知道。”</p>
<p>罗林斯跟上：“我第一次接触国际杀手。”</p>
<p>众人忐忑不安地看向冬兵，冬兵面无表情地与他们对望。</p>
<p>最后还是皮尔斯反应快，他用责备的目光看了看朗姆洛，后者立刻明白过来，摆出一副内疚的样子：“对不起！立刻去做！”随后风一样冲出了会议室。皮尔斯再转向冬兵，张了张嘴，最后非常小心地挤出来一句：“回训练室去。”</p>
<p>冬兵不动。</p>
<p>皮尔斯掐细了一点嗓音：“好吗？”</p>
<p>冬兵起身，环顾四周，然后揪走了贝克。</p>
<p>“求求你放过我，求求你，俯卧撑就好，不要拳击！不要靶子——我身子骨脆弱，我有心脏病！我死了就没有人帮你撑着承重墙了！救命啊——”</p>
<hr>
<p>翌日，朗姆洛毕恭毕敬地向冬兵递上报告。</p>
<p>啧，这么多字。冬兵想。也不简化一下，这是雇杀手还是雇秘书？他无视报告，朝左边摊开金属手，里奇凭空出现递给他一把手枪，他像拼乐高娴熟地拆开它又拼装起来，那份报告就这么孤零零躺在一边，后面站着汗如雨下的朗姆洛。</p>
<p>“那个……资产，”朗姆洛试图摆出皮尔斯式的威严，最终只磕磕绊绊的挤出几个音节，听上去像是“请过目”。</p>
<p>冬兵扬起眉毛等着。</p>
<p>朗姆洛紧张得像被老板叫到办公室的实习生。</p>
<p>冬兵默默叹气。</p>
<p>管理员一届不如一届了啊。</p>
<p>“念。”他最终说。</p>
<p>这星期竟然说了两句话，亏大了。</p>
<p>于是朗姆洛开始大声朗读，冬兵似听非听地把玩着手枪。十分钟后朗姆洛离开冬兵的房间灰头土脸地走向等在外面的皮尔斯，“资产要我重写一份。”他委屈巴巴地说。</p>
<hr>
<p>最终冬兵还是出现在了邪教徒之中。</p>
<p>他面前站着赫尔穆特·泽莫，或叫泽莫男爵。泽莫自打出生以来就是个虔诚的邪教徒，用他的话说，他能感受到唯一的主、代表深渊的恐惧之神——罗耶杰斯的呼唤。他知道自己的毕生使命，就是为伟大的罗耶杰斯奉上无数美味的神智。他从小阅读禁忌的罗耶杰斯启示录，背诵罗耶杰斯圣典，歌唱罗耶杰斯赞歌。他在这方面很有天赋，十五岁时他就举办了一场洞穴探险活动并让四个同学以及他们的家长成了邪神的祭品，他每年献祭的考古学家、历史学家、小说家、探险家、以及各种脑子少根筋又好奇心旺盛的人类不计其数，在他的努力下，伟大的罗耶杰斯总有一天将无所不在，无人不识，祂所带来的恐惧和噩梦将吞噬一切。</p>
<p>现在正是计划中的关键一步。泽莫面向冬兵，露出微笑。</p>
<hr>
<p>冬兵被五花大绑着，心绪复杂。</p>
<p>实际上这应该是最有效率的方式，加入一个邪教需要层层选拔，而成为一个邪教祭品则没有多少苛刻的条件。不过这眼前的一切还是很让冬兵无语，他已经听泽莫发表了两个半钟头的演说，又忍受了一个钟头的各种莫名其妙的仪式，包括且不限于围着祭坛唱歌，手拉着手跳舞，披着斗篷祈祷。冬兵简直不愿去想这一切究竟是多么的混乱、愚蠢和没有意义，连多看这帮人一眼都是浪费时间，明智的做法的是闭上眼睛，假装自己没有躺在一个被蜡烛环绕的祭坛上面，而是正在蓝天碧海的夏威夷晒日光浴。</p>
<p>同时端着一把狙击枪。</p>
<p>扣下扳机后还会有大笔钞票进账。</p>
<p>没错，日光浴和远距离狙击，就像枫糖浆和薄煎饼，春田步枪和刺杀合同，苏格兰威士忌和森林大火一样是冬兵心目中的绝佳搭配。</p>
<p>空气逐渐变得灼热起来。</p>
<p>这里有十八个带兜帽的邪教徒，十二个男性六个女性，他们拿出了更多的蜡烛、卷轴和一桶不知道是人还是动物的鲜血。一部分人跪下去，用蜡烛点燃了纸张，一部分人把鲜血抹得到处都是，还有一部分人放空目光开始朝什么看不见的东西喃喃低语。冬兵盯着天花板上的白蚁窝，思索下一步该怎么做。当然，他可以挣开绳索，随便抓起两个人就跑，也可以继续等下去，他有点好奇这帮人是不是真的召唤出邪神，如果他们成功了……</p>
<p>那他直接绑架邪神不是更好？</p>
<p>泽莫踩着破洞的地毯阔步向前，教徒起立，又如波浪一般拜倒。他们憧憬地呢喃他的名字和称号，男爵，冬兵嗤之以鼻，太土了，土到掉渣的土，土到能种出土豆的土。</p>
<p>泽莫停在冬兵面前，往他肚子上放了一个……红白蓝相间的柱状物。</p>
<p>冬兵眨眨眼。</p>
<p>柱状物约20厘米，两头略宽，中间窄，成完美的流线型。硅胶质地，柔软，哑光，防水，配有隐蔽的充电口，开关小且圆润，藏在柱体的下三分之一处。柱体末端系有拉绳，以防止某些特殊情况下柱身卡于某些特殊器官中，不得不去医院取出。</p>
<p>冬兵又眨眨眼。</p>
<p>他看到拉绳上的logo——Captain America。</p>
<p>哦。</p>
<p>一个美国队长按摩棒。</p>
<hr>
<p>美国队长。</p>
<p>美国漫威漫画旗下超级英雄，初次登场于《美国队长》（Captain America Comics）第1期（1941年3月），由乔·西蒙和杰克·科比联合创造，被视为美国精神的象征。本名史蒂夫·罗杰斯（Steve Rogers），1918年7月4日出生于美国纽约布鲁克林区，原本是一名身体瘦弱的年轻人，在接受美国政府的改造后，成为各项体能都远超常人的“超级战士”，还被美国政府赋予了由世界上最坚硬的金属之一振金制成的盾牌。</p>
<hr>
<p>美国队长按摩棒。</p>
<p>印有在年轻群体中备受欢迎的漫画人物美国队长的按摩棒。这是一种用于保健按摩的家用器械，具有振动、加热等功能，也会用于情趣方面。</p>
<hr>
<p>冬兵第三次眨眼，他没忍住，说：“WTF？”</p>
<p>“多么神圣啊，”泽莫庄重地抚摸着按摩棒，“伟大之主，深渊之门。”</p>
<p>邪教徒们齐声重复他的话。</p>
<p>冬兵第四次眨眼。</p>
<p>泽莫后退三步，俯身跪下，“主啊，”他说，“请倾听我们。”</p>
<p>“罪人无知，诚心祷告，”</p>
<p>“请倾听我们，”</p>
<p>“请饶恕我们，”</p>
<p>冬兵觉得眼皮有些抽筋了。</p>
<p>“请指引我们诚心悔过，”</p>
<p>“请解救我们，”</p>
<p>“赐予我们畸形之咒怨，”</p>
<p>“摆脱这永世之劫难。”</p>
<p>他肚皮上的按摩棒摇晃起来。</p>
<p>等等，蜡烛什么时候熄灭了？</p>
<p>“请指引我们诚心悔过，”</p>
<p>“请解救我们，”</p>
<p>“赐予我们畸形之咒怨，”</p>
<p>“摆脱这永世之劫难。”</p>
<p>……</p>
<p>教徒们重复着祷文，声音一句比一句洪亮，最后几个音节甚至震得人头皮发麻。这已经远远超过了十八个人所能达到的音量，或许是这间屋子有着绝佳的共鸣效果？</p>
<p>“罗耶杰斯。”他们说。</p>
<p>接着是死一般的寂静——然后冬兵听到了声音。</p>
<p>什么东西蠕动的声音。</p>
<p>水声。</p>
<p>粘稠的、冒泡的声音。</p>
<p>有点像蛇，但比蛇湿滑，有点像藤蔓，有点像……触手。它悄悄地生长着，攀爬天花板，缠绕柱子和门窗。他看不见它，但他知道它存在。它吞没了光线，像液体一般漫过桌椅，流泻到地板上。散发着腥味的分泌物从它的肢体中滴落，渗入地毯，嘶嘶作响。</p>
<p>冬兵感觉有东西在他头顶。</p>
<p>他眼前的天花板不再是平面，而是有节奏地抽搐着，脉动着，像是有生命一般。</p>
<p>“哦，主啊！请倾听我们，”邪教徒们匍匐在地，声音发着抖，“请饶恕我们，请解救我们！”</p>
<p>冬兵看到天花板上缓缓爬出了什么东西，悬空的，柔软的，湿滑的，蠕蠕而动，然后它像花朵一样绽开了，成千上万密密麻麻的东西从里头伸了出来，有点像数不清的触角，它们迅速膨胀，每一根上面都长出了圆形的吸盘，吸盘又裂成四瓣，变成了血红色的眼睛。</p>
<p>到处都是眼睛。</p>
<p>一个教徒发出惨叫。</p>
<p>触手从他左眼里钻了进去，勾着他的身体升上半空，他挥舞双手，无助地踢蹬。另一条触手又从他嘴里钻了进去，他的声音变成一连串微弱的咯痰音，随后他的身躯迅速萎缩了，脸不见了，四肢不见了，很快身体也不见了，他变成了一个微微抽搐的红色肉块，下一瞬虚空中凭空出现了一张布满牙齿的深渊巨口，将他整个拦腰咬断。</p>
<p>血雾绽放。</p>
<p>触手伸向第二个教徒，第三个，第四个。他们被牵引至空中，像油锅里的鱼一样扭动，时而向前卷曲，时而向后卷曲。在失去声音之前，每个人都哭叫着邪神的名字，然后触手钻进他们的身体，挑挑拣拣地品尝着，但多半吃不了两口就扔掉了。多余的肉块扔了满地，剩下的教徒哆哆嗦嗦地继续祈祷，只有泽莫悄悄抬头瞥了冬兵一眼，像是试图提醒他们伟大的主，您吃错祭品了。</p>
<p>四周回荡着湿漉漉的闷响。</p>
<p>冬兵继续看这一切。邪教徒死了也就死了，他想。正如之前的计划，他可以带这个邪神回去，也算完成任务吧。</p>
<p>他该怎么把这堆触手塞进后备箱？</p>
<p>他一面思索一面爬起，挣开绳索，肚子上的按摩棒滚到了地上。</p>
<p>啪。</p>
<p>一瞬间，一百张可怕的巨口一千只血红色的眼睛和一万条扭动的触手转向他，它们的目光从他身上爬过。</p>
<p>泽莫低声呢喃：“请饶恕我们，请饶恕我们，请饶恕我们。”</p>
<p>冬兵伸出手，凭空出现的里奇递给他一把霰弹枪。</p>
<p>冬兵举枪上膛。</p>
<p>下一秒所有的触手同时鲜活地挥舞起来，它们开始蹦跳，像狗尾巴一样来回摇晃，然后一个混沌古神之音、绝望与恐惧之音、势不可挡撼人心扉之音，直接从所有人的脑海中响起——</p>
<p>“巴基？”</p>
<p>“谁他妈是巴基。”冬兵说。</p>
<h3 id="02-回忆"><a href="#02-回忆" class="headerlink" title="[02.回忆]"></a>[02.回忆]</h3><p>存在从来不知道自己从何而来，因何而存在。祂只知道，祂的感知范围内一共有998752796516730336954932572910个宇宙，而从它们当中最古老的那个诞生时起，祂便已然存在。</p>
<p>——等等，谁他妈在说话？</p>
<p>存在有无数个称号，地狱公爵、撒旦、堕天使、超自然生命、死神、吞噬者、全能之主，以及更多，也有无数个名字，克苏鲁、比蒙、克拉辛、罗耶杰斯，诸如此类。</p>
<p>——哈喽？</p>
<p>存在永生不灭，存在没有必须履行的使命，存在只是存在，伴随着时间与空间，均匀地、纯粹地且不受干扰地存在着。存在是至上的、永久的、绝对的，存在同时存在于全部998752796516730336954932572910个宇宙之中，存在是世间唯一的个体，同时又是无数个体的集合。</p>
<p>——看来你是不会停了对吧老兄。</p>
<p>少数的低级生物能感应到存在，他们畏惧存在，崇拜存在。他们把存在当成神，向祂许下无数低级的愿望。存在偶尔满足他们，没有原因，正如存在的存在并无原因一样。存在偶尔也玩弄他们，虐杀他们，食用他们，同样没有原因，不过是一时兴起。</p>
<p>——听起来真他妈变态……我喜欢。</p>
<p>存在也喜欢你。</p>
<p>——哈？不、等等——所以你能听见我说话？</p>
<p>总之，存在不是群居生物，无需遵守社会约定，因此存在没有道德，没有善恶，没与对错，祂实现一个低级生物的愿望和祂杀死该生物的概率同等。存在不可预知，祂的行为模式更像是骰子，完全随机。存在或许有感情，但祂的感情阴晴不定，不可捉摸。存在冷漠且超然，一切主观的表述都与存在无缘，例如喜欢、讨厌、美、丑……但偶有例外。比如，骨头。</p>
<p>——啥？</p>
<p>球。</p>
<p>——……等下。</p>
<p>会发出愚蠢的吱吱噪音的愚蠢玩具。</p>
<p>——等一下，喂喂？老兄？你知道你自己在说什么吗？</p>
<p>知道。</p>
<p>——那你意识到有什么不对了吗？</p>
<p>没有。存在喜欢追球，刨坑，摇尾巴，在草坪上翻肚皮并摩擦后背，和别的狗一起玩，狂奔，对月嚎叫，藏起来之不易的骨头，保护骨头，啃骨头，啃球，啃会发出愚蠢的吱吱噪音的愚蠢玩具，啃自己的脚，啃电话听筒，啃桌角，啃——</p>
<p>——停一停！操！停一停！</p>
<p>还喜欢巴基。</p>
<p>——谁他妈是巴基？</p>
<p>巴基巴基巴基巴基。</p>
<p>——住口！不要往我脑子里灌东西！</p>
<p>存在喜欢巴基，存在爱巴基，存在想和巴基分享最宝贵的骨头，可惜他忘记他把它埋在哪里了，存在想邀请巴基一起去嘘嘘，可惜在其他狗狗的地盘上嘘嘘是不对的，存在想让巴基对他说“好孩子”“好狗狗”，存在想冲巴基摇尾巴，然后扑上去，用唾液和无以复加的爱意无情洗刷巴基的脸。</p>
<p>——……不是……那个……</p>
<p>存在没有舌头，但存在确实伸出了舌头，存在发出了热情洋溢的爱语：嘶哈嘶哈。</p>
<p>——不要在我脑子里喘气！听见没有！</p>
<p>嘶哈嘶哈嘶哈嘶哈。</p>
<p>——我的上帝啊我好像都闻见狗臭味了——我说，哥们，你他妈是不是有点精神分裂？还有你能不能解释一下你为什么会在我脑子里说话，你到底是谁！不要过来——不要舔我——那是我的脑子，不是一个他妈的网球——不要过来！！</p>
<p>存在不是谁，存在只是存在，存在没有名字，但如果对方是詹姆斯·布坎南·巴恩斯即巴基，那么存在名为史蒂夫·罗杰斯。</p>
<p>——操他妈的漫画人物在我脑子里——不要——舔——呃啊啊啊——</p>
<p>一切从这个宇宙的地球时间的1927年开始。</p>
<p>——住口啊！</p>
<p>一个低级生物聚落，姑且名为纽约，布鲁克林。</p>
<p>——从我脑子里滚出去！</p>
<hr>
<p>纽约，布鲁克林，1927年。</p>
<p>祂匍匐在漆黑一片的下水道里，这里又冷又潮，弥漫着污秽之地的恶臭。夜色昏重，雨雾中灯影重重，祂缓慢地伸展自己，一条条触手爬出铁栅，渐次从人行道上蠕行而过。</p>
<p>低级生物看不到祂，祂融进廉价公寓的阴影里。几只老鼠哆哆嗦嗦地蜷在不远处，突然开始扭动，抽搐，像被尖刺对穿一般挣扎着死了。一个健步如飞的低级生物突然驻足，没来由的感到一股寒气直逼头顶，不久之后，他打起哆嗦，内心只剩下空虚和失落。</p>
<p>祂从低级生物脚面经过，犹如一团粘稠的沥青，缓缓淌进下水道。</p>
<p>从右边传来一阵响动，祂分出一条触手，带着祂的一排眼睛跟了上去。那是两个低级生物，男性和女性，他们的神智是排骨味的，带一点痛味，一点热情味，吃起来像1897匈牙利的那个神父，不及对方美味，但也不赖。</p>
<p>想到这里，祂稍微感到了一丝兴奋，几千年来肆意品尝低级生物的神智让祂产生了口腹之欲。低级生物在影响祂，祂知道，但祂不在乎。祂想做什么就做什么，从不思考后果。不过，祂的能力并非无边无际，有一种事物祂无法撼动，那便是规律。</p>
<p>——规律？</p>
<p>世界运行的法则，客观的本质的且必然的真理，身为998752796516730336954932572910个宇宙中的一员，祂终究无法跳脱它们而存在。</p>
<p>——哈。但是那些呢？就你刚才念叨个不停，你懂的，“狗”的那些？</p>
<p>狗。</p>
<p>——骨头啊，刨坑啊，撒尿划地盘那些。我就是说，既然你是一个巨他妈牛逼的巴拉巴拉的鬼玩意儿——上帝？——然后你跟狗似的。上帝是条狗？</p>
<p>祂感到指引，跟随两个低级生物进入他们家中。</p>
<p>——回答问题啊老兄？</p>
<p>祂进入一个昏暗的房间，一个似乎曾经住着一个男孩的地方，放着玩具、画板和窄小的床。现在家具都被挪到了角落，房屋中心的地板空出很大一块，上面划着六芒星。祂的身躯笼罩上去，四周光线骤暗，如果低级生物凝神观察，他们会看到衣柜的影子像蛇一样变细了，延长了，上面每一个铜把手都映出了一只滴溜溜转动的眼睛。</p>
<p>但低级生物并没有去看。他们点起蜡烛，用鲜血补足六芒星，鬼鬼祟祟地从一个麻袋里拖出死山羊。他们忙碌的时候，祂嗅了嗅他们的大脑。罗杰斯夫妇，他们显然有求于祂。</p>
<p>——你果然是狗。</p>
<p>有人敲门，罗杰斯夫妇一脸惊恐，手忙脚乱地封锁了房间。祂跟着他们来到门厅，一个十岁的男孩站在门口，穿着衬衫和磨出毛边的背带裤，鞋子永远灰扑扑的，脸上带着无忧无虑的傻笑，就是每一个涉世未深的低级生物孩童都有的那种无忧无虑，纯粹，单调，尝起来像鸡胸肉冻干。</p>
<p>“嗨，史蒂夫在家吗？”男孩神采奕奕地说。</p>
<p>“……今天有点不方便。”罗杰斯先生回答。</p>
<p>男孩失望地皱起眉，小声道别，一溜小跑下了台阶。祂的触须鬼鬼祟祟地跟在后面，找准时机，扎进他的后颈。</p>
<p>随即触电般缩了回来。</p>
<p>那是巴基。</p>
<p>——你这语气是怎么回事，谁他妈是巴基？</p>
<p>巴基和史蒂夫互为灵魂伴侣，这是世界运行的规律之一，不可撼动，不可违逆。祂碰到了规律本身，唯一位于自己之上的存在，就狗群中的首领划下的地盘，祂感到敬畏。</p>
<p>——啥？</p>
<p>998752796516730336954932572910个宇宙中任一形态的巴基都注定和对应的史蒂夫绑定，反之亦然。否则，世界将崩毁，宇宙将坍塌，生物将灭绝，就连祂也不复存在。</p>
<p>——……这么厉害？</p>
<p>就是这么厉害。</p>
<p>——总有例外吧？</p>
<p>没有例外。</p>
<p>——真的吗？你可是说了一个，呃……个十百千万亿——反正一个超级大的数字，就没有一个，就一个例外？</p>
<p>从世界运行的规律上来说，没有。但确实有一种可能，偶尔，极其偶尔的情况下，他们会出现在某些宇宙的一些难以理解的低级生物的脑子里。这些低级生物想出来的东西，一个个都极端离谱，而且他们的神智尝起来像金子，或纸钞，或信用卡。他们的气味闻起来就像屁股，不是那种令人兴奋的好屁股，是充满脂肪的反胃屁股。</p>
<p>——没有闻起来令“人”兴奋的屁股，哥们，只有令“狗”兴奋的屁股。</p>
<p>在这些低级生物的脑海中，巴基和史蒂夫的人生被压缩成了二维或三维的片段，在这些片段里，他们的行为扑朔迷离，有的完美且合理，有的平面且空虚。他们尝起来也没有任何味道，因为他们没有神智，没有灵魂，只是一团彻底的虚无。</p>
<p>——哈，我这里确实有这么一个漫画人物，史蒂夫·罗杰斯，美国队长。有意思，我以为那些只是扯淡的故事，充其量就是骗骗小孩的零花钱。</p>
<p>确实只是故事。</p>
<p>——但怎么又扯上世界运行的规律了？</p>
<p>世界很大。</p>
<p>——我懂，你刚说了一个9什么的大到离谱的数字。</p>
<p>每个宇宙都有一对巴基和史蒂夫。</p>
<p>——这你也说过了，哥们。</p>
<p>每个宇宙还有近乎无限的低级生物。</p>
<p>——嗯哼，考虑到光地球就有七十亿人了，我一点都不奇怪。</p>
<p>其中的一个，或几个用他们的头脑生产了一些故事片段，而这些片段的刚好涉及巴基和史蒂夫，但又与他们无关。</p>
<p>——我懂了，只是极其偶然的情况下发生的小概率事件。</p>
<p>差不多。</p>
<p>——而且他们甚至都不是真的，他们只是一个想法，所以这些巴基和史蒂夫随便瞎搞也不会影响到世界的运行。</p>
<p>就像你永远也追不上的那只猫。</p>
<p>——……行吧。但你刚才说，你真真正正见到了一个活生生的世界规律？</p>
<p>巴基。</p>
<p>——然后呢？</p>
<hr>
<p>罗杰斯夫妇失去了他们的儿子。</p>
<p>他们唯一的儿子，他们可爱的小罗杰斯。这孩子生来体弱多病，能活到十岁已经是个奇迹。如今他还是走了，罗杰斯夫妇悲痛欲绝，但他们强撑着没有把噩耗告诉任何人，就连他们的邻居都不知道那个总是待在窗边的有着鹅黄色毛茸茸金发的孩子已经与世长辞。巴基也不知道，他还是每天放学来敲罗杰斯夫妇的房门，兴高采烈地说他想见见史蒂夫。</p>
<p>罗杰斯夫妇有一个计划。</p>
<p>他们有一本书，一本常年存在木箱里的书，一本老罗杰斯和老老罗杰斯从爱尔兰的一个撒旦教会里得到的书。书有着深棕色的封皮，内页是古老的羊皮纸，标题用金叶镶嵌，墨汁是公鸡的血，每一段的第一个大写字母都绘着繁茂的藤蔓图案，倒十字架，还有山羊头。</p>
<p>他们从这本书里习得了召唤撒旦的方法。</p>
<p>他们想让撒旦复活他们的儿子。</p>
<p>罗杰斯夫妇并不知道，这世间并没有撒旦，这本书上面教他们的办法其实没有半点用处。但祂听到了，也决定回应，至于原因，只是因为祂的行为骰子今天刚好倒向了“善良”一边。</p>
<p>而且祂已经好多年没有看到规律本尊了，他来了兴致，于是在帮助罗杰斯夫妇之前，祂还随机去了四十二个宇宙，分别看了看当地的巴基与史蒂夫。</p>
<p>他们都很好，他们都和对方在一起。有意思的是其中一个宇宙的巴基和史蒂夫是两团积雨云，还有一个宇宙的巴基和史蒂夫是两种经济学概念，他们相互纠缠的方式都令祂印象深刻。</p>
<p>事实上，如果祂稍微深入思考，祂就会觉得祂对巴基和史蒂夫的关注产生得有点奇怪，就像一只看不见的手在把祂引向他们，尤其是引向巴基。祂不能让这个宇宙的巴基失去史蒂夫，这个没来由的念头总是出现在祂脑海里，祂对此隐隐怀疑，但没有拒绝。</p>
<p>一切就这样有条不紊地进行着。</p>
<p>旁观者已然置身于景物之中。</p>
<p>仪式正式开始当日，罗杰斯夫妇咏颂祷词，割破手指，抱出盖着白布的小罗杰斯的尸体。祂没等祂们把仪式做完就复活了那孩子，这对祂来说很轻松。罗杰斯夫妇欣喜若狂，祂也暗暗松了口气，站起来，让触手缠住罗杰斯家里的吊灯，伸伸懒腰。</p>
<p>然后祂听到有狗叫。</p>
<p>祂的行为骰子又开始肆意滚动了。祂让身体从窗口缓缓而下，像凝胶一样摊开覆盖在地表，转眼就吞没了方圆数十米的街道。狗叫变成了惊恐的呜咽，一辆路过的轿车不知为何再也发动不了了，一群鸽子落向草坪，随后杳无踪迹，一对年轻夫妇眼中最后看到的东西是一张滴淌着黏液的巨口，之后他们的身体倒向地面，意识坠入深渊，心脏也不再跳动。</p>
<p>祂响亮地咂了咂嘴，品尝着这些新鲜的神智，直到街上的骚乱过去。太阳晒着祂的背，祂舒服得摊成了一张毯子，决定打个盹。</p>
<hr>
<p>再醒来时已经是很多天以后了。</p>
<p>一开始是敲门声，祂环顾四周，看到巴基的小脑袋在罗杰斯宅的门廊处若隐若现。</p>
<p>去找你的史蒂夫玩吧，祂想。祂也有点想去看看其他史蒂夫和巴基了，比如那对经济学概念，希望他们过得都好。</p>
<p>“史蒂夫在家吗？”巴基对着屋里喊。</p>
<p>祂起身打算离开。</p>
<p>“史蒂夫死了。”小罗杰斯说。</p>
<p>等等。</p>
<p>祂顿住脚步。</p>
<p>“就在前天的那场地震里，”小罗杰斯悲痛地说，“而且……我有点怀疑是我父母引发了那场地震。”</p>
<p>巴基张大了嘴巴，然后又慢慢合上，惊恐和眼泪一起滚落下来。“什么意思？”他带着哭腔问，“什么意思？米尔特，告诉我——”</p>
<p>“很难解释。”米尔特·罗杰斯茫然地盯着自己的脚，他根本没用心听，这些天发生了太多的事情，他的大脑根本无法处理，“……我们家要搬到堪萨斯去。”</p>
<p>“什么？”</p>
<p>一团漆黑的胶状物从罗杰斯宅的屋顶上飘离。祂挂在商店的广告牌上，稍加回忆，意识到自己出了差错。</p>
<p>罗杰斯夫妇的独生子叫米尔特，不叫史蒂夫。</p>
<p>巴基的灵魂伴侣不是米尔特。</p>
<p>史蒂夫是那条狗。</p>
<p>天空雷鸣阵阵，惊鸟四处逃窜，暗影笼罩整个世界。第一个遭殃的是隔壁宇宙，一颗来路不明的陨石迅速毁灭了一个种族。当下这个宇宙也好不到哪去，海啸正在酝酿，火山即将爆发，路上的行人忽然开始分不清垃圾桶和外星人，还有一个紫皮怪物突然拿到了一只镶满宝石的土豪金手套，而这一切的源头是巴基失去了他的史蒂夫。</p>
<p>这还来得及挽救，祂可以复活一个人，也可以复活一条狗。问题在于狗的神智已经被祂消化了好几天，早就和其他的神智混在一起，成了混沌维度里不可名状的漂浮物。而且狗的神智不比人，它们非常非常的稀薄，祂勉强找到了一部分，可这部分不足以拼凑出一个完整的史蒂夫。</p>
<p>怎么办？</p>
<p>祂只能分出一部分的自己，混合少部分的狗，重新捏一个史蒂夫出来。这办法行得通，祂几乎是立刻就决定这么做了。但这不对头，祂愣了一下。所以这是一开始就注定的吗，祂想，我是规律中的一部分，我是这个宇宙中的史蒂夫？</p>
<p>雷声骤停，云层退却，就像有人往污水里倒入了大量洗涤剂，天空转瞬之间又变得干净清爽，阳光灿烂。</p>
<p>街道上的人们又恢复了正常，好似什么也没发生。</p>
<p>紫皮怪物的手套凭空消失了。</p>
<p>祂也不再是祂了。</p>
<hr>
<p>十岁的巴基回过头，发现一只熟悉的金毛寻回犬朝他狂奔而来。他惊喜地大叫，下一秒就被狗狗扑倒在地，“史蒂夫！”他把双手埋进狗狗的后颈毛里，狂乱地揉搓，“史蒂夫！你还活着！”</p>
<p>如果他仔细观察，他会发现这条狗的形态并不稳定，有时多长出几张嘴或者几只眼睛，有时变成流体，有时长出触手，有时大得遮天蔽日，有时又小得像条围脖一般挂在他身上。</p>
<p>不知道多少岁的存在、撒旦、克苏鲁、全能之主、罗耶杰斯——史蒂夫也逐渐发现，自己发生了某种变化，狗的本能正在一点一滴地渗入他的本性，他开始对骨头、球、地盘、屁股、散步等等产生浓厚的兴趣。与此同时，他的认知也在发生变化，爱情从天而降，他爱巴基，爱得那么自然，那么理所应当。这种爱仿佛从天地初开始便已存在，是他的一部分，固化在他灵魂里，现在它已孕育成熟，破茧而出，他会永远爱巴基，直到时间尽头。</p>
<p>这份爱太沉重了，开始令他失控。</p>
<hr>
<p>十五岁的巴基第一次遇到了致命危险，那时他替同学出头惹了学校流氓，青春期的小怪兽们做事从不计后果，他们把巴基锁在保险柜里想试试会发生什么。</p>
<p>会发生很可怕的事。</p>
<p>巴基出来的时候发现流氓们全都死了，死状极其可怖，有的人的血管里挤满了成堆的蚂蟥，有的人的骨头觉醒了意识并要从他身上挣扎逃出，有的人纯粹就是自爆了，有的人内脏和皮肤里外换了位置。巴基不知道的是，灾难不仅如此，与此相隔两个宇宙的第三宇宙直接消失了一半，死了数百个种族，他们的骨髓都被吸走了。</p>
<p>巴基意识到，他的狗不是一条普通的狗，他的狗是个恶魔。</p>
<p>这吓坏了巴基，他的恐惧让史蒂夫极其内疚。他不由得小心翼翼地吃掉了巴基这部分记忆（吃起来就是内疚味的，像你不小心吃掉的主人的袜子，呜），并且发誓再也不这么干了。作为给自己的告诫，他决定暂时不在巴基面前露面，直到他能控制好自己为止。</p>
<p>二十五岁的巴基第二次遇到致命危险，他所在的部队被德国人俘虏了，他被一个叫佐拉的变态科学家抓进了实验室。这一回，史蒂夫控制得很好，他帮巴基弄断了枷锁，关掉了警报。巴基顺利脱身了，史蒂夫松了口气，正当他犹豫该以什么形态重新在巴基面前露面时，第三次危险接踵而至。</p>
<p>这一次尤为突然。</p>
<p>尤为致命。</p>
<p>灾难发生的时候史蒂夫和巴基一起待在火车上，他并不理解低级生物的战争，正忙于享受把头伸出窗外张开大嘴让风吹自己舌头的快乐，这时巴基就从火车上掉了下去。</p>
<p>能留给史蒂夫反应的时间不过区区几秒，他唯一的念头就是把巴基拉上来，但是别忘了，他是一个同时存在于无数宇宙之内的高维生物，一旦他被情绪左右来不及控制自己，那一定会发生很可怕的事。</p>
<p>首先，第四宇宙毁灭了。</p>
<p>其次，因为他的念头过于强烈，他在一瞬间跨越了16876456878个宇宙，同时救起了84382284个掉下去的巴基，顺带拉起了28127428个正在撞冰山的史蒂夫，但也不幸害得477855个史蒂夫跟巴基一起掉了下去。他不得不重新把这些史蒂夫和巴基找回来，这花掉了477855乘以70年的时间，等他做完这一切，他突然发现他遗漏他自己的巴基。</p>
<p>而且他找不到最初的宇宙了。世界如此之广，他像是一只在闹市区迷路的狗，周围人头攒动，每一只鞋子闻起来都如此陌生，他数次闻见巴基的气味，但等他追上去时，发现他们又不是他的巴基。</p>
<p>之后又发生了很多事。</p>
<p>他误入了一个同人宇宙，那个宇宙里他这样的存在是二次元生物，他被人写进了同人小说里还被打上了盾冬的标签。</p>
<p>他差点被人做成章鱼寿司。</p>
<p>他遇到了一个同人写手兼烂梗爱好者，对方把他困在一个假丁丁里并告诉他你必须和把你解救出来的人爱爱。</p>
<p>他作为一根假丁丁被人们顶礼膜拜了数个世纪。</p>
<p>他可能被一条鲸鱼吃过。</p>
<p>也可能吃了一条鲸鱼。</p>
<p>后来还发生了很多很多，他经历得太多太复杂，很难记住每个细节。总之现在有了转机，他又回到了最初的地方，他的庞大身躯团在一个堆满邪教徒尸体的教堂里，他每一个头都激动地吐着舌头，每一条触手都狂喜地三百六十度摇晃，他和他的巴基面对面。</p>
<p>“你说的我一句都不信。”冬兵说。</p>
<p>他耷拉着全部的脑袋，呜呜轻叫。</p>
<hr>
<h3 id="03-返程"><a href="#03-返程" class="headerlink" title="[03.返程]"></a>[03.返程]</h3><p>冬兵以为时间已经过去了很久，但事实上，从邪神出来大杀特杀，再到他被灌输了一脑袋的难以置信的东西，再再到现在，也才过去了一分钟。</p>
<p>地上还躺着几具难以描述的尸体。</p>
<p>其中一个还在滋滋往外飙血。</p>
<p>残存的邪教徒躲在桌子下面，鬼知道在干什么。</p>
<p>长得像一大坨黑色凝胶的邪神正在追自己的尾巴，大概吧，首先，“追”这种动作对一个流质物体来说就很难做到，或者应该用“淌”。其次，“尾巴”在他身上也属于一种指代不清的存在，也许他追的是自己的头？身子？屁股？总而言之，他每条触手都兴奋地抽搐着，时而左右横扫时而上天入地，看起来相当自得其乐。</p>
<p>冬兵深深吸了一口气。</p>
<p>他能处理，他想。</p>
<p>他是个活了九十多岁的冷冻杀手，他每次解冻都得刷新一次世界观：他小时候吃的香蕉绝种了，他才刚接受了喇叭裤结果它又飞快地过气了，G11步枪停止研发了——操，他还没来得及搞一把——曳光弹里可以装发光二极管了，苏联解体了，他好不容易学会了迪斯科舞但它退出历史舞台了，男人和男人能结婚了，还有ACOG，把他以前的瞄准镜全都碾压了。每次他听到这些消息的时候都深深感到懊恼，这世界变得太快了，如果别人是用走的，那他差不多得坐着过山车才能跟上时代。</p>
<p>他的接受度就是这么一点点越拉越低的，所以即使在过去的一分钟里他得到的信息量比过去七十年加起来都多，他也能消化，嗯，没错，他可以的。</p>
<p>他努力说服自己，邪神怎么了，比得上消失的香蕉吗？</p>
<p>一阵刺耳的吱嘎声打断了他的思路，四周墙壁开始左右摇晃，泥灰簌簌飘落，邪教徒在尖叫。冬兵环顾四周，发现是邪神缠住了承重柱。对方看起来并非是有意的，毕竟他还忙着“追”自己的“尾巴”呢，只不过他身上的累赘实在太多了，那一堆堆触手，它们就像植物根须一样盲目挤向周围所有空间，如果塞不下了，它们就到处钻，钻进窗户、家具、走廊，钻进所有的缝隙里，所有的白蚁洞里。</p>
<p>这老建筑根本坚持不了多久，教堂抖如筛糠，桌子下的邪教徒们也抖如筛糠。冬兵倒是无所谓，他不担心自己会被水泥砸死，不过他有点担心这次的任务。他尝试和那什么泽莫男爵对视，对方忙着叽里呱啦地祈祷，根本不看他。</p>
<p>一扇窗户被触手捅了个对穿，碎片溅得到处都是。</p>
<p>冬兵挪了挪靴子，把重心从左脚换到右脚。泥灰继续像雨点一样往下落，刚才是小雨，现在已经是中雨。邪神又打了个滚，他现在四脚朝天（实际上不止四只脚），晾着肚皮（如果翻涌的黑色凝胶和上面的血盆大口能称之为肚皮），同时嘴里还咬着自己的尾巴（假设那真的是尾巴）。</p>
<p>冬兵盯着他。</p>
<p>觉察到他的视线，邪神松开尾巴，期待地蹦了起来。</p>
<p>轰隆。</p>
<p>附近传来一阵巨响，应该是房顶的瓦片掉了下来。</p>
<p>再来一下这地方就该塌了，冬兵思考，所以这玩意儿就不能变成正常一点的东西吗？</p>
<p>他面前的空气突然扭曲了，邪神高速摇晃的尾巴仿佛因为速度过快直接制造了一个黑洞，把邪神其余的身体都吸了进去。一时间狂风大作，冬兵在风压下闭上了眼，等他再睁开眼睛时，他前方的邪神变成了一只金毛寻回犬——或者长着金毛寻回犬外观的什么东西，对方的皮肤仍然是粘性的流质，里头起起伏伏像是随时能钻出触手来，但至少，教堂短时间内不会塌了。</p>
<p>猎奇版本的金毛犬，冬兵想。接着他突然心惊胆战地意识到，刚才邪神直接读取了他的想法并作出了反应。天啊，他能窥探到多少，他知道冬兵经常因为好玩就折腾九头蛇吗，他知道冬兵曾计划暗杀皮尔斯并取而代之吗，他知道冬兵私藏着一大捆各种大人物的秘密录像带吗，他知道冬兵可以闭着眼睛窃取到核武密码吗，他知道冬兵实际上可以统治世界，他之所以没这么做只是因为价钱不合适吗？</p>
<p>“知道，”邪神一边说一边吐着半截舌头，“但按照狗狗的标准，如果一个人给你提供免费的骨头还能陪你玩，你就不该杀掉他。”</p>
<p>巧了，冬兵也是这么认为的，所以皮尔斯活到了今天。说不定我们能合得来，冬兵想，你这个……罗什么杰斯还是什么克苏鲁的东西。</p>
<p>“你可以叫我史蒂夫，巴基。”</p>
<p>“史蒂夫·巴基。”冬兵从善如流。</p>
<p>他不知道狗会不会笑，也不知道邪神会不会笑，不过眼前这坨叫史蒂夫的玩意儿似乎被他逗乐了。</p>
<p>他决定保持严肃。听着，巴基是我的过去，我不否认这一点，不过他不是我现在和未来。我现在是冬日战士。</p>
<p>史蒂夫歪了歪头，样子傻乎乎的。</p>
<p>而且我也不记得多少巴基时候的事。冬兵想，比如面前这玩意儿提到的邻居还有狗之类的，他只有一丝模糊的印象。</p>
<p>史蒂夫背上突然长出了一大丛摇曳的触手，密密麻麻，有点像黑色的金针菇。它们朝他涌过来。</p>
<p>他向后一跃:“别碰我！”</p>
<p>触手悬停在空中，史蒂夫投过来热切的注视，这家伙是怎么把愚蠢的狗狗脸和造物主的威严目光融合在一起的？“我能恢复你的记忆。”冬兵听到这个声音。</p>
<p>“不需要。”冬兵说。</p>
<p>触手可怜兮兮地缩了回去，史蒂夫耷拉着耳朵，呜呜叫。</p>
<p>“你扮可怜也没用。”冬兵说。</p>
<p>他们之间的对话被一声尖叫打断了。</p>
<p>“全能之主，世间唯一的真神，伟大的罗耶杰斯——祂称呼了你的名字！”是泽莫，这家伙不知怎么就满血复活了，一个箭步扎到他面前，“祂甚至允许你称呼祂，天啊，罗耶杰斯在上，这是何等荣耀！而你怎么还没有高兴到心脏痉挛而死！？”</p>
<p>冬兵冷冷地回望着他。如果冬兵没有觉得今天他开口次数太多了他真的一点都不想张嘴的话，他也会保持沉默的，换其他任何人在这个场景下都会无言以对。</p>
<p>泽莫还在怪叫：“祂平等地与你对话！伟大的罗耶杰斯，伟大的全能之主！祂几乎、几乎把你当作平等的存在——”这家伙激动得全身发抖，声音又尖又细，嘴边甚至溢出了少许白沫，“祂距离你那脆弱的身躯仅仅几寸，而你竟然没有立刻暴毙而亡——”</p>
<p>脆弱？冬兵的眉毛微微上扬，他已经几十年不和这个词挂钩了，这一刻他没有感到侮辱，这个词对他的杀伤力约莫等于“平庸”对爱因斯坦的杀伤力，他只觉得新奇又好笑。</p>
<p>“我一定是误会了什么，我太蠢了，先前我居然敢这么对待你——哦不，您。”</p>
<p>泽莫上气不接下气。</p>
<p>冬兵面无表情。</p>
<p>史蒂夫在旁边百无聊赖地晃着尾巴。</p>
<p>残余的邪教徒陆续钻出来，一个个灰头土脸，但都围拢到了泽莫身边。“兄弟们，姐们们！”泽莫拔高音量尖叫，同时又在嘶吼，“向这位——这位——”</p>
<p>冬兵沉默不语。</p>
<p>“巴基。”史蒂夫欢快地插嘴，“但他刚才说他叫冬日战士。”</p>
<p>你凑什么热闹？冬兵转过去。</p>
<p>史蒂夫颇为无辜地眨巴着眼。</p>
<p>隔壁传来一声噎住的动静，听到史蒂夫和自己说话，泽莫激动得差点一口气上不来。他跌退两步，后头的邪教徒赶紧上来扶住他，又是拍背又是揉心口外加一阵大呼小叫，全然无视还站在这里翻白眼的冬兵。</p>
<p>以及一条偷偷钻到冬兵垂下的右手附近，然后用脑袋蹭他手心的狗。</p>
<p>好几分钟过去，泽莫终于理顺了气，“兄弟们，姐妹们，”他示意周围人一起看向冬兵，这些人投来的眼神让后者不由自主地想倒退一步，或者干脆掏出枪来突突全场，“向高贵的、神圣的冬日战士巴基跪拜，因为他显然是全能之主的追随者，是伟大的罗耶杰斯的先知！”</p>
<p>他们集体下跪。</p>
<p>冬兵意识到如果和正常人的社交距离是一米的话，那么和邪教徒的社交距离应该一万米。</p>
<p>“神圣的冬日战士巴基，高贵的先知，请指引我们。”泽莫说。</p>
<p>其他邪教徒们异口同声地重复。</p>
<p>冬兵翻眼看天。</p>
<p>史蒂夫蹭够了，开始舔他的手了。呃啊，狗舌头真是又湿又恶心，像蛞蝓。</p>
<p>“请引领我们的信仰，”泽莫崇敬地望着他，好像这是什么教皇觐见典礼，而冬兵就是个教皇本尊，“请告诉我们，我们伟大的主人是否满意我们将祂召唤到现世的仪式。”</p>
<p>冬兵看着远方思索他的人生到底出了什么问题。</p>
<p>泽莫双手捧上了那个美国队长按摩棒，这玩意儿居然还在，冬兵差点就忘记它了。“请聆听我们，”按摩棒几乎怼到了冬兵鼻子上，“请回答我们，先知！”</p>
<p>史蒂夫把他的每一道指纹都舔了个遍。</p>
<p>他们问你话呢。冬兵不抱什么希望地想。</p>
<p>说时迟那时快，只见史蒂夫胸口突然冒出了一张比房子还大的大嘴，里头里三层外三层长着螺旋状的牙齿，在恐怖的啸叫声中，这张嘴一口气吞了三个邪教徒，然后就像什么都没发生一样回到了原位。</p>
<p>泽莫的声音虔诚又畏惧：“请指示我们。”</p>
<p>冬兵耸耸肩，意思是你们的主人似乎还挺满意的。就像是为了配合他的动作，史蒂夫打了个响亮的嗝。</p>
<p>冬兵也觉得有些饿了。</p>
<p>说起来，他来这里是要干什么来着？</p>
<p>哦。</p>
<p>他勉为其难开了口：“你们。”</p>
<p>泽莫迅速摆出一脸准备接受洗礼的样子。</p>
<p>“你们有谁想加入九头蛇吗？”</p>
<hr>
<p>最后冬兵带着连泽莫在内的全部九个邪教徒往基地走。</p>
<p>路上泽莫一直喋喋不休，感恩冬兵的教诲，称赞冬兵的睿智，以及揣测全能之主让他们加入九头蛇究竟是何用意。冬兵懒得解释，但几分钟后泽莫自己找到了答案，“我算是什么东西，妄图领悟主的渊博！”他在后面嚷个不停，而他们的主此刻正翘着左后腿，在一棵松树下尿尿划地盘。</p>
<p>冬兵走到撤离点，发现他的后勤又不知道上哪里去了。他思忖片刻，意识到他临走前下的命令是让后勤在这里纹丝不动、没日没夜地等他直到他回来。他渗入邪教花了三天，后勤在这里等了三天……他们可能饿死了，或者跑了。</p>
<p>真是一帮不中用的东西。</p>
<p>他靠近九头蛇派给他的座驾——一辆粉红色的迷你两座买菜车，同时是九头蛇目前仅有的交通工具，上面画着凯蒂猫。他拿钥匙开门，盯着车窗，盯着反光里一大堆邪教徒和一条忙着标记自己领地的狗。他是不会给这帮人当司机的。</p>
<p>“你们自己过去。”他对泽莫说。</p>
<p>“请告诉我们如何行进，神圣的先知。”</p>
<p>冬兵撇着嘴角。老天啊他今天说话次数够多了。“一直朝北进入公路，沿着公路走，找到一个门口写着‘邪恶反派基地’和‘我们不承认政府管辖权’的农庄就行了。”</p>
<p>邪教徒们向他鞠躬，然后迈着整齐的小碎步朝东边走了。</p>
<p>冬兵默默叹气。</p>
<p>九个人，且不管脑子如何，至少都是人，皮尔斯能笑得合不拢嘴。</p>
<p>至于其他的……</p>
<p>他低头看着史蒂夫，史蒂夫仰头看着他。他评估史蒂夫不可控性完全大于他能提供的价值，要是他能哪来的回哪去就好了，史蒂夫回以恬不知耻的笑容，随后在他的车轮旁东闻西嗅，又抬起腿尿了一泡。</p>
<p>这东西为什么不去纠缠别人，冬兵想。</p>
<p>“因为我是你的灵魂伴侣，”史蒂夫360度抡着他的触手尾巴，“我爱你，你爱我，天经地义——天呀那是车吗！！”</p>
<p>直接在冬兵脑子里响起来的高分贝啸叫把后者吓了一激灵，史蒂夫一个箭步向前，两条狂喜乱舞的触手从他肩胛骨上伸了出来给车身来了个大拥抱，而他接近于狗的前爪的两条腿则放在了车门上，没等冬兵喝止，他已经开始挠门。</p>
<p>滋啦滋啦滋啦。</p>
<p>“我要上去我要上去我要上去——”史蒂夫的声音里夹杂着嗷嗷狗叫，“让我上去让我上去让我上去——”</p>
<p>滋啦滋啦滋啦。</p>
<p>冬兵感觉自己的血压飙到了一百六。</p>
<p>他给史蒂夫拉开车门，触手狗一头扎进副驾，像个陀螺似的在坐垫上转了三十圈，一屁股坐下来，两秒后又站起来，转圈，挠椅子，到处乱闻，坐下，转圈，无限循环。</p>
<p>你能不能老实呆着，就一秒。</p>
<p>史蒂夫不能，史蒂夫激动得像得了狂犬病，连他在冬兵脑子里的声音都变成了“坐车喽呜嗷嗷嗷啊啊啊车车车汪汪呜”，这一刻即便是受过密码学训练的冬兵都无法解读他在说什么。一个所谓高维生物的快乐竟然如此简单，真让人费解。</p>
<p>但也如此短暂。</p>
<p>冬兵发动车子，发动机一阵咳嗽。一辆车，理论上来说，在你放下手刹换到一档并踩下油门时它就该前进，但这辆车不是。它剧烈地呻吟着，嘎，突突突突突，嘎，那种濒死的喘息声能让每一个富有同情心的人深深感到自己在践踏生命，尽管它并非活物。冬兵不是这种人，冬兵残酷地把油门踩到了底，发动机大声惨叫，车上的另一个乘客也跟着惨叫起来。</p>
<p>史蒂夫，全能之主，像所有神经质的狗一样被发动机的声音和车身的抖动吓坏了。“放我下去放我下去放我下去！”他挠门挠出了残影，“我要下车！救命！嗷嗷——汪汪嗷嗷呜呜——”</p>
<p>“你给我闭嘴。”冬兵说。</p>
<p>史蒂夫充耳不闻，声音层层拔高，近乎尖叫鸡。</p>
<p>冬兵的血压飙到了一百八，差不多就要从他脑门里嗞出来了。突然他灵机一动，伸长胳膊，替史蒂夫摇下了车窗。</p>
<p>触手尖叫狗瞬间没声了，史蒂夫变脸如翻书。此刻他面部松弛，半截舌头再度歪出嘴角，脖子以上全部伸出窗外。外面狂风拂面，吹得他嘴唇翻起，露出牙龈。他的舌头在风中舒展，他胸口冒出了一张大嘴，很多的舌头都在风中舒展，犹如翻卷的旗帜。</p>
<p>“喜欢吹风呜噢噢噢噢哦哦哦——”史蒂夫说。</p>
<p>冬兵摇摇头。</p>
<p>一人一狗（邪神？）就这样驶入了公路。</p>
<hr>
<p>路程还有一半，冬兵发现买菜车的油量见底了。</p>
<p>他暗暗咒骂后勤不靠谱，八成又为了省钱往油箱里灌水。车辆拐进加油站，他瞥见便利店，脑海里浮现出一张购物清单：能量饮料（草莓味）、盐焗果仁、巧克力威化饼干、酸奶（儿童款）、牙线、口腔喷雾、防晒乳、止汗剂、免洗发膜……高贵的冬日战士竟然需要自己采办补给！高贵的冬日战士头发都油了竟然没人帮他打理！他忍不住又把九头蛇上下骂了个遍。</p>
<p>别乱动，别让别人看到你。下车前，他叮嘱史蒂夫。想了想，他又补上一句：别乱吃东西，人也不行。</p>
<p>史蒂夫被汽油熏了个喷嚏，说：“呜。”</p>
<p>冬兵就当他答应了。</p>
<p>进入便利店时他发现房檐上的乌鸦凭空少了一只，他没去多想。他去买东西，不知为何在清单之外加了袋牛肉干，不知为何还盯着牛肉干的配料表思考狗是不是不能摄入盐分和化学添加剂。他走向柜台：“你们这里卖狗粮吗？”</p>
<p>约莫五十岁的胖乎乎售货员告诉他货架最角落有狗饼干。</p>
<p>“谢了，”冬兵说，然后一个根源于巴基巴恩斯的本能反应占据了他的大脑，他挤了挤眼睛，“你今天真迷人，女士。”</p>
<p>对方哈哈大笑，结账的时候送了他汪汪队长糖果存钱罐。他抱着大包小包往车上走，用胳膊肘开车门，果不其然车里所有设施都沾满了狗的口水，地板上有可疑的黑色羽毛，但狗不见了，副驾上坐着个裸体男人。</p>
<p>等等？</p>
<p>裸体男嘴角下撇：“你喜欢那个雌性？”</p>
<p>冬兵没有回答，这句话根本没进入冬兵的意识深处。他盯着眼前的裸男，金发碧眼，肌肉发达，英俊得像是能发光。冬兵忽然觉得他被传染了狂犬病，因为他脑子里只有好看呜噢噢噢噢哦哦哦真他妈好看啊啊啊啊好看阿巴阿巴。</p>
<p>就是不知为何这裸男锁骨处还有只忽闪忽闪的大眼睛。</p>
<p>侧腰上有张嘴。</p>
<p>嘴还大张着，露着牙，内里伸出三条纤细的小触手，它们步调一致地左右摇晃似乎在朝冬兵挥手。</p>
<p>冬兵强忍住挥手回应的冲动。他深吸口气试图冷静，这时史蒂夫说：“你看我怎么样？”</p>
<p>什么怎么样？</p>
<p>史蒂夫沾沾自喜地转了个圈，理论上，人类是不可能又坐在座位上又转圈展示自己的，但史蒂夫做到了，因为他不是人类。</p>
<p>“我变成了你内心深处最渴望的形象，”史蒂夫露出一口白牙，他身上的嘴也露出一口白牙，“每根头发，每个毛孔都是。”</p>
<p>先穿上衣服。冬兵下令。不然他可能无法维持理智，看那美丽的胸大肌……</p>
<p>史蒂夫循着冬的视线找到自己的乳头，歪头想了想，乳头颜色变得更粉了。</p>
<p>冬兵捂住了鼻子。穿上……衣服，他在内心呼救，穿上，救命，我要死了，我要死于高维怪物的读心术加色诱术。史蒂夫岂止是变成冬兵最渴望的形象，他变成了冬兵的春梦本身，他就是一个行走的署名为冬兵的性癖——先不深究冬兵的性癖是否包括腰上的触手吧。总之，救命——</p>
<p>一丝不挂的金发甜心冲冬兵眨巴眼：“喜欢她还是我？”</p>
<p>冬兵什么都能对付，但这个不行。</p>
<p>“你。”</p>
<hr>
<p>之后的路途中，冬兵遭到了史蒂夫的问题轰炸。</p>
<p>“喜欢它还是我？”他指着路边的狗。</p>
<p>你。</p>
<p>“喜欢她还是我？”他指着路边的老太太。</p>
<p>你。</p>
<p>“喜欢它还是我？”他指着路边的斑马线。</p>
<p>……你。</p>
<p>随后他又要求冬兵比较了自己和行道树、垃圾桶、公交站、鸟、空气以及“更多欢笑尽在麦当劳”。当意识到史蒂夫只是在列举视线范围内的一切事物时，冬兵再度嘟囔：“穿上衣服。”</p>
<p>“没有穿衣服的狗。”史蒂夫固执己见。</p>
<p>“你是个邪神。”</p>
<p>“没有穿衣服的邪神。”史蒂夫不为所动。</p>
<p>冬兵听到附近有窃窃私语声，侧头一看，人行道上的路人正好奇地观察着史蒂夫。想也知道，一丝不挂的裸男和画着凯蒂猫的买菜车可不是寻常的搭配，这裸男还吐着舌头，看起来不太聪明的亚子。</p>
<p>“穿衣服。”冬兵咬牙切齿，如果是九头蛇看到他这样的眼神，可能会吓得尿裤子。</p>
<p>“不穿。”</p>
<p>“穿。”</p>
<p>“不穿。”</p>
<p>冬兵有些泄气，他松开方向盘开始脱衣服，如果是九头蛇看见他这样放肆的驾驶技巧，可能会吓得写遗书。冬兵脱下了战术服甩在史蒂夫膝盖上：“穿上。”</p>
<p>史蒂夫端详了几秒钟，低头嗅了嗅，然后幸福地卧了进去。</p>
<p>“不是让你干这个！”冬兵嚷道。</p>
<p>史蒂夫愉快地翻了个身，用光屁股对着冬兵，开始用冬兵的衣服絮窝。人类是极难在买菜车的副驾上撅着屁股转圈的，但史蒂夫做到了，他转了五圈，终于找到了一个最舒服的姿势。躺下后，他还抬起后腿挠了会儿痒痒。</p>
<p>“穿上——”冬兵几近崩溃，“要不就变回去——”</p>
<p>他好久没这么大吼大叫了，他嗓子都哑了。</p>
<p>史蒂夫看他一眼,“我不要变回去，”他固执地说，“你喜欢我这样子。”</p>
<p>冬兵简直不知道该怎么解释这其中的逻辑了。</p>
<p>“而且。”史蒂夫冷不丁压低了声音。</p>
<p>天色变暗了。</p>
<p>“没人能命令我。”史蒂夫说。</p>
<p>黑暗在地表蔓延，他们脚下的路面开始龟裂，行人在尖叫，动物四处逃窜。这一刻冬兵忽然想起，他面对的不是一个像狗的蠢蛋，而是一团有着无穷力量的……完全的未知。</p>
<p>史蒂夫高深莫测地望着冬兵，那张长在冬兵性癖上的脸流露出的某种神情让冬兵的愤怒慢慢转为不安。冬兵向旁边伸出手，但没有枪递过来。</p>
<p>“但如果是你的话，”史蒂夫继续说着，语气带着渺视万物的傲慢，“我可以稍微迁就一下。”</p>
<p>冬兵吞了口唾沫。</p>
<p>“因为我最喜欢巴基了！”他超大声地说，“像我这样的好狗狗怎么会拒绝巴基呢！”</p>
<p>什么？</p>
<p>“我是好狗狗，”史蒂夫兴奋地舔了一下鼻尖。天空放晴，裂缝消失不见。“我能接飞盘，我能追汽车，我还特别擅长舔自己的蛋蛋。”</p>
<p>冬兵完全摸不着头脑，以至于忘了回应。</p>
<p>“所以如果巴基一定要我穿衣服——”他低下头，目光充满迷恋地拂过冬兵的丢过去的战术服，那目光就像要把它们拆吃入腹似的——下一秒他真的这么干了，他把冬兵的衣服撕了个粉碎，唯独留下了面罩，就是那个冬兵经常用来遮住下半边脸的面罩，黑色，皮革质地，带有空气滤网。</p>
<p>他像个胜利者般一口叼住面罩：“那我就穿衣服！”</p>
<p>他把面罩放在了裆部。</p>
<p>……呃。</p>
<p>“怎么样？”史蒂夫挺起腰板，摇着触手和尾巴。冬兵留意到他们车窗外不远的地方正好有一幅男士内衣广告。</p>
<p>他该怎么……</p>
<p>算了吧。</p>
<p>“我是好狗狗吗？”史蒂夫问。</p>
<p>……你是。</p>
<p>冬兵觉得很累，他想睡觉，他想长睡不醒，他从没有这么怀念过冷冻仓。</p>
<p>“那你喜欢我吗？”史蒂夫又问。</p>
<p>……喜欢。</p>
<p>“好耶，”史蒂夫绽出笑容，“我想拉屎。”</p>
<hr>
<p>朗姆洛什么场面没见过。</p>
<p>他可是从冬兵手下活下来的男人，他是九头蛇的第二把交椅，皮尔斯的心腹。如果明天爆发核战争了，他肯定眉头都不会皱一下，毕竟他就是干这个的，说不定核战争还是他们引发的，这么一想，他还有点小激动呢。</p>
<p>但……这场面朗姆洛真没见过。</p>
<p>事情发生时，他正在带领新来的几个人参观集体宿舍，告诉他们如果每个人轮流用后背堵住洞口的话那么漏雨的问题基本不是个问题。这时冬兵回来了，他赶紧去烧洗澡水，同时让贝克去做饭，全程绷紧神经，准备如果冬兵问起后勤擅离职守的事他就把罗林斯推出去挡枪。</p>
<p>可冬兵什么也没问，冬兵看起来……精疲力竭。</p>
<p>我的妈呀。朗姆洛可从没见过冬兵精疲力竭，难道天要塌了，外星人要入侵了，九头蛇要变成正义组织了？</p>
<p>冬兵身后还跟着个穿丁字裤的裸男……哦不，不是丁字裤，他好像穿着，呃……冬兵的面罩？上头的固定带被他环在腰上，看起来还真跟丁字裤似的。</p>
<p>我的妈呀。</p>
<p>冬兵没有理会洗澡水，也无视了进行准备的营养晚餐，他步履蹒跚，朝着卧室缓慢蠕动。这时手舞足蹈的皮尔斯突然从走廊另一头冲了出来，今天九头蛇的人数翻了一倍，简直是史无前例的大成就，皮尔斯已经乐得走路都在蹦。“资产！”他跳着和年龄不相符的舞步走向冬兵，在朗姆洛惊恐的目光中，重重拍了冬兵的肩膀一下，“干得漂亮！”</p>
<p>冬兵抬起充血的双眼，慢吞吞地瞥了一眼对方。</p>
<p>朗姆洛吓得都在哆嗦了。</p>
<p>可是皮尔斯太高兴了，居然没注意到冬兵放出的杀人讯号。他一路跟进了冬兵的卧室，丁字裤也在里面（嗯，等下，他什么时候进去的，他会瞬移吗？）。为了自己老大的安危，忠心耿耿的朗姆洛也跟了进去，这时只见他们老大又重重地拍了一下冬兵：“你想要什么奖励，嗯？美酒？美食？美女？”</p>
<p>朗姆洛怀疑下一秒冬兵会把老大的脑袋拧下来，但是没有，居然，没有。</p>
<p>“我想睡觉。”</p>
<p>冬兵一头栽到了床上，片刻的沉寂后，他抄起枕头盖住了头。</p>
<p>丁字裤不知为何也蹦上了床，四脚着地开始接二连三地转圈。朗姆洛尽量不去看他一丝不挂的屁股，也尽量不去思索这行为为什么那么像一条狗。突然丁字裤一屁股坐在了冬兵背上，在场所有人都听见冬兵发出了一声濒死的呻吟，像是被体重二百磅的魁梧裸男压扁了。</p>
<p>冬兵说：“让开。”</p>
<p>丁字裤说：“不。”</p>
<p>冬兵骂了句脏话，朗姆洛从未听过任何人骂出如此丰富多彩洗刷人三观的字眼，作为反派，他自惭形秽。</p>
<p>短暂的沉默。这时皮尔斯终于把目光移向了丁字裤，眨眨眼，像是才发现这里有这么个人。</p>
<p>“你就是那位……”他顿住，抓耳挠腮，像冷不丁被老师提问的学生，“‘全能之主’！”他终于想起了这个词怎么拼，“泽莫和我提到过你。”</p>
<p>丁字裤稍稍歪着头，好像皮尔斯是根会说话的肉骨头。</p>
<p>“泽莫让我把这个给你，”皮尔斯有点尴尬，伸手抓了抓他更年期稀疏的头发，然后从衣兜摸出了一根……呃……红白蓝相间的，光滑的，柱状物。</p>
<p>那是根按摩棒。</p>
<p>朗姆洛内心的常识正在尖叫。他应该提醒他的老大吗，不，这一定是某种玩笑，皮尔斯肯定是认识这玩意儿的，他不能说，他会因为这个被撤职的。</p>
<p>可是那是根按摩棒啊！</p>
<p>“他还让我提醒……先知，”皮尔斯犹豫着看着床上两人，似乎不知道这个词究竟指谁，“说是别忘了这上面的纸条。”</p>
<p>说时迟那时快，一只金属手飞快地从枕头下面伸出来，抢走按摩棒，扯走纸条，两秒后伴随着一声令人胆寒的怒吼，纸条从被窝里飞出来，重重砸向了墙。</p>
<p>处于某种好奇心，朗姆洛捡起纸条，发现上面写着：将罗耶杰斯从封印中释放出之人，必须与罗耶杰斯爱爱，此项契约牢不可破，别无选择，必须遵从——一个同人宇宙的同人写手兼烂梗爱好者敬上。</p>
<p>“什么是封印？”朗姆洛问。</p>
<p>“什么是同人？”皮尔斯问。</p>
<p>“什么是爱爱？”丁字裤问。</p>
<p>“我想死。”冬兵回答。</p>
<hr>
<h3 id="04-爱爱与生命"><a href="#04-爱爱与生命" class="headerlink" title="[04.爱爱与生命]"></a>[04.爱爱与生命]</h3><p>薇纳·琼斯有时候会想，她读了四年大学，可不是来干这个的。</p>
<p>她现在在杂货铺隔壁的小教堂里当会计，她父母都是农夫，如果她不干这个就得去挤牛奶了，所以……行吧。教堂里只有四个常驻人员，平均年龄40岁，刨除薇纳的话，这数字还得再加上十。四个人里只有薇纳会用电脑，也只有薇纳不会唱老掉牙的赞美诗，反正他们面试的时候也没考这个。但问题是，薇纳以为她每天的工作就是敲敲键盘而已，她可没想到，她现在每天四点钟起床，就为了给流浪汉煮咖啡。</p>
<p>“您的咖啡。”她机械地把塑料杯递出去，并闪电般缩回手指，以免沾上跳蚤。</p>
<p>“你不问我加奶还是加糖吗？”蓬头垢面的男士说。</p>
<p>薇纳假装没听见。</p>
<p>下一壶咖啡煮好的间隙里，她把从家里带出来的招工启事贴在墙上，心不在焉地盯着它看。农忙时节家里需要临时工，不过她一点都没指望在这里招到人手。如果这些潜在的逃犯、瘾君子、嬉皮士们的自尊心足以支撑他们去找工作的话，他们也不会觍着脸来教堂领免费的早饭了，不是吗。</p>
<p>咖啡壶发出滴滴声，她拨开关到“OFF”，慢吞吞从袋子里拿出塑料杯一个一个排在桌上。一个没那么脏的家伙在看她的招工启事，她挑起眉毛，等着他问点什么。</p>
<p>“我还没拿到咖啡呢。”那家伙说。</p>
<p>薇纳想说去你的咖啡，但她的余光瞥见了安德森牧师，于是她把脏话咽了回去。</p>
<p>安德森牧师正在搅拌锅里的麦片粥。每天都要早起，每天都得伺候这帮混吃等死的社会渣滓，坚持十五年，还能随时保持微笑，她真佩服他。所以她不会在牧师面前不敬，而且如果有人敢在牧师这里惹事的话，薇纳会第一个跳出来，抄起扫帚把人赶出去。</p>
<p>她就是这样的脾气。</p>
<p>“在麦片粥煮好之前，我们先来祈祷吧。”安德森牧师说。</p>
<p>薇纳攥紧她的咖啡壶，扫视四周，想看看有没有人敢提出反对意见。没有，今天的“客人”还算听话。他们零零散散地找椅子坐下来，捧着塑料杯，间或传来几声啜饮热咖啡的声音。这时又有两个人进来，薇纳投以漫不经心的一瞥，目光凝住了。</p>
<p>超辣流浪汉！她内心惊呼。</p>
<p>超辣流浪汉！二号！她吸了口凉气。</p>
<p>等会儿，二号为什么只穿着内裤？！</p>
<p>这很诡异，她知道二号没穿衣服，也知道这伤风败俗，涉嫌性骚扰。可奇怪的是，当她的目光与二号接触的一瞬间，她感到某种黏湿冰冷的东西从脊椎上一晃而过，随后她就觉得：衣服？什么衣服？</p>
<p>她甚至不太敢看二号，他好像是由不可名状的光辉组成的，就像崇高的君王——不、没那么肤浅——他就像是崇高本尊一样。这么说吧，如果薇纳看到一个国王之类的，她会下跪行礼，然后每逢朋友聚会就显摆一番。但她见了现在这位，她只会不由自主地张着嘴，如同见到大峡谷、南极冰川或者奥妙无穷的宇宙，她只会丧失语言能力,呆呆地呢喃一句：“……哇。”</p>
<p>她把目光转向一号。一号就正常多了，不过这只是对比二号而言。如果和周围的流浪汉比较，那么一号就是个模特，或者电影明星。他真帅，飘逸的长发加深邃的双眼帅得薇纳腿都软了，还有那身肌肉，让薇纳联想起那种流线型的黑色超跑，力量感十足，性感火辣……</p>
<p>薇纳暗暗吞口水。</p>
<p>一号找了个地方坐下来，位置低调，但坐姿嚣张。二号看起来对“坐”这件事深恶痛绝，一号想拉他坐在旁边，他全身每个毛孔都流露出了抗拒，随即从长椅上一跃而起，伸长脖子，吸着鼻孔。</p>
<p>他沿着墙壁溜达了一圈。</p>
<p>这还没完，他又折回起点，这次的目标是椅子，他弯着腰，低着头，鼻翼翕动不止，就像在闻每条椅子腿的气味。突然他停下来，盯着薇纳，准确的说，他盯着薇纳的手。</p>
<p>薇纳紧张地攥紧了咖啡壶。</p>
<p>他走过来，眨巴着眼。</p>
<p>薇纳忍不住退了一步。</p>
<p>一号远远地看着他们：“那是咖啡，苦的。”</p>
<p>二号只是盯着薇纳，说：“给我。”</p>
<p>一号揉着眉心：“狗不能喝咖啡，史蒂夫。”</p>
<p>二号悲伤地对着咖啡壶呻吟，这一刻薇纳觉得自己是个穷凶极恶的混蛋，如果她不给这个人咖啡，她就该找个地缝钻进去，众生与蟑螂为伍。</p>
<p>她立刻给二号倒了满满一杯咖啡，并加入她认为是完美比例的奶和糖。</p>
<p>二号欢天喜地地接过去，这时薇纳终于发现，二号穿在裆部的是个面罩……而且二号的肩膀裂开了。</p>
<p>里头有张嘴。</p>
<p>好多眼睛。</p>
<p>还有触手。</p>
<p>……哦不，他身上全是眼睛和触手。</p>
<p>薇纳想要尖叫。</p>
<p>可周围人都很冷静，安德森牧师仍在说祈祷的事，流浪汉们仍坐在座位上，其中一个还在催薇纳给他续杯。一秒后薇纳也冷静下来，不就是密密麻麻的眼睛和触手吗，她想，谁没有似的，有什么可少见多怪的。</p>
<p>二号用两条触手攥着塑料杯，用鼻子下面的嘴一饮而尽。</p>
<p>然后用肩膀上的嘴喷了出来，说：“呕——”</p>
<p>“早告诉你了。”一号耸了耸肩。</p>
<hr>
<p>薇纳开始讨厌这两个人了。</p>
<p>首先，他们亵渎了薇纳的咖啡。二号喝过咖啡后蹲在墙边干呕了很久，一号先是抱着双臂看好戏，后来叹了口气，把手放在二号的背上。</p>
<p>薇纳听到他说：“你知道咖啡因可以杀死狗吗？”</p>
<p>可你们又不是狗，薇纳气不打一处来。周围人都不肯给薇纳的咖啡正名，他们好像什么都没看见似的。</p>
<p>二号钻进了一号的臂弯里头，一号不太情愿地捋他的头毛，好像手里是颗定时炸弹。</p>
<p>基佬。薇纳又想。</p>
<p>更让薇纳生气的是另一件事。安德森牧师开始弹钢琴，邀请所有人和他一起唱赞美诗。虽然薇纳觉得歌词又土又老又拗口，但她真没见到有人在这种时候不耐烦地狂翻白眼，还不停在座位上动来动去的。</p>
<p>就算是来混饭吃的，也得保持基本的礼仪，对吧？</p>
<p>说的就是你，一号。</p>
<p>唱完赞美诗，牧师还要花点时间读一段《圣经》。薇纳斜眼看向那两个家伙，一号臭着一张脸，不知道从哪里掏出了一把刀来，不停地把刀鞘拨开又摁回去，真够吓人的。二号则蜷在一号旁边，身子不动，耳朵竖着，眼珠子滴溜溜转。等会儿，二号之前长这样吗？薇纳觉得自己有点糊涂了，他刚才就是条狗，没错吧？</p>
<p>奇了怪了，她怎么会怀疑这个。长触手的人和长触手的狗都是一回事，生物学家早就证明过了，没错。</p>
<p>她听到他们在窃窃私语。一号一边小声嘀咕，一边用无意识地蹭二号的毛，就像你熟睡时会不经意地在毯子里蹭胳膊肘一样。只言片语传过来，二号正盯着天花板上的耶稣降生图，嘀咕什么爱爱之类的。</p>
<p>一号敲他的头。</p>
<p>二号又说了什么，薇纳只听到“交配”二字。</p>
<p>一号又敲他的头。</p>
<p>二号凭空掏出来一个安全套。</p>
<p>一号抢走安全套然后敲他的头。</p>
<p>二号天真地眨着眼，把一条触手卷成环状，另一条伸进去摩擦。</p>
<p>一号面红耳赤，怒喝：“够了！”</p>
<p>房间里所有人都看过去。</p>
<p>薇纳忍无可忍了。“你们才够了！”她吼回去，“现在在祈祷，你们是瞎了吗？”</p>
<p>“我们眼睛很好。”二号把头一歪，回答。</p>
<p>一号试图让他闭嘴，但不知为何无法成功。</p>
<p>“巴基说祷告没有意义，”二号快活地继续，“巴基说，换做是他，他会拍下神明的不雅照片然后想要什么就可以敲诈他什么，比祷告省事多了。”</p>
<p>“我没有这么说，”一号心烦意乱，“我只是这么想——不要把我想的东西说出来！”</p>
<p>他们开始吵嘴，非常诡异，薇纳知道他们在吵嘴，但他们一点声音都没发出来，只是互相瞪视，尤其一号，他的表情简直一秒一换。薇纳觉得累了，她不想她一早上都浪费在这上面。她与牧师对望一眼，后者平静地微笑着：“或许他们只是饿了，让我们提前——。”</p>
<p>他话还没说完，一阵阴冷的风从教堂中吹过，周围的光线变得朦胧，就像……天上平白无故地掉下来一大块果冻，把整座教堂都裹住了一样。</p>
<p>四周暗了下来。</p>
<p>薇纳看到的最后一幕，是地板化作了沥青，她踩在一只比足球场还大的眼睛上面。与此同时，她感到有东西飞快地离开身体，好像是她的血液、骨髓、脑浆，她的意识，她的存在本身……</p>
<p>坍塌。</p>
<hr>
<p>薇纳·琼斯有时候会想，她读了四年大学，可不是来干这个的。</p>
<p>她现在在杂货铺隔壁的小教堂里当会计，她父母都是农夫，如果她不干这个就得去挤牛奶了，所以……行吧。</p>
<p>下一壶咖啡煮好的间隙里，她把从家里带出来的招工启事贴在墙上……不对，她的招工启事呢？</p>
<p>那张纸不见了。</p>
<p>后头传来一声轻呼，她看到安德森牧师迷惑地盯着粥桶，桶也空了。他们环视四周，其他地方一切正常，只是其中一张长椅上不知为何有个没拆封的安全套。</p>
<p>他们面面相觑。</p>
<hr>
<p>“睿智的先知阁下，请问……用上了吗？”</p>
<p>泽莫凑过来，语气期期艾艾，又带了些敬畏。“那个安全套，用上了吧？”</p>
<p>冬兵没理泽莫，他正忙着从保温桶里倒出十八人份的燕麦粥，九头蛇全员都指着这顿早饭呢。</p>
<p>这倒不是冬兵心肠好，更不是他乐意当全员的保姆，而是他作为九头蛇雇的杀手，其原则从来都是拿多少钱办多少事。皮尔斯今天早上抠抠索索地从皮夹子里抖出十美元，又挨个问人，勉强再凑了些硬币递过来，告诉他说为了统治世界的目标请想办法让九头蛇活过今天。冬兵翻着白眼计算一番，这点报酬当然不够他去抢银行，甚至不够他去一趟沃尔玛。评估过后，冬兵最终选择提着保温桶去教堂。</p>
<p>后头还跟着条尾巴狗。</p>
<p>且不说过程如何，结果也算差强人意。九头蛇众人吃饱了，这一顿至少可以管两天。冬兵吃饱了，他享用了猪排配柠檬烘烤土豆和乌克兰罗宋汤。史蒂夫吃饱了，他享用了一个教堂的活人神智，他用它们泡了狗粮。大家都心满意足，九头蛇基地弥漫着一片欣欣向荣的大好形势。</p>
<p>然后泽莫又想起契约的事了。</p>
<p>见冬兵迟迟不语，泽莫心急如焚，绕着冬兵来回转悠。“我还有很多，”他献宝似的拿出一盒新的安全套，“什么尺寸的都有。”就像个殷勤过头的鞋店推销员，下一句很可能是“喜欢可以试一下”。</p>
<p>冬兵不发一言地拉开训练室的门。</p>
<p>“起咿咿咿咿咿咿咿咿——飞——”史蒂夫大喊道。</p>
<p>冬兵眨眨眼，看见他的训练室不知何时多了一个来自异次元的润滑剂滑梯，一条狗和触手混合的软体动物在里头狂喜乱舞，“起飞——耶——”他高高飞起，海葵一样摇曳四（或更多）肢，噗叽一声落回地面，溅起大片的润滑剂水花。</p>
<p>除此以外，里头似乎还有一些面如死灰的邪教徒，他们都被关在奇怪的巨型气球里，那些气球的形状都很微妙，像是用一种薄薄的不便详细描述的橡胶制品吹成的。场面一团混乱，匪夷所思，冬兵看了三秒，选择默默关上训练室的门。</p>
<p>史蒂夫径直穿过门探出头，“嗨！巴基！”他笑容灿烂，“太巧了！你正好赶上了我的课程！”</p>
<p>冬兵揉了揉太阳穴。什么课程？他问。但其实他很清楚他现在一点都不想听到答案。</p>
<p>“爱爱课！”史蒂夫大声回答，“安全套可以塞很多骨头！润滑剂很滑！我的教徒们跟我解释这个，但我觉得光是听的话太没意思了所以我把第767213908宇宙召唤来了，我玩得很尽兴，不过767213908宇宙的人好像不怎么高兴的样子，所以我把他们都吃了。”</p>
<p>飘在气球里的邪教徒们一听到“吃”这个字就哆嗦起来。</p>
<p>冬兵努力不去想他的训练室还能不能恢复原状。</p>
<p>“我不敢贸然对您作出评判，我尊贵的主，”泽莫恭敬地说，“但我得承认，您的理解十分……正确。”</p>
<p>他话语里有可疑的犹豫。</p>
<p>“当然了，我是好狗狗。”史蒂夫边说边幸福地拱进了冬兵怀里，当然，这是从邪神的角度说的，考虑到邪神的实际体型，以及那摇曳的触手，这场面更像是他整个罩住了冬兵，只把冬兵的脑袋露在了外面，“摸我摸我！巴基！”</p>
<p>冬兵捋了捋邪神的吸盘。后者发出满意的叫声，呜喔噢哦哦汪。</p>
<p>泽莫鼓起勇气：“那您什么时候打算……履行契约呢？”</p>
<p>史蒂夫有一半变回了人形，他依旧整个糊在冬兵身上，搂着后者的脖子。“什么契约？”他问。</p>
<p>“就是我们努力让您理解的，那种大部分生物都具有的交配行为，呃，爱爱？”</p>
<p>“为什么？”史蒂夫问。</p>
<p>与此同时，冬兵说：“我不会和这玩意儿爱爱。”</p>
<p>泽莫只是叹气。</p>
<hr>
<p>为什么非得这样呢？泽莫百思不得其解。和伟大的主人爱爱这种神圣活动，要换成教内任何一个成员，早就激动得脑溢血倒地而亡了。可是冬兵这家伙，身为罗耶杰斯的先知，却对献出自己这种事情嫌弃得不得了。至于伟大的罗耶杰斯，泽莫不敢对他有半点不敬，更不敢去要求他什么，比如换个人选之类的。这是一项考验，他明白，这是主在测试他，测试他的信仰是否足够忠诚，是否可以排除万难督促契约的履行，他会证明自己的，他敢用生命起誓。</p>
<p>为什么非得这样呢？冬兵也百思不得其解。史蒂夫长得再好看也是个形态不稳定的邪神，人类的性癖是自由的，人类的实践是贫瘠的，就算是冬日战士也会对异种X避之不及，如果非得爱爱的话，他选择七十亿分之一个灵长目人科人属智人种的人类不好吗？</p>
<p>为什么非得这样呢？史蒂夫也百思不得其解。为什么永远追不到那条尾巴？为什么还不出去玩？为什么不让在门口尿尿？巴基离开我的视线已经一秒钟了，他肯定背着我偷吃好吃的！话说回来，爱爱？性别？交配？繁衍？重要吗？有何意义？他为什么要关心这些？</p>
<p>你会在乎细菌的性别划分繁衍方式社会制度种族构成和道德规范吗。</p>
<p>你不会。</p>
<p>存在也不会。</p>
<hr>
<p>九头蛇又在召开他们的例行会议。</p>
<p>可怜的皮尔斯，一个坚强的反派头目，一个令人肃然起敬的领导者，一个面对再多困难也屹立不倒的人，此刻脸无血色，噙着泪水，沉痛地向他的部下们宣布了一个他几乎说不出口的消息。</p>
<p>“我们没钱了。”他说。</p>
<p>场下一片哀鸿遍野。</p>
<p>除了冬兵，他在校准他的瞄准镜。</p>
<p>除了史蒂夫，他把自己挂在吊灯上荡秋千。</p>
<p>除了泽莫，他一脸痴汉地欣赏他的主荡秋千。</p>
<p>“可我们昨天……昨天不是还剩十块？”朗姆洛哽咽道。</p>
<p>“哦，我在电视购物上买了这个，”皮尔斯在泪花中强露笑容，从桌下掏出一个纸箱，“原价998，现价9.98，限量十箱，已经有九个人打进电话了所以——”</p>
<p>那上面写着“纳米磁悬浮高能肽活性炭量子科技牛初乳中老年奶粉”。</p>
<p>朗姆洛噌地站起：“都说了不要再相信电视了！“</p>
<p>“电视上说的都是对的！”</p>
<p>“现在不比以前了，现在到处都是骗子！”</p>
<p>“头儿喜欢买你就让他买啊！”罗林斯嚷嚷，“老人想要健康一点有什么错？”</p>
<p>“只要他不成天看电视起来活动一下都比现在健康——而且我们哪来的电视？”朗姆洛猛地转头，“你从哪里看的电视？！”</p>
<p>“拘留所啊，”皮尔斯淡然道，“你忘了，我超龄了，他们又不会抓我，所以我隔三岔五去蹭电视看又不会怎么样。”</p>
<p>“还有免费的咖啡，”罗林斯接上，“如果你不小心嗨了他们还会免费带你去洗胃。”</p>
<p>朗姆洛以头抢地。</p>
<p>他们吵了十分钟，因为类似的争吵已经发生过无数回了，所以十分钟后，他们逐渐平复心情，开始讨论更重要的话题。</p>
<p>钱。</p>
<p>“我们的人数比之前多得多，”朗姆洛沉吟着，“我们可以去抢银行。”</p>
<p>“制作迷幻药卖给中学生。”罗林斯说。</p>
<p>“绑架市长的女儿。”贝克说。</p>
<p>“去收废品。”皮尔斯说。</p>
<p>他们互相看了看。</p>
<p>“你知道怎么抢银行吗？”罗林斯望着朗姆洛。</p>
<p>“你会做迷幻药吗？”朗姆洛反问罗林斯。</p>
<p>“你们知道市长的女儿住在哪里吗？”贝克问所有人。</p>
<p>他们集体看向冬兵。</p>
<p>冬兵正让一个邪教徒帮他试瞄准镜，此人站在八百米开外顶着苹果，冬兵从屋里朝他开枪。会议室里的众人选择性忽略了这些，他们期待地看着冬兵，仿佛用活人练枪是一件再正常不过的事情，完全不值一提。</p>
<p>史蒂夫从吊灯上滑了下来，变回人形，扑通一声砸在冬兵膝盖上。冬兵的枪走火了，子弹被史蒂夫一口叼住。会议室里的众人依然期待地看着冬兵，仿佛这里出现咀嚼子弹的裸男和捂着膝盖翻白眼的杀手都是再正常不过的事情，完全不值一提。</p>
<p>冬兵意识到自己成了目光的焦点，于是他挑眉，用眼神说：咨询费。</p>
<p>大家又把目光收了回去。</p>
<p>“我们可以去偷外卖。”朗姆洛说。</p>
<p>“偷酒！”罗林斯说。</p>
<p>“上街乞讨。”皮尔斯说。</p>
<p>“你们知道上哪里偷外卖吗？”贝克又问。</p>
<p>他们又集体看着冬兵。</p>
<p>冬兵正试图从裸男嘴里抢回他的瞄准镜，再度成为目光焦点后，他挑眉，用眼神说：咨询费。</p>
<p>最后朗姆洛找了半天，从衣服夹层里找出一个钢镚给了冬兵。冬兵面无表情地接下来，递给他们一张招工启事。</p>
<p>大家围着招工启事研究了许久。</p>
<p>“我知道这个地方，是个农场，”朗姆洛皱着眉，“但我不理解，是让我们去偷牛奶卖吗？”</p>
<p>“或者偷牛？”贝克说。</p>
<p>“为什么非得是偷呢，或许是绑架！”罗林斯说。</p>
<p>“绑架谁？”朗姆洛问。</p>
<p>罗林斯卡住了，其他人看起来也一筹莫展。他们又看着冬兵，但考虑到冬兵只收到了一个钢镚，他肯定不会指点他们更多了。</p>
<p>最终皮尔斯把这布置成作业，他让每个人准备一份方案，集思广益，明天提交到会议上，倒时候再来讨论谁的方案更为可行。</p>
<p>这就散会了。</p>
<hr>
<p>朗姆洛的方案长达284页，他详细论证了他们占领农场并在那里建立新的九头蛇基地的可能性。他认为，他们可以接管农场的经营权，用畜牧业做掩护，在地下建造监狱、金库、发电站和情报室。监狱用来关押找上门的超英（“还可以给他们洗脑！”朗姆洛激动地备注），金库用来储藏财产，发电站必须是核能发电机，情报室用来经营全球的犯罪网络。</p>
<p>皮尔斯几乎被这伟大愿景感动了，于是他问：“那么钱和人工呢？”</p>
<p>朗姆洛哈哈一笑：“我不知道。”</p>
<hr>
<p>罗林斯的方案弥漫着酒味，上头用宿醉的笔迹写着一个字：“抢。”</p>
<p>“我很欣赏你的……极简主义，”皮尔斯说，“但我们需要一个具体的方案。”</p>
<p>罗林斯点点头，立刻把纸张翻了个面，上面写着：“抢！”</p>
<hr>
<p>泽莫的方案，与其说是方案，不如说是一本地球生物交配指南，他详细介绍了从单细胞生物到高级哺乳动物的爱爱及繁衍方式，他歌颂了生命的伟大，宇宙的奇妙，而爱爱作为一切的开端又是那么的梦幻神奇。爱爱是高尚的，是对生命的礼赞，而同时，和代表宇宙本身的全能之神罗耶杰斯的爱爱，是突破了传统的先锋精神，是对世界的变革，是对一切刻板和规矩的不满和反叛。</p>
<p>之后，他花了十万字探讨爱爱的哲学含义，这根本不是写给皮尔斯看的，而是写给冬兵和史蒂夫的。他在会议上深情并茂地把它朗诵了出来，念到一半，他觉得这还不够生动，这地方没有电还放不了视频资料，于是他只能叫几个邪教徒躺在桌子上演示各种生物的交配方式，画面之惊悚，之猎奇，足以给人留下终生难忘的心理阴影，在场的其他九头蛇们纷纷表示眼睛已经不能要了。</p>
<p>至于冬兵和史蒂夫，他们早就不在屋里了，因为泽莫开口的一瞬间，冬兵已经预感到不妙。</p>
<p>他想，他得溜出去。</p>
<p>字面上十分善解人意的邪神立刻答复：“巴基巴基我有一个不会被人打扰的秘密基地，我带你去！”</p>
<p>如果你每天都和一帮低智商生物为伍，那么“不被打扰”四字听上去简直犹如天神感召。冬兵点点头，随后他就被一张深渊巨口吞了进去，带到一个昏暗的地方。冬兵虽然不喜欢这里的名字——“混沌虚无噩梦空间”，但这地方还挺有趣的。他可以坐在不断蠕动的凝胶地上调校瞄准镜，随意射杀那些膨胀的肉瘤。史蒂夫说在这里呆久了理智会不断流失，但只要多吃些补脑的东西就好了，听上去很有道理，嗯。</p>
<p>他们在这里度过了一小段安静愉快的时光，史蒂夫追逐自己的尾巴，冬兵练习枪械。后来他还小睡了一会儿，依偎在史蒂夫身边，凝望着时而尖叫时而淌血的天空，感受狗狗在他身边撒娇。</p>
<p>他觉得史蒂夫这家伙还挺不赖的。</p>
<p>哦对，他们还吃了好多核桃。</p>
<hr>
<p>里奇没有提交方案。</p>
<p>说起来，大家好多天没有见到里奇了。</p>
<hr>
<p>贝克的方案其实是最务实的，他打听到农场有种牛，就说他们可以偷种牛去卖。</p>
<p>“但怎么运输呢？”皮尔斯问。</p>
<p>贝克没了主意。</p>
<hr>
<p>冬兵的方案是最长最复杂的，他计划扮作电视台的工作人员，向农场主提议制作一档真牛秀节目，选拔出各式各样外貌优秀的牛并让他们在节目中竞争，胜利者成团出道。与此同时，他再扮作农场方面的人联系电视台提出同样的想法，两边接洽成功后，他可从中大笔获利。但这还没完，他还会联系游戏公司并让他们根据节目中的牛气排行榜选出合适的牛创作它们的二次元拟人形象，然后制作氪金手游。当游戏火遍全球家喻户晓时，人们会发现他们的时间被游戏吸走，金钱被游戏掌控，同时连个人信息都被游戏所有者即冬兵拿在手里。冬兵用一款游戏统治了世界。</p>
<p>但没人付给冬兵咨询费。</p>
<p>所以冬兵没有提交任何方案。</p>
<hr>
<p>最终皮尔斯决定采纳贝克的方案。</p>
<p>此后，他们开展了上百次重复的讨论，怎么潜入，怎么运输，怎么销赃。他们进行了数次模拟演练，朗姆洛穿着玩偶服装扮作牛，其他人负责把他赶进赶出。他们报名农场的临时工招聘，都通过了面试，这让他们终于得以实地考察环境，进一步开展演练。</p>
<p>此时此刻，计划中的弱点也暴露了出来。</p>
<p>首先，他们发现，这里的种牛不怎么值钱。</p>
<p>其次，他们发现，十八个人干一个月临时工，有吃有住有工资，甚至还有余钱交电费，天哪！</p>
<p>“要不，”皮尔斯深吸口气，“不偷了吧。”</p>
<p>其他人点头同意，只有朗姆洛小声嘀咕起来，听上去像是“有损反派尊严”，但半分钟后，丰盛的工作餐打消了他的反对意见。</p>
<p>然后就发生了那件事。</p>
<hr>
<p>薇纳又看见超辣流浪汉一号和二号了。</p>
<p>咦，她为什么要说又？</p>
<p>薇纳有点纳闷，想不明白。总而言之，这两个人是跟着新来的一批临时工一起到农场来的。薇纳的父母对这波临时工的评价很高，说他们干活积极，不挑工作，除了特别能吃以外基本没有缺点。但这两个人不算在内，他们不干活，也不是每天来，来了也只是躺在草垛上晒太阳，在靠椅上做发型（哪来的美发师？），或者去鸡舍折腾那些鸡。尤其是裸男二号，每次都把鸡舍闹个天翻地覆鸡飞狗跳，出来时不停地打饱隔，嘴边还挂着血和鸡毛。</p>
<p>更奇怪的是，鸡的数量从来没有减少，而且它们长得越来越不像鸡了，有点像章鱼和肉块的不可名状混合物。</p>
<p>理智告诉薇纳，她应该搞清楚这是怎么回事，再不济，她至少得锁上鸡舍免得裸男再进去。但很诡异，这些念头从来都只是在她的脑海里闪了一下就消失不见，好像从来不曾存在过。</p>
<p>他的父母也是这样。</p>
<p>于是日子一天天过，千篇一律，平淡无波。这天，薇纳的父母去镇上参加畜产品展览，她请假回家当监工。正午时分，她坐在院子里她最喜欢的那把长椅上，欣赏无边无际的青草蓝天。工人们都在不远处休息，这时她看到了那两个超辣流浪汉，长发的一号，裸奔的二号，他们和一个穿长袍的怪人在一起，出于好奇，她起身走了过去。</p>
<p>一号拿着个沾满黏黏糊糊的口水的东西，好像是个弹匣，他先用自己的衣服擦，然后又用二号的皮肤擦。二号享受他的动作，甚至还眯起了眼。三号则专注地看着他们，脸上挂着谦卑的笑容，一副急于讨好的样子。薇纳听见三号说：“这根本没什么难的，放点音乐，点上蜡烛，找个舒适又隐私的地方然后你们就可以爱爱了。甚至前面那些条件都不一定要有，你们现在就可以爱爱。”</p>
<p>基佬，薇纳想。</p>
<p>一号嫌弃地翻白眼。</p>
<p>阳痿基佬，薇纳想。没别的解释了，他们可是超辣流浪汉，有着健美教练一样的肱二头肌，还像两块口香糖一样成天粘在一起，他们没道理不立刻把对方干死在地板上。</p>
<p>薇纳决定想想办法。她是个直爽豪迈的农家女孩，她有的是办法。她上前一步：“你们要不要牛睾丸？炖汤的。”</p>
<p>一号和三号都震惊地盯着她。</p>
<p>二号在草地上刨坑。</p>
<p>她想起她妈妈每次嘲讽外地人的口气：“怎么了，第一次来蒙大拿吗？”</p>
<p>一号的嘴角不自然地抽搐着，像是不知道该哭还是该笑。</p>
<p>二号从土堆里自豪地扬起脸：“我不需要，我自己就有！”</p>
<p>“这问题不该这么粗俗的，”三号斜睨薇纳一眼，像是觉得她玷污了自己神圣的信仰，“我们还是从生命的意义谈起吧……”</p>
<p>一号嘟囔了一句未成年人不适合听的话。</p>
<p>三号清清喉咙，发表了一通长篇演讲，薇纳只听懂其中这么几句：“性是一件神圣之事，我尊贵的先知，性是生命的起点，而生命是世界万物的起点，是人类的起源，是光辉灿烂的至福。全能之主与阁下的结合，并非狭隘的私欲之爱，而是最高精神境界的纯洁之大爱。我尊贵的先知，我情愿用我灵魂去换这么一次感受圣召的机会，伟大的先知，我请求您，去溺毙在全能之主的无尽爱欲之中吧，阁下一人的牺牲，代表的是个人向整个人类中最伟大的情操的升华，罗耶杰斯在上，我——”</p>
<p>三号竟说得哭了起来。</p>
<p>“哇，”薇纳眨巴着眼，“虽然我听不懂，但我大受震撼。”</p>
<p>没人答话。三号一边哭一边用自己的长袍擤鼻涕，一时开不了口。一号一言不发地眺望着远方，从他的表情看，薇纳怀疑他可能被说动了。</p>
<p>毕竟“生命”“大爱”一类的字眼太崇高了，砸得人脑袋嗡嗡的。</p>
<p>又或者是因为二号实在太火辣了，那什么也太大了，各方面都太大了。</p>
<p>世界在暧昧中沉默着。</p>
<p>集性感和掉san于一身的二号仍旧刨着坑，汗珠和触手都在阳光下闪闪发光。</p>
<hr>
<p>几天后薇纳又看见他们，一号和二号又待在一起，一号在吃东西，二号激动得坐立不安滋哇叫，于是一号就喂给他一点。另一边，三号鬼鬼祟祟地扒在墙边，他盯着那两人的模样真是严肃又狂热，让薇纳联想起那些围观濒危动物交配的科学家。</p>
<p>她上去询问发生了什么，三号迅速对她比了个噤声手势。“快成了快成了。”她听见三号喃喃自语。但这一点都不像快成的样子，薇纳想。他们是腻在一起，但场面纯洁得犹如感恩节的电视频道，里头只有各种合家欢的玩意儿，一点辅导级以上的东西都见不着。</p>
<p>于是她问：“哪里快成了？”</p>
<p>“主舔了先知的手指，”三号说，“这还不够？”</p>
<p>我家的牛也经常舔我的手，薇纳想。</p>
<p>这时某个临时工（薇纳懒得给他们编号了）连滚带爬地冲过来，踢开栅栏，又被弹回去的栅栏打了脸。他在他们跟前来了个急刹车，差点摔断脖子，然后他说：“救命啊！快来人啊——”</p>
<hr>
<p>冬兵把嘴抿成一条缝，他还是很想知道他的人生到底出了什么问题。</p>
<p>他的鼻子紧贴着地面，他能呼吸到干草和牛粪的气味。</p>
<p>他的手正放在牛的产道里。</p>
<p>大约半小时以前，吓呆了的罗林斯跑过来求救，他们一行人跟在他后面挤进牛栏，都还没搞清楚状况，就听那个在教堂煮咖啡的小妞说：“难产了，都过来帮忙接生！”</p>
<p>接生。</p>
<p>冬兵可以狙杀千里外的目标，可以只身潜入核基地不被发现，可以冲破一支精英部队的包围圈全身而退，但接生这个词，它不在冬兵的字典里。</p>
<p>也不在九头蛇任何一人的字典里，也不在史蒂夫的字典里。</p>
<p>邪神有没有字典还是个问题。</p>
<p>所以冬兵说：“哈？”</p>
<p>“傻站着干什么！动起来啊！”</p>
<p>那个咖啡小妞摇身一变成了军师，她指挥所有人端水的端水，拿工具的拿工具。她把差不多一整瓶威士忌兑在木桶里，罗林斯贪婪地看着想扑进去嘬两口。另一边，泽莫像个贵妇似的嫌弃地提着长袍裙边，冬兵试图控制住史蒂夫，不让他对牛粪太过好奇。接下来的内容就那么轻松了，咖啡小妞说她要找个足够强壮又足够灵巧的人来干这事，罗林斯摇摇头，泽莫摇摇头，冬兵也想摇头，然后他发现其他人都看着自己。</p>
<p>再然后，冬兵的手就在产道里了。</p>
<p>“你摸到了吗？”咖啡小妞急切地问。</p>
<p>冬兵不知道该怎么回答，坦白说，他能摸到很多东西，触感都很诡异，是坚决不能拿到饭桌上去谈论的那种。他还不敢太用力，最近他见过太多肝脑涂地的场面了，他怕自己一用力会制造出更多。</p>
<p>他不想毁了自己对牛排的好印象。</p>
<p>“再试一次，找到小牛的头在哪里。”咖啡小妞说。</p>
<p>“我要吐了，我能喝一杯这个吗，我想压压惊。”罗林斯说。</p>
<p>“先知，这就是生命的奇迹啊，感悟到了吗？这是全能之主的旨意，他在向我们描绘爱爱的圣洁荣光！”泽莫说。</p>
<p>“呜汪！在这里在这里！就在这里！巴基！我抓到我的尾巴了！”全能之主说。</p>
<p>冬兵抽出手，在威士忌桶里泡了泡，又塞进去。天很蓝，地板很硬，母牛的器官像液压机一样推挤他的手，小牛的腿摸起来就像一堆陷在泥浆里的枯枝。躺在地上凝望母牛臀部的这一刻，冬兵有足够的时间思考自己的生活，他想他的人生就是由血与寒灾构成的长诗，只不过被错印在了《爆笑故事会》上。</p>
<p>“一切就是从这一步开始的，记得吗，先知，就是把【】放到【】里，您已经在接触生命的真谛了，啊，多么感人啊，总有一天，全能之主也会把【】放到您的【】里，您将融化在伟大的主盛满无限怜悯的火热躯体中，光这么一想，我就要落泪了！”泽莫说。</p>
<p>我没有【】，冬兵一边想一边把手伸得更深了一些。</p>
<p>他感到有湿漉漉的东西舔他的食指。</p>
<p>是小牛吗？</p>
<p>小牛还活着吗？</p>
<p>云开雾散，一缕阳光驱散了阴霾，冬兵突然理解了希望的含义。真他妈俗啊，冬兵想，但就是不可避免的有那么一点点感动，像他这样的人偶尔也会和善良啊慈爱啊一类的词沾边的，虽然他对此嗤之以鼻。</p>
<p>接下来就好办了，他向左边伸出金属臂，一条善解人意的触手把绳索递给他。</p>
<p>说起来以前好像不是触手负责干这个来着。</p>
<p>那是谁？</p>
<p>算了，不重要。</p>
<p>他把绳索套在小牛下巴上，和大家一起往外拉。五分钟过去，这小家伙可算是完完整整出来了。老天爷，他穿越西伯利亚那次都没这么累，他帮史蒂夫铲屎然后在狗的口水洗礼中开着买菜车回基地那次也没有这么累。</p>
<p>小牛挤到了它妈妈旁边，而它妈妈原本精疲力竭几乎跟没了气一样瘫在地上，此刻却突然睁开了眼，慢慢挣扎着抬起头，把小牛往自己的怀里拨了拨，对着它又是舔又是闻。这一幕真是感人，连罗林斯都在吸鼻子了。</p>
<p>“太美了，”泽莫说着转朝冬兵，充满暗示地微笑着，“您理解——”</p>
<p>他话没说完，咖啡小妞就尖叫起来：“它把子宫排出来了！”</p>
<p>大家都目瞪口呆地看着这一切发生。</p>
<p>“愣着干什么！帮忙塞回去啊！”</p>
<hr>
<p>冬兵知道怎么用一支小队颠覆一个国家的政权。</p>
<p>冬兵知道怎么治疗出血骨折等大部分外伤。</p>
<p>冬兵知道五十七种语言的“操”字怎么写。</p>
<p>冬兵知道怎么修好一辆他见都没见过的外星坦克。</p>
<p>冬兵甚至知道怎么和一个从形态到思维都迥异于自己的足以毁灭文明的古老之物相处。</p>
<p>但冬兵不知道……母牛生产后有可能把整个子宫排出来，而且没那么容易放回去，因为……就像你不能把胎儿塞回母体一样，已经出来的东西，哪能那么容易进去呢？</p>
<p>事情结束以后，所有人（除了史蒂夫，不过他也不算人）都脱了一层皮，冬兵还好，至少还能动，其他人则瘫的瘫，躺的躺。冬兵挨个试了试他们的鼻息，行吧，至少还有气，于是他抬起脚从泽莫头上迈了过去，就在这时，后者拉住了他的脚踝。</p>
<p>“这下……”对方气若游丝，仍旧艰难地抬头看着冬兵，露出期待的微笑，“您理解生命的意义了吧，您……愿意和全能之主爱爱了吧……？”</p>
<p>冬兵静静地把脚收回来，在原地思索了一会儿。</p>
<p>“不了，”他说，“生命好几把恶心。”</p>
<p>史蒂夫从房檐上滑下，缠回他身上。“但是挺好吃的。”触手邪神说。</p>
<p>四周又变暗了。</p>
<p>惨叫响起，随后被进食声取代。</p>
<p>冬兵揉了揉额头。</p>
<hr>
<p>一周后，薇纳在教堂遇见了隔壁牧场的巴顿太太，忍不住把牛舍被毁，鲜血遍地，但没有一头牛死亡，以及她最近总是做噩梦，梦见她被怪物吃了的诡异事情告诉了她。</p>
<p>“确实有点奇怪，”巴顿太太说，随后她向旁边招手，“克林特，快来听听这个！”</p>
<hr>
<h3 id="05-网络"><a href="#05-网络" class="headerlink" title="[05.网络]"></a>[05.网络]</h3><p>这是一个平凡的夏日，四周阳光灿烂，气温闷热难耐。</p>
<p>九头蛇会议室里人头攒动。</p>
<p>桌上摆着一台旧货市场淘来的的21寸液晶显示屏，一些没有机箱的电子元件，一对不太灵敏的键鼠，外加一根珍贵的网线。可喜可贺，自从在农场挣了打工费之后，九头蛇终于跳过工业革命，一举迈入信息时代。</p>
<p>他们可以交电费和网费了。</p>
<p>多么美好的一刻，这意味着皮尔斯再也不必去拘留所蹭电视看了，朗姆洛也不必专门去家用电器区建立邪恶犯罪网络了。这历史性的突破值得被载入史册，朗姆洛把全员都召集过来，他认为每个人都有义务欣赏九头蛇统治世界的第一步。</p>
<p>甚至包括冬兵和史蒂夫。</p>
<p>皮尔斯作为九头蛇领袖，接下重任坐到了显示器前。“请吧，先生。”朗姆洛激动地说。于是皮尔斯深吸一口气，迟疑着把手放在鼠标上。</p>
<p>他说：“这遥控器怎么只有两个键。”</p>
<p>场面一时有些尴尬。</p>
<p>朗姆洛轻咳一声，上去晃了一下鼠标。他自以为不动声色，实则众目共睹。可见他虽然想成为一个善解人意的下属，但离成功还有很长一段距离，不管怎么说，电脑结束了待机，进入桌面。</p>
<p>“在哪里换台？”皮尔斯问。</p>
<p>九头蛇众竭力保持面无表情。</p>
<p>朗姆洛显得更狼狈了，他开始后悔今天的决定，皮尔斯或许是个优秀的领导，但绝非一个紧跟时代的人。准确的说，皮尔斯对一切电子产品有一套独断专行的理解，而那套理解，基本都印在1980年以前的纸质说明书上。</p>
<p>朗姆洛环顾四周，九头蛇众用理解中带了些局促的目光望着他。当然，冬兵除外。</p>
<p>此刻冬兵正跷着二郎腿读一本书，他是个杀手，他总是冷漠，面瘫，安静，这是他的本分。但他藏于护目镜之后的双眼偶尔也会流露出痴迷的表情，被面罩挡住的嘴角也会露出一丝可疑的微笑，就像躲在被窝里看小黄书的少男少女，不过冬兵看的那本书名为《2020军刺年鉴》。</p>
<p>史蒂夫也除外。邪神今天仍然在当一条快乐的狗兼冬兵的灵魂伴侣，此刻他的全部注意力都放在了他新发现的狗咬胶上，或称之为，呃，冬兵的椅子腿。</p>
<p>还有，泽莫也除外。不论任何时候，泽莫眼里只有他所崇拜的全能之主，以及他总是捧在手里的那根美国队长按摩棒。</p>
<p>他总试着把按摩棒往冬兵鼻子底下凑，提醒他一些和“生命”有关的活动。</p>
<p>冬兵视若无睹。</p>
<p>朗姆洛把目光收回来。“好吧。”他咕哝。身边的皮尔斯兀自嘀咕着什么，听上去像是“这年头的电视都花哨得不比从前了”。朗姆洛想起他曾不止一次和皮尔斯解释过网络的概念，不过在老人听来，那可能是大家聚在一起跳广场舞之类。</p>
<p>水军就是组织一波人霸占广场。</p>
<p>朗姆洛晃动鼠标，开启浏览器，屏幕中出现了谷歌搜索框。皮尔斯瞟了屏幕一眼，既不感兴趣又不能理解，朗姆洛又赶紧调出视频网站，这下皮尔斯满意了，开始津津有味地看起广告来。</p>
<p>朗姆洛呼出一口气。</p>
<p>他再次把目光转到场下，九头蛇众期待地看着他。除此以外，冬兵的椅子腿断了，但本人不为所动，并奇迹般用另三条椅子腿保持住了平衡。史蒂夫开始啃下一条腿，嘎吱嘎吱。泽莫探身向前，用按摩棒指代某物，对着冬兵展示了一些特殊活动时可能运用到的一系列高超技巧。冬兵连眼皮都没抬一下。</p>
<p>朗姆洛清清嗓子，说：“终于到这一刻了。”</p>
<p>九头蛇众挺起脊背。</p>
<p>“组建九头蛇的犯罪网络，”他的语调逐渐拔高，逐渐有力，“正式开始！”</p>
<p>场下响起掌声。</p>
<p>贝克大喊：“具体要怎么做？”</p>
<p>朗姆洛想起很久以前冬兵开过的培训课程。“教唆犯罪，”他两手在桌上一撑，“挑拨离间，扰乱民心。”</p>
<p>“再具体呢？”</p>
<p>朗姆洛不自然地挠挠鼻子，冬兵当时没讲完，因为课时费不够了。他偷瞄冬兵一眼，后者完全没有帮他的意思，而且不知何时冬兵只剩一条椅子腿了，更惊人的是冬兵仍然保持平衡，岿然不动。史蒂夫在啃最后那条腿，嘎吱嘎吱。</p>
<p>朗姆洛调用他不太充盈的脑细胞思索片刻：“先……从注册一个官方推特账号开始？”</p>
<p>“之前的账号呢？”</p>
<p>“电话停机无法找回了。”</p>
<p>他们忙碌起来，期间又因为影响了皮尔斯看广告耽误了几分钟。等账号注册好，朗姆洛松了一口气向后倒去时，他一屁股摔到了地上。</p>
<p>“谁他妈——”他张口大骂。</p>
<p>贝克小心翼翼地指了指侧面，冬兵把跷起的左腿放下，改为跷右腿，他屁股下有一张四腿健全的椅子。史蒂夫卧在木料的残骸中，懒洋洋地打着哈欠。</p>
<p>朗姆洛的喉结上下滚动一番，决定不去深究。他拍拍屁股上的灰尘站起来，与此同时一声大叫传来，皮尔斯一蹦而起，脸上闪耀着灵光乍现般的雀跃：“我想到了！”</p>
<p>“什么？”</p>
<p>“如何挑拨离间，搅乱民心，”皮尔斯说，“我们去网络上偷走别人的凳子。”</p>
<hr>
<p>也许已经有人意识到了。</p>
<p>这世界上有很多反派，他们浸淫于诡计和权谋，他们贪得无厌，无恶不作。这世界上也有一些反派，他们空有反派的理想，却缺乏反派的信念。他们既不敢杀人也不敢放火，嘴上谈着征服世界却无法付诸行动。他们自小受的教育就是好好学习天天向上，虽然他们因为各种各样的原因最终没能向上，但他们总在紧要关头受到良心感召，离开那条最可怕的道路回归正轨。总的说来，他们算不上善良，也没有邪恶透顶，他们本质上其实是人，矛盾重重的普通人。</p>
<p>朗姆洛、罗林斯等九头蛇成员，基本属于前者。</p>
<p>而不幸的是，他们无条件服从的领袖，皮尔斯，属于后者。</p>
<p>当朗姆洛提到羞辱一个人时，他想的是折磨对方直到那人良心崩溃最终出卖家人和朋友。</p>
<p>当皮尔斯提到羞辱一个人时，他想的是偷偷在对方身下塞一个放屁坐垫。</p>
<p>诸如此类。</p>
<p>九头蛇至今没能走出这个山谷，皮尔斯占了很大一部分责任。不过，这并不是说朗姆洛罗林斯等人受了他的拖累。因为严格说来，这个组织里的每个人都不是什么省油的灯。</p>
<p>比如朗姆洛，说话像反派，走路像反派，如果举办一场关于如何当好一个反派的TED演讲，那么朗姆洛就是演讲中当之无愧的展示示例。只可惜，他有远大计划，但不具备实施才能，他想制造核弹但他不知道“铀”怎么拼，想俘虏超英却不知道他们家住在哪里。如果让朗姆洛领导九头蛇，他们大概会在一天之内进监狱，原因是抢银行时没留意到警察局就在对面。</p>
<p>比如罗林斯，他是另一种层面上的邪恶，或者称之为混乱。他是享乐主义者，加入九头蛇是因为这里没人限制他整晚纵酒狂歌嗨上天，他一天中有百分之五十的时间在喝酒，另百分之五十在宿醉。如果让他领导九头蛇，他们会立刻举办一个派对庆祝新领导上任，之后再举办一个派对庆祝庆祝新领导上任，再再举办一个派对庆祝庆祝庆祝新领导上任……直到大家都出现在医院的洗胃区。</p>
<p>这么看来，皮尔斯确实是最好的选择了。</p>
<p>其实还有一个人，如果九头蛇能给他足够的钱，他倒是能带领他们占领地球统治世界。另外还有一个算不上人的不可名状之物，如果上一个人能拿到足够的钱并提出要他帮忙，别说统治这种肤浅的东西，他只要动个念头，就能让九头蛇根植于世界的发展历程之中，甚至成为世界本身。</p>
<p>但九头蛇没有钱。</p>
<p>那么一切又回归原点。</p>
<hr>
<p>不得不说，九头蛇迈入信息时代以后，生活确实大不一样。</p>
<p>冬兵结束训练，无视濒死的贝克进入走廊。他上方的天花板不再漏雨，而且亮着电灯。他左边的食堂传来咖啡机的嗡鸣声。他的斜前方，少数几个不值得在冬兵眼里拥有名字的九头蛇正和罗林斯一起挤在电脑屏幕前，四周弥漫着快乐的空气。必须承认，电力和网络确实是人类历史上最伟大的发明，九头蛇曾经一蹶不振，但此时此刻，家用电器和免费wifi给这里注入了前所未有的生气。九头蛇成员们犯罪之余可以访问社交网络，分享自拍、搞笑段子和炖菜食谱，冬兵可以直接查询到最新的枪托报价表，还可以黑其他人的计算机挖掘比特币，就连皮尔斯……</p>
<p>皮尔斯正在屋里一筹莫展，他看到冬兵在走廊溜达，立刻像看到救星一样冲到后者跟前，清清嗓子，两手放在身后。</p>
<p>他说：“资产。”</p>
<p>用的是领导训话的语气。</p>
<p>哦对了，冬兵身高超过六英尺，他总是穿着全套作战服，他的军用靴的靴底比很多普通鞋子要厚很多。还有，他肌肉发达，有一条威慑力十足的金属手臂，这让他整个人看上去就像一堵坚不可摧的砖墙。</p>
<p>至于皮尔斯，他就和每个老年人一样，正不可避免的处于骨骼退行性变化中。他年复一年地变矮，两人有身高差，当他们像这样面对面站立时，冬兵能轻而易举地看见皮尔斯毛发稀疏的头皮。</p>
<p>皮尔斯仰视冬兵。</p>
<p>冬兵俯视着他。</p>
<p>皮尔斯挺直腰杆，微微踮着脚尖：“有个重要任务。”</p>
<p>他说得就像是他计划派冬兵去暗杀国防部部长。</p>
<p>冬兵一动不动。</p>
<p>“哦，对，”皮尔斯嘀咕道，他的身高又缩回去了。他伸手抓了抓裤兜，抓出来一张钞票，冬兵果断接住并塞进战术服口袋里。接着，冬兵跟随皮尔斯来到房间门口，后者指着一片漆黑的电脑屏幕：“它从今天早上开始就是这个样子了，顺带一提，绝对不是没开电源。”</p>
<p>冬兵上前，确保显示器已接通后，他按下了主机箱上的电源键。</p>
<p>“啊。”皮尔斯说。</p>
<p>随后他轻车熟路地看起广告来。</p>
<hr>
<p>所以你看，信息时代真不错。</p>
<p>每个人都从中受益。</p>
<hr>
<p>突然间，冬兵听见了史蒂夫的声音。</p>
<p>是的，邪神偶尔也会发出声音，而不是直接把冰冷的信息灌进人们的大脑。如果要详细描述他的声音的话，有的人认为它低沉沙哑，有的人认为它高亢明亮，有的人认为它像一群蛆虫缓慢爬进耳朵里，也有的人认为它纯粹就是狗叫。</p>
<p>一万个人耳里有一万种邪神嗓音，一切只取决于邪神想让你听到什么，是想取悦你，还是想让你陷于来自深渊的原始恐惧之中。</p>
<p>顺带一提，冬兵听到的是一个性感男声。</p>
<p>性感男声问：“为什么到处都是茄子？”</p>
<p>泽莫的声音：“那是人类极其隐晦的图腾符号中的一种。”</p>
<p>冬兵有种不妙的感觉。</p>
<p>“为什么这两个男人在面对面撒尿，他们在抢占对方的地盘吗？”</p>
<p>“那不是撒尿，那液体也不是尿，总之——”</p>
<p>冬兵一个箭步推门入内。</p>
<p>他一进去史蒂夫就超光速扑了过来，尾巴摇得几乎能螺旋升天，仿佛世界上所有事物都已不复存在，而冬兵就是他在绝望中找到的阔别七万年的前男友兼丈夫兼此生唯一挚爱兼各种乱七八糟。</p>
<p>“巴基！巴基巴基巴基你还活着——我以为你出了什么意外——哇——”</p>
<p>我们一分钟前才刚见过，冬兵想。史蒂夫扑了过来给了他一个散发着深渊噩梦气味的大拥抱，同时分裂出无数触手沿着冬兵的身躯蛇行而上，又把他整个裹在里面。冬兵略一动弹，史蒂夫就乖巧地把他要活动的部位让了出来。于是只见冬兵身上挂满蠕蠕而动的黑色凝胶却依旧行动自如，某些凝胶偷摸着蹭他的脸，某些还变成狗尾巴的模样来回晃。他走到泽莫跟前，向对方投去“你们在干什么”的目光。</p>
<p>史蒂夫忙着喋喋不休：“我今天挖了一个特别棒的坑！大小正合适！可以藏我收集的大球小球瓶盖易拉罐拖鞋遥控器和衣架！你想看看吗？我可以破例给你看因为你是我的灵魂伴侣——对吧！”</p>
<p>尽忠职守的邪教头目则侧着身子让开一步，向冬兵展示了他身后的电脑屏幕。</p>
<hr>
<p>Porn</p>
<p>Pornography的简写。通常指纯粹只为了激发观众对性的欲望的文学、影视作品或者片段。</p>
<hr>
<p>Gay porn</p>
<p>指以男性裸体或者男男性爱作为主要卖点的影片。 </p>
<hr>
<p>“这是一场严肃的活动。”或许觉察到冬兵面色不善，泽莫坚定地开口，“这是艺术鉴赏。”</p>
<p>冬兵挑起眉毛。</p>
<p>泽莫振振有词：“是的，这个人确实在对另一个人括约肌使用暴力，但那又如何，暴力对我们的主人来说是家常便饭，我这是在教授——哦不，我何德何能——我这是在谦恭地祈求我们神圣的主人暂时脱离那高度抽象的维度谛听于我们，祈求他降下他的恩泽……”</p>
<p>他在教史蒂夫怎么爱爱，冬兵想，然而史蒂夫听不进去。</p>
<p>“至少，伟大之主已经将他的目光聚焦于此……”泽莫喃喃着点开下一段视频，下下段视频，遗憾的是，就像泽莫不断尝试吸引他那伟大之主的注意力一样，伟大之主也在忙于吸引冬兵的注意力，从而不再对泽莫的视频抱有半点兴趣。史蒂夫拼命地蹭冬兵，拼命地摇尾巴，拼命地倾吐爱意，他的爱意包括且不限于要给冬兵看他挖的坑，向冬兵显摆他新得到的骨头，要让冬兵摸他的肚皮，要在冬兵身上尿尿。而冬兵呢，和平时一样耐心地把那些离得过近的脑袋、爪子、触手推到一边，很快它们又凑过来，冬兵再推开，循环往复，没完没了。</p>
<p>犹如永动机。</p>
<p>泽莫翻起两眼看天，他不知道已经腻乎成这样的一人一神为什么不能爱爱，甚至连接吻都没有。史蒂夫翻起四十八只眼看天，他的灵魂伴侣对他的示好无动于衷，他感到困惑。冬兵……冬兵没有看天，冬兵看着屏幕，那上面定格了一个钙片演员的自拍照，冬兵看了大约一秒。</p>
<p>史蒂夫觉察了这一秒。</p>
<p>“这个……近似人类的生物，没有头，”邪神说。他不再动手动脚，而是注视着冬兵所注视方向，歪着头，似在思索，“也没有下半身。”</p>
<p>“他是故意这么拍的，”泽莫解释，“为了展现他性感的肌肉胸。”</p>
<p>史蒂夫默默消化着这些信息，目光转回冬兵身上：“你喜欢？”</p>
<p>“不。”冬兵不耐烦地嘟囔。</p>
<p>“你喜欢。”史蒂夫的语气逐渐危险，“你的意识说你喜欢。”</p>
<p>空气似乎变得粘稠起来。</p>
<p>“别动我的脑子。”</p>
<p>“你喜欢，”泥沼在他们脚下蔓延，“我不喜欢。”</p>
<p>泽莫像见了鬼似的扑通一声跪下去，哆哆嗦嗦地念起祷词。在软体与骨骼的摩擦声中，在蜿蜒触手的蠕动声中，在泽莫喋喋不休“请宽恕我们”的祷告声中，冬兵眨眨眼睛，移动到离邪神稍远一点的地方。</p>
<p>然后变戏法似的，他从放手雷的口袋里摸出了一个球。</p>
<hr>
<p>球。</p>
<p>数学上指圆形的立体，从中心到表面各点距离都相等。</p>
<hr>
<p>宠物玩具球。</p>
<p>专供宠物玩耍的球形橡胶制品，安全无毒，结实耐咬，弹性十足。</p>
<hr>
<p>史蒂夫嗅嗅空气，所有的头和眼睛一起转向冬兵。“你是好狗狗吗？”冬兵问。史蒂夫惊喜大喊：“是！”下一秒冬兵把球抛了出去，轰！天摇地动，一堵墙应声而碎，飞溅的尘土与木屑中一条欢蹦乱跳的金毛寻回犬狂奔而出，他全身的皮毛在风中乱颤，尾巴高高甩在天上，舌头如旗帜般飞舞。他在冬兵面前来了个急刹车，爪子不停地打滑，嘴里的球不慎落在地上，他又慌忙去追，最终连滚带爬地把球拱到了冬兵脚边。</p>
<p>他仰起头，拖着长音：“汪嗷——”</p>
<p>冬兵笑了，他笑得很浅，被面罩一挡谁也看不到，但他确实在笑。他摸了摸邪神的头，邪神激动得原地转了二十圈。冬兵再一次把球抛出，史蒂夫飞扑上前，此时此刻他是世界上最快乐的狗，不过，很快就未必是了。</p>
<p>因为他的记忆力比狗要好得多。</p>
<hr>
<p>卢卡斯·艾伦是一个钙片演员。</p>
<p>他干这行很多年了，公司让他拍什么他就拍什么，现在那些花哨的平台他搞不明白也懒得搞。他没有自己专门频道，也不爱往社交平台上发自拍。现如今行行都有鄙视链，在卢卡斯看来，新入行的家伙一个比一个名堂多，都在搞自拍和付费订阅，一点都不专业。钙片就是被这些人搞俗了，他想。</p>
<p>此刻，他位于旧金山的片场内，正在拍一部新戏。先别笑，这部片子确实比其他钙片更符合戏剧的标准，因为它有情节。近年来超英片大火，卢卡斯的公司想打擦边球，便安排了这样一幕：超级英雄白星星队长（其服装和人设完全山寨美国队长），在废弃仓库邂逅了他的童年好友红星星战士，双方经历一场恶战（流程仅有三十秒且没有任何台词），随后回忆涌上心头，双方对视，百感交集，扒掉裤子，干满剩下的一小时时长。</p>
<p>白星星队长的演员站在他跟前，裹着浴衣，局促地绷着脸。这是个新人，新人嘛，放不开很常见。这新人还是搞那些俗气名堂出身的，啧，专业水平堪忧。“你可以先把衣服脱了。”卢卡斯说着，走到旁边去拿了一罐苏打水。新人怀疑地盯着他看，当他把水递过去时，新人紧张地退了一步。</p>
<p>“开拍前我不敢喝水。”他说。</p>
<p>年轻，没见识。卢卡斯决定提点他几句：“观众就爱看那个。”</p>
<p>“喝水吗？”新人傻傻地问。</p>
<p>孺子不可教。卢卡斯叹息。</p>
<p>摄像和灯光都准备好了，卢卡斯向后靠在木箱上，按照剧本，新人现在要如狼似虎般扑过来吻他，就势把他推倒在地。新人在他面前小跳几下，拉拉肩膀，做着热身。伴随着一次悠长的深呼吸，新人让浴衣滑到了地上。</p>
<p>卢卡斯往后重重一跌，他说：“妈啊！！”</p>
<p>新人眨眨眼，眼神在说“剧本上有这句吗”。</p>
<p>卢卡斯声嘶力竭：“救命！鬼！鬼啊——”</p>
<p>下一瞬，卢卡斯仰面倒进了木箱里头，只剩膝盖以下还狼狈地挂在外面。新人惊愕地站在箱子旁边俯视他，卢卡斯手足并用，奋力往后缩，当然，严格说来他现在只有上半身能动，这让他看起来像极了一只肚皮朝天翻不回去的甲壳虫。</p>
<p>“艾伦先生，”新人皱起眉头，试图看起来不带偏见，“摄像机还在拍。”</p>
<p>那语气等于在说“你别闹了”。</p>
<p>而卢卡斯发出来的只有：“啊啊啊啊啊——”</p>
<p>让我们倒回新人刚刚脱下衣服的那一刻，俗话说，无巧不成书，同一时间在蒙大拿州某个人迹罕至的深山老林中的废弃农庄里，全能之主、噩梦与深渊之神、不可名状之存在的灵魂伴侣，正好看到了一张自拍照。</p>
<p>而这一幕，正好被全能之主、噩梦与深渊之神、不可名状之存在看在眼中。</p>
<p>有果必有因。</p>
<p>卢卡斯面前的新人失去了他的胸肌、腹肌以及他自拍照里的一切，他只剩一个头漂浮在骨盆之上，断裂处齐齐整整，皮、肉、内脏、骨骼如人体剖面图一样层次分明，而他本人对此浑然不觉。</p>
<p>卢卡斯张着嘴，下颌几乎脱臼，他的呼喊几乎从灵魂深处挣扎而出：“啊啊啊啊啊啊阿——”</p>
<p>新人恼怒地说了什么，但卢卡斯无法听清。他一直在喊叫，喊叫，无尽喊叫，仿佛他毕生的梦想就是成为一只尖叫鸡。直到某一刻，他听见冥冥中飘来一个声音，一个男声说：“史蒂夫，走，散步。”</p>
<p>一切归于沉寂。</p>
<p>新人的躯干又回来了，正常得不能再正常。卢卡斯眨眨眼睛，他的下巴很疼很疼，喉咙干得冒烟，他迟疑着闭上嘴，颌骨发出嘎嘎两声，就像一扇锈了一个世纪的铁门终于合上。</p>
<p>他又眨眨眼。弗洛伊德提出过大脑的“润湿”作用，它会自动编译不合常理的事物并将之组成一个可以理解的有逻辑的故事，这虽然是用来解释梦的，但在清醒状态也能奏效。</p>
<p>卢卡斯大脑编译了刚才的情景。我突然做了个噩梦，他想。</p>
<p>四周回荡着细微的水声，听起来就像哪里的水龙头没关好。</p>
<p>开拍前果然不该喝水，卢卡斯证明了这一点。</p>
<hr>
<p>冬兵驱车前往市区。</p>
<p>一个新任务，一人战术，没有后援。要放在以前，冬兵会对这种安排嗤之以鼻，但随着和九头蛇相处的时间日益增加，他的下限被一再拉低，业务范围被强行拓展，以至于有时他觉得自己不是世界第一的杀手，而是世界第一的庶务员。</p>
<p>不过他的原则从未改变。“给多少钱，干多少活”，这句话常年用振聋发聩的ArialBlack体加粗印在他的保养说明书第一页上。</p>
<p>顺带一提，第二页用同样字体印着“亲爱的用户，我是你爹”。</p>
<p>挡风玻璃外，“欢迎来到密苏拉”的牌子到了，冬兵找了个地方停车，坐在驾驶位上开始看任务简报。三秒后，他把简报揉碎扔出窗外，思忖回去要让朗姆洛罚抄《优秀简报一百例》二百遍。</p>
<p>他重新靠回椅背上，向左边伸出手。一条触手把他的枪递过来，他熟练地把枪拆开又装上，一边把玩，一边在脑海中制定方案。</p>
<hr>
<p>任务目标：密苏拉市立小学五年级学生约瑟·布朗，阿米迪欧·加西亚。</p>
<p>任务起因：“——资产，资产——-快来！听着，我们不能让这帮菜鸟赢！一群十岁小鬼居然敢在4399最新好玩小游戏列表之抢椅子大赛里战胜九头蛇，他们的末日铁拳用高尔夫球棍锤爆了我们椅子，还有我们的头，我操你们快治疗我啊我又死了操！——总之，他们是九头蛇统治世界伟大之路上的绊脚石，去处理他们——哦这是你的报酬，再加一本《英国皇家海军陆战队武器载具图鉴》。”</p>
<p>任务内容：清除。</p>
<hr>
<p>冬兵最后一次拼装枪支，随后麻利地塞入子弹，上膛，放进枪套。他拿出另一杆枪，同样以最快的速度装好子弹并上膛。该出发了。他发动引擎，买菜车抖了几抖，跌跌撞撞驶回大路。他的余光瞄向后视镜，这时，他意识到后座上的史蒂夫居然没发出任何动静，甚至没在看他。</p>
<p>有点不合常理。</p>
<p>他倒是一点都不奇怪史蒂夫在这儿。邪神和冬兵总是寸步不离，如果冬兵走得慢，后面就是噗叽，噗叽，噗叽，如果冬兵走得快，后面就是噗叽噗叽噗叽，如果冬兵快速奔跑，后面就是噗噗噗噗噗噗噗噗噗噗噗叽叽叽。但是此时此刻，后座上的邪神竟然不是一滩黑色软泥，也不是一条狗，他没有发出好似布丁掉地上的声音，不伸舌头，不乱吃东西，不惨叫着让冬兵开窗他要伸头出去吹风，他居然是人形态，天哪。</p>
<p>不过也不完全是人，他现在只有一部分上半身，没有头，没有胯部以下任何部位，其他部分倒是一应俱全，二头肌三头肌胸大肌腹肌等等一览无遗，像极了某些对镜自拍照。</p>
<p>冬兵眨眨眼。</p>
<p>史蒂夫正在按手机，如果不考虑他缺失的肢体部位，他的动作和每一个或坐或立或躺的手捧手机的人类无异。</p>
<p>与屏幕前的你无异。</p>
<p>冬兵又眨眨眼。</p>
<p>按照冬兵过去的标准，这属于白日见鬼。但自从他认识史蒂夫之后，他的接受程度改观很多，眼前所见在邪神的种种奇怪举动之中属于最不奇怪的一种，因为太不奇怪了，甚至倒向了“正常”。</p>
<p>如果史蒂夫正常，那就是反常了。</p>
<p>冬兵忍不住了：“你在干什么？”</p>
<p>“没什么。”</p>
<p>不是“我毁灭了一个文明”“我咬了拖鞋”“我尿在了地毯上”“我送给无家可归的穷人们一个由成千上万只可爱、毛绒绒、萌翻人的小猫咪形成的软软云床，再让他们突然爆发分歧，成立两个党派，在云床上打一场持续几千年的漫长而又注定失败的战争，让所有人都死光，让文明遭受衰落和毁灭，让一切回归虚无，然后我再吃掉他们的神智，好耶。”</p>
<p>是“没什么。”</p>
<p>冬兵的心脏漏跳半拍，他抑制住立刻停车抽出武器把背抵在墙上并搜索所有出口的冲动，抬起头，偷瞄后视镜，同时中指和无名指开始焦虑地敲击方向盘。</p>
<p>“泽莫给你的？”他假装语气正常。</p>
<p>“嗯。”</p>
<p>冬兵敲得更快了：“还教会了你怎么上网？”</p>
<p>“嗯。”</p>
<p>冬兵的指甲抠着方向盘皮套。</p>
<p>“你看了些什么？”</p>
<p>“没什么。”</p>
<p>“为什么变成这模样？”</p>
<p>史蒂夫用不存在的眼睛投过来幽怨的一瞥。</p>
<p>“……玩球吗？”冬兵抛出杀手锏。</p>
<p>史蒂夫胸膛起伏，急促而用力地呼吸着，像是在压抑什么与生俱来的冲动。他甚至微微弹跳了一下，几乎就要伸出亿万条疯狂挥舞的尾巴了。但片刻后，这位没有头的肌肉胸先生平复了呼吸，再度捧起手机，一头扎进诱人堕落的网络虚拟空间之中。</p>
<p>“不玩。”</p>
<p>逆反期？</p>
<p>冬兵百思不得其解。</p>
<hr>
<p>孩子们都待在卧室里。</p>
<p>水枪、泡泡机、卡丁车一类的东西都过气了，捉迷藏、你追我赶、抓住毛毛虫并串成牙签串之类的活动也很快就让孩子们厌倦，功课不在考虑范围内，最新的超英漫画也在课堂上传阅完毕，现在他们头挨着头挤在一起，把枕头砌成堡垒。“我们要讨论小组作业！”其中一个天真地喊道，待家长走后，他们相视一笑，不约而同地掏出了游戏机。</p>
<p>他们在玩剥壳曼。</p>
<p>剥壳曼是生活在剥壳曼世界的既神秘又不可思议的生物，是人类的好朋友。在剥壳曼的游戏世界里，玩家将扮演训练家，驯服剥壳曼，和剥壳曼一起旅行，和其他玩家对战，命令剥壳曼互相残杀，再把死掉的剥壳曼解剖成素材制作武器装备武装玩家自己……嗯，差不多就是这么一款老少咸宜的全年龄角色扮演游戏。</p>
<p>顺带一提，剥壳曼的新作因为在2021年奇迹般完美复刻2006年的游戏技术，开创了新的游戏类型——时间穿越类游戏，从而名声大噪。目前该游戏正好评预售中。</p>
<p>约瑟·布朗抱着他的游戏机：“我的丘卡皮对你的布伊使用割喉！哈哈！你完了！”</p>
<p>阿米迪欧·加西亚恶恨恨地回瞪他：“是吗，那么布伊使用肾击！”</p>
<p>“我操，你竟然学了肾击，你抽到传说中捅肾狂魔大角男了吗？”</p>
<p>“不，我只是一直用静脉注射培育我的剥壳曼，不要再给他们喂树果了，静脉注射才是提高成长效率的关键！”</p>
<p>这时一个蒙面人突然使用悬挂钩锁破窗而入，他全身武装到牙齿，手持M249 SAW机枪配SureFire产100发弹匣，身后还跟着一个漂浮的没有头和下半身的正在玩手机的裸男。</p>
<p>孩子们呆呆地看着。</p>
<p>蒙面人说：“抱头，靠墙站好。”</p>
<p>孩子们一动不动。</p>
<p>蒙面人环顾四周。“嘁，”他摇摇头，“所以说我最讨厌人类幼崽了。”</p>
<p>他应该是对裸男说的，但裸男只是稍微放慢了敲击键盘的速度，抬起不存在的头瞟了蒙面人一眼，然后又低下不存在的头看手机。</p>
<p>“你在跟我怄气吗？”蒙面人紧皱眉头，“真的吗？”他的嘟囔充满困惑。</p>
<p>裸男装聋作哑。</p>
<p>孩子们也装聋作哑。</p>
<p>房间陷入了漫长的、尴尬的寂静。良久以后，蒙面人转向孩子们，“你们知道现在——”他顿了顿，“——在犬科动物之间流行的网络社交平台是哪一个吗？”</p>
<p>孩子们互相对视，都摇摇头。</p>
<p>蒙面人撇撇嘴，弯下腰，捡起孩子们的游戏机，一边思索着什么一边把它们捏成粉再用厕纸裹成一团冲进马桶里。他还翻出他们的手机，找出每个游戏账号，注销，打客服电话申请恢复，再注销。任务完成。他再度环视周围，评估自己是否遗漏什么。看样子没有，他转身，用枪尖拨开一架玩具飞机，跳出窗外，转眼消失不见。</p>
<p>孩子们只是看着。</p>
<p>大约五分钟后，他们才开始呼唤自己的妈妈。</p>
<hr>
<p>冬兵返回基地，汇报任务，结束一天的工作，用餐（烤牛肩胛肉配芦笋沙拉加起司蛋糕）。他喝着鸡尾酒，翻阅新到手的《英国皇家海军陆战队武器载具图鉴》。不需要特地去听，他也能听见远处罗林斯的欢呼：“小学生队弃赛了！”朗姆洛的咆哮：“给我滚去工作！”皮尔斯的咕哝：“正品中老年深海鱼油降脂降糖软胶囊……”泽莫的祈祷：“全能之主，可怜我吧，听听我的祈求！爱爱，只要爱爱——”</p>
<p>冬兵起身关上防火门。</p>
<p>四周安静少许，于是史蒂夫一边啃狗咬胶一边敲击屏幕的声音开始在周围回荡。</p>
<p>一整天了，冬兵想，一整天，邪神没有一刻放下手机。这世界上有针对克苏鲁的网瘾治疗中心吗？为什么邪神会闹脾气，是因为网络吗？是吗？人类科技的结晶，人类社会的缩影，人类情感的尤其是负能量的漩涡……听上去和无尽深渊之神还真挺搭的，难怪他最近都不吸食绝望了，光吃那些愤怒原始恶意且傻逼的推文就够吃三年的。</p>
<p>……可这也只是冬兵的猜测而已。</p>
<p>“史蒂夫？”</p>
<p>冬兵歪歪头，不知道该如何开启这场对话。</p>
<p>史蒂夫没有反应。</p>
<p>“球？”他试探。</p>
<p>史蒂夫啃狗咬胶啃得更用力了，除此以外没有任何反应。</p>
<p>“散步？”</p>
<p>史蒂夫囫囵吞下狗咬胶，然后瞥过来一眼。他看起来十分惆怅，不是那种“愚蠢的人类又在挑战他们不能理解的事物了”的惆怅，也不是那种“巴基不准我随地拉屎”的惆怅，是某些更复杂的、冬兵不能识别的东西。</p>
<p>然后史蒂夫带着手机凭空消失了，进了异次元空间。</p>
<p>留下冬兵傻坐在原地，深深吸了一口气。</p>
<p>他觉得自己被孤立了。</p>
<p>作为全世界最顶尖的杀手，冬兵认定自己是那种存在感爆表的角色，他必须参与悬念的核心，情节的冲突点，人物的弧光顶峰，他不能被孤立在故事之外。</p>
<p>这不合常理。</p>
<p>冬兵冲出门，泽莫正拿着美国队长按摩棒和GV在外面徘徊，弹开的防火门不巧打在他鼻梁上，他惨叫一声不省人事，冬兵瞥他一眼，上下掂量着他手里的电脑。</p>
<p>正好。</p>
<p>冬兵夺走电脑，大步回屋，关上防火门，关网页，清空泽莫储存的四千部GV，安装黑客软件。他已经计划好一切，他要入侵史蒂夫的手机，弄清楚邪神到底在做什么。</p>
<hr>
<p>早上十点，这其实是MasterPetCollar69一天中最闲的时候。</p>
<p>这个时间，他的客户都投身于工作或学业，或假装投身于工作或学业，不会去和MasterPetCollar69撩骚更不会去看他的表演。这也是MasterPetCollar69少有的几个他可以当他自己、而非性感脱衣舞演员的几个小时，他可以随便收发一下邮件，数数又有几笔打赏进账，还可以去网购，琢磨中午吃什么，躺在浴缸里看一本书，再给父母打一通电话。</p>
<p>“我跟主管处得不错，真的，”他在电话里说，“同事也喜欢我。”</p>
<p>他没说他已经辞职九个月了，也没说他已经九个月都没出过门了，不重要。</p>
<p>他打开社交网站，开始寻找潜在客户。</p>
<p>尽管MasterPetCollar69的用户资料显示为女，镜头里露出的部位也基本为女，且本人十分擅长扮演女性，但他是个不折不扣的生理男取向女的钢铁直男。脱衣舞也好，用硅胶假体伪装女性身体也好，变声器也好，都只是为了生活，他已学会用不含道德的眼光去看待它们。</p>
<p>他找到一个合适的人，22岁，男，近期的十条推文，前两条说女性玩游戏都是为了吸引男性注意，第三条试图通过批判社会新闻来拐弯抹角地彰显自己的才智，第四条鼓吹父权制，第五到九条和人对喷，最后一条则在抱怨自己没朋友心态崩溃人生无望。</p>
<p>MasterPetCollar69正想去评论一句，他的私信响了。</p>
<p>点开，是个没有头像，资料一片空白的陌生人。</p>
<p>ID叫“史蒂夫”。</p>
<hr>
<p>史蒂夫不同于MasterPetCollar69任何一个客户。</p>
<p>首先，他说他是被MasterPetCollar69的名字吸引来的，但详细聊过之后，MasterPetCollar69意识到史蒂夫感兴趣的项圈和MasterPetCollar69名字暗示的东西似乎不是一回事。</p>
<p>（除非史蒂夫是那种口味特重的家伙。）</p>
<p>其次，MasterPetCollar69很难判断史蒂夫联系自己的目的，史蒂夫并不想撩骚，对脱衣舞也没有兴趣，而且，某些迹象显示史蒂夫根本弄不懂什么是撩骚和脱衣舞，这可能吗？开始MasterPetCollar69怀疑他也许是偷了大人手机的五岁孩子，但也不对，史蒂夫相当博学，他知道的一些东西MasterPetCollar69闻所未闻。但他又相当无知，缺乏常识，MasterPetCollar69含蓄地说自己只处理“情感”问题，他就真的拿情感问题来问，MasterPetCollar69又说自己的服务是收费的，他就真的给了钱，他给MasterPetCollar69转了一个亿。</p>
<p>一个亿。</p>
<p>这笔账目甚至惊动了税务局，他们派人来了十五次，认为MasterPetCollar69牵涉某些死刑起步的金融重案。</p>
<p>（但最后无事发生，因为这笔钱的来路无比正常，正常得不能再正常，正常到你甚至不明白它为什么这么正常。）</p>
<p>还有，MasterPetCollar69看不透史蒂夫。</p>
<p>MasterPetCollar69读过很多心理学著作，这能帮他更好地从客户手里拿钱。MasterPetCollar69相信，只要活用性格分析工具，任何人都能被归类，任何人都不是完全特殊的唯一。</p>
<p>但史蒂夫无法被归类，他和任何一种人格特征都对不上号。</p>
<p>他没有人格。</p>
<p>MasterPetCollar69对此毛骨悚然。</p>
<p>而且，如果MasterPetCollar69细想下去，他的思路就会中断在半道，接着猛地想起自己的炉子没关、邮件没收、衣服还囤在洗衣篮里，再然后，他就把之前的进展忘得一干二净。</p>
<p>他甚至不明白自己为什么要帮他。</p>
<p>或许是因为那一亿美金。</p>
<p>又或许是因为，他根本没有拒绝的权利。</p>
<hr>
<p>我觉得我的灵魂伴侣不喜欢我——Steve</p>
<p>事实上我能让他喜欢我，但我觉得我不该这么做。我看过第2681宇宙的情况了，那里面的史蒂夫让巴基喜欢他，一开始很顺利，后来巴基知道真相以后很不高兴，他们折腾了七十年才重新喜欢上——Steve</p>
<p>我和巴基已经折腾过七十年了，我不想再来一次——Steve</p>
<p>呃……先问问，是什么让你觉得他不喜欢你——MasterPetCollar69</p>
<p>前不久我一次上网——Steve</p>
<p>也不完全是第一次，不过我平日里对有机层面的情绪更感兴趣，我更喜欢面对面从眼窝里吸出神智，而不是隔着屏幕收割数据化的颅内信息——Steve</p>
<p>就像天然食品和化学合成食品的区别——Steve</p>
<p>这个比喻也是从网络上学到的——Steve</p>
<p>最近几次读心显示，我的伴侣确实对我兴趣不大，他拒绝我的最主要的原因是，他认为我不符合人类的审美标准——Steve</p>
<p>这也是从网上学到的——Steve</p>
<p>人类有一套自己的主流标准，健美的身躯、对称的脸型、精致的面容……——Steve</p>
<p>总的来说人类还是十分落后的——Steve</p>
<p>我本来无所谓，直到前不久，我看见网路上有一门课程，名字叫《恋爱必修课——小心那些绿茶婊》——Steve</p>
<p>参加这个课程每周只需要九十九美元——Steve</p>
<p>我报名了，然后我学到，如果你不盯着你的灵魂伴侣，他就会被无处不在的绿茶婊们勾走——Steve</p>
<p>我开始搜索要怎么办。我搜“如何从绿茶婊手里抢回你的伴侣”，答案太过泛泛，我搜“怎么谈恋爱”，链接指向一档真人秀节目，我跟着看完了全部五季共四十期共一百二十小时，没有收获——Steve</p>
<p>我还搜过各种相近的词语组合，都不行——Steve</p>
<p>后来，我灵光一现，开始点页面上的“相似推荐”，一路点到“狗狗不是故意的——了解你的狗”。我看到你在列表里。我喜欢你的名字——Steve</p>
<p>……——MasterPetCollar69</p>
<p>……——MasterPetCollar69</p>
<p>……总之，那个绿茶婊是谁？——MasterPetCollar69</p>
<p>一个没有头的肌肉胸——Steve</p>
<p>……——MasterPetCollar69</p>
<p>我还是不问前因后果了——MasterPetCollar69</p>
<p>你有没有试过……表达你的不满？——MasterPetCollar69</p>
<p>？——Steve</p>
<p>比如故意不理他——MasterPetCollar69</p>
<p>好——Steve</p>
<p>……</p>
<p>没有用——Steve</p>
<p>或者做点什么来让他高兴——MasterPetCollar69</p>
<p>让他在乎你——MasterPetCollar69</p>
<p>差不多就那意思吧——MasterPetCollar69</p>
<p>……</p>
<p>听着，你不用管我是谁——Unknown</p>
<p>你的真实姓名、电话、银行账户、住址、社保号码都在我手里，附件可以证实我的话。给你十万美金，拉黑那个“史蒂夫”，当这一切没发生过——Unknown</p>
<p>如果你想活命的话——Unknown</p>
<p>……——MasterPetCollar69</p>
<p>好——MasterPetCollar69</p>
<hr>
<p>这天晚上，冬兵突然扔下电脑，呼唤：史蒂夫！</p>
<p>没有反应。</p>
<p>冬兵冲出房间，弹开的防火门不巧又狠狠打在泽莫的鼻梁上。后者刚刚苏醒还不到两分钟就栽倒下去不省人事，冬兵在他面前顿住步子，犹豫两秒，然后以虎狼之势抄走了他怀里的美国队长按摩棒。</p>
<p>冬兵意识到自己第一次摸这玩意儿。</p>
<p>他嫌弃地用两根手指捻着它，翘着兰花指，保持按摩棒与皮肤的接触面积为理论最小值，就好像那上面真的沾有不可描述的人类生殖器官分泌物。</p>
<p>然后他说：“史蒂夫。”</p>
<p>很远的地方传来了动静。</p>
<p>冬兵朝声音的源头跑去，这时，他意识到，通常当人们有十万火急的事情要做时，一些平日里无关紧要的琐事就会接二连三地冒出来，变成烦人的阻碍。</p>
<p>比如此时此刻，朗姆洛挥舞着十块钱从左侧杀出：“资产有个任——”</p>
<p>冬兵捻着按摩棒飞起一脚踹在他脸上。</p>
<p>皮尔斯挥舞着小猪存钱罐紧随其后：“资产我要怎么换手机的铃——”</p>
<p>冬兵就着飞踢的姿势给了他一个空中回旋三百六十度托马斯转体过肩摔，同时捻着按摩棒。</p>
<p>罗林斯摇摇晃晃出现在走廊尽头，什么也没拿：“哦天我真的好醉，我明天的宿醉都要宿醉了我居然看到资产在天上飞……”</p>
<p>冬兵落在他身上并扔了颗手雷，仍然捻着按摩棒。</p>
<p>总之，冬兵历经千难万险，终于捻着按摩棒冲出九头蛇基地。他看到史蒂夫孤零零一人坐在门口的台阶上，手里似乎拿着什么东西。夜色笼罩下，史蒂夫的身影看起来竟是如此的单薄。</p>
<p>（当然究其原因可能因为他仍然是个没头的肌肉胸。）</p>
<p>冬兵跑上前去，句子脱口而出：“我对肌肉胸什么的完全不感兴趣也不是那种不感兴趣但绝对不是你想的感兴趣——拜托我根本不认识他！”</p>
<p>说完，冬兵深深地吸了三大口气，向前一步。</p>
<p>“他不是我的灵魂伴侣。”</p>
<p>冬兵沉声说。</p>
<p>之后约三十秒里，四周寂静得落针可闻。然后噗的一声，一条触手雨后春笋般从史蒂夫身上冒了出来。</p>
<p>噗噗两声，冒出更多。</p>
<p>冬兵如释重负，他的肩膀垮下来，按摩棒从他手里悄悄滑到地上。他的面前，史蒂夫终于变回了那个熟悉的金色头发满身眼睛和嘴的裸男，他冲冬兵挥舞着触手，腼腆地笑着，笑得很有感染力，仿佛冬天里的暖阳。</p>
<p>他把他一直拿着的东西递了过来，有些心急，差点捅到冬兵的脸上。</p>
<p>一只血肉模糊的断手。</p>
<p>还有断手连着的……一把枪。</p>
<p>冬兵瞳孔都收缩了。</p>
<p>“是……是礼物，”史蒂夫看上去热情洋溢，他的触手已经晃出了狗尾巴的幅度，“我想让你高兴，我觉得你会高兴！”</p>
<p>冬兵把断手和枪都接过来，断手攥得死紧，已经僵了，血和骨头变成黏糊糊的一团，四周飞着苍蝇。枪则是一把半自动可充能的M251S突击步枪，打混凝土就像打纸板一样轻松。</p>
<p>冬兵深深吸气。</p>
<p>史蒂夫兴高采烈地咧着嘴笑：“我本来想把其他部分全部叼过来的，不过它们都烂在半道了，有些骨头被我吃了——光有这些也不错，”他指指断手，“你可以跟我一起吃掉它！”他又指指枪，“你最喜欢这个，我知道！”</p>
<p>“嗯。”冬兵极小声说。</p>
<p>他和史蒂夫一起往回走。明明就是并肩走路而已，他却发现自己的脚步变得十分笨拙，仿佛忘了该怎么迈步，仿佛有只金毛犬在他身体里跳上跳下。他也忘了自己该怎么说话，一路上都是史蒂夫在快活地喋喋不休，而冬兵只能望着熊熊燃烧的九头蛇基地，一句话都接不上。</p>
<p>他们回到卧室，无视忙于灭火的九头蛇众，无视哀嚎又要重建基地的朗姆洛，无视刚刚醒来又被门拍到脸的泽莫。冬兵把断手和枪一起放在床头柜上，史蒂夫坐在他跟前，眼睛亮亮的，冬兵能从里面看到自己的倒影。</p>
<p>他们互相对视，直到冬兵吞吞口水。</p>
<p>“玩球吗？”</p>
<p>“玩！”</p>
<p>一些你所期待的事情已在酝酿。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">欢迎打赏~</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="https://i.loli.net/2020/05/27/KSur9fVPcTqmnXO.png" target="_blank" rel="noopener"><img loading="lazy" src="https://i.loli.net/2020/05/27/KSur9fVPcTqmnXO.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://i.loli.net/2020/05/27/ZceVWFDaq26jPl8.png" target="_blank" rel="noopener"><img loading="lazy" src="https://i.loli.net/2020/05/27/ZceVWFDaq26jPl8.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Vikaka</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://vikakastucky.com/2021/03/31/%E5%86%AC%E6%97%A5%E6%88%98%E5%A3%AB%E7%9A%84%E5%85%8B%E8%8B%8F%E9%B2%81%E6%80%AA%E7%89%A9%E9%A5%B2%E5%85%BB%E5%B0%8F%E7%BB%84/" title="冬日战士的克苏鲁怪物饲养小组">http://vikakastucky.com/2021/03/31/%E5%86%AC%E6%97%A5%E6%88%98%E5%A3%AB%E7%9A%84%E5%85%8B%E8%8B%8F%E9%B2%81%E6%80%AA%E7%89%A9%E9%A5%B2%E5%85%BB%E5%B0%8F%E7%BB%84/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/10/09/%E7%BE%A4%E6%98%9F%E9%97%AA%E7%83%81%E5%8F%88%E7%86%84%E7%81%AD%20%E6%97%A0%E5%BF%A7%E6%97%A0%E8%99%91/" rel="prev" title="群星闪烁又熄灭，无忧无虑"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">群星闪烁又熄灭，无忧无虑</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/01/06/%E4%B8%80%E6%AC%A1%E5%8D%87%E6%B8%A9/" rel="next" title="一次升温"><span class="post-nav-text">一次升温</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>输入有效邮箱，评论被回复时会收到邮件提醒哟。</span><br><span>目前使用的是Gravatar作为评论列表头像，如需修改，请自行登录或注册Gravatar，评论的时候留下在Gravatar注册时所使用的邮箱即可。</span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":"ture","appId":"IswPxBAPc6CmumQhUn2GB5Yv-MdYXbMMI","appKey":"2OhoVIh8UrtYVBlrhyIFbpFP","placeholder":"在这里给我留言吧~","avatar":null,"meta":["nick","mail"],"pageSize":10,"lang":"zh-cn","visitor":false,"highlight":true,"recordIP":false,"el":"#valine-container"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Vikaka</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.6</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>