<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>引力 6 | 红星·冬季轨道</title><meta name="description" content="现代史蒂夫x鹿队，对手变情人梗"><meta name="keywords" content="盾冬"><meta name="author" content="Vikaka"><meta name="copyright" content="Vikaka"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="引力 6"><meta name="twitter:description" content="现代史蒂夫x鹿队，对手变情人梗"><meta name="twitter:image" content="https://i.loli.net/2020/05/28/OXnUm3Z7kYyiCf9.jpg"><meta property="og:type" content="article"><meta property="og:title" content="引力 6"><meta property="og:url" content="http://yoursite.com/2020/05/09/%E5%BC%95%E5%8A%9B-6/"><meta property="og:site_name" content="红星·冬季轨道"><meta property="og:description" content="现代史蒂夫x鹿队，对手变情人梗"><meta property="og:image" content="https://i.loli.net/2020/05/28/OXnUm3Z7kYyiCf9.jpg"><meta property="article:published_time" content="2020-05-09T00:13:55.000Z"><meta property="article:modified_time" content="2020-05-28T07:07:34.142Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/05/09/%E5%BC%95%E5%8A%9B-6/"><link rel="prev" title="仿生人会梦见五角星吗 番外：丁丁危机" href="http://yoursite.com/2020/05/13/%E4%BB%BF%E7%94%9F%E4%BA%BA%E4%BC%9A%E6%A2%A6%E8%A7%81%E4%BA%94%E8%A7%92%E6%98%9F%E5%90%97%20%E7%95%AA%E5%A4%96%EF%BC%9A%E4%B8%81%E4%B8%81%E5%8D%B1%E6%9C%BA/"><link rel="next" title="引力 5" href="http://yoursite.com/2020/05/06/%E5%BC%95%E5%8A%9B-5/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="红星·冬季轨道" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.loli.net/2020/05/28/ctqGiDO6hmk8EgL.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">42</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">36</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章目录</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/28/OXnUm3Z7kYyiCf9.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">红星·冬季轨道</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章目录</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">引力 6</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-05-09 08:13:55"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-09</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-28 15:07:34"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-28</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%9B%BE%E5%86%AC/">盾冬</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%9B%BE%E5%86%AC/%E5%BC%95%E5%8A%9B/">引力</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>巴基睁开眼，白光涌入，视野里只有天花板和一盏孤零零的顶灯。</p>
<p>身上有种熟悉的刺痛感，他知道那是血清在修复他的伤口。最痛的地方是右腿，还有……呃，脸。为什么是脸？他昏迷多长时间了？感觉应该不会超过一天。这地方他很熟悉，神盾局纽约分部的医务室，问题是他怎么到这里来的？他最后的记忆是一整幢大楼塌在他和史蒂夫身上，说起来史蒂夫呢？他没事吧？</p>
<p>担忧蓦地攫住了他，他如弹跳般坐起，身边随即传来一阵稀里哗啦的巨响。他弄翻了什么东西，妈的，他这才意识到他的右腿打了石膏，上头连接着一条绑带，末端是床边的固定架。</p>
<p>他刚才就是把固定架给拽倒了。</p>
<p>“操，”他喃喃，下一秒他从玻璃的反光里看见了自己的脸，声音顿时高了数个分贝，“操！”</p>
<p>他的鼻骨碎了，贴着厚厚的药膏。见鬼了，为什么是鼻子，那可是他整张脸上最好看的部分之一。雪上加霜的是他还断了两颗门牙，这让他看起来像是被邪恶的老巫婆附身了，反正就是童话故事里那种长着突兀的巨型鹰钩鼻嘴里还漏风的玩意儿。虽然以他的经验，他的鼻子最多明天就会恢复原状，牙齿也会很快长出来，但这还是很丢人。真的，他宁愿缺胳膊少腿或者被激光打个对穿也不想让他的脸受到如此重创。</p>
<p>托尼克林特还有山姆怕是要嘲笑他一年了。</p>
<p>声音引来了护士。“发生了什么？”她惊疑地看着一地狼藉。巴基想说话，但他发出来的声音有一个诡异的前奏：“嗯——呣——”他合不拢的门牙果然漏风了，真操蛋，就说他的形象都败坏完了，他本来想冲护士抛个媚眼以博取好印象的。</p>
<p>护士坚定地站在那里，望着他，眨着眼。巴基不禁为她的专业精神感动，因为她居然到现在都没有笑。</p>
<p>一阵诡异的沉默。</p>
<p>巴基气急败坏地吸了口气，他决定尝试第二次。一串尴尬的鼻音后，他终于大着舌头说：“有水吗？”</p>
<p>“有。”</p>
<p>护士去拿纸杯了，她真是个天使。巴基对自己接下来的行动产生了一丝负罪感，但离开这里的念头相当迫切，趁护士不注意的时候，他赶紧把绑带全扯断了，抓过纸杯一饮而尽，开始一瘸一拐地门外走。“你还不能乱跑！”护士追上来。要是平时他大概会对护士莞尔一笑，趁她怔神的时候拧开门把逃跑，但这回……</p>
<p>操，他又从玻璃反光里看见了自己的脸。活脱脱一个轰炸现场啊，巴恩斯。</p>
<p>“回来，队长。”护士命令道。</p>
<p>巴基左右四顾，他脑海里闪过一个史上最烂的烂招。</p>
<p>“你看那是什么？”他口齿不清地嚷道。</p>
<p>护士回头了，好吧，这烂招没有想象中烂。巴基迅速夺门而出，砰地一声关上门，拿东西抵住，然后夺路而逃。</p>
<hr>
<p>脱身过程还算顺利……吧，反正他差不多每次受伤都要这么干一回。要怪只能怪神盾局的医护人员太小心了，全都把他当易碎品对待。他是个超级英雄，被子弹打中只要几十分钟就会愈合，为什么他们觉得他好像随时会死似的？其他复仇者的待遇也是一样，有一回他们甚至设了个赌局，看谁能用最快速度从护士的眼皮底下溜出来。顺带一提，最后的赢家是托尼，他直接让贾维斯黑了整幢楼的监控，然后坐上跑车大摇大摆地回家了。</p>
<p>后头传来砰砰的拍门声，还有护士鼓捣门锁的动静，她很快追了出来并在走廊里没头苍蝇一样打转。“谁看见队长了？”她喊道，这时巴基已经溜到走廊尽头的应急出口，他给自己找了根拐杖，这样能走得快一些。下楼没走几步他遇见了克林特，对方陷在长椅里，膝盖伸出去老远，上半身几乎成了平躺。看见巴基过来，他象征性地支起一点上身，挥了挥手。</p>
<p>“挺快啊。”</p>
<p>这就算是打招呼了。</p>
<p>“你在这里做什么？”巴基停下来问他。</p>
<p>“发呆，顺带等娜特。”克林特一边说一边漫不经心地摩挲着左脸上的擦伤，至于这两个间谍为什么成天像口香糖一样黏在一起，巴基一点都不想问。</p>
<p>“顺带一提，你的脸真是精彩，”克林特看着他，露出讥笑，“像被托尼的法拉利撞过，又被索尔拿去铁砧上敲了整整三天，最后还被浩克一拳捶进地心一样。”</p>
<p>“你好大的胆子，”巴基故作生气板起脸，“你居然敢侮辱美国的象征，这就是在侮辱国家，侮辱美国人民。不过我不会惩罚你的，孩子，因为我有着这个国家——不，这个世界有史以来最纯真最温柔的灵魂。”</p>
<p>“呕。”克林特说。</p>
<p>“别呕了，你没看那期曼哈顿日报吗，他们就是这么写我的。”</p>
<p>“呕，”克林特再次重复，“快从我眼前消失，不然他们就该写我在医院暴打国家象征了。”</p>
<p>“我把左臂卸了再扔掉盾牌你都打不过我。”</p>
<p>“那可不一定，你已经老得快入土了，瞧瞧你那说话漏风的老奶奶德行。”</p>
<p>巴基冲他竖起中指，偏偏这时他看见护士已经追到了楼梯口，没办法，只能溜了。克林特也看到了，他坏笑着要来妨碍他，巴基赶紧丢下拐杖，完全顾不上自己裹着石膏的腿，后退，转身，“嗤”地一下，眨眼间已经站在了五码开外。</p>
<p>“当心你那把老骨头！”克林特喊道。</p>
<p>“我好得很，在我得老年痴呆之前我还来得及教你点和长辈沟通的礼貌。”</p>
<p>说着他又竖了一次中指，克林特满不在乎地耸耸肩：“你要去哪儿？”</p>
<p>“找人。”</p>
<p>正好电梯来了，巴基闪身入内。克林特跟到电梯口，不过没有进来。</p>
<p>“你男友在C区病房。”</p>
<p>“噢。”</p>
<p>电梯门合上，大约一分钟后巴基才意识到有什么不对。</p>
<p>“男友？”</p>
<p>这时他已经到C区了。</p>
<hr>
<p>史蒂夫正在被内疚折磨。</p>
<p>他知道，战场上有很多伤亡都是在操蛋的巧合中发生的。巧到什么地步呢？巧到事后回想起来只能用一句“妈的这太扯了”来概括。他以前有个战友叫埃德，是他们队伍里最好的迫击炮手，后来因为一颗自己人扔的被树干反弹回来的手榴弹而丢了两条腿。还有奥马尔，更凄惨，是被一块飞溅的碎石砸中腹股沟，疼到从掩体中滚出来，不幸暴露在敌人的火力中而死。</p>
<p>太多太多了。</p>
<p>话虽这么说，但一想到受伤的是巴基，史蒂夫还是觉得自己没尽到责任。当时的情况很复杂，天花板塌陷以后，刚好有一堵断墙歪斜下来，挡住了绝大多数石块。但还是有不少漏网之鱼往下砸，巴基首当其中，史蒂夫也未能幸免。他们两个都短暂昏迷了一会儿，史蒂夫醒来时发现四周一片漆黑，美国队长整个趴在自己身上，怎么摇都摇不醒。</p>
<p>史蒂夫只好背起他，并尝试挖掘瓦砾逃生。也幸亏他是士兵出身，体能还在，要换了其他人，不但要自救还要拉扯一个二百六十磅的装着金属臂的美国队长，怕是早就已经束手无策。</p>
<p>与此同时，外面的虫子都被复仇者消灭得差不多了，但史蒂夫并不知道外面的情况。他好不容易挖出一条通道，刚看到刺眼的白光，紧接着就是一道绿色的阴影从天而降。史蒂夫本能以为之前的巨型虫子还活着，而他已经没有子弹了，情急之下，他抓过沉得像铅块一样的盾牌，用尽全身力气掷了出去。</p>
<p>但那其实是浩克。</p>
<p>浩克已经杀虫子杀红了眼，他对此的反应是像打苍蝇一样把盾牌重重打回去。于是盾牌弹回洞里，没击中史蒂夫，偏偏击中了昏迷中的巴基。</p>
<p>啪。</p>
<p>巴基闷哼一声，没醒。</p>
<p>再沉稳如史蒂夫，看到盾牌打的是巴基的脸，当即也魂飞魄散。</p>
<p>浩克打完“苍蝇”就走了，也没往洞里多看一眼。史蒂夫站在那儿用力咽了一口唾沫，迅速反应过来，扛起巴基就往外跑。</p>
<p>外头是废墟，一路他都没找到医护人员，也没人顾得上管他。他自己也有伤，体力都消耗的差不多了，还背着一个人四处奔跑，跑得憋红了脸，头上的青筋都一根根冒了出来。</p>
<p>巴基一直没醒，两条长腿晃晃荡荡，轮流踢他的膝盖，长发还垂下来挠他的脖子。略带腥味的液体充盈在他嘴里，也不知道是愧疚还是某种责任使然，他咬着牙，憋着一股不管不顾的狠劲，心想自己一定要亲眼看着巴基伤愈，不然他下半辈子都会生活在折磨之中。</p>
<p>后来，他在一幢废楼旁边遇见了钢铁侠，事情才有了转机。</p>
<p>“你是谁？”钢铁侠降落下来，头盔向后打开，露出一张疲惫的脸，“等等，你背上那玩意儿是巴基吗？”</p>
<p>史蒂夫连回答的力气都没有，他让巴基软绵绵地从他肩头滑下来，自己往旁边一靠，大声喘着粗气。钢铁侠立刻冲上来检查巴基的伤势，喃喃了一句“还好”，但等他看见巴基的鼻子和门牙时，他猛地吸了口气，表情变得极其精彩。</p>
<p>“你可能觉得我在开玩笑，”他转朝史蒂夫，同时还不忘偷瞄一下巴基的脸，“但我强烈建议你、我，还有所有看到这轰炸现场的人都迅速离开这个国家到太平洋的小岛上避避风头，免得被醒来后的暴怒队长虐杀致死，真的。至于那个做了这一切的人，我发自内心地希望他已经死了。”</p>
<p>史蒂夫默默移开视线。</p>
<p>之后他们一起送巴基去医院，接着，不知为何他背着巴基逃出废墟这件事在复仇者之间流传开来，他们开始用异样的眼神打量他。其中鹰眼还跑来打听他和巴基的关系，一脸“有奸情”的模样，史蒂夫翻翻白眼，由衷希望注射液里的止痛药能让他赶紧晕过去。</p>
<p>再之后，巴基就出现了。</p>
<hr>
<p>大门“哐”地一声开启时，史蒂夫正倚靠在病床上，手背上扎着针管，旁边还有个同样在输液的絮絮叨叨的钢铁侠。</p>
<p>“复仇天使来了。”钢铁侠说。与此同时巴基一瘸一拐地冲到史蒂夫跟前，将他上下打量了一番，见他既没有打石膏也没有一副气血不足的德行，立刻一勾嘴角，又挂出一脸欠揍的笑。</p>
<p>“你好啊，无耻的小偷，”他讥笑他，“你怎么还活着？”</p>
<p>史蒂夫不以为然：“相信我，我死了对你没什么好处。”</p>
<p>巴基哼了声，可惜嘴巴漏风，发出来的声音有点像破洞的皮球。史蒂夫努力绷着脸不笑，但侧眼一看，钢铁侠已经笑得靠在枕头上不停打颤了。</p>
<p>“托尼，”巴基露出令人毛骨悚然的灿烂微笑，“给你五秒钟时间套上战甲逃往墨西哥，赶紧。”</p>
<p>托尼争辩：“为什么是墨西哥，就不能是巴厘岛吗？”</p>
<p>巴基没理他，转朝史蒂夫，咬牙切齿，摩拳擦掌：“告诉我，我的脸到底是怎么一回事？”</p>
<p>史蒂夫顾左右而言他：“你的腿还好吗？”</p>
<p>“凑合，但这不是重点。”</p>
<p>“如果你再断一条腿我就又能帮你做一条假肢了，”钢铁侠凑过来说，“你想要什么样的？发射激光？加入离子炬？能制造反重力场还自带镭射迪斯科球？”</p>
<p>巴基一巴掌推开他的脸，钢铁侠抱怨他的精心修剪的胡子遭到了摧残。史蒂夫插不上话，干脆乖乖闭嘴，忍不住想神盾局居然就靠这帮家伙一次又一次拯救纽约。原本他对复仇者没什么好印象，但现在见了面之后，他开始茫然了。说他们是国家象征？好像不至于。政府走狗？也说不准。一群吱哇乱叫的三岁小孩，嗯，很接近了。不过说实话，这也挺有趣的……</p>
<p>“听着，据我所知，是这位金发甜心把你从瓦砾里挖出来还背着你狂奔了几十里——”</p>
<p>“没有几十里。”史蒂夫打断他。</p>
<p>“哦，哦，别谦虚了，在我看来就是那么远，”钢铁侠拖长了声调哼哼着，“巴恩斯和金发甜心坐在树上，K，I，S，S——”</p>
<p>巴基重重把他推进枕头里。</p>
<p>“你现在能出病房了吗？”史蒂夫忍不住问。</p>
<p>“不关你事，还有你还没告诉我我的脸到底他妈发生了什么？”</p>
<p>史蒂夫再次感到内疚，只好摆出一副挺胸直背视死如归的样子，慢慢把事情的原委说出来。</p>
<p>果不其然，听到一半巴基就已经脏话不断，扬言要把他揍出屎来。史蒂夫当然不会平躺着让他揍，这回换他们两个吵起来，巴基说史蒂夫多管闲事，史蒂夫说我要是不管你早死在废墟里，巴基又说史蒂夫害他毁容，史蒂夫则昧着良心反驳说你那张脸本来就不怎么好看毁容也无妨，总之两个人一时间互相不服气，怒目相对，像两头竖着全身的毛呲牙唬叫的猫。</p>
<p>史蒂夫觉得一定是这帮复仇者把他带偏了。</p>
<p>他们争执的时候，钢铁侠像看乒乓球比赛似的，一会儿看看这个，一会儿看看那个。“巴恩斯和金发甜心坐在树上，”他又唱起来，“K，I，S，S——”</p>
<p>没等巴基举起拳头，他就笑嘻嘻地溜了出去。</p>
<hr>
<p>吵累了，两个人静静地坐了好一会儿。一段时间后，巴基忽然用脚尖轻轻地踢了踢史蒂夫的膝盖。</p>
<p>“总之，我得感谢你救了我。”</p>
<p>“顺带把你的脸弄成了轰炸现场？”</p>
<p>“对，顺带把我的脸弄成了轰炸现场，”巴基没好气地重复道，“你真会说话。”</p>
<p>史蒂夫耸了耸肩。</p>
<p>又安静下来，巴基在抠自己腿上的石膏，史蒂夫则下意识挠着脸上的胶布，越挠越痒。</p>
<p>“我也要感谢你救了我。”他开口说。</p>
<p>巴基没有作答。</p>
<p>“感谢你撑起盾牌挡住了石头。”</p>
<p>巴基哼了哼：“那我也要感谢你帮我解决爆炸虫。”</p>
<p>“谁让你闷着头往前冲。”</p>
<p>“啧，你怎么不说你偷了我的枪还弄丢了它。”</p>
<p>“我没弄丢，”史蒂夫声辩，“我想灾害清理小组应该会回收的。”</p>
<p>“‘应该’，哈。”</p>
<p>“你已经够沉了，我要搬动你，要捡起盾牌，还要挖隧道逃生，我怎么可能顾得上再拿你的枪？”</p>
<p>“哦，是我错觉还是你在拐弯抹角嫌弃我的体重来着？”</p>
<p>“我只是实话实说。”</p>
<p>他们似乎又要吵起来了，偏偏这时，走廊上响起一阵密集的脚步声。接着，两人同时听到外头的托尼用最虚伪做作的甜腻嗓音喊了一句：“天啊，局长，是什么风把你吹过来啦。”</p>
<p>巴基一激灵，瞬间忘了他们之前的气氛。“情况不妙，”他压低声音说，“那家伙八成是冲你来的。”</p>
<p>史蒂夫也紧张起来：“跑？”</p>
<p>“不行，这里摄像头太多了。”说完，巴基思索了一会儿，随即朝史蒂夫勾勾手。史蒂夫乖乖凑过去，对方的鼻息喷进他耳朵里，吹来一股药味，外加几句轻言细语。</p>
<hr>
<p>神盾局特工一拥而上，将本来就狭窄的病房挤了个水泄不通。他们站定后，弗瑞才走进来，言简意赅地吐出一句话：“带他走。”</p>
<p>没等巴基说话，托尼从后头冒出来，故作惊诧地问了句：“怎么了怎么了？他犯什么事了？杀人？放火？管你叫秃头卤蛋还是在你办公室随地大小便？”</p>
<p>弗瑞懒得理他，倒是旁边有个助手好心解释了句：“他伪造了释放文件。”</p>
<p>托尼立刻转向史蒂夫，学着弗瑞的口气：“你好大的胆子。”</p>
<p>鹰眼也挤了进来，一副看热闹不嫌事大的样子。巴基抬头望天，自从发现每个人进来时都要似笑非笑地看一眼他的脸之后，他的白眼都快翻得看不见了。至于史蒂夫则沉默且坚定地呆在原地，心想在场所有人都他妈是白痴。</p>
<p>一分钟，两分钟，终于有人想起来干正事了，一个特工拿着手铐接近史蒂夫，后者一声不响地伸出手让他铐上。那家伙眨眨眼，愣了几秒，多半是以为事情不会这么顺利，旁边的美国暴躁队长可能会把他砸进墙里之类的。接着，弗瑞摆了摆手，示意所有人撤离。特工们鱼贯而出，押着史蒂夫朝电梯间走去。</p>
<p>电梯当然装不下这么多人，弗瑞大意了，他选择先走。他刚消失在众人眼前，巴基就在其他人的目光中走到史蒂夫旁边，逼走另一个特工，占领了这块地盘。</p>
<p>史蒂夫无动于衷。</p>
<p>电梯门开启，他们一起往前走，全程巴基一句话都没说，史蒂夫也是一言不发，但他们的配合却诡异的默契。两人像一对哑剧搭档一样领着一群人走到地下车库，巴基拉开神盾局专车的车门，像根电线杆一样杵在那儿不动。里头的特工被他盯得心里发毛，乖乖下了车。史蒂夫也学他的德行，拉开后座车门，把里面的人赶下来。</p>
<p>两人上车，巴基没有半点犹豫就踩下油门，无视后头的其他人，扬长而去，还撞断了门口的横杆。</p>
<p>等神盾局发现他根本没把史蒂夫送到总部时，已经太迟了。</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9B%BE%E5%86%AC/">盾冬</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/28/ctqGiDO6hmk8EgL.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://i.loli.net/2020/05/27/ZceVWFDaq26jPl8.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://i.loli.net/2020/05/27/KSur9fVPcTqmnXO.png" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/05/13/%E4%BB%BF%E7%94%9F%E4%BA%BA%E4%BC%9A%E6%A2%A6%E8%A7%81%E4%BA%94%E8%A7%92%E6%98%9F%E5%90%97%20%E7%95%AA%E5%A4%96%EF%BC%9A%E4%B8%81%E4%B8%81%E5%8D%B1%E6%9C%BA/"><img class="prev_cover" src="https://i.loli.net/2020/05/28/aqIWXbucnrHPYfT.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">仿生人会梦见五角星吗 番外：丁丁危机</div></div></a></div><div class="next-post pull_right"><a href="/2020/05/06/%E5%BC%95%E5%8A%9B-5/"><img class="next_cover" src="https://i.loli.net/2020/05/28/j3seruX8PzYLNcU.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">引力 5</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/16/thats-the-way-it-is/" title="That's the way it is"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/28/yE2f1xsGCJ9gnbv.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-16</div><div class="relatedPosts_title">That's the way it is</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/02/underground/" title="Underground"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">Underground</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/13/仿生人会梦见五角星吗 番外：丁丁危机/" title="仿生人会梦见五角星吗 番外：丁丁危机"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/28/aqIWXbucnrHPYfT.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-13</div><div class="relatedPosts_title">仿生人会梦见五角星吗 番外：丁丁危机</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/10/仿生人会梦见五角星吗 番外：假期/" title="仿生人会梦见五角星吗 番外：假期"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/28/Su7zYgLKtHkWADe.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-10</div><div class="relatedPosts_title">仿生人会梦见五角星吗 番外：假期</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/02/免疫/" title="免疫"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">免疫</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/02/冬日战士荒废的二十六年人生/" title="冬日战士荒废的二十六年人生"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">冬日战士荒废的二十六年人生</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'wXdIjXuGQx504f0vF0UfI6z3-gzGzoHsz',
  appKey: 'aQymktNIiArFb9TOAaNHlxF6',
  notify: false,
  verify: false,
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/05/28/OXnUm3Z7kYyiCf9.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Vikaka</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script></body></html>