<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>吵架还是做爱？ | 红星·冬季轨道</title><meta name="description" content="如果把一对普通朋友困在一间窄小的屋子里，四周过后，他们可能会反目成仇。但，如果是一对好基友呢？"><meta name="keywords" content="冬盾"><meta name="author" content="Vikaka"><meta name="copyright" content="Vikaka"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="吵架还是做爱？"><meta name="twitter:description" content="如果把一对普通朋友困在一间窄小的屋子里，四周过后，他们可能会反目成仇。但，如果是一对好基友呢？"><meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="og:type" content="article"><meta property="og:title" content="吵架还是做爱？"><meta property="og:url" content="http://yoursite.com/2020/03/02/%E5%90%B5%E6%9E%B6%E8%BF%98%E6%98%AF%E5%81%9A%E7%88%B1/"><meta property="og:site_name" content="红星·冬季轨道"><meta property="og:description" content="如果把一对普通朋友困在一间窄小的屋子里，四周过后，他们可能会反目成仇。但，如果是一对好基友呢？"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-03-01T23:56:48.000Z"><meta property="article:modified_time" content="2020-05-27T13:16:36.498Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/03/02/%E5%90%B5%E6%9E%B6%E8%BF%98%E6%98%AF%E5%81%9A%E7%88%B1/"><link rel="prev" title="速战速决" href="http://yoursite.com/2020/03/02/%E9%80%9F%E6%88%98%E9%80%9F%E5%86%B3/"><link rel="next" title="Underground" href="http://yoursite.com/2020/03/02/underground/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="红星·冬季轨道" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">41</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">36</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章目录</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">红星·冬季轨道</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章目录</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">吵架还是做爱？</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-03-02 07:56:48"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-03-02</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-27 21:16:36"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-27</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%86%AC%E7%9B%BE/">冬盾</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%86%AC%E7%9B%BE/%E5%90%B5%E6%9E%B6%E8%BF%98%E6%98%AF%E5%81%9A%E7%88%B1%EF%BC%9F/">吵架还是做爱？</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>如果要评选布鲁克林区最棒的警探搭档，巴基一口咬定就是他和史蒂夫。</p>
<p>史蒂夫也是这么想的。</p>
<p>但其他人未必这么认为，比如他们的同事山姆，他就觉得这两个人是一对臭不要脸的自大狂。同事克林特，他坚持认为他和娜塔莎才是最佳搭档。还有警督弗瑞，他也很郁闷，辖区为了平衡LGBT警员数量一下子给他塞了两个同性恋警察，他不歧视LGBT人群，想着用平常心对待就行了，谁知道这两人火速看对了眼并在一次庆功宴上擦枪走火从此黏糊在一块儿。要知道弗瑞自己的婚姻问题都没解决呢，天天看着这两个人秀恩爱，真是，辣眼。</p>
<p>所以他把这个苛刻的监视任务交给这两个人，四周，没有轮班，没有替补。他一直在等着巴基或者史蒂夫嚎叫一声这太难了，向他服软，可那两人互相交换了一道诡异的视线，笑了。</p>
<p>“这太简单了，”史蒂夫还是那么自信，“我们没问题。”</p>
<p>“四周，小公寓，朝夕相处，”巴基暧昧地撞了一下金发警探的肩膀，“你知道我在想什么。”</p>
<p>“我不知道。”史蒂夫故作严肃，巴基在他面前咯咯直笑，笑得弗瑞脸上的青筋越绷越紧。巴基巴恩斯是个不分场合调情的混球，而史蒂夫罗杰斯看似一本正经实际也不是什么好东西。弗瑞揉了揉眉心，眼睁睁地看着这两个家伙肩并肩走出去了，经过拐角时，巴基的手偷偷伸向了史蒂夫的屁股。</p>
<p>老天。</p>
<p>他只希望他们不把监视任务变成性爱派对。</p>
<p>但愿吧。</p>
<hr>
<p>没有比这更简单的任务了。</p>
<p>监视对象是个足不出户的家伙，任务第一天他们就在他家里装了窃听器，接下来就是等，等他在四周内的某一天和线人见面。</p>
<p>房间不过三十平米，分成起居室和厕所。起居室里的家具也少得可怜，一快孤零零的床垫，一块白板，一台窃听设备再加一架望远镜，再无他物。</p>
<p>“难以想象这地方连浴缸架都没有，”巴基愤愤不平地说，“那我要往哪里放我的防水润滑剂啊。”</p>
<p>“哦我的老天。”帮他们搬行李的山姆喃喃道。</p>
<p>“你为什么要带那个？”史蒂夫假装没听见山姆的抱怨，“我只带了洗浴用品和身体乳。”</p>
<p>“我讨厌你们这帮精致的gay。”克林特翻了个白眼。</p>
<p>“你懂的，”巴基耸耸肩，“以防万一嘛。”</p>
<p>几分钟后，山姆发现史蒂夫的箱子里塞着好几罐蛋白粉。“肌肉男。”他嗤之以鼻。把罐子取出以后，他看到一盒安全套。</p>
<p>“耶稣基督！”</p>
<p>巴基和史蒂夫一起瞪他。</p>
<p>“你们真的不是来度蜜月的吗？”克林特没好气说，“我是不是要担心你们最终把谁的肚子搞大？”</p>
<p>“没可能的。”史蒂夫立刻反驳他，他用谴责的视线看向屋里所有人，就好像他们诋毁了他的名声。在他背后，巴基吹了一声下流的口哨。</p>
<p>“在工作方面，我以为你会比我认真一些。”他说。</p>
<p>史蒂夫收到至少三道探究的视线，但他不为所动，“整整四周的时间，我和巴基都会被关在这间小屋子里。没有电视，没有网络，没有任何娱乐消遣，严格来说这已经违反劳动就业条例了。当然，这不代表我会轻视这项工作，”他清了清嗓子，“但我也得确保我不被漫长的无聊折磨致死。”</p>
<p>天，这段演讲迷之具有说服力。</p>
<p>就连克林特都认可了他的说辞，甚至在冥冥中生出一丝敬佩，“真不敢相信你们居然敢接这种任务。”</p>
<p>“所以我们做好了应急准备，”巴基大笑着勾住男友的肩，“绝对万无一失。”</p>
<p>而山姆只是来回盯着他们看，越看越恼火，脑子充满想怼人的冲动。“我不知道你们有没有想过一个问题。”</p>
<p>“什么？”</p>
<p>“这四周里你们没有半点个人空间，就像被塞进小瓶子里的虫子，”他抿着嘴，抱起双臂，“我之前接过一个两周的监视任务，进行到一半时候我只想杀了我的搭档因为他从来不记得收起马桶圈，他光着身子走来走去，而且他磨牙磨得我都快疯了。”</p>
<p>“这不是什么问题。”史蒂夫一口咬定。</p>
<p>“是的，”巴基补充，“你们只是普通同事，而这里是我和我的甜心大宝贝。”</p>
<p>史蒂夫哧地笑了，巴基在他的脸上大大亲了一口，“何况我喜欢看他光着身子走来走去。”</p>
<p>“我没有这种习惯。”</p>
<p>“你可以现在培养。”</p>
<p>然后他们就毫无预兆地吻在了一起。</p>
<p>克林特迅速把山姆拖出房间，“他们好着呢，”他说，“只要允许脱衣服这两个人就永远不会反目成仇，赶紧走吧。”</p>
<hr>
<p>第一天他们过得就像新婚夫夫一样，当然，也可以说像两个终于熬到节假日的八岁小孩一样。</p>
<p>他们健身，玩自制扑克，用空外卖盒拼了个金字塔。窃听器从头到尾都没什么动静，他们开始无聊了，于是巴基把史蒂夫拉到了自己的大腿上。</p>
<p>史蒂夫立刻投入进去，起先是漫长的接吻，接着他被翻过去背靠巴基，两腿分开，用臀部挤压着对方坚硬的勃起。巴基咬他的脖子，阴茎隔着裤子摩擦史蒂夫的臀缝，真要命，史蒂夫立马爽得连今夕何夕都不知道了。他心急火燎扒下裤子，肌肤相贴的片刻，他满足得直哼哼。</p>
<p>“用力操我。”他说。</p>
<p>“你真火辣，宝贝，”巴基声音沙哑，“趴下去，腿分开。”</p>
<p>当巴基突然把舌头伸进他的后穴时，史蒂夫声音高了一个八度。“巴克，老天——”他呻吟，扭来扭去，巴基差不多把整张脸埋进了他的屁股，下流地舔着，舔到他的小洞湿得就像是在往外淌水。不出多时，史蒂夫的声音变得尖细起来，每一寸肌肉都开始痉挛。他快要到了，手掌在身边乱刨，巴基把三根手指伸到他嘴里，就像在操他的嘴一样来回搅弄。史蒂夫闭上眼睛，呜咽着迎来一次高潮。</p>
<p>这才刚刚开始。很快他就在巴基的催促中支起膝盖，后穴被强行挤入，这回巴基用的是沾满唾液的手指。“我要把你操进床垫。”对方含糊不清地说。史蒂夫只能高扬着臀部，满心期待又紧张地等着对方贯穿自己。</p>
<p>巴基满足了他。</p>
<p>现在他被压在垫子上猛操了，他能听到对方一边咒骂一边喘息，说的不外乎就是史蒂夫有多么性感让他多么爽。突然巴基倾身吻在他的脊背上，加快了操弄的速度，史蒂夫的呼吸被碾得支离破碎，“我感觉你又要到了。”巴基说，然后换了一个姿势又深又重地干起来。史蒂夫被迫倚在他的身上，双腿被拉得太开了，他已经能感觉到腿根的神经在抽痛，不过这些都比不上他后穴里的感觉，那种要命的酸软、麻木、痛楚，简直让他两眼翻白。</p>
<p>“求你，”他颤抖着，“巴基求你。”</p>
<p>“等我先射。”巴基严厉地说。史蒂夫想瞪他一眼，但他的视野里现在只有昏暗的房间和白花花的光点。突然巴基不受控制似的抓住他，十指几乎陷进他的皮肉里，他能感觉到巴基的身体在抽搐，对方停下动作，阴茎栖息在最深处，接着，他高潮了。</p>
<p>史蒂夫几乎和他同时释放。</p>
<p>他们懒洋洋地交换了几个亲吻。“好了，现在我们换个地方怎么样？”巴基贴在他耳畔，气喘吁吁地问他，“这公寓的破墙纸让人恶心，欣赏你美好肉体的同时还要看见蜘蛛网，真操蛋。”</p>
<p>史蒂夫白他一眼。</p>
<p>巴基兴致勃勃地笑了，单手扶住了史蒂夫刚刚软下去的阴茎，摸了摸它。史蒂夫的脑袋浑浑噩噩的，他就由着巴基把自己推进浴室，压在洗手台上。</p>
<p>巴基给他做口活，让他很快硬了起来。</p>
<p>然后他才知道，巴基居然可以把他压在浴室镜子上，用一种令人叹为观止的方式干他。等这回结束，他们真的精疲力竭了，史蒂夫连手指都抬不起来，他倚在巴基身上，眯缝着眼，这个位置能让他看见很多平时不会注意的地方，比如浴帘上方。</p>
<p>“嘿，亲爱的。”</p>
<p>“怎么了？”</p>
<p>“那是蟑螂吗？”</p>
<hr>
<p>不知道这世界上会有多少人在做爱过后看见蟑螂。</p>
<p>他们还没有杀虫剂。</p>
<p>在试过沸水、外卖可乐、罐装啤酒之后，他看见巴基蹲在马桶边，往下水道里倒漱口水，一边倒一边说“感受冰霜的力量，这他妈可是劲凉薄荷型。”</p>
<p>他以后都不想用漱口水了。</p>
<hr>
<p>第五天，监视对象还是没什么动静。巴基挑战站立传教士的时候不幸崴了脚，他们决定先休息一下。</p>
<p>“其实我们不用一直做爱吧，”史蒂夫端着一杯蛋白粉说，一想到这杯子夜里可能被蟑螂爬过，他就有点想扔了它，“我是说，还有很多事情可以做。”</p>
<p>“比如？”</p>
<p>“呃……”史蒂夫陷入短暂的沉默，“聊天？”</p>
<p>“好啊，来个话题？”</p>
<p>史蒂夫苦思冥想，讲了几件他在警校时的糗事，巴基假装他都没有听过，配合地笑了一会儿。老天，他还能讲什么，他们约会很长时间了，对彼此的事情心知肚明，而且参与这个任务之前他们差不多已经住在了一起。他们还在一块儿工作，所以同事八卦也早就讲腻了，再加上这几天他们寸步不离，史蒂夫甚至不能讲他最近遇到了什么。</p>
<p>“要不我们聊聊工作？”</p>
<p>一小时后，工作也聊完了。</p>
<p>“我有个提议，”巴基站起身来，拽了拽皱巴巴的T恤，“要不我再去和蟑螂斗智斗勇吧。”</p>
<p>“你不洗衣服吗？”史蒂夫说，“五天没换了吧。”</p>
<p>“不，我只带了这一件。”</p>
<p>“好吧，”史蒂夫皱着眉，“但是你胸前还沾着牙膏渍，越堆越多了，你刷牙的时候不看镜子吗？”</p>
<p>巴基低头看了看，“哦，是的。”他搓了搓那玩意儿，把它从一块斑点变成了巨大的白色雾团，“满意了？”说完还懒洋洋地挠了挠下巴。</p>
<p>史蒂夫瞪着他。</p>
<p>巴基假装什么都没看见，若无其事地晃进浴室里，但几分钟后，他的脑袋从门框处探了出来，“我们不是在吵架吧？”</p>
<p>“什么？”</p>
<p>“我们不能吵架，”巴基扁了扁嘴，“弗瑞把我们塞过来就是想看我们吵架，但我们是真心相爱的一对，我们才不会为了鸡毛蒜皮的事情翻脸。刚才那算吵架吗？”</p>
<p>史蒂夫的嘴巴无声地动了动，“不算吧，”他嘟囔道，“对不起，我的错，我不该提T恤什么的。”</p>
<p>“没事，”巴基愉快地笑了，“为了让你满意我可以洗这件该死的衣服，因为你爱死了我不穿它的模样——”</p>
<p>史蒂夫红着脸用枕头丢他。</p>
<hr>
<p>第十天，监控对象还是没什么动静。</p>
<p>蟑螂也被杀光了。</p>
<p>也许情况真的很糟，没有网络，没有娱乐，在听够巴基手机里愚蠢的八十年代流行乐之后，史蒂夫的音乐品味也遭到了质疑。他必须再三默念“不生气”才能冷静下来，之后他开始在白板上画画。</p>
<p>他画巴基穿着可笑的演出服梳着爆炸头然后被迪斯科球打下舞台的样子。</p>
<p>“认真的，史蒂夫？”巴基在看了他的画作之后，拧起了眉，“你只有三岁吗？”</p>
<p>“你否定我的音乐品味。”</p>
<p>“好吧，”巴基重重叹了口气，“小公主又需要爸爸来哄了。”</p>
<p>这句话无疑惹毛了史蒂夫，对方猛地抬起头来，眼眸能喷火。巴基情不自禁地退缩了一下，然后史蒂夫站起来，“你不该对任何一个人说‘你的品位就是他妈花岗岩里的化石’，首先，化石只存在于沉积岩里，其次，你的品位也老得可以当我奶奶了。”</p>
<p>“你这德行是从哪来的？”巴基挑眉，“一天不对我说教你是不是能活活憋死？”</p>
<p>“是的我真的会憋死，尤其是看到你的蠢脸以后——”</p>
<p>就差那么一秒，就差那么一秒巴基就要破口大骂了。他已经对史蒂夫竖起了中指，史蒂夫也扬起下巴，随时打算还击——然后，突然之间——就像一颗陨石从天而降砸中了他们，他们同时想到弗瑞那张堪比锅底的脸，窃笑的山姆，还有巴不得把“黄金情侣翻脸了”做成横幅挂在警局外边的克林特。</p>
<p>他们同时松开紧攥的拳头。</p>
<p>用杀人一般的力道抱住对方。</p>
<p>巴基猛地把他们的胯部撞在一起，史蒂夫克制住在对方身上磨蹭的本能。巴基吻住他，或者更像是在吸他的脸，逼迫他的喉咙挤出相当色情的呻吟声。这一刻史蒂夫完全忘了刚才的气氛有多么的剑拔弩张，他只想把手伸进巴基的裤腰里。这时他的衬衫已经差不多完全被对方掀起来了，巴基一面揉捏他的胸肌，一面动作粗暴地把他推到墙上。</p>
<p>“你想吵架还是做爱？”对方问。</p>
<p>史蒂夫毫不犹豫选择了后者。</p>
<hr>
<p>“耶稣基督，”史蒂夫呻吟着，汗湿的头发紧贴在他的额头上，“谁给了你这样一张要命的嘴……”</p>
<p>“也许就是基督他老人家。”巴基说完，继续含入史蒂夫的阴茎。他对自己做口活的本事很有信心，史蒂夫每次都会被他的舌头伺候得腿软，就像要融化了一样。</p>
<p>他扶住史蒂夫的双腿，轻柔地抚摸着对方光滑又紧绷的肌肉，与此同时，他舔舐对方的阴茎，舌头卷走所有液体。史蒂夫的腹部又一次收紧了，就连呼吸都夹杂急迫的嘶嘶声。“巴基，巴基——天啊，”他的脚背弓起，手指蜷曲。巴基偷笑起来，吐出口中的硬挺，开始用他没有修剪的胡茬磨蹭史蒂夫的后穴周边。那块脆弱的皮肤都被蹭得发肿发亮了，史蒂夫大声咒骂着，上半身激动得弓起又重重落下。</p>
<p>然后他射了巴基一脸。</p>
<p>巴基只能起身擦拭精液，该死，就连他的头发上都有。史蒂夫看到了，像个没心没肺的混蛋一样咯咯笑，笑得气喘吁吁，浑身都泛起粉红色。这画面该死的美好，巴基完全是下意识地走过去，抱住他，揉进他的头发，和他激吻，然后又干了一轮。</p>
<hr>
<p>第十二天，巴基从浴室回来时，史蒂夫斜躺在床上，两条匀称的长腿懒散地撑着床垫。听到声音，他慢吞吞地翻了个身，巴基弯腰下去，在他耳侧的短发上吻了一下。</p>
<p>“也许我们得谈谈那个。”史蒂夫说。</p>
<p>“什么？”</p>
<p>史蒂夫伸出一只手把他拽了过来，让他依偎着自己躺在床垫上。他们相距几寸，鼻尖几乎擦到鼻尖，拥挤，但是满足。</p>
<p>“谈谈吵架还是做爱的问题。”</p>
<p>巴基噗嗤笑了，“你反悔了吗？”他轻抚史蒂夫的头发，“你觉得我们不该用性来解决矛盾？”</p>
<p>“按理说，事情不应该就这么……两极分化。”</p>
<p>“我倒情愿全天下的事情都能这么解决，这少了多少麻烦啊。”</p>
<p>史蒂夫翻身，用枕头蒙住脸，“这让我觉得自己疯疯癫癫的，无比饥渴，暴躁，还有些神经质。”</p>
<p>“饥渴那部分待定，其他的嘛……完全就是我认识的史蒂夫罗杰斯了。”</p>
<p>史蒂夫瞪他。</p>
<p>巴基趁机抢走对方的枕头，“我们被困在这间破屋子里已经两周了，老兄，这意味着正常人类社会正在我们背后疯狂消退。”</p>
<p>“你是在暗示我们会变成原始人吗？”</p>
<p>“嗯哼，我已经迫不及待等你咬我的脸了。”</p>
<p>史蒂夫踹了他一脚。</p>
<p>巴基哈哈大笑，凑上去索取更多亲吻，很快，再也没人顾得上想东想西了。</p>
<hr>
<p>第二十天，生活似乎变得简单起来。监视，写报告，因各种鸡毛蒜皮的事情互怼，矛盾升级……然后做爱。</p>
<p>但压抑的环境加上单调的工作，终究还是会带来问题。他们的对话越来越少，只要能用“嗯？”“好”糊弄过去的就绝对不会多说一个字。巴基还试图用望远镜偷窥邻居家的电视，他就快成功了，最终却失败于一条窗帘。</p>
<p>“要不我们回去向弗瑞认输得了。”巴基发出挫败的声音。</p>
<p>“告诉他‘我们受不了了，求求你给我们送一对替补过来吧。’”</p>
<p>巴基认真思索了两秒，“不行，我说不出口，无论如何我是不会求他的。”</p>
<p>“想来也是。”史蒂夫回答，本来他还想再补充点什么，开个小玩笑之类的，但他懒得去想。</p>
<p>没人愿意承认这个，但是……似乎连做爱都变得无聊了。</p>
<p>无所事事了一会儿，巴基开始吃奇多解闷。史蒂夫真的烦他，嘎吱嘎吱嘎吱嘎吱，嘎吱嘎吱嘎吱嘎吱。他瞪巴基，起身泡自己的蛋白粉，巴基回瞪他然后做了个呕吐的表情。该死，蛋白粉有什么错，他以为史蒂夫的美好身材是天上掉下来的吗？他想起之前他把水煮蛋的蛋白全吃了蛋黄扔进马桶时巴基的表情，那混蛋居然大吼大叫，说史蒂夫亵渎食物。</p>
<p>拜托，拿奇多当晚饭才是亵渎食物。</p>
<p>“如果你那么需要蛋白质，”巴基贱兮兮地开口了，“精液不是更好？”</p>
<p>史蒂夫怒翻白眼，老天，他每天还要忍受四五十个这样的烂笑话，一想到这点他就开始暴躁。“你知道吗？”他双手抱胸，语气充满谴责，“我真的开始想念弗瑞了，或者随便什么人，总之只要把你弄走我就谢天谢地。”</p>
<p>巴基哼了声，“如果你不想看到我，为什么不闭上你他妈的眼睛？”</p>
<p>史蒂夫吸气，吐气，努力把更难听的话压回肚子里。巴基站起来，擦掉手上的调料，“我觉得我们又要吵架了，”他嘟囔着，挤到史蒂夫和床垫中间，“吵架还是做爱，选一个。”</p>
<p>“我不太想做爱。”史蒂夫疲惫地说。</p>
<p>“那你想吵架？”巴基挑起眉毛，“你知道以我们俩的本事会把吵架升级到打架然后搞砸这一切的吧？”</p>
<p>“我有个提议，不如我们先不和对方说话了。”</p>
<p>“不不不，冷战和吵架没什么区别。我有个更好的想法，我们来玩真心话大冒险，或者叫‘只有真心话，没有大冒险’。”</p>
<p>“什么？”史蒂夫愣了。</p>
<p>“三十个增进感情的小问题，不是我们在聚会上玩的那种，山姆之前上心理课学过这玩意儿来着。来嘛，不然我们真的要打起来了。”</p>
<hr>
<p>他们面对面坐下来，史蒂夫清了清嗓子，“我还是觉得这很奇怪。”</p>
<p>“放轻松，史蒂薇，”巴基灿烂地笑着，“你又不是没玩过这个，上次大冒险克林特让你偷走娜塔莎的配枪也没见你这么紧张。”</p>
<p>“上次是大家一起玩，这次只有我们两个人，”史蒂夫的眼神有点摇摆，“你会问我和性有关的吗？”</p>
<p>“为什么不？”</p>
<p>史蒂夫的耳朵肉眼可见地变红了，巴基大笑出声，“老天，这是增进感情的心理实验，不要满脑子龌龊想法行吗？”</p>
<p>“好吧。”</p>
<p>“我真是越来越爱你的纯情模样了，”巴基用哼歌似的方式说，“那么，我要提问了，你喜欢我哪些方面，至少说三点。”</p>
<p>“这是什么鬼问题，”史蒂夫嘟囔，“我不知道……我喜欢你的热情？还有你给人的依赖感，你的洞察力，你对别人感受的那种敏锐的直觉。你对每个人都很好，经常照顾别人，我就完全做不来这些。对了，我还喜欢你这张英俊的脸。”</p>
<p>“你竟然把我迷人的外表排在最后，”巴基咯咯笑了，“好了，你有什么要问我的。”</p>
<p>“那我把这个问题原封不动地还给你，你喜欢我什么？”</p>
<p>“让我想想……传统，绝对是传统，现在像你这样的人真的太少见了，重视承诺，可靠，还有他妈泛滥爆棚的正义感。你是个天生的警察，你绝对想象不到你认真工作的背影有多么性感……”</p>
<p>说着，他凑到史蒂夫耳边，“——让我一秒就硬了。”</p>
<p>史蒂夫推开他，半是恼火半是羞赧，“结果你还是扯到性上去了。”</p>
<p>“好吧，下一个问题，你有故意瞒着我什么吗？”</p>
<p>“等下，你确定这些问题是增进关系的？”</p>
<p>“没事，说出来我又不会生气，我先主动坦白一个：我之前跟你说我是分到这里以后才看上你的，那是骗你的，是我主动要求调过来的。早在警校的时候我就注意到你了，那时候你低我一级，我看到你在电影院教训几个口出不逊的王八蛋，当时我就想：耶稣基督，世界上怎么会有正义感这么强的帅哥，还长了一个标致的好屁股。。”</p>
<p>史蒂夫的脸瞬间红了，“你这家伙——”</p>
<p>“手下留情，”巴基喊，“你不能因为我觊觎你已久就动手揍我。”</p>
<p>“我没有要揍你，我只是——上帝啊，你这张嘴简直——”</p>
<p>“你爱死我的嘴了，”巴基用胳膊肘捅了捅他，“到你了，快说。”</p>
<p>“呃……”史蒂夫缓慢地扭开了视线。</p>
<p>“快说，别告诉我你对我没有隐瞒。”</p>
<p>“好吧，其实……这个任务刚定下人选的时候，我曾经和弗瑞暗示过要把你换成山姆。”</p>
<p>“什么？”这回巴基真的震惊了。</p>
<p>史蒂夫挠了挠后颈，“我没有嫌弃你的意思，我只是有点担心。我知道很多搭档应付不了这种枯燥的任务，我担心我们也……”</p>
<p>“闹僵？分手？”</p>
<p>“都说了我只是有一点担心，”史蒂夫飞快地说，“后来我发现弗瑞是故意的，太多人抱怨我们在工作时间秀恩爱了。他说他已经准备好了替补就等我说这句话，还让我以后注意收敛。然后你猜怎么的……我被他惹毛了，也许他是对的，但我讨厌他颐指气使的语气。所以我应下了这个任务，拒绝替补，还把工作时间从两周增加到了四周。”</p>
<p>巴基目瞪口呆。</p>
<p>“你说我们是不是真的有点过火？”史蒂夫担忧地问，“虽说我们从来没有耽搁过工作，但我们总是一高兴就在其他人面前胡搞……”</p>
<p>“那不叫胡搞，只是接吻而已，再加上一点肢体接触——该死，我们又没有在大庭广众之下做爱！”</p>
<p>“你想象一下山姆和克林特这样。”</p>
<p>巴基猛地噎了一下，“好吧——好吧，我懂你意思了。”</p>
<p>“那我要不要打给弗瑞？”史蒂夫试探着问。</p>
<p>“怎么说？我可不想让他们得逞——对了，就说屋里到处都是蟑螂。”</p>
<p>“可以，说蟑螂爬满了我们的器材，在望远镜里面产卵。总之不是我们两个的问题。”</p>
<p>“就这样办。”</p>
<p>但与此同时，他们都听到窃听器传出了门铃声。</p>
<p>“是对面！”史蒂夫第一个反应过来，“他们终于行动了！”</p>
<p>“操操操！”巴基离弦之箭一般扑向望远镜，“有人来了！他们在交易！快快快快带上枪和手铐，出发！”</p>
<hr>
<p>任务完成了。</p>
<p>他们昂首挺胸回到警局，接受部分人言不由衷的祝贺。山姆和克林特一定很恼火，因为他们依然能看到这对搭档在办公室里秀恩爱。不过几天后史蒂夫和弗瑞单独谈了一次，再之后，他们似乎稍微有所收敛。</p>
<p>稍微而已。</p>
<p>后来他们同居了，光速领了证，步入婚姻的殿堂。成为伴侣之后，生活中的矛盾不减反增。但是没关系，他们都有一段难以忘怀的经历，长达两周半，期间充满了枯燥、肮脏、无聊、疲惫以及各种非人的折磨。这段经历让他们学会了很多，其中就有一个绝招，巴基称之为“吵架还是做爱”。</p>
<p>“这名字烂透了。”史蒂夫说。</p>
<p>END</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%86%AC%E7%9B%BE/">冬盾</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/27/ZkhIJSlnz4i7Aom.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://i.loli.net/2020/05/27/ZceVWFDaq26jPl8.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://i.loli.net/2020/05/27/KSur9fVPcTqmnXO.png" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/02/%E9%80%9F%E6%88%98%E9%80%9F%E5%86%B3/"><img class="prev_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">速战速决</div></div></a></div><div class="next-post pull_right"><a href="/2020/03/02/underground/"><img class="next_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Underground</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/02/一碗短小的腿肉/" title="一碗短小的腿肉"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">一碗短小的腿肉</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/01/tropical-rain/" title="Tropical Rain"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-01</div><div class="relatedPosts_title">Tropical Rain</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/02/棕榈/" title="棕榈"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">棕榈</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/02/stand-by-me/" title="Stand By Me"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">Stand By Me</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Vikaka</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script></body></html>