<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Vikaka"><meta name="copyright" content="Vikaka"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><title>幻痛 | 红星★冬季轨道</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="红星★冬季轨道"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"红星★冬季轨道","version":"0.9.6","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="给美索的G文，一发完">
<meta property="og:type" content="article">
<meta property="og:title" content="幻痛">
<meta property="og:url" content="http://vikakastucky.com/2020/03/02/%E5%B9%BB%E7%97%9B/index.html">
<meta property="og:site_name" content="红星★冬季轨道">
<meta property="og:description" content="给美索的G文，一发完">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-01T23:47:33.000Z">
<meta property="article:modified_time" content="2020-08-11T03:16:51.153Z">
<meta property="article:author" content="Vikaka">
<meta property="article:tag" content="盾冬">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><link rel="alternate" href="/atom.xml" title="红星★冬季轨道" type="application/atom+xml">
</head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Vikaka"><img width="96" loading="lazy" src="https://i.loli.net/2020/05/28/ctqGiDO6hmk8EgL.jpg" alt="Vikaka"></a><div class="site-author-name"><a href="/about/">Vikaka</a></div><a class="site-name" href="/about/site.html">红星★冬季轨道</a><sub class="site-subtitle">VIKAKA的文库</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span></a></div><div class="site-state-item"><a href="/categories/" title="目录"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span></a></div><a class="site-state-item hty-icon-button" href="/link/" title="链接"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://i.loli.net/2020/05/28/XuAsO7SkmiLbz5Z.jpg" title="QQ 群" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/devilginny" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:devilginny@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://vikakastucky.com/2020/03/02/%E5%B9%BB%E7%97%9B/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Vikaka"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="红星★冬季轨道"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">幻痛</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-03-02 07:47:33" itemprop="dateCreated datePublished" datetime="2020-03-02T07:47:33+08:00">2020-03-02</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-08-11 11:16:51" itemprop="dateModified" datetime="2020-08-11T11:16:51+08:00">2020-08-11</time></div><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E7%9B%BE%E5%86%AC/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">盾冬</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E7%9B%BE%E5%86%AC/%E5%B9%BB%E7%97%9B/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">幻痛</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E7%9B%BE%E5%86%AC/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">盾冬</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>他们已经两个月没做过了。</p>
<p>这还不算巴基消失的一整年。如今复仇者赢了，消失的一半人都回来了，社会仍然没有恢复秩序，他们马不停蹄加入到重建工作里，每天都有数不清的事情要操心劳神。自然而然地，他们没有功夫去想那些儿女情长的事，初见面时一个拥抱一个热吻，就让史蒂夫那颗死去一年的心脏重新跃动起来。</p>
<p>可……只是那么一瞬。</p>
<p>他仍然觉得这一切不真实，那一年里他无时无刻不在被巴基消失的画面折磨，如今这折磨不减反增，每天晚上准时出现在他的噩梦里。好几次他惊醒过来，发狂一样的颤抖，巴基只能搂着他让他平复下来，吸气，吐气，吸气，吐气，他想到小时候他有哮喘而巴基照顾他的景象，上帝，那都是一百年前的事了。</p>
<p>然后巴基问他：“想要个抱抱吗？”</p>
<p>史蒂夫说想。他们抱在一起，亲吻，耳鬓厮磨，数不清的慢吞吞黏糊糊的爱抚，但始终没有更进一步。有时候光是看见巴基的脸，听见他叫“史蒂夫”，都会让他的内脏绞痛起来，脑子里不断循环巴基化作灰尘消失的场面。</p>
<p>只有白天他能保持原样，因为他是美国队长，在他穿上制服的那一刻他就把史蒂夫罗杰斯从身上抹掉了。直到夜深人静的时候，他和他的爱人同床共枕，待在他们与世隔绝的公寓里。这时他所有的负面情绪就像潮水一样涌出来，噩梦让他焦躁，连巴基的安抚都没能让他平静下来。他长久地攥着拳头，把脊背绷成一条执拗的直线。</p>
<p>巴基觉察到了，微微叹气，凑上来亲吻他的眉心，“已经过去了，宝贝，”他在他身边呢喃，“会没事的，会没事的。”</p>
<p>“两次了，”史蒂夫痛苦地说，“两次了，我没能抓住你，你当着我的面离开甚至还喊着我的名字。这次是结束了，万一还有一个灭霸怎么办，宇宙茫茫无边，也许未来又有一列火车——”</p>
<p>“史蒂夫，听着，史蒂夫，”巴基扳住他的肩，“你的重点不应该是灭霸，而是我活下来了，你救了我，记得吗？就算火车那次你也你也在七十年后救了我。”</p>
<p>“这不一样。”</p>
<p>“有什么不一样？慢着，你又钻牛角尖了史蒂薇，你每次钻牛角尖都恨不得把自己弄死在里头。现在我活着，你也活着，我们都很好，世界有朝一日也将恢复正常，所有的一切难道不是在变好吗？”</p>
<p>而史蒂夫只能回应比往常更加挫败的呻吟。</p>
<p>“好吧，史蒂夫，”巴基叹了口气，“如果你担心未来，那么我们干脆不干了。”</p>
<p>“什么？”这回史蒂夫懵了，“什么不干了？”</p>
<p>“扔掉盾牌，随便扔给谁，你可以扔给山姆。然后我们去休假，找个地方待上一两年，如果你觉得合适那就待上一辈子——”</p>
<p>“我不能，我不能巴基，”史蒂夫摇头，“世界还没恢复原状，复仇者还在——”</p>
<p>“听我的，”巴基攥住他的睡衣袖子，换上恳求的表情，“你需要休息，这世界一天没有你也不会突然坏掉。”</p>
<p>史蒂夫呆呆地望着他，然后他的表情——有那么一瞬间——亮了一点，接着又换回酸楚和无奈。“巴基，”他长叹，“我不能——”</p>
<p>巴基耸了耸肩，像是知道他会这么说。</p>
<p>“但……”史蒂夫又笨拙地开了口，“至少这值得考虑。”</p>
<p>“你确定你真的会考虑？”</p>
<p>“我会，巴基，我一定会的，”他吸了一口气，“到时候我们去瓦坎达，虽然你的小屋在战斗中毁了，但我们可以重建一个。或者我们就在布鲁克林，我出去打工，我可以去画画。”</p>
<p>“给杂志画插图？”</p>
<p>“对，给杂志画插图。我还可以画点什么我喜欢的东西，风景，人像，我可以办画展。”</p>
<p>“展名叫‘归乡之旅’。”</p>
<p>“没错，上帝啊，你居然还记得这个，42年还是43年我和你提过，我以为你忘了。”</p>
<p>巴基大笑起来。然后他们又接吻了，这一个吻格外绵长，等他们回味过来时才发现彼此的睡衣都被拽下了肩膀。史蒂夫稍有些犹豫，撑着床垫微微后退了一点，巴基打量着他，轻轻低笑了一声。</p>
<p>“试试？”他问。</p>
<p>“我不确定，”史蒂夫没有直视巴基的眼睛，对方的笑容又和他噩梦里的阴影重叠了。他在他眼前化成灰烬，天，求你，快别想那些。“或许我们应该再等等，我只是……太累了。”</p>
<p>“这没什么难的，史蒂夫，在布加勒斯特有段时间我一看你的照片就会欲火焚身，然后又被九头蛇的程序强压下去。但是后来呢，”他扯动嘴角，露出一个迷人的笑，“我依然跟你干得干柴烈火。”</p>
<p>“天啊，巴克，”史蒂夫苦笑，“你一定要现在说这个吗？”</p>
<p>“为什么不？”</p>
<p>“这没有帮助，绝对没有。”</p>
<p>“不试试怎么知道？”</p>
<p>他褪下史蒂夫的睡裤，把他的四角内裤拽到脚踝。“晚上好啊，老朋友。”他低头冲史蒂夫的老二说。史蒂夫整个脸都红了，红色一直蔓延到脖颈和胸膛。</p>
<p>“巴基，别这样。”对方的鼻息吹拂他的腿根，这令他害臊得想找个地方钻进去，“你别对它说话。”</p>
<p>“我不但要说话，我还要亲吻它呢。”</p>
<p>巴基坏心眼地笑着，下一秒他真的吻了它，指尖按揉着那一带的肌肤。史蒂夫吸了口凉气，巴基的嘴唇又暖又湿，还有他的呼吸，像一把羽毛扇子那样骚刮着周围。史蒂夫的小腹绷紧了，呼吸也有点不稳起来。</p>
<p>但他的性器还是没什么动静。</p>
<p>“巴基，”他挫败地嘟囔一声，“我说过我只是太累了……”</p>
<p>巴基把他的老二吐出来，慢慢用嘴唇磨着，“你不是太累，你是想得太多，”他每说一句话就用呼吸撩动史蒂夫一次，“别给自己那么大压力，好吗？”</p>
<p>他的双手放在史蒂夫腿根，金属的和正常的一起，然后他把左手压在下面焐热，慢慢托起史蒂夫的性器，抚摸头部，然后再顺着滑下去。</p>
<p>“我记得你喜欢这只手，”巴基仰起脸，冲史蒂夫露出一个实打实算得上“勾引”的表情，“因为金属让你想起我，不是吗？”</p>
<p>史蒂夫发出一声噎住一样的动静。</p>
<p>“我应该庆幸振金胳膊足够灵活，而且它真的很好用，”巴基继续给他做着手活，“还记得那次吗？我在瓦坎达，你在德国还是哪里，我们视频，我给你展示了新手臂的各种用途，其中包括怎么用它操我自己……”</p>
<p>“慕尼黑，”史蒂夫深深吸了一口气，“我在慕尼黑。”</p>
<p>“嗯哼。然后我把手机放在床上，背对摄像头，这样你能看到我怎么用手指撑开自己小洞……”</p>
<p>史蒂夫呻吟起来，他的手指插到巴基的发丝里。“我记得，”呼吸乱得更厉害了，这让他的语调变得愈发窘迫，“上帝啊，我当然记得。”</p>
<p>巴基发出哼笑。“那会儿你可是相当精神啊，”他故意不看史蒂夫的眼睛，转而盯着他的老二，“你说是不是，老朋友。”</p>
<p>史蒂夫脸颊绯红，他觉得自己的样子肯定特别蠢。“停，巴基，”他嘟囔着，“停一下，我先——”</p>
<p>巴基无视了他，直接含住头部，缓慢地吮吸着。他的舌头——灵活得要了命了，就像一条滚烫的蛇一样缠弄他的阴茎，他几乎把整根吞了进去，鼻子埋进他的毛发里，就像喜欢那地方一样深深地吸了几口气。还有他垂下来的头发，就这么跟着他的动作撩拨着史蒂夫的皮肤。然后，一股热流直冲下身，史蒂夫硬了。</p>
<p>“哇哦。”巴基用眼神赞叹道。史蒂夫愈发不好意思了，因为巴基的动作简直下流得过了分。他还没吐出他的阴茎，一直又舔又吸，一边吮一边还歪着头看向史蒂夫，喉咙里故意挤出几声呻吟。</p>
<p>史蒂夫受不了了，他的阴茎几乎就在一瞬间完全硬起，他低吼一声情不自禁弓起身子。“你太棒了，宝贝，”他喃喃着，“老天爷，巴克，你太完美了，这全靠你……”</p>
<p>“除了我你还想指望谁，”巴基轻笑着，把它吐了出来，握住那湿漉漉的柱身蹭自己的脸。这场面差点让史蒂夫窒息，他眼看着自己勃起的阴茎描摹着巴基脸部的线条，把淫秽的液体弄得到处都是。血液涌上他的大脑，他抓住巴基的肩膀，把他推倒在床铺上。</p>
<p>“嘿，轻点，宝贝，”巴基眨着眼回望他，“不等我把你撸出来了？”</p>
<p>“我得抓紧时间，”他推高了巴基的双腿，“免得你的老朋友偃旗息鼓。”</p>
<p>“它不会的，我相当确信。”巴基捂着嘴哧哧地笑，史蒂夫伸手掰开他的掌心，摸到他柔软的嘴唇，他立刻配合地分开牙齿，用舌头舔舐对方指节。</p>
<p>“退一万步说，就算哪天它心情不好，我也有一百种办法让它高兴。”</p>
<p>史蒂夫扬起眉毛，手指梳过巴基的发丝，“那你只展示了其中一种，亲爱的。”</p>
<p>他猛地拽下巴基的裤子，发现对方已经硬得彻底，后穴为了等他而小小地收缩着。他把手放上去，身下人发出一声带颤音的笑。“来吧，”巴基甜蜜地弯起嘴角，“让我为你展示剩下的部分，史蒂薇。”</p>
<p>END</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">欢迎打赏~</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="https://i.loli.net/2020/05/27/KSur9fVPcTqmnXO.png" target="_blank" rel="noopener"><img loading="lazy" src="https://i.loli.net/2020/05/27/KSur9fVPcTqmnXO.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://i.loli.net/2020/05/27/ZceVWFDaq26jPl8.png" target="_blank" rel="noopener"><img loading="lazy" src="https://i.loli.net/2020/05/27/ZceVWFDaq26jPl8.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Vikaka</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://vikakastucky.com/2020/03/02/%E5%B9%BB%E7%97%9B/" title="幻痛">http://vikakastucky.com/2020/03/02/%E5%B9%BB%E7%97%9B/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/03/02/%E9%A3%8E%E7%9C%BC/" rel="prev" title="风眼"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">风眼</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/03/02/%E5%94%AF%E5%BF%83%E6%89%80%E8%AF%86/" rel="next" title="唯心所识"><span class="post-nav-text">唯心所识</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>输入有效邮箱，评论被回复时会收到邮件提醒哟。</span><br><span>目前使用的是Gravatar作为评论列表头像，如需修改，请自行登录或注册Gravatar，评论的时候留下在Gravatar注册时所使用的邮箱即可。</span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":"ture","appId":"IswPxBAPc6CmumQhUn2GB5Yv-MdYXbMMI","appKey":"2OhoVIh8UrtYVBlrhyIFbpFP","placeholder":"在这里给我留言吧~","avatar":null,"meta":["nick","mail"],"pageSize":10,"lang":"zh-cn","visitor":false,"highlight":true,"recordIP":false,"el":"#valine-container"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Vikaka</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.6</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>