<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Straight Flush 同花顺 | 红星★冬季轨道</title><meta name="description" content="一发完。部分剧情参考Red Dead RedemptionⅡ"><meta name="keywords" content="盾冬"><meta name="author" content="Vikaka"><meta name="copyright" content="Vikaka"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Straight Flush 同花顺"><meta name="twitter:description" content="一发完。部分剧情参考Red Dead RedemptionⅡ"><meta name="twitter:image" content="https://i.loli.net/2020/06/06/NJzo1uh4TvYtMm7.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Straight Flush 同花顺"><meta property="og:url" content="http://vikakastucky.com/2020/03/02/straight-flush-%E5%90%8C%E8%8A%B1%E9%A1%BA/"><meta property="og:site_name" content="红星★冬季轨道"><meta property="og:description" content="一发完。部分剧情参考Red Dead RedemptionⅡ"><meta property="og:image" content="https://i.loli.net/2020/06/06/NJzo1uh4TvYtMm7.jpg"><meta property="article:published_time" content="2020-03-02T02:03:07.000Z"><meta property="article:modified_time" content="2020-06-06T05:49:04.554Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://vikakastucky.com/2020/03/02/straight-flush-%E5%90%8C%E8%8A%B1%E9%A1%BA/"><link rel="prev" title="试错法" href="http://vikakastucky.com/2020/03/02/%E8%AF%95%E9%94%99%E6%B3%95/"><link rel="next" title="迷幻水母" href="http://vikakastucky.com/2020/03/02/%E8%BF%B7%E5%B9%BB%E6%B0%B4%E6%AF%8D/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="css/background.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="红星★冬季轨道" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.loli.net/2020/05/28/ctqGiDO6hmk8EgL.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">37</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章目录</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fa fa-comments-o"></i><span> 碎碎念</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/06/06/NJzo1uh4TvYtMm7.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">红星★冬季轨道</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章目录</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fa fa-comments-o"></i><span> 碎碎念</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Straight Flush 同花顺</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-03-02 10:03:07"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-03-02</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-06-06 13:49:04"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-06-06</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%9B%BE%E5%86%AC/">盾冬</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%9B%BE%E5%86%AC/Straight-Flush-%E5%90%8C%E8%8A%B1%E9%A1%BA/">Straight Flush 同花顺</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>“当心脚下，罗杰斯先生，这里有台阶，”侍者毕恭毕敬地对他说，“前面右转，先生。”</p>
<p>不得不说，这艘游舫的内部装潢真是富丽堂皇，一点都感觉不出是在海上。史蒂夫步入人群，身边全是西装革履的显赫人物，还有依偎在他们臂弯里的浓妆艳抹的女人。他心不在焉地看向四周，就像在等什么人。很快，朗姆洛出现在走廊末尾，经过他的时候自作聪明地拍了拍他的肩。</p>
<p>“稀客啊，哪道风把您也给吹来了，罗杰斯先生？”朗姆洛虚伪地笑着，硬拉着他与自己并行，“在圣丹尼斯还待得愉快吧？”</p>
<p>“相当不错，金钱，美酒，海风，”说着，他接过朗姆洛递来的雪茄，意有所指看着前方，“赌场。有意思极了。”</p>
<p>朗姆洛回以哈哈大笑，“提醒我了，您在北方享受不到这个，那您可得多留一阵子了。”</p>
<p>史蒂夫应和了一句，话题一转，他们又聊起各自的生意。其他人都与他们保持着恭敬的距离，少数几个投来艳羡的目光，因为他们的家产乘以十都未必能够上朗姆洛或者史蒂夫的九牛一毛。这两个人，一个是圣丹尼斯的黑帮，一个是来自北方做石油生意的企业家。北方，想想就让人艳羡，罗杰斯最近不管去哪儿都被捧成座上宾，他就是棵行走的摇钱树，谁都想从他捞出几升油水来。</p>
<p>他们走进大厅，交出邀请函，又上来几个膀大腰圆的保镖给他们搜身。其中一个从史蒂夫的后腰摸出两把手枪和数量相当子弹，“哦先生，这……”</p>
<p>“只是以防万一，”史蒂夫微笑着清了清嗓子，对方无视他表现出的小小好意，干巴巴地回了一句，“这里禁止携带武器。”</p>
<p>“那就客随主便。”史蒂夫耸肩。</p>
<p>“我理解你，”朗姆洛冲他挤挤眼，“没办法，规矩就是规矩。”</p>
<p>他也从马甲里取出一把左轮放在保镖的手心里。</p>
<p>再向前走，空气里飘来纸醉金迷的气息。宽阔的船舱仿佛宴会大厅，门洞装饰着黄铜雕花和赤裸的女神像，地上是大得惊人的羊绒地毯。垂挂下来的碗状玻璃灯散发着半明半昧的亮度，保证宾客能看清赌桌，但又不至于刺眼。每根柱子下面都站着一个身着蓝色制服的保镖，放眼望去竟有十个之多，可见有多少肮脏的黄金游走在这艘海上游舫里，如果有人想打劫这里的话……砰，子弹，爆开的脑浆。</p>
<p>“玩得尽兴。”朗姆洛说。</p>
<p>史蒂夫点点头，视线不经意在场上一扫，顿住了。</p>
<hr>
<p>那显然是朗姆洛的人，正倾身与对方谈话，低眉敛目，灯光打下来的角度能让史蒂夫清晰地看见他那扇子一样的睫毛。也许是错觉，又或者是这个年轻人刚刚品尝过一杯威士忌，史蒂夫觉得他的嘴唇看上去湿润而柔软，像抹了蜡一般微微发亮。</p>
<p>一定是威士忌的关系，一定。</p>
<p>忽然，对方觉察了史蒂夫的目光，望过来，嘴角不经意一弯，他笑得简直就像烟盒里那些动人心魄的女明星画片。这时——简直就像故意为之——朗姆洛向他走了过来。</p>
<p>年轻人跟在他身后。</p>
<p>“这是詹姆斯·巴恩斯，”朗姆洛对史蒂夫说，“罗德来的年轻小伙，我一个远房亲戚的孩子。”</p>
<p>“晚上好。”巴恩斯冲他微笑。</p>
<p>“晚上好。”</p>
<p>两人握手，巴恩斯眨眨眼，侧身自然而然地从朗姆洛的衣兜里夹出一盒细雪茄，递给史蒂夫一根，另一根自己点燃了。史蒂夫的视线一直从他的手指跟到嘴唇，眼看着他轻轻吹出一个烟圈，优雅地在他们中间飘荡。</p>
<p>“所以您把他引荐给我是为了……？”</p>
<p>“哈哈，只是让你们认识一下，罗杰斯先生年轻有为，如果能提点一下这小子就好了。”</p>
<p>“过奖。”史蒂夫回答。</p>
<p>巴恩斯冲他挑挑眉毛，“打扰一下，罗杰斯先生，”他说，“我有太多的敬意要向您抒发，但这地方过于嘈杂，可以借一步说话吗？”</p>
<p>“……没问题。”</p>
<p>他在他的邀约下走向走廊，巴恩斯步履轻快，经过门洞时，他回身，朝史蒂夫抛出了一个再明显不过的微笑。</p>
<p>史蒂夫叹息。</p>
<p>这男人明显是在勾引他。</p>
<hr>
<p>他们靠在吧台，巴恩斯接过酒保递过来的鸡尾酒，与史蒂夫碰了碰杯。</p>
<p>“我根本不是他亲戚，”他冲史蒂夫轻笑，“这只是个幌子。”</p>
<p>“莫非你是他手下的色情间谍？”</p>
<p>“……那两个字太过了，”说着，巴恩斯凑过来，将一口烟雾缓缓吐进他耳朵里，“我只是他养的打手，而他最近碰巧知道你缺一个……怎么说，伴儿？”</p>
<p>“和其他间谍比起来，你倒是坦诚。”</p>
<p>巴恩斯似笑非笑，又抿了一口酒，史蒂夫发现自己正无可救药地盯着他的下颚线条，心想那简直就和精雕细琢的大理石一样姣好。</p>
<p>他将注意力投向四周，赌场依旧烟雾缭绕，各路显赫人物围桌而坐，骰子翻滚，筹码落下，与笑声和咒骂裹挟在一起的还有女人飘摇的裙裾。他看到朗姆洛，那家伙似乎在与人谈笑，但注意力一直盘旋在此处。他密切关注着史蒂夫与巴恩斯，好像在等待什么好戏。</p>
<p>“我们貌似很受欢迎，巴恩斯先生。”他对身边人说。</p>
<p>对方满不在乎地耸耸肩，“俊男和俊男，当然了。”</p>
<p>“你可真会说笑。”</p>
<p>“哈哈，”巴恩斯又抿了一口酒，“对了，您是一个人来的吗？罗杰斯先生。”</p>
<p>“是的。”</p>
<p>“家里有什么人在等您吗？”</p>
<p>“女人，”史蒂夫轻描淡写道，“一个你穷极一生都碰不到的完美女人。”</p>
<p>他听见巴恩斯哧哧地笑了，“您真是充分勾起我的好奇心了，您有她的照片吗？”</p>
<p>“没有，不过……我可以描述，”史蒂夫弯起嘴角，向他展示自己无名指上的钻石戒指，“棕发，绿松石一样迷人的眼睛，完美的身材，幽默，可爱。”</p>
<p>巴恩斯哼了声，“您的品味很特别。”</p>
<p>“一直如此。”</p>
<p>“这让我明白了很多，”巴恩斯意有所指地回望，“但我以为你更喜欢金发。”</p>
<p>史蒂夫只回以微笑。</p>
<p>他们继续喝着酒，话题又岔开去了别的地方。很快，在铺设天鹅绒的高脚凳背后，巴恩斯的膝盖悄悄蹭上了史蒂夫的腿，后者笑容不变，甚至没有低头看一眼。巴恩斯的眉毛挑了起来，就像得到了无言的肯定，他继续靠近，撩拨，即便隔着衣物，手指也给史蒂夫带来灼烧般的触感。</p>
<p>“嘶——”</p>
<p>他被抓包了。</p>
<p>史蒂夫的手掌像钳子一样，不动声色地抓住他的胳膊，推开。巴恩斯有些轻微的讶异，这时史蒂夫转过来，“别太过分。”他冲巴恩斯说，几乎咬到他的耳朵。</p>
<p>巴恩斯扭开了头。</p>
<p>“我想去牌桌上碰碰运气，”史蒂夫说着，把雪茄掐灭在烟灰缸里，“当心别喝的太多了，巴恩斯先生。”</p>
<p>巴恩斯微怔，目光炯炯。很快他收回了脸上的表情，把声音压得很低，就像响尾蛇一样缓慢而有诱惑力，“我和你一起。”</p>
<hr>
<p>他以为巴恩斯会和自己同桌竞技，但没想到他会直接拍拍荷官的肩，然后取代了他。</p>
<p>桌上有些人认识他，心有怨言，但碍于朗姆洛的威望不敢出声。于巴恩斯洗牌，切牌，再洗牌，纸张仿佛蝴蝶一般在他的手指间翻飞。这简直像一场表演，而他作为演出者自始至终都直勾勾地望着史蒂夫，眼神犹如挑衅，像要看穿他一样将他从头扫到脚。</p>
<p>“啪”，牌堆被拍回桌面，巴恩斯手掌一滑，一条长长的白色牌龙在桌面上渐次开。众人各自摸牌，史蒂夫伸手拿过酒杯抿了一口，假装欣赏透明的水晶杯身，实际上是在越过杯口盯着巴恩斯看。</p>
<p>视线你来我往，就像一场没有尽头的较量。</p>
<p>“手气怎么样，罗杰斯先生？”</p>
<p>“有好有坏。”</p>
<p>“要是每个人的人生都走好运，”巴恩斯俏皮地说，“那还有什么乐趣？”</p>
<p>他成功给自己赢得了几声干巴巴的笑声。史蒂夫挑眉，未发一语，牌面打开，他盯着那张红桃3。</p>
<p>巴恩斯换过牌了。</p>
<p>你在出千。他用眼神对巴恩斯说，后者咧了咧嘴，双臂抱胸，像是在说“你想怎么办？”</p>
<p>史蒂夫什么也没做。</p>
<p>果不其然，他第一轮就输了个彻底，眼看着别人拢走他的筹码却不能抱怨。巴恩斯满足地微笑着，再给他们洗牌，切牌，拿着一枚筹码放在指间来回跳跃。</p>
<p>第二轮又输了，他抬头严厉地扫了巴恩斯一眼，像是在勒令他“适可而止”。巴恩斯不为所动，嘴角依旧挂着那种甜蜜又危险的笑，取出打火机点燃香烟，慢慢吞云吐雾。</p>
<p>第三轮刚开始，巴恩斯又回来和他搭话。</p>
<p>“对了，您做什么生意的，罗杰斯先生？”</p>
<p>“石油。”史蒂夫言简意赅。</p>
<p>“看着不像，”巴恩斯不紧不慢地说，“当然，我就是好奇——戴斯蒙德先生，您也做过石油生意，在罗杰斯先生出现在圣丹尼斯之前，您听过他的名讳吗？”</p>
<p>“……似乎没有。”被称作戴斯蒙德的人说。</p>
<p>巴恩斯对史蒂夫耸了耸肩。</p>
<p>“您会听说的。”史蒂夫依旧未置可否。</p>
<p>“您说您来自北方，具体是……？”</p>
<p>“纽约。”</p>
<p>“哇哦，那是好地方，”巴恩斯夸张地咧了咧嘴，“但您说话没什么口音。”</p>
<p>“我去过纽约，”戴斯蒙德插进来，“车水马龙，大城市。比起来我宁愿在这里占一块不要钱的土地，这可比那边惬意多了。”</p>
<p>史蒂夫笑了，“你知道吗，我妻子也这么说。”</p>
<p>巴恩斯微微撇了撇嘴。“妻子，”他咂摸这个字眼，“您这么爱她，为什么不把她带过来呢？”</p>
<p>“她不喜欢乡下。”史蒂夫平静地回答。</p>
<p>巴恩斯忿忿地望着他。</p>
<p>几分钟后，他被朗姆洛叫走了。史蒂夫继续悠哉游哉打牌，巴恩斯走后他的运气又回来了，有输有赢，但赢面比较多。等巴恩斯再次露面时，天色已接近午夜。他看着棕发男人从走廊深处笔直走向吧台，点了一杯烈酒，再拿着酒从众人面前招摇而过。史蒂夫还觉察到，朗姆洛假装陷在沙发里与人谈笑，视线却一直跟着巴恩斯的背影，从走廊，到吧台，再到赌桌，直到巴恩斯最终落座在史蒂夫身侧。</p>
<p>“到二楼找我。”巴恩斯轻声说。</p>
<hr>
<p>十分钟后，他们都来到二楼大厅。</p>
<p>“你为钱卖命？”史蒂夫问。</p>
<p>“算是吧。”</p>
<p>史蒂夫望向周围，一个保镖打扮的人在密切注意他们的动作，一个抽烟的女士隔着窗子偷瞄巴恩斯，还有一个侍者端着一杯成分可疑的香槟，反反复复经过了至少四次。</p>
<p>史蒂夫悄悄递给巴恩斯一叠美钞，“把这给你，你能替我做些什么？”</p>
<p>“看情况。”</p>
<p>史蒂夫取下手腕上的金表，“加上这个呢？”</p>
<p>“也许会和你做爱，但仅此而已。”</p>
<p>史蒂夫又取下他的钻石婚戒。</p>
<p>巴恩斯哈哈大笑起来，向后撩开头发。他看都没多看戒指一眼，转身踩着悠闲的脚步走向那名侍者，从他手里拿过香槟。</p>
<p>“喝了它，”他把杯子塞给史蒂夫，“喝完我就告诉你答案。”</p>
<p>史蒂夫看他举起杯子，时间仿佛静止了一样。</p>
<p>他们干杯。</p>
<p>下一秒，他就被巴恩斯推到墙上，胯部用力撞在一起，胸膛贴胸膛，混乱之中史蒂夫搂住了巴基的后脖颈，手指埋进他半长不短的发丝。滚烫的呼吸扑面而来，太近了，巴恩斯的眼睛凑近之后简直犹如宇宙一般瑰丽梦幻。天啊，真的太近了，他用余光瞟见偷望的侍者，探头的保镖，还有悄悄给朗姆洛打报告的女士，太近了，太近了……史蒂夫闭上眼，他感觉自己就像在不受控制地落进海面，嗡，身边所有的嘈杂都消失了。</p>
<p>他们的嘴唇终于狠狠贴在一起。</p>
<hr>
<p>他们跌跌撞撞地挤进包厢，史蒂夫重重关上门，外界声音消失的下一秒巴恩斯就扑在他身上，推着他摔向床。史蒂夫完全没有抗拒，他也用同样的力量和热情推挤着巴恩斯，撕扯他的衬衫，翻身压到他身上啃咬他的嘴唇，亲到彼此头昏眼花，只能从吻与吻之间的空隙里艰难地汲取几口空气。</p>
<p>“你简直要杀了我，”他对巴恩斯呢喃，“你就是来杀我的。”</p>
<p>巴恩斯呻吟一声，咧着嘴没羞没臊地笑了，他分开腿让史蒂夫尽情地压到他身上，膜拜他的身体，像要把他拆吃入腹那样把齿痕留得到处都是。突然一个叮当作响的东西从史蒂夫的衣兜里滚出来，是那枚戒指，自从被巴恩斯拒绝后史蒂夫就随手把它揣进了兜。现在它在巴恩斯赤裸的胸膛上面滚动，滴溜溜滑进裤裆，又被他一把拽出。</p>
<p>“你这个混蛋。”他骂骂咧咧地把戒指扔向史蒂夫的脸。</p>
<p>“当心，”史蒂夫警告他，“那可是真的钻石。”</p>
<p>巴恩斯一开始没吭声，他瞪了史蒂夫一眼，面无表情，一言不发。史蒂夫突然畏缩了，“抱歉”涌上他的喉咙，但下一秒巴恩斯低吼一声，“去你的钻石。”</p>
<p>史蒂夫不再回话，他们都停下动作，巴恩斯继续用眼神剜着他。两个人大眼瞪小眼，等候时间的流逝，直到某一刻巴恩斯用力一扯史蒂夫的马甲，后者再次扑倒在他身上，巴恩斯用双腿夹住他，用胯部磨蹭他。史蒂夫粗喘一声，硬得更厉害了。</p>
<p>所以他们又继续了，贪婪地汲取对方身上的温度，互相拉扯，用搏斗一般的架势做爱。史蒂夫把巴恩斯的大腿推向胸口，硬挺顶入，后者的头向后仰，在连续不断的呻吟和咒骂之中挤出一句。“史蒂夫我恨你——”</p>
<p>“什么？”</p>
<p>“你就是个混蛋。你那该死的钻石，该死的妻子，你明明知道——”</p>
<p>史蒂夫用吻封住他的嘴，巴恩斯发出一声窒息一般的呻吟，空气飞快地从肺中流逝，他只能控制自己不从史蒂夫身上滑下去。当亲吻结束时，他恶狠狠地瞪着史蒂夫的脸，一连串的诅咒从嘴里冒出来，他妈的，他妈的，他妈的，他一直在骂这个词，然而他们的身体却完美契合，随波逐流地摆动着。最终史蒂夫脱力地栽倒在他身上，他也全身抽搐，在过电一般的颤抖中射出来，再抱着身上人一起摔倒在凌乱不堪的床垫里。</p>
<p>五分钟。</p>
<p>十分钟。</p>
<p>史蒂夫疲惫地翻身，抓过巴恩斯塞进自己怀里。“我们得谈谈。”他说。</p>
<p>巴恩斯举起胳膊挡住眼睛。</p>
<p>“巴基，我们谈谈。”</p>
<p>“不是现在，”巴恩斯——巴基虚弱地说，“不能是现在。”</p>
<hr>
<p>一小时后，巴基出现在朗姆洛的包厢里。</p>
<p>“出事了，出事了，”他嚷嚷道，左右开弓扯走两个贴在朗姆洛身上的女人，“起来，你这不管不顾的混账，赶紧把其他人都轰走。”</p>
<p>“什么事情把你吓成这样？”朗姆洛没好气道，“跟被踩了尾巴的猫似的。”</p>
<p>他慢条斯理地爬起来，让其他人都滚出屋子，接着拿过酒瓶喝了一大口，“来吧，”他重新坐回沙发上，“有什么麻烦，让我听听。”</p>
<p>“反正是能让我们尿裤子的事。”巴基咕哝，取出一叠文件稀里哗啦全扔在桌上。朗姆洛不慌不忙地取过文件，一眼扫到标题，他愣住了。</p>
<p>“有什么感想吗？”</p>
<p>“先给我闭嘴。”</p>
<p>他继续往下看，神情越来越凝重，先前的悠哉游哉就像蜡烛似的“啪”地熄灭了。他咬着嘴唇，苍白蔓延上他的皮肤，这些都是渐渐扩散开来不安信号。“操，”他挤出一句，“操！”</p>
<p>“我按你的吩咐给他下了药，跟他上了床，”巴基的脸扭成了一团，“他现在昏睡着，我在他随身带的公文包里找到的。”</p>
<p>“史蒂夫罗杰斯是国税局探员，见他娘的鬼去吧！”朗姆洛吼叫起来，巴基冲上前试图捂住他的嘴，不需要他行动，朗姆洛瞬间醒悟过来，再开口时声音低了八成，“我真是瞎了眼，像他这样突然冒出来的——富得流油的混球，裤兜里装着一浴缸那么多的钱，全往我身上撒，我就该知道他妈的天下没有掉馅饼的好事！”</p>
<p>“这些逮捕令都是真的，”巴基不安地踱来踱去，“用不着三天他就能把我们关进大牢，一路押送到纽约，榨干我们的钱，把我们吊死在绞架上——“</p>
<p>“那他妈的是我的钱！你只是个半路进来的窝囊废！”朗姆洛猛地拍了一下桌子，“你我只认识了六个月，巴恩斯，我现在在想你该不会——”</p>
<p>“操，你现在要怀疑我吗？六个月来你自己数数我替你挣了多少钱，干了多少见不得光的脏活！没有我你早就死透了！”</p>
<p>“——操你的巴恩斯。”</p>
<p>“闭上你他妈的狗嘴，朗姆洛，赶紧想想我们现在要怎么办！”</p>
<p>他们口沫横飞地吵了十分钟，砸了一张桌子，一打酒杯，朗姆洛踩着玻璃碎片像头困兽一样在屋里转圈。外头已经有人听到动静了，但他们以为是当家和副手惯例的争执，为了货，为了人，为了分赃不均，各种各样。所以没人敢进来，几个保镖握紧了手里的枪，悄悄从窗口偷望，下一秒巴基恶狠狠地拉上了窗帘，转身拽过朗姆洛，拖着他头也不回地直冲走廊。</p>
<p>“谁也别跟来！”</p>
<p>他成功吓退了其他保镖。</p>
<p>“你想干什么？”朗姆洛手足无措地问，“别让别人听见——”</p>
<p>“去三楼，”巴基言简意赅，“去你的办公室。”</p>
<p>“办公室？啊！我明白了，对对对，有全部的报税单，我回去找出来，我就和罗杰斯来个当面对质——”</p>
<p>“别傻了混球，逮捕令都下来了，你还以为那个王八蛋能对你网开一面不成？”</p>
<p>朗姆洛一抹额头，汗水正像瀑布似的往下淌，“那这样，你跟他做过爱，你去抱他的大腿让他想想办法，然后——”</p>
<p>咚！巴基把朗姆洛狠狠抵到了墙上，攥着他的衣领直到他的脸因为憋气而胀红，“我跟他没有半点关系，”巴基一字一顿地说，“让我卖屁股给他的是你！混蛋！”</p>
<p>朗姆洛怂了。</p>
<p>他还能怎么办呢，一夜之间他的全部家产成了笑话，他的商业帝国就要被一纸逮捕令摧毁，区区一个金毛北方佬就要让他尿裤子了。该死，所以他才憎恨北方，憎恨所谓文明还有律法。见他的鬼去吧，这下他完蛋了，全完蛋了。</p>
<p>“再让我看看那张逮捕令。”</p>
<p>巴基直接把纸张硬塞过来，差点捅进他嘴里。他手忙脚乱地接着，却因为恐慌而什么都看不清。“我该去找我的律师，”他喃喃自语，“对了，找我的律师，我得去看看这到底是不是真的逮捕令——”</p>
<p>“没那么多时间了，”巴基打断他，“罗杰斯一醒就全完蛋了，快收拾东西我们出发。”</p>
<p>“去、去哪儿？”</p>
<p>“跑路啊你这个傻子！”他把朗姆洛往前一推，差点让他整个摔在保险箱前。</p>
<p>“对，对，”朗姆洛被他吼得晕头转向，迟疑了几秒钟才开始摸摸索索地转动密码，“天，我的工厂，还有我的庄园——”</p>
<p>“管不了那么多了。”巴基找了个口袋塞给他，他开始往袋子里塞钱，都是大把大把的美钞、黄金还有珠宝。“这里大概有多少？”他问朗姆洛，“几百万吗？”</p>
<p>“差不多吧，但远远不够——”</p>
<p>“够了。”</p>
<p>砰！</p>
<p>朗姆洛到死都还瞪着眼，茫然地抓着袋子，鲜血从他眉心处的洞口涌来，喷泉一般四溅。巴基接过他手里的袋子，一推他的肩，他就像个绵软的枕头一样栽倒下去。血在地上蜿蜒开来，很快形成了一个微型湖泊，巴基抹掉溅到脸上的血珠，背起钱袋，朝尸体斜了斜嘴角。</p>
<p>“六个月。才六个月就被我骗成这样，傻瓜。”</p>
<hr>
<p>已经有保镖听到枪声聚集过来，巴基暗骂一声，抓过钱袋就往楼梯处跑。他迎面撞上一人，西装革履但是没系领带，手里居然什么都没拿，就这么傻不拉几的堵着路看向他。</p>
<p>“兄弟阋墙了，哈？”</p>
<p>史蒂夫玩味一笑，巴基愤怒地瞪他。没等他们产生更多交流，一阵乱糟糟的脚步声响起，五个保镖冲上楼梯，全部手持步枪，黑洞洞的枪口齐刷刷瞄准了巴基的脑袋。</p>
<p>“让开！我来制服他！”史蒂夫突然鲁莽地喊道。没等其他人反应，他已经一拳打在巴基的小腹上。巴基痛呼一声，手中的枪差点滑脱。他就愣神了半秒，下一拳已经袭来，侧腹，肋骨，胸口，史蒂夫的铁拳真是一点情面都不留，妈的疼死了。他抱住史蒂夫往右侧翻滚，闪开随之而来的拳头，然后重重往他膝上踹了一脚。史蒂夫往前扑倒，彻彻底底地压在他身上。</p>
<p>一帮保镖急得额头冒汗，“罗杰斯先生！罗杰斯先生！”他们吱哇乱叫着，“请您让开——该死的，谁去帮帮罗杰斯先生！”</p>
<p>没有人能。走廊本就狭窄，一边是墙壁，另一边是深不见底的海洋。巴基攥着史蒂夫的衣领把他狠狠撞在围栏上，后者不甘示弱，冲着他的肋骨来了几下要命的刺拳。很快他们又扭打在一起，脑袋在保镖的瞄准镜里几乎半秒就换一次位置，害得这帮人各个迟疑不前，半天扣不下扳机。</p>
<p>“上帝啊！停下！停下！别打了！”</p>
<p>战局结束得十分突然，巴基闪开一击后向上一跃，瞬间绞住史蒂夫的脖子。在众人的惊呼里，他调动腰腿肌肉用力一拧，史蒂夫被带得结结实实摔了个脸着地。胜负立显，巴基拖拽起晕晕乎乎的史蒂夫，喘着粗气，拔出手枪。</p>
<p>枪口正正按在史蒂夫的太阳穴上。</p>
<p>“滚开！”他冲保镖怒喝。</p>
<p>他拖着史蒂夫快步冲向楼梯，几个保镖不知该不该拦他，又被他吼了一声，“再过来我就一枪崩了这混蛋！”</p>
<p>他们下到二楼，一楼，直奔救生艇。一个保镖突然从舱尾冲出来，巴基压下史蒂夫的脑袋给了保镖一枪，正中右肩，血飙得和烟花一样。</p>
<p>船舱内全是宾客的尖叫声。</p>
<p>他们到达救生艇了，巴基开枪崩掉牵引绳，史蒂夫被他揪住头发恶狠狠地推进小艇内。他浑身湿淋淋的，小艇落向海面时溅了他一身水，现在顺着他的裤管滴答滴答落在地板上。</p>
<p>“进去点，”巴基的枪口还对着他的后脑勺，“给我让点地方。”</p>
<p>史蒂夫就乖乖给他让了个座。</p>
<p>“你有点太听话了，”低头拿船桨时，巴基冲他嘀咕，“像只被猎枪吓傻的鹿。”</p>
<p>“因为你打得我好疼。”</p>
<p>“你先动手的，操。”</p>
<p>史蒂夫翻白眼。</p>
<p>巴基哈哈大笑起来，正好这时一道大浪涌来，小艇高居浪峰顶端，快马加鞭似的转眼窜出去好几米。他们背后的大船上灯火通明，喊叫不断，唯一的救生艇在他们身下飞驰，巴基拿出单筒望远镜回望大船，嘴里嘀嘀咕咕骂着些什么。史蒂夫稍微改变了一下坐姿，随着再次响起的枪声，他猛地跃起压下了巴基的脑袋。</p>
<p>“狙击手。”</p>
<p>说完，他从衣服下面掏出一把枪，朝大船的船头砰砰打光了弹夹。霎时寂静，一缕青烟袅袅从枪口升了起来。</p>
<p>“我还以为你讨厌连发左轮呢。”巴基说，“打中了吗？”</p>
<p>史蒂夫未置可否地耸耸肩。</p>
<p>大船仍然混乱一片，但再没有子弹射向他们。史蒂夫拿起另一只船桨加入了奋力划船的队伍，在他们的努力下小艇越飘越远了，现在大船只剩下一个模糊的轮廓，在海雾中若隐若现。</p>
<p>忽然，亮光一闪，史蒂夫抛出了一个比硬币还小的玩意儿，正正朝着巴基的脸飞过来。后者接过，一愣，是那枚钻石戒指。</p>
<p>“你的。”史蒂夫说。</p>
<p>巴基几乎不敢相信，“你在逗我。”</p>
<p>“没有，我认真的。”</p>
<p>巴基重重地把船桨扔下，低头盯了一会儿戒指，好像它会窜起来把他吃掉。“你说这是真的钻石？”他问，声音都颤抖了。</p>
<p>“没错，”史蒂夫点点头，咧着嘴微笑起来，“嫁给我？”</p>
<p>“你这混蛋——”</p>
<p>“詹姆斯·布坎南·巴恩斯，嫁给我。”</p>
<p>“去你的吧，”巴基没好气道，“你就是心血来潮，想一出是一出——两个男人结婚？别开玩笑了，我们迟早被人活活打死，尸体像展览一样扔在地上，再立块牌子写着鸡奸犯。”</p>
<p>史蒂夫指指地上的钱，“有这些就不会了。”</p>
<p>“那他妈是我挣的钱，我挣的！”</p>
<p>他手足无措，史蒂夫小心翼翼地走上来搂住他的肩膀，把他硬塞进自己怀里。“不答应也行，”他沉声道，“戒指还能退。”</p>
<p>“操你的你敢？我答应，我答应——行了吧！”</p>
<p>说完他的眼泪就下来了。</p>
<hr>
<p>一天后。</p>
<p>他们浑身湿透，鞋子里全是水，摇摇晃晃地沿着堤岸往树林里走。“我还是不敢相信你居然单枪匹马就来了，”巴基看向史蒂夫，“居然没带你那可爱的莎伦·卡特。”</p>
<p>“我当然不会带她，我的搭档是你。”</p>
<p>巴基厌恶地咕哝一声，“你曾经想雇她来着。”</p>
<p>“因为我伪造的身份是石油商人，而一个大老远跑来却不带家眷的商人实在是太让人怀疑了，”史蒂夫声辩道，“我不得不随时告诉别人我有妻子，她在家等我，不然我还能做什么？说句公道话，雇卡特帮忙会简单很多。”</p>
<p>巴基停住了，手伸到枪套里，“你再提那个名字我就一枪崩了你。”</p>
<p>“是你提起来的。”</p>
<p>“认真的？史蒂夫，你向我求婚还不到二十四小时我们又要为那个女人吵架了？”</p>
<p>史蒂夫张了张嘴，又闭上了。</p>
<p>他们找了个干净地方坐下来，沉默只持续了十分钟不到，史蒂夫看起来坐立难安，他盯了巴基很长时间，犹豫着，最终艰难地咽了一口唾沫。</p>
<p>“该死的，”他说，“你总在提卡特，是你一直把话题往那边带。”</p>
<p>“嗯哼。”</p>
<p>“就算在赌场里，你也一直没完没了地试探我。”</p>
<p>巴基哼了声，“我只是陪你演戏。”</p>
<p>“你恨她，”史蒂夫叹息，“你那么恨她，你为什么不告诉我呢？”</p>
<p>“这不是恨，史蒂夫，我只是不想看到你和她黏糊在一块儿，勾肩搭背……或者上床。”</p>
<p>“我们从来就没上床，”史蒂夫呻吟着捂住了脸，“卡特跟我们是一类人，都是骗子，抢劫犯，随便怎么称呼吧。我顶多和她演演戏！”</p>
<p>“我知道，”巴基嘟囔，“我知道。”</p>
<p>“是啊，上帝，所以你只要在一开始告诉我‘史蒂夫，我不希望你和卡特来往’就行了，你只要说出来，我就修改计划从头再来，天啊，就这么简单一件事，说出来而已，而不是直接摔门离开然后六个月不和我联络，六个月！我最后只能去和朗姆洛的人打听你是不是还活着！”</p>
<p>巴基叹息一声，挣扎着看向史蒂夫，“我不是故意的，”他咕哝，“我气疯了，后来我开始怀疑你是不是想和我分手，不管是不是吧，逃避比面对要容易多了。再后来……就这样了。”</p>
<p>史蒂夫哭笑不得，他把视线移向地上的钱袋，“我们能成功简直是个奇迹。”</p>
<p>“没错。”</p>
<p>“逮捕令那招很高明。”</p>
<p>“谢了。”</p>
<p>渐渐的，他们的肩膀松弛下来，史蒂夫吸了一口气，他这才意识到他刚刚一直屏住了呼吸。</p>
<p>“所以……我们没事了？”</p>
<p>“没事了，吧。”</p>
<p>下一秒史蒂夫就把他搂进怀中，头靠在他的肩膀上。巴基轻轻叹了一声，手梳理着史蒂夫的头发，他的嘴唇慢慢蹭着，最终贴向对方的脸颊。</p>
<p>“我好想你。”</p>
<p>“我也是。”</p>
<p>他们用鼻子互相蹭着，就像两只动物在确认彼此的气味。巴基轻轻地发着抖，史蒂夫不知道他是在哭还是在笑，又或者只是觉得冷。他只能夹紧两臂，把怀抱收得更紧了，几分钟后，一个瓮声瓮气的声音从他的下巴处传来。</p>
<p>“接下来怎么办？”</p>
<p>史蒂夫温柔地笑了笑，“我们去找一块偏远僻静的土地，安顿下来，如果有人问起，我们就说我们是表兄弟。”</p>
<p>“还是会有人说我们是鸡奸犯的。”巴基嘀咕。</p>
<p>“我们有钱，钱能让所有人都他妈的闭嘴。”</p>
<p>巴基扑哧一笑表示同意，“你说脏话的样子真是让我陶醉。”</p>
<p>史蒂夫给了他一个危险的笑容，“我有的是办法让你陶醉。”说完他就猛地抓住巴基的大腿后侧，几乎把他掀翻在地。巴基大声叫着，哈哈大笑，等着对方强悍有力的身体压制住自己，“你为什么这么性感？”他摸索史蒂夫的脸颊，拉他过来接吻，“你想在野地里干我吗？</p>
<p>“反正我们不是第一次这么做了。”史蒂夫边说边掀起上衣扔在一边，巴基迷醉于他舒展的肌肉，赶紧踢开自己的长裤，双臂和双腿紧紧缠住对方的身体，“来吧，亲爱的，”他再次与他拥吻，“这可是我们的新婚之夜。”</p>
<hr>
<p>警察追了他们三个州，终于在第四个州搞丢了线索。巴基和史蒂夫一路逃亡，直奔蒙大拿。这鬼地方冷得要命，但足够远了。他们在这买了个农场，种小麦，建鸡舍，养狗。收获季节两个人基本什么都忙不过来，不过管他了，朗姆洛的钱够他们花很长时间的，节省一点的话，说不定够花一辈子。</p>
<p>对外，他们始终说两人是表兄弟，老婆撇下他们跑路了，所以他们只能凑合呆在一起。不过两人心知肚明他们还有另一个版本的故事，事关一对在同一个农场干活的年轻人，大约发生在距今十二年前。</p>
<p>那是两个穷得叮当响的孤儿，彼此爱慕，被人打上鸡奸犯的罪行差点上了绞架。他们逃出去，加入帮派，再也不敢提及当初的感情，彼此宣称他们只是朋友。但他们都知道这是自欺欺人，经过压抑的感情只会激烈地爆发。于是他们成了发展地下情的好手，只要一个眼神就心照不宣，一个手势就干柴烈火。</p>
<p>但这还不够，远远不够。</p>
<p>又过了很多年，曾经的帮派分崩离析，他们出来自立门户，其中一个建议干一票大的，挣到足够的钱然后停手。可惜计划遇到瓶颈，他们意识到如果还想继续，其中一个必须找一个女人。</p>
<p>于是争执，和好，再争执，无限循环，最后已经发展到看见对方的脸都能引发战火。他们决定分开，各干各的。再后来又发生了很多事，抢劫、杀人、逃亡、求婚，这些事情他们居然都放在同一天来完成。一旦想起那个夜晚他们都会心惊胆颤，同时又忍不住微笑。那枚戒指至今还挂在其中一人的胸口处，每次他们在任何一个地方滚作一团时，它都会从他的领口滑出来，闪闪发光。</p>
<p>不管过程如何，他们终于走到了一起。</p>
<p>这就是最好的结局了。</p>
<p>END</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9B%BE%E5%86%AC/">盾冬</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/07/14/hQwaPJEsTmcHoKR.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://i.loli.net/2020/05/27/ZceVWFDaq26jPl8.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://i.loli.net/2020/05/27/KSur9fVPcTqmnXO.png" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/02/%E8%AF%95%E9%94%99%E6%B3%95/"><img class="prev_cover" src="https://i.loli.net/2020/06/06/q7A1kYnC6xN2QMD.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">试错法</div></div></a></div><div class="next-post pull_right"><a href="/2020/03/02/%E8%BF%B7%E5%B9%BB%E6%B0%B4%E6%AF%8D/"><img class="next_cover" src="https://i.loli.net/2020/06/12/YOXdVbst4nvMTpQ.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">迷幻水母</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/16/thats-the-way-it-is/" title="That's the way it is"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/28/yE2f1xsGCJ9gnbv.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-16</div><div class="relatedPosts_title">That's the way it is</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/02/underground/" title="Underground"><img class="relatedPosts_cover" src="https://i.loli.net/2020/06/12/bZyQlXYRJTgKLUs.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">Underground</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/13/仿生人会梦见五角星吗 番外：丁丁危机/" title="仿生人会梦见五角星吗 番外：丁丁危机"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/28/aqIWXbucnrHPYfT.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-13</div><div class="relatedPosts_title">仿生人会梦见五角星吗 番外：丁丁危机</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/02/免疫/" title="免疫"><img class="relatedPosts_cover" src="https://i.loli.net/2020/06/12/91MFsuQBZ3WcKfe.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">免疫</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/10/仿生人会梦见五角星吗 番外：假期/" title="仿生人会梦见五角星吗 番外：假期"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/28/Su7zYgLKtHkWADe.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-10</div><div class="relatedPosts_title">仿生人会梦见五角星吗 番外：假期</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/02/夏日接龙第十一棒/" title="夏日接龙第十一棒"><img class="relatedPosts_cover" src="https://i.loli.net/2020/06/12/lzvG4nVmFBjkN8K.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">夏日接龙第十一棒</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'IswPxBAPc6CmumQhUn2GB5Yv-MdYXbMMI',
  appKey: '2OhoVIh8UrtYVBlrhyIFbpFP',
  notify: false,
  verify: false,
  placeholder: '在这里给我留言吧~（填入有效邮箱，评论被回复时会收到邮件提醒哟）',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/06/06/NJzo1uh4TvYtMm7.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Vikaka</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script></body></html>