<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>引力 5 | 红星·冬季轨道</title><meta name="description" content="现代史蒂夫x鹿队，对手变情人梗"><meta name="keywords" content="盾冬"><meta name="author" content="Vikaka"><meta name="copyright" content="Vikaka"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="引力 5"><meta name="twitter:description" content="现代史蒂夫x鹿队，对手变情人梗"><meta name="twitter:image" content="https://i.loli.net/2020/05/28/j3seruX8PzYLNcU.jpg"><meta property="og:type" content="article"><meta property="og:title" content="引力 5"><meta property="og:url" content="http://yoursite.com/2020/05/06/%E5%BC%95%E5%8A%9B-5/"><meta property="og:site_name" content="红星·冬季轨道"><meta property="og:description" content="现代史蒂夫x鹿队，对手变情人梗"><meta property="og:image" content="https://i.loli.net/2020/05/28/j3seruX8PzYLNcU.jpg"><meta property="article:published_time" content="2020-05-06T03:05:07.000Z"><meta property="article:modified_time" content="2020-05-28T07:07:09.323Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/05/06/%E5%BC%95%E5%8A%9B-5/"><link rel="prev" title="引力 6" href="http://yoursite.com/2020/05/09/%E5%BC%95%E5%8A%9B-6/"><link rel="next" title="引力4" href="http://yoursite.com/2020/05/03/%E5%BC%95%E5%8A%9B-4/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="红星·冬季轨道" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.loli.net/2020/05/28/ctqGiDO6hmk8EgL.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">44</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">37</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章目录</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/28/j3seruX8PzYLNcU.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">红星·冬季轨道</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章目录</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">引力 5</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-05-06 11:05:07"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-06</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-28 15:07:09"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-28</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%9B%BE%E5%86%AC/">盾冬</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%9B%BE%E5%86%AC/%E5%BC%95%E5%8A%9B/">引力</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>巴基拉开冰箱门，一股湿冷的气味扑面而来。发黄的生菜耷拉在保鲜袋里头，看样子放了有一星期不止了，但他完全想不起自己什么时候买过这玩意儿。也许又是他的神盾局“保姆”塞进来的，他们总是喜欢插手他的生活，好像他没有半点自理能力似的。他扁嘴，从生菜后头摸出几个鸡蛋，敲开倒进玻璃碗中。</p>
<p>浴室里飘出连绵不绝的水声。</p>
<p>十分钟前侦探问他能不能借用浴室，他允许了，随即不幸看到了侦探脱下上衣的场面。热辣，真的。这让他有点想入非非，一点点而已。</p>
<p>这没什么的，清晨嘛。</p>
<p>他做了几个深呼吸，把思绪拽回来，手上继续搅拌鸡蛋，往锅里倒油，思考浴室里头那家伙会不会对他辛辛苦苦做的早餐不屑一顾。</p>
<p>如果他敢，巴基就敢把煎蛋扔到他脸上。</p>
<p>谁怕谁。</p>
<p>不过，他现在觉得侦探先生也没这么碍眼了，一方面是因为他们在纽约，这里是他的地盘，可怜的侦探现在完全处在受制于人的状态；另一方面是他听说侦探把神盾局上下都给怼了个遍，这让他心里暗爽，他早看里头有些人不顺眼了。</p>
<p>这时门铃忽然响了。</p>
<p>他下意识瞥了一眼墙角的盾，又眯眼听了一会儿外面的动静，才趿拉着拖鞋去开门。13号特工站在那里，身上弥漫着消毒水味，脸上还有两道口罩勒出来的红印。装得挺像，但她不知道巴基早就识破她的身份了。</p>
<p>“我刚下夜班回来，”她笑着说，眼神悄悄往屋里瞟，“买了点咖啡，给你也带了些，拿去吧。”</p>
<p>浴室的水声停了。</p>
<p>他不动声色地接过咖啡，说：“谢谢。”</p>
<p>“你家有客人吗？”13号还在偷瞄屋内。</p>
<p>他耸耸肩：“一个朋友。”</p>
<p>她点头，笑容满面地和他道别，回家去了。对面的门一关上，巴基笃定13号下一个动作就是去给神盾局打电话，无所谓了，他也转身关门，抬头，看见侦探已经套上了衣服，目光紧绷绷的，像探照灯似的逼视着他。</p>
<p>“一切都还好吗？”他问。</p>
<p>“很好。”巴基回答。</p>
<p>他们一起吃早饭，全程沉默以对，侦探看起来欲言又止。饭后巴基去洗手间放水，他哼着歌，悠哉游哉掀开马桶盖子，两手自然而然落在裤子边缘——敲门声，大门随即开启，侦探像头公牛一样急匆匆闯了进来。</p>
<p>“我操！”巴基慌慌张张提上裤子：“你他妈有什么毛病？！”</p>
<p>侦探来不及答话，巴基已拧住对方的胳膊把他转了九十度，后者一声痛呼，脸被他压在洗手台上。这一系列动作都在半秒钟内完成，巴基全程没有思考，完全就是本能。他差不多算是惊恐地看着在身下扭动的人，直到对方嚷了句“等一等”，他才发现他快把对方的胳膊扭断了。</p>
<p>他松了手，侦探狼狈地从他身下滑出来，揉着自己的肩膀。</p>
<p>“你吓到我了，老兄，”巴基带着点歉意错开视线，“所以你到底在发什么疯？”</p>
<p>“你家里到处都是窃听器，”侦探说，声音有些含混，“只有洗手间没有——抱歉，我只是想找个谈话的地方。”</p>
<p>气氛更尴尬了，周围还弥漫着沐浴露甜味，外加马桶里的那股“你懂的”的味道。</p>
<p>“好吧，该死。”巴基叹了口气，“你说的没错，我早习惯那个了所以我甚至没怎么在意。”</p>
<p>侦探拧着眉，递给他一道“这是在藐视人权你怎么可以不在意”的眼神。</p>
<p>“反正我就算拆掉他们也会装新的，一次比一次隐蔽。”巴基耸耸肩，随即注意到侦探脸上一闪即逝的愤怒——有意思，这家伙在为他打抱不平。他轻咳了声：“你想谈些什么？关于我的提议你考虑好了吗？”</p>
<p>“考虑好了，”侦探压低声音，“我可以与你合作，但一切必须公开透明。也就是说，我会告诉你我知道的一切，但与之相对的，你不能对我有所隐瞒。”</p>
<p>“听上去很公平。”</p>
<p>侦探眯起眼，危险地看着他：“你能保证吗？”</p>
<p>“美国队长从不撒谎。”</p>
<p>“少来这套，你知道我不相信那玩意儿。”</p>
<p>“好吧，”巴基笑笑，随后，他的声音变得格外严肃，“我保证，至少在我有权知晓的范围内，我不会再向你保留。”</p>
<p>侦探挑眉：“还能有美国队长不知道的？”</p>
<p>“你太天真了，我的权限可没这么高。”巴基哼笑起来，向对方伸出一只手，“哦对了，正式介绍一下，詹姆斯·布坎南·巴恩斯。”</p>
<p>“史蒂夫·罗杰斯。”</p>
<p>他们握手，史蒂夫的掌心摸起来厚重、干燥，还带着些暖意。</p>
<p>如果不考虑他们正站在狭窄的卫生间里，而且周围仍旧弥漫着奇怪的气味的话。</p>
<p>“那么我们接下来做什么？”史蒂夫问。</p>
<p>“等我尿完。”巴基撇嘴。史蒂夫这才恍然大悟，脸一下红了，咳了咳然后慌慌张张地退出去。可等冲水声结束后他又在门口探头探脑了，等巴基出来，他就开始疯狂冲他使眼色说“对不起我不知道除了卫生间还有哪里可以谈话”。</p>
<p>巴基长叹一口气，正要开口，他的手机突然尖声怪叫起来。“操。”他看了一眼提醒，骂出了声。</p>
<p>“坏消息？”</p>
<p>“复仇者集结，”巴基快速说，他抓过盾牌，头也不回地直奔大门，“我得走了，呆在这里别乱跑。”</p>
<p>“但是——”</p>
<p>他没等史蒂夫说完就关上了门。</p>
<hr>
<p>又是一个屎任务。</p>
<p>也不知道这帮疯子怎么就是不肯消停，不是外星人就是恐怖组织或者黑帮，没一个省油的灯。巴基骑哈雷赶往战场，一群尖叫逃窜的平民从他四周跑开，他逆流而上，眼前全是飞速后退的车水马龙。到了地方，他一个侧身急刹，哈雷轮胎与地面擦出火星，烟尘滚滚，他滑出去四五码才停下。</p>
<p>他跳下车，哈雷的储物箱像螳螂翅膀一样张开，露出他的制服和盾牌。他脱掉身上的夹克往储物箱里一塞，套上制服，白星如旗帜般在他胸口舒展。这时娜塔莎从左边出现，看样子也是刚到。</p>
<p>“什么情况？”他接过对方扔过来的耳机。</p>
<p>后者一摆手，说：“自己看。”</p>
<p>没等他看清楚他就听到了炮声，只好本能往侧边一滚，把盾牌支在眼前。碎石飞溅，耳朵里嗡嗡作响。下一秒托尼穿着战甲从他头顶掠过，他忍不住抬头嚷道：“你想炸死我吗？”</p>
<p>“手滑了！”钢铁侠潇洒地翻腾一周，留给他一串尾气。“他是故意的。”巴基喃喃，索尔在耳机里哇啦哇啦讲着什么，盖住了他的声音，随后是克林特，他俩似乎在争执要怎么给这帮新敌人命名。</p>
<p>“外星史莱姆！”克林特说。</p>
<p>“巴比·特·哈库库诺姆螂。”索尔坚持。</p>
<p>“小伙子们，”娜塔莎的声音飘然而至，“干点正事，行吗？”</p>
<p>“需要我吗？”布鲁斯问。</p>
<p>“目前还不用。”</p>
<p>“你说了‘螂’对吧？‘螂’！这玩意儿是外星蟑螂！但它明显不是蜚蠊科的我敢打赌是你们阿斯加德的分类学有问题！”克林特嚷道，随即所有人都喊他闭嘴，托尼想趁乱讲一个生物学相关的笑话但是被又一声巨响打乱了，大楼在他们面前断成两截，所有暴露在外的空间里都挤满了那种玩意儿——半透明的，黏糊糊的，恶心巴拉的外星昆虫。</p>
<p>“妈了个逼的，”巴基啐了口唾沫，“愣着干什么，上啊！”</p>
<p>他们一拥而上。</p>
<hr>
<p>更正，这任务是屎上加屎。</p>
<p>每弄死一只虫子，巴基都要嘟囔一句脏话，到后来所有人都把他当作苦中作乐的对象，他们不断用“美国队长骂街语录”之类的玩意儿荼毒他的耳朵，巴基烦不胜烦，大吼着让他们全都滚蛋。</p>
<p>耳麦里充斥着大家的唇枪舌剑，气氛似乎依旧轻松，但现实情况却异常严峻。虫子根本杀不完，它们的孵化速度快得难以想象。而且更操蛋的是这附近是商业区，到处都有平民。大约一分钟前巴基才指挥着十来个人撤到安全区，尖叫声又来了，源头是一幢歪斜的写字楼。</p>
<p>“克林特，六点钟方向！”</p>
<p>“没空！”耳机里接连传来爆炸声。</p>
<p>“操，”巴基骂道，“索尔，搭把手！”</p>
<p>雷神一把捞起他，带着他升入空中，轰鸣的电流气息拂过四周，连他嘴里都有一股麻麻刺刺的滋味。落地的时候，他怀疑自己有几绺头发被电得竖起来了，刚想开口，索尔丢下他径直飞走，完全没给他抱怨的机会。</p>
<p>“新发型不错！”托尼从他头顶经过，大笑道。</p>
<p>“闭嘴！”</p>
<p>他径直冲进写字楼里，甩出盾牌，让它像回旋镖一样连续砸扁一群糊在墙壁上的虫子。房间里有五具平民尸体，深处还有更多。整幢楼都被虫子占据了，巴基一路杀到楼梯间，发现里头全是密密麻麻大团大团的虫卵，他试着向下看去，整条通道仿佛成了下水管道，漆黑一片，深不可测，还蠕动着。</p>
<p>巴基差点吐出来。</p>
<p>“巴基，”娜塔莎在耳机里叫他，“汇报情况。”</p>
<p>“我想我可能发现它们的老巢了。”</p>
<p>“在原地等待支援。”</p>
<p>“了解——”他的声音停在半道，一声尖叫响起，他眼睁睁看着一个平民被虫子拖入深渊，“该死，娜特，我不能待在这儿！”</p>
<p>“巴基！”</p>
<p>他跳了下去，手握盾牌，借助自由落体的冲力重重落在一只虫子身上。盾牌切入那玩意儿的头部，令人作呕的黏液洒了他一身，他忍住内脏翻涌的感觉，拽过平民，拿出手枪朝虫群打光了弹夹。</p>
<p>黏液接二连三炸开，虫子被爆头的声音听起来就像一拳击中腐烂的水果，瓮声瓮气的。“能走吗？”巴基转向平民，对方已经吓坏了，好一会儿才艰难地点点头。</p>
<p>巴基搀扶着他往出口跑。</p>
<p>整座大楼摇晃起来，泥土和碎石稀里哗啦往下落，随即是枪声，爆炸，还有平民的尖叫。噪声淹没了他耳机里的动静，外头肯定出什么事了，他从支离破碎的呼喊中推测是有大量敌人降临。突然远处的玻璃碎了一地，一群虫子蜂拥而至，等他意识到这些虫子和之前的长的不一样时已经太晚了。“别碰它们！”一个有点熟悉的声音传来，可这时他的盾牌已经离手，准确击中虫子的腹部，里头有什么东西在发光。</p>
<p>他隐隐闻到一股硝化甘油的味道。</p>
<p>下一瞬，爆炸的气浪掀飞了他，慌乱中他只顾得上护住旁边的平民。碎石砸在他背上，疼得够呛。等他好不容易从爆炸的后遗症里挣扎出来，勉强站起，这才看到翻滚的烟尘中有个朦胧的人影。</p>
<p>“你这白痴，”还是那个熟悉的声音，“我都说了不要碰它们了。”</p>
<p>人影逐渐靠近，是史蒂夫。</p>
<p>“你怎么在这里？”</p>
<p>史蒂夫没来得及答话，他当着巴基的面开了一枪，子弹一瞬间就把一只爆炸虫打了个对穿。“它们活着的时候可经不起撞击，死了就无所谓了，”他说着，娴熟地换了弹夹，再次一枪一个，“你得远距离点杀才行。”</p>
<p>“你偷了我的枪。”巴基嘟囔。</p>
<p>史蒂夫乜斜着他，脸上写着“现在是说这个的时候吗”。他伸手拉平民起来，然后才是巴基。两人距离拉近之后巴基才发现史蒂夫身上也有血，右脸上有条擦伤，他看起来像是在虫群里厮杀过好一会儿了。</p>
<p>“我们走。”他言简意赅地说。</p>
<p>他们一左一右架着平民往出口跑，路上又发现了更多的幸存者，巴基负责处理虫子，史蒂夫忙着救人和掩护。危急时刻他们也顾不上打嘴仗了，这让他们之间的配合一下子就变得无比顺畅。他们甚至在不知不觉中完成了一组难度极高的动作——巴基掷出盾牌砸死一只不会爆炸的虫子，盾牌弹向史蒂夫，他把它举在身前挡住一波攻势后又丢还给巴基。“沉死了。”他抱怨，巴基回以大笑，一分钟后又丢过去一次。</p>
<p>出口近在眼前了，但他们脚下的地面在开裂。平民们吓得不敢走，巴基只能一个一个带他们跳过裂缝，中途还得防着虫子的轮番袭击。“拜托，行行好姑娘，跳一下不会死，但你要是不跳我们都得死了！”</p>
<p>“巴基！”史蒂夫用力踢开一只缠在他脚上的虫子，“楼快塌了！”</p>
<p>“我知道我没瞎！”</p>
<p>最后一个平民通过了断裂带，可偏偏这时，地面再次颤抖，一只比坦克还大的肉虫子从走廊挤过来。史蒂夫朝它开枪，但它那极具韧性的皮肤像胶皮一样反弹了子弹。同样，巴基的盾牌也没能穿透它的皮肤，它不顾一切地朝巴基撞过来，他无处躲闪，为了不被碾死，他只能选择纵身跃入深渊。</p>
<p>视野歪斜了。</p>
<p>一切好像都变成了慢动作。虫子撞破墙壁，泥石流一样的碎砖断瓦随之而至，而巴基在坠落。预想中的剧痛没有降临，一只手朝他伸过来，并牢牢抓住了他。</p>
<p>史蒂夫把他拉了上来，他只来得及挤出一声“谢谢”，大楼随即垮塌，数不尽的砖石瀑布般倾泻，他们一起蜷在窄小的盾牌下面，黑暗接踵而至，掩埋一切。</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9B%BE%E5%86%AC/">盾冬</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/28/ctqGiDO6hmk8EgL.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://i.loli.net/2020/05/27/ZceVWFDaq26jPl8.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://i.loli.net/2020/05/27/KSur9fVPcTqmnXO.png" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/05/09/%E5%BC%95%E5%8A%9B-6/"><img class="prev_cover" src="https://i.loli.net/2020/05/28/OXnUm3Z7kYyiCf9.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">引力 6</div></div></a></div><div class="next-post pull_right"><a href="/2020/05/03/%E5%BC%95%E5%8A%9B-4/"><img class="next_cover" src="https://i.loli.net/2020/05/28/iNn2bg7sDThVLGj.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">引力4</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/02/straight-flush-同花顺/" title="Straight Flush 同花顺"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">Straight Flush 同花顺</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/16/thats-the-way-it-is/" title="That's the way it is"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/28/yE2f1xsGCJ9gnbv.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-16</div><div class="relatedPosts_title">That's the way it is</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/02/underground/" title="Underground"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">Underground</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/13/仿生人会梦见五角星吗 番外：丁丁危机/" title="仿生人会梦见五角星吗 番外：丁丁危机"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/28/aqIWXbucnrHPYfT.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-13</div><div class="relatedPosts_title">仿生人会梦见五角星吗 番外：丁丁危机</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/10/仿生人会梦见五角星吗 番外：假期/" title="仿生人会梦见五角星吗 番外：假期"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/28/Su7zYgLKtHkWADe.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-10</div><div class="relatedPosts_title">仿生人会梦见五角星吗 番外：假期</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/02/免疫/" title="免疫"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">免疫</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'wXdIjXuGQx504f0vF0UfI6z3-gzGzoHsz',
  appKey: 'aQymktNIiArFb9TOAaNHlxF6',
  notify: false,
  verify: false,
  placeholder: '在这里给我留言吧~',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/05/28/j3seruX8PzYLNcU.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Vikaka</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script></body></html>