<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>引力 2 | 红星·冬季轨道</title><meta name="description" content="现代史蒂夫x鹿队，对手变情人梗"><meta name="keywords" content="盾冬"><meta name="author" content="Vikaka"><meta name="copyright" content="Vikaka"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="引力 2"><meta name="twitter:description" content="现代史蒂夫x鹿队，对手变情人梗"><meta name="twitter:image" content="https://i.loli.net/2020/05/28/bpuZy1aFhje6fz9.jpg"><meta property="og:type" content="article"><meta property="og:title" content="引力 2"><meta property="og:url" content="http://vikakastucky.com/2020/04/14/%E5%BC%95%E5%8A%9B-2/"><meta property="og:site_name" content="红星·冬季轨道"><meta property="og:description" content="现代史蒂夫x鹿队，对手变情人梗"><meta property="og:image" content="https://i.loli.net/2020/05/28/bpuZy1aFhje6fz9.jpg"><meta property="article:published_time" content="2020-04-14T04:32:26.000Z"><meta property="article:modified_time" content="2020-05-28T07:18:09.444Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://vikakastucky.com/2020/04/14/%E5%BC%95%E5%8A%9B-2/"><link rel="prev" title="引力 3" href="http://vikakastucky.com/2020/04/29/%E5%BC%95%E5%8A%9B-3/"><link rel="next" title="引力  1" href="http://vikakastucky.com/2020/04/06/%E5%BC%95%E5%8A%9B-1/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="红星·冬季轨道" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.loli.net/2020/05/28/ctqGiDO6hmk8EgL.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">44</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">37</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章目录</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fa fa-comments-o"></i><span> 碎碎念</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-2"><span class="toc-number">1.</span> <span class="toc-text">Chapter 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-Text"><span class="toc-number">2.</span> <span class="toc-text">Chapter Text</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/28/bpuZy1aFhje6fz9.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">红星·冬季轨道</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章目录</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fa fa-comments-o"></i><span> 碎碎念</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">引力 2</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-14 12:32:26"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-14</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-28 15:18:09"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-28</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%9B%BE%E5%86%AC/">盾冬</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%9B%BE%E5%86%AC/%E5%BC%95%E5%8A%9B/">引力</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="Chapter 2"></a><a href="https://archiveofourown.org/works/23510170/chapters/56761087" target="_blank" rel="noopener">Chapter 2</a></h3><h3 id="Chapter-Text"><a href="#Chapter-Text" class="headerlink" title="Chapter Text"></a>Chapter Text</h3><p>天刚刚亮，冷风吹开了原本就关不牢的旅馆小窗，窗帘沙沙作响，猝不及防地拍在巴基脸上，他瞬间惊醒过来。</p>
<p>一看手机，还不到七点。</p>
<p>他叹息一声，揉揉眼，坐在床沿发了一会儿呆。打开手机，他发现托尼昨天半夜又在给他发短信。“我决定印一堆T恤，”那上面说，“我要在T恤上写巨大的‘美国队长是个威胁要用7.62毫米子弹轰飞我屁股的混蛋而且他打牌出老千’，我要给队伍里每个人都发一件。”</p>
<p>他笑了，回复：“别忘了你还欠我六百块。”</p>
<p>发送。</p>
<p>他歪头想了想，补上一句：“如果你让我玩你的次声波武器的话我可以放你一马。”</p>
<p>没有回复，托尼八成还没起来。</p>
<p>他下楼吃早餐，娴熟地和服务员调情，对方多送了他一杯橙汁还在他的蛋饼上画了可爱的笑脸。早餐过程本来应该很愉快的，可他在享用橙汁的时候冷不丁看见楼上下来一个金发的家伙，和昨天的不是同一个，昨天的像个电影明星，今天的就是个普通的IT顾问一类的。但这依旧破坏了他的好心情，他想起那混蛋绷紧双唇，用恶意满满的口气说了一句“你是个杀人犯”。</p>
<p>愧疚感开始在他腹腔中横冲直撞，让他一阵反胃。你最好老老实实接受这个，一个声音浮现在脑海里。就让他们嘲笑，让他们辱骂，他们是对的。</p>
<p>不要反抗。</p>
<p>人生不该是这个鬼样子的。</p>
<p>像凡人一样出生，像凡人一样成长，像凡人一样打赢一场战争或是死在战争里。碌碌无为地工作，遇见一个合适的人，结婚，老去，埋在坟地里，孑然一身，什么也不留下。</p>
<p>这才该是人生。</p>
<p>而不是活着，死去，又活过来；不是被洗脑，被冰冻，又被唤醒。不该有子弹穿过头颅的声音，不该有瞄准镜里前一秒还活蹦乱跳的女孩，不该有法庭，记者，藐视的视线，愤怒的嘘声，不该有盾牌，可悲的国家偶像，遮天蔽日的外星人大军，无尽的战斗，互相搀扶，缝合，拥抱，哭泣。</p>
<p>人生不该是这个鬼样子的。</p>
<p>不过至少，此时此刻，没有人给他注射抗冻剂或者电他的脑子，没有外星人从天而降,也没有托尼实验室里的爆炸声浩克的吼叫或者克林特拿着脏话罐催他为“美国队长骂街语录”再贡献一份力，那么这一天就还算不错了。</p>
<p>还挺悠闲。</p>
<p>娜塔莎还没把下一步计划发给他，这让他拥有了大量空闲时间，可以在镇上到处逛逛，看看书店，旧货商店，琢磨要不要淘个脏兮兮的古董茶杯回去刺激托尼（“不许把那东西拿进我的大厦！天啊，我瞎了，给我一双没看过那个垃圾的眼睛！”）他已经看中一个不错的了，白色，有俗气的花边，像极了当年他还住在贝德福德街时他妈妈用过的东西。他还打算给他和山姆的读书会买点东西，一本叫《黄卡人》的科幻小说，一本讲流行文化的社科读物，他们可以一起花一个周末读完它们，不错。</p>
<p>他继续沿街步行，一路走来没吸引多少目光。极少有人会把美国队长和一个打扮时髦的长发男人联系在一起，他们只在意红白蓝制服，盾牌，脑门的字母“A”，而不在意皮夹克，黑手套，牛仔裤，和他屁股口袋上的“关你屁事”印花。</p>
<p>他还想过要不要去纹身。</p>
<p>不过一想到会有记者把话筒怼到他脸上问他的纹身代表啥以及一个国家偶像该不该纹身之类的事他就烦得不行。</p>
<p>正思索着，他转过街角，一抬头，他忽然看见一个熟悉的家伙——克劳。</p>
<p>真操蛋。</p>
<p>他拿不准克劳会不会认出他，但这个任务毕竟是秘密行动，他可不想大白天就晃到目标跟前。没办法，他快速转身，躲进他目光所及范围内最近的一家超市里。这地方窗明几净，让他联想起神盾局急诊室外的走廊。他抓了个购物篮心不在焉地走向货架，视线掠过窗外，克劳正走进街对面的店里，似乎没注意到他。</p>
<p>那是一家高档服装店，玻璃被阳光照得白亮亮一片，看不清内部。巴基犹豫几秒，拿出手机，在私密频道上给娜塔莎发了条消息。</p>
<p>“我看见克劳进了‘燕子格’，麦金托什路1872号。”</p>
<p>消息已发送，他不指望立刻就会有答复。倒是托尼已经回信了，对方发了张照片，内容是他和克林特在实验室折腾新设备。“没你的份！”他玩笑般写道。</p>
<p>他咧嘴一笑，把手机收进口袋。</p>
<p>就在这一瞬，他身边忽然传来东西掉地上的动静，他回头，看见一个高大的男人正弯着腰从地上捡起一包薯片。</p>
<p>两人打了照面。</p>
<p>妈的，今天是什么熟人大聚会吗？</p>
<p>是金毛混蛋，叫他“杀人犯”那个。昨晚他拜托寇森去调查过他：退伍特种兵，私家侦探，档案内容神神秘秘且有大量空白。更麻烦的连寇森都查不明白他现在受雇于谁，为什么出现在这儿。总而言之，这家伙不是他这边的，虽不至于要与之为敌，但总归是小心为上。</p>
<p>“你在这做什么？”他问。</p>
<p>如果他没控制好语气，那绝对是因为侦探先生长得过于光彩耀人，让他有股无名火。</p>
<p>“购物。”侦探先生理直气壮地抬高下巴，“怎么，美国队长连这都要插手？”</p>
<p>他把那个头衔咬得格外重，敌意满满。巴基哼了声，他用膝盖都能猜出对方现在在干什么，这家伙百分之一百二十是在跟踪克劳。啧，他以为巴基是谁，好糊弄的街头巡警吗？他到底听不听得懂人话？</p>
<p>他踏前一步，压低声音：“你就是不知道收手，是吗？”</p>
<p>“我听不懂你在说什么。”</p>
<p>“别他妈装傻，孩子，你我都知道你在这里干什么。”</p>
<p>“我只是在工作，英雄阁下，我领工资，循规蹈矩。而且——”侦探先生危险地眯起眼来，“你三番五次干涉我，我是否可以怀疑你才是克劳那边的？”</p>
<p>“操，我为什么会和一个军火——”</p>
<p>话到中途，他猛地噎回声音，随即剜了侦探一眼，“别想从我嘴里套情报，臭小子。”</p>
<p>“那你多虑了，情报方面我知道的比你多。”</p>
<p>巴基嗤了声。</p>
<p>“从2005到2015年间，你总共杀了十九个人：肯·摩根，国际刑警组织反恐分析师；埃兹拉·伯格，CIA特工；克劳斯·斯特兰伯格，私人银行家——我就不一一列举了。你最出名的一次行动发生在七年前，一名核物理工程师遭枪击射杀，子弹穿过一名保镖准确命中他的头部，前苏联子弹，没有膛线，这让原本坚信冬兵是一个鬼故事的情报机构终于开始相信你的存在。至于后面几年……”</p>
<p>“闭嘴，”巴基打断他。见鬼，他怎么会知道得那么详细？“那些都是过去时了。”</p>
<p>“哦？那么最近的一次，你在一场发布会上捏烂了一个记者的手机，并扬言要他好看。上个月你还不顾纽约警方的阻止枪杀了一名嫌犯，罗林斯？好像是叫这个名字，你当着三人的面杀了他，那三人分别是警察，你的队友，还有一个路过的无辜民众——他被封口了，最近一直在参加心理治疗。”</p>
<p>“因为那家伙是个九头蛇，警察阻止我是因为高层有个弱智想借此晋升。还有你他妈是怎么知道的？！”</p>
<p>所有人都应该被封口了，神盾局也许还有记录但这家伙是怎么——</p>
<p>巴基深吸口气，强迫自己冷静下来。他明白这小子的意思了，他在显摆他的情报网，而且暗示如果巴基不放过他的话，他手头上还有些东西可以利用。妈的，堂堂美国队长被一个侦探威胁也太扯淡了，也许他应该把这混球的事情上报，让神盾局去解决，但连寇森都查不到这家伙的底细……谁在护着他？他的雇主吗？</p>
<p>恐怕这已经不是一句“回家去”就能打发的情况了。他迎上对方目光，侦探脸上全是志得意满的笑容，他简直想一拳把这家伙揍到十米开外。</p>
<p>恰在这时，娜塔莎的回复来了。“进去看看。”她写道。</p>
<p>他不情不愿地抬起头，侦探正敏锐地注视着他的手机。“别他妈想，”他愤恨道，“再东闻西嗅我就打断你的鼻子。”</p>
<p>对方啧了声：“这发言真是十分‘美国队长’了。”</p>
<p>“没错，我可以把它印在我的宣传海报上。”</p>
<p>“是吗？我不知道广大市民会对此作何感想，但我觉得没准特警队会用你的脸来当练习靶。”</p>
<p>巴基翻了个白眼：“别再试着激怒我，孩子，你从我这里什么都得不到。”</p>
<p>他格外喜欢看对方听见“孩子”一词后气血上涌鼻翼翕动的模样，有意思极了，让他有种扳回一局的感觉。</p>
<p>“我什么都不要，我只想让你不要妨碍我。”</p>
<p>“到底是谁在妨碍谁。”巴基冷哼，对方嫌恶地瞪着他，那副表情就好像他下一秒就会从裤裆里掏出核弹炸平整座城市或者变成什么毁天灭地的邪恶大反派一样。这是挑衅，他反复提醒自己，这混球就是想看他暴怒，失控，从而证实自己脑子里想的“美国队长就他妈是个杀人犯”之类的话。</p>
<p>某种程度上这种说法也没错，但巴基才不让他如愿。</p>
<p>他抬脚出门，侦探立刻跟上。超市收银员扫了他们一眼，估计在想这两个气氛诡异的精神病终于走了。出去以后，巴基径直朝着对面的店铺走过去，侦探大概没想到他这一招，立即拉住了他的右胳膊。</p>
<p>两个大男人以一种相当诡异的姿势僵在了人行道上。</p>
<p>“干什么？”巴基问。</p>
<p>对方大概是一时冲动，半秒后迅速缩回了手。“你又想干什么？”他压低声音问。巴基狠狠回瞪他：“别在这里和我拉拉扯扯，不知道的还以为是小情侣闹分手。”</p>
<p>侦探下巴一抬：“我乐意做什么就做什么。”</p>
<p>“哦是吗？”巴基踏前一步，现在他们脸对着脸鼻尖几乎贴着鼻尖了，他突然发现混蛋侦探的眼睛蓝得很好看。</p>
<p>好看到他忘了自己原本要说什么。</p>
<p>离奇的是，侦探似乎也忘了。他俩莫名其妙地盯着对方看了一会儿，然后巴基后退，侦探也后退，他们同时撇开视线盯着别处，大约过了五秒，侦探才咕哝了声：“你要进去找克劳？”</p>
<p>“你管不着。”</p>
<p>侦探一脸“啊哈你们果然有猫腻”的表情。巴基再次翻白眼，心想搞不好明天他的眼球会因为运动过度而酸痛起来。之后，他推开服装店的门，阔步入内。</p>
<p>侦探跟着他走了进去。</p>
<hr>
<p>“欢迎光临‘燕子格’。”</p>
<p>店员相当热情，门一开就迎了上来。巴基找了个借口说自己要定制礼服，但后头那条“尾巴”实在烦人，无奈之下，他只能说他们是一起的。</p>
<p>“二位都要定制吗？”</p>
<p>巴基不情愿地瞥了侦探一眼，后者一脸从容。“是的。”他抢在巴基前头说。</p>
<p>“是什么场合穿呢？”</p>
<p>“工作。”巴基回答，与此同时侦探说：“婚礼。”</p>
<p>两人互瞪。</p>
<p>婚礼是他妈什么鬼玩意你是连撒谎都不会吗？巴基的眼神这样说。</p>
<p>什么工作需要定制礼服你不怕店员追问下去反而露陷吗？侦探的眼神这样说。</p>
<p>继续互瞪。</p>
<p>“婚礼。”巴基咬牙切齿地改口。偏偏这店员还是个好奇心旺盛的，立刻接了一句：“是哪一位的婚礼？”</p>
<p>“他的。”这回两人倒是异口同声了。</p>
<p>场面瞬间凝滞。</p>
<p>店员看看他又看看侦探，眼珠滴溜溜一转，不多问了。巴基完全不想去思考她究竟得出了怎样的结论，可以预感，她今天的晚餐时间不会无聊了。</p>
<p>他先去选料子，趁机观察店里的情况。四处都不见克劳的影子，这看起来就是一间普普通通的店铺，没有二楼，地板下也听不出可疑动静，不像有暗门。莫非克劳直接从后面离开了？他拿不准。这时他的视线越过架子随便一扫，正好看见侦探在对面鬼鬼祟祟地转悠。眼神交错，两个人都一股子怨气，就像舞台上两个互看不顺眼的演员似的，一边假模假式地表演，一边还要暗中较劲，笑里藏刀。</p>
<p>过了一会儿，店员说要给他量尺寸，他想起自己左胳膊的事，第一反应是拒绝，但又觉得逻辑不通。一步之外，侦探闻声挑眉，忽然开口：“我先吧。”</p>
<p>随即他阔步走到镜子前，巴基盯着他的背影看了好一会儿，觉得这人情欠得真是莫名其妙。他又没让他帮忙，这小子插什么嘴？</p>
<p>烦人。</p>
<p>更烦人的是侦探把外套脱下来了，只穿着衬衫，而他惊觉自己居然开始欣赏对方的身材，真是见鬼。</p>
<p>他赶紧克制住自己乱七八糟的想法，撇撇嘴，说自己要去洗手间。两分钟后，侦探跟了上来，两人挤在逼仄的小通道里，怎么看怎么诡异。巴基没工夫发牢骚，他发现洗手间旁边还有一扇门。他试着推了推，门纹丝不动，他干脆用力一拧，咔哒，锁断了。</p>
<p>侦探嫌弃地扫他一眼：“你有没有听过一个词叫‘隐秘行事’？”</p>
<p>“闭嘴臭小子。”</p>
<p>门外是条小巷子，极其隐蔽，恐怕克劳已经从这里离开了。两人在那里站了几十秒，都有些气馁。之后，巴基拿出手机拍了几张照片发给娜塔莎，随即转身回去。没过一分钟，侦探又亦步亦趋地跟了上来。</p>
<p>他乜斜着后者：“你没有独立办案能力吗？”</p>
<p>“我还想问你。”</p>
<p>“是你在跟着我。”</p>
<p>对方干脆嗤笑了声，恨得他牙痒痒。</p>
<p>这种状态一直持续到他们分别的时候，他说“我回去了”，而侦探干脆当他不存在，绕过他径直走了。“狂妄自大的混球。”巴基嘟囔。他本想冲对方的背影吼上几句再狠狠竖起中指，但他突然一愣，随即惊醒——他在做什么？他疯了不成？</p>
<p>美国队长，复仇者，前冬日战士，前冷战杀手，居然在工作时间和一个金毛混蛋吵架？还吵了一个下午不止，内容幼稚到极点，与其说吵架不如说是拌嘴。</p>
<p>他低头盯着自己的手，满腹疑虑。说真的，他已经想不起上一次自己像这样情绪激动是什么时候的事了，43年？42年？九头蛇把他变成了机器，当上美国队长也没多少好转。但是这回，各种千奇百怪的情绪突然涌进他的脑海，就好像有几百只疯狗打翻了颜料然后从画布上狂奔而过，眼前全是乱糟糟的脚印，红的，绿的，怎么辣眼怎么来，但又出奇的鲜艳和生动。</p>
<p>怎么办？</p>
<p>车流在眼前穿梭如织，他不爽地攥着拳头，想骂人，但又不知道骂谁才好。</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9B%BE%E5%86%AC/">盾冬</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/28/ctqGiDO6hmk8EgL.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://i.loli.net/2020/05/27/ZceVWFDaq26jPl8.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://i.loli.net/2020/05/27/KSur9fVPcTqmnXO.png" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/29/%E5%BC%95%E5%8A%9B-3/"><img class="prev_cover" src="https://i.loli.net/2020/05/28/GEFAkbImze1LvNu.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">引力 3</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/06/%E5%BC%95%E5%8A%9B-1/"><img class="next_cover" src="https://i.loli.net/2020/05/28/NWGfRdBig1tFzSq.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">引力  1</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/02/straight-flush-同花顺/" title="Straight Flush 同花顺"><img class="relatedPosts_cover" src="https://i.loli.net/2020/06/06/NJzo1uh4TvYtMm7.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">Straight Flush 同花顺</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/16/thats-the-way-it-is/" title="That's the way it is"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/28/yE2f1xsGCJ9gnbv.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-16</div><div class="relatedPosts_title">That's the way it is</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/10/仿生人会梦见五角星吗 番外：假期/" title="仿生人会梦见五角星吗 番外：假期"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/28/Su7zYgLKtHkWADe.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-10</div><div class="relatedPosts_title">仿生人会梦见五角星吗 番外：假期</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/13/仿生人会梦见五角星吗 番外：丁丁危机/" title="仿生人会梦见五角星吗 番外：丁丁危机"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/28/aqIWXbucnrHPYfT.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-13</div><div class="relatedPosts_title">仿生人会梦见五角星吗 番外：丁丁危机</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/02/underground/" title="Underground"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">Underground</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/02/免疫/" title="免疫"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">免疫</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'IswPxBAPc6CmumQhUn2GB5Yv-MdYXbMMI',
  appKey: '2OhoVIh8UrtYVBlrhyIFbpFP',
  notify: false,
  verify: false,
  placeholder: '在这里给我留言吧~',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/05/28/bpuZy1aFhje6fz9.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Vikaka</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script></body></html>