<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Inner Beast 兽性之心 | 红星·冬季轨道</title><meta name="description" content="兽化人AU，狮子x雪豹"><meta name="keywords" content="盾冬"><meta name="author" content="Vikaka"><meta name="copyright" content="Vikaka"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Inner Beast 兽性之心"><meta name="twitter:description" content="兽化人AU，狮子x雪豹"><meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Inner Beast 兽性之心"><meta property="og:url" content="http://vikakastucky.com/2020/03/02/inner-beast-%E5%85%BD%E6%80%A7%E4%B9%8B%E5%BF%83/"><meta property="og:site_name" content="红星·冬季轨道"><meta property="og:description" content="兽化人AU，狮子x雪豹"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-03-02T01:57:09.000Z"><meta property="article:modified_time" content="2020-05-27T12:56:55.852Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://vikakastucky.com/2020/03/02/inner-beast-%E5%85%BD%E6%80%A7%E4%B9%8B%E5%BF%83/"><link rel="prev" title="Let's Ride Into The Sunset Together" href="http://vikakastucky.com/2020/03/02/lets-ride-into-the-sunset-together/"><link rel="next" title="夏日接龙第十一棒" href="http://vikakastucky.com/2020/03/02/%E5%A4%8F%E6%97%A5%E6%8E%A5%E9%BE%99%E7%AC%AC%E5%8D%81%E4%B8%80%E6%A3%92/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="红星·冬季轨道" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.loli.net/2020/05/28/ctqGiDO6hmk8EgL.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">44</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">37</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章目录</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fa fa-comments-o"></i><span> 碎碎念</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-1"><span class="toc-number">1.</span> <span class="toc-text">Chapter 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-Text"><span class="toc-number">2.</span> <span class="toc-text">Chapter Text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-2"><span class="toc-number">3.</span> <span class="toc-text">Chapter 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Summary"><span class="toc-number">4.</span> <span class="toc-text">Summary:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-Text-1"><span class="toc-number">5.</span> <span class="toc-text">Chapter Text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-3"><span class="toc-number">6.</span> <span class="toc-text">Chapter 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Notes"><span class="toc-number">7.</span> <span class="toc-text">Notes:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-Text-2"><span class="toc-number">8.</span> <span class="toc-text">Chapter Text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Notes-1"><span class="toc-number">9.</span> <span class="toc-text">Notes:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-4"><span class="toc-number">10.</span> <span class="toc-text">Chapter 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-Text-3"><span class="toc-number">11.</span> <span class="toc-text">Chapter Text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-5"><span class="toc-number">12.</span> <span class="toc-text">Chapter 5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-Text-4"><span class="toc-number">13.</span> <span class="toc-text">Chapter Text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-6"><span class="toc-number">14.</span> <span class="toc-text">Chapter 6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Summary-1"><span class="toc-number">15.</span> <span class="toc-text">Summary:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-Text-5"><span class="toc-number">16.</span> <span class="toc-text">Chapter Text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-7"><span class="toc-number">17.</span> <span class="toc-text">Chapter 7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Notes-2"><span class="toc-number">18.</span> <span class="toc-text">Notes:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-Text-6"><span class="toc-number">19.</span> <span class="toc-text">Chapter Text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Notes-3"><span class="toc-number">20.</span> <span class="toc-text">Notes:</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">红星·冬季轨道</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章目录</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fa fa-comments-o"></i><span> 碎碎念</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Inner Beast 兽性之心</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-03-02 09:57:09"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-03-02</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-27 20:56:55"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-27</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%9B%BE%E5%86%AC/">盾冬</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%9B%BE%E5%86%AC/Inner-Beast-%E5%85%BD%E6%80%A7%E4%B9%8B%E5%BF%83/">Inner Beast 兽性之心</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a><a href="https://archiveofourown.org/works/18970957/chapters/45044173" target="_blank" rel="noopener">Chapter 1</a></h3><h3 id="Chapter-Text"><a href="#Chapter-Text" class="headerlink" title="Chapter Text"></a>Chapter Text</h3><p>巴基暗恋美国队长。</p>
<p>这听起来几乎是天大的笑话，但这是真的。九头蛇的资产，第一任兽化人，被尼克弗瑞收买的叛变者，在一次隐秘行动中无可救药地爱上了史蒂夫罗杰斯，就因为他的眼睛湛蓝，头发像金子一样发光，而且他还会对他笑。</p>
<p>他甚至摸过他的脑袋。</p>
<p>“我不知道你什么时候养了雪豹，尼克，”他伸出一根手指放在巴基面前，让他轻嗅自己的气味，“他是你救出的兽化人之一吗？”</p>
<p>“就是只豹子而已，”弗瑞模棱两可地回答，“当心，他能咬掉你的手。”</p>
<p>巴基当然不会咬史蒂夫的手，他最多呼噜两声，用脑袋蹭史蒂夫的掌心。后者似乎有点受宠若惊，他当然不会想到眼前这只豹子就是不久前才在战斗中和他交手的蒙面男人，速度很快，黑色制服上还打着九头蛇的烙印。</p>
<p>他们继续商量下一步行动，弗瑞暗地里给巴基打了个手势。巴基会意，他转身离开，爬出基地密道，越过十尺高的围墙，全程就和来时一样悄无声息。三十分钟后，他已经轻巧地跃进汇合点，蓬松的毛尾巴在他身后一摇一晃，他深吸口气，慢慢变回人形。</p>
<p>“你来晚了。”九头蛇的管理人说。</p>
<p>“路上耽搁了几分钟。”</p>
<p>巴基交出弗瑞提供的假情报，管理人满意地哼了声，将衣服扔给他。他平静地穿衣，爬进货车，坐到自己惯用的座位上。一道铁丝网降落下来，隔开了他和另外几个士兵。厌恶的视线来回扫过他的身体——兽化人，怪物，疯子，什么人会自愿让动物的基因与自己合体啊——他保持着笔挺的坐姿，低下头，脑海中浮现出史蒂夫的笑容。</p>
<p>他还想再见到他。</p>
<hr>
<p>他想过无数和美国队长再会的场景，也许是隔着瞄准镜匆匆一瞥，又或者是从九头蛇的监控录像里看到他一闪而过的身影。他还幻想过，等他彻底脱离九头蛇，也许弗瑞能介绍他们认识。然后呢？然后也就那样了。他有最不光彩的案底，他阴暗又卑微，他从不奢望在某个阳光灿烂的下午，史蒂夫会转过身来，微笑着递给他一杯咖啡。</p>
<p>但他从未想过他会在这里见到史蒂夫。</p>
<p>停尸间。</p>
<p>不。</p>
<p>不。</p>
<p>史蒂夫就像行李一样被人运送进来。巴基差点扑倒在玻璃窗上，不，巴恩斯，你不能表现出你们认识。他几乎把两腮咬出了血，九头蛇的验尸官正在把史蒂夫拖出裹尸袋，他看到了那张毫无血色的脸，就连对方金发也覆上一层虚弱的阴白。“你敢相信吗？”验尸官伸手碰触他光溜溜的肉体，该死的，他怎么敢？！</p>
<p>“他现在也是我们的资产了。”</p>
<p>巴基的指甲划向玻璃，割出五道白印。他感觉犬齿在口腔里变长，两只耳朵也慢慢冒出灰白色的毛发——控制住，巴恩斯，控制——</p>
<p>他挤出一声悲哀的呜咽，转身奔跑。他钻进自己的宿舍，冲向桌子，慌乱地摸索电视机的按钮。“美国队长牺牲”，血红的字眼刺痛了他的眼球。屏幕中出现城市的广场，警车和消防车穿梭如织，平民的哭声在街道上回响着。而就在他身后的九头蛇基地里，特工在欢呼，庆祝他们终于杀死了美国队长。</p>
<p>不。</p>
<p>巴基从宿舍里逃出来，双手按着膝盖，利爪伸出又颤抖着缩回。经过的特工鄙夷地打量他，又不敢靠他太近。背后传来雨点一样密集的脚步声，“别挡道！”有人在喊，“走廊上的都滚开！”</p>
<p>是两个特工，背后跟着一个穿白大褂的家伙，还有那个验尸官，他们推着担架车在过道里狂奔。特工开始窃窃私语，巴基皱起鼻子，他嗅到尸体的气味。担架从他跟前横穿而过，他看到白布下面隐约露出一绺颤颤巍巍的金发。</p>
<p>巴基挺直身子，目送担架消失在电梯间，升入四楼，五楼……科研中心，噩梦一样的地方。此时此刻，他迟钝的大脑终于开始运转，九头蛇，美国队长，尸体，兽化人，“他现在也是我们的资产了”。</p>
<p>哦。</p>
<p>他懂了。</p>
<hr>
<p>电梯门无声地向两边滑开，巴基迈步入内，面无表情。右上角的监控摄像头闪着红光，正对他的方向。他微微错开头，过长的发丝垂下来，在他的侧脸蒙上阴翳。</p>
<p>电梯向上，再向上，门开了，他走进惨白如冰的白色走廊，脚步放得很轻。没人注意他，他隐藏得很好。三个转角之后他找到杂物间，有个毫无戒心的白痴在里头打盹。巴基无声无息地冲他后脖颈来了一下，麻利地脱掉他的白大褂，又小心翼翼地摘下名牌放进胸前的口袋。</p>
<p>一切都很顺利。</p>
<p>空气里隐隐弥漫着焦虑，每个从他身边经过的白大褂都行色匆匆，甚至顾不上多看他一眼。实验应该很顺利，巴基心想，他昨天才从洋洋自得的佐拉那里听说他们成功给美国队长注入了兽化人基因。新鲜的尸体是最好的实验材料，比转变活人要容易得多。九头蛇肯定也是这么打算的，他们杀死了一直以来的宿敌，用他对抗的东西来玷污他，羞辱他，洗掉他的记忆，把他变成傀儡，就像他们以前对巴基做过的。</p>
<p>巴基顿住步子，心脏一阵剧烈的痉挛。他极力控制呼吸，脑海里浮现出史蒂夫死去的模样，蓝色的裹尸袋，苍白的躯体，贯穿内脏的伤口。他真的死了，巴基仿佛才刚刚意识到这个。他真的死了，他甚至还不知道巴基把他当作人生最后的光明，他们甚至没顾得上说一句话，他就这样无声无息地死了。</p>
<p>手腕上的通讯器突然震了一下，吓得巴基差点跳起来。是弗瑞。他匆匆扫了一眼，用左手按住，顺势用袖子抹了一下脸。哭哭啼啼对接下来的行动半点用处都没有，他深吸口气，从玻璃的反光里看到自己的面容，捕食者的双眼，深邃、阴暗，对，这样很好，很好。</p>
<p>他继续上楼，穿过消毒闸门，远处传来一声沉重的兽吼，震得他脚下的地面似乎都颤抖起来。很近了，他想。他卸掉消毒室里的天花板吊顶，爬进去，小心翼翼地把拆下来的门板恢复原位。兽吼越来越近，他的鼻腔充盈着陌生的气味，野性本能告诉他对方是个大块头，危险，快逃。但他咬牙，伸出犬齿，耳朵直立起来覆盖上灰白色的毛发。</p>
<p>他听到某种巨型猛兽撞击围栏的声音。</p>
<p>到了，就在下方。他拨开缝隙往下看，一头雄狮嘶吼起来，抖开金黄色的鬃毛，地板在震动，牢笼哗哗作响。雄狮扑向钢架，沉重的撞击震得人耳膜发痛。但电流接踵而至，犹如鞭笞，雄狮更加暴怒，铁一般坚硬的鼻梁迅速皱起，他低下头，眼底凶光暴涨。</p>
<p>巴基迅速取出通讯器，“弗瑞，”他压低声音，“我就位了。”</p>
<p>又是一声狮吼，险些盖住弗瑞的回应——“他怎么样？”</p>
<p>“活着，但已经完全兽化了。”</p>
<p>“意识呢？”</p>
<p>“基本没有，”巴基瞟了下方一眼，雄狮看起来狂怒不止，挣扎的模样看不出半点人性，“他就是头普通的野兽。”</p>
<p>他听到弗瑞吸了口凉气。</p>
<p>“不能再让九头蛇折磨他了，”巴基低声说，“我决定提前动手。”</p>
<p>“不，巴恩斯——别冲动。听着，现在情况不妙，史蒂夫刚刚用牺牲换得复仇者突围，现在外头一团乱，我已自顾不暇，没有人能接应你，你应该——”</p>
<p>“我是个同性恋。”</p>
<p>“……什么？”</p>
<p>“我陷在史上最愚蠢可悲的单恋里，”巴基飞快地说，“现在我有一个带他逃跑的机会，我能做到，就算我做不到……我也随时可以为他去死。”</p>
<p>“……先不管你莫名其妙的出柜宣言——”</p>
<p>“要么批准要么挂断，弗瑞。”</p>
<p>“去你的，巴恩斯，”对方骂了一串脏话，“路线已经传输到你的地图上了，我能帮你制造十分钟空档，剩下的就靠你自己了。”</p>
<p>“我明白，”巴基深深吸了一口气，停顿，他抿了抿嘴，“谢谢你。”</p>
<p>通讯结束了。</p>
<p>巴基揭开天花板，弓身，跃下，半空中变回兽型。他拍断了其中一个看守的颈椎，在另一个转身之前，他像幽灵一样窜出去，扯掉他的头盔，对着他的咽喉狠狠咬下。</p>
<p>呸，碎骨。</p>
<p>狮子吼得更厉害了，这白痴，根本分不清谁在帮他。巴基抓过麻醉剂，一口气推了最大剂量。狮子在挣扎中软倒下去，变回一个金发的男人，背后拖着一条细长的狮子尾巴。巴基将他藏进手推车里，一些残酷的画面又冒出来，血迹，裹尸袋，尸体和死亡。不，别想，别想那些。史蒂夫是温热的，他在呼吸，他有心跳。</p>
<p>绝望和希望交替着包围了巴基。愚蠢的巴恩斯，他是个变异怪物，他再也不是你一开始喜欢的那个人了。</p>
<p>巴基抓住推车扶手，向外走去。</p>
<hr>
<p>坦白说，成功摆脱追捕的可能性并不大。他们只有两个人，其中一个还是个意识不清醒的累赘。巴基不知道那管针剂能让史蒂夫睡多久，更不知道对方醒来会不会把自己像羚羊一样撕碎。说来惭愧，巴基作为一个雪豹兽化人，放在这头狮子面前都不够看的。史蒂夫比他壮，比他快，比他疯，在他犹豫能不能对心上人下手的时候，对方怕是已经把他的眼珠挖出来了。</p>
<p>更糟糕的是，他现在联络不上弗瑞，也许真的如对方所说，复仇者现在深陷麻烦，无暇分身。思及至此，巴基不安地向后瞟了一眼。史蒂夫半张着嘴在后座上熟睡，上身几乎滑下坐垫。他倒是轻松得没心没肺，巴基恼恨地想。</p>
<p>他小心翼翼地捏着伪造的通行证，经过检查站后，他驶离城市，花了三个小时找到郊外的一间废弃农舍。那是弗瑞的安全屋之一，大门紧闭，一条歪斜的土路从门口一直延伸到栅栏外，看那积雪堆积的程度，这里怕是两周都没人来了。</p>
<p>巴基下车铲雪，雪堆软绵绵的，直接淹到小腿。他的鼻子皱缩几下，心中泛起一股隐秘的雀跃，他想跳进去，打个滚，刨个坑，蹭后背的痒痒。猫科本能，他想，下一秒赶紧把这些念头撇到一边。这时，一声呼噜噜的低吼吓了他一跳。</p>
<p>是史蒂夫。</p>
<p>“哦，不。”巴基喃喃。他根本没发现史蒂夫什么时候醒了，还推开了车门，四肢着地，抖掉了巴基披在他身上的外套。一个蜂蜜色的裸男，跪趴在雪地里，这画面已经够诡异了，但更恐怖的是，史蒂夫的视线充满敌意，两只眼睛变得明黄而深邃，瞳仁缩得非常非常的小，就像是玛瑙上嵌了一粒针尖大的黑曜石。</p>
<p>那不是他本来的眼睛，巴基痛苦地想，史蒂夫的眼睛本该碧蓝得像一望无际的天空。</p>
<p>狮子目不转睛地盯着他，还是人类的外貌，但完全没有人类的思绪。巴基小心地蹲伏身体，也目不转睛地回望过去。人类或者雪豹，他在想哪一种形态有助于控制住眼前的局面。</p>
<p>忽然，史蒂夫不耐烦起来，他喘着粗气，胸膛起伏，埋在雪堆里的前臂一下子改变了形状，犬齿从他嘴里伸出来，他的左右脸颊依次绷起棱纹，鼻头皱缩，完全就是即将暴怒的模样。</p>
<p>“别，别。”巴基有些慌了，他趴得更低，冷冰冰的雪已经贴到了他的肚皮。史蒂夫瞬间变回狮子，他又吼了一声，声音中不怒自威的力量足以让任何动物怕得浑身发抖。如果他扑过来，巴基能在他爪下坚持多久？</p>
<p>该死，不能再犹豫了。巴基眼一闭心一横，也变回了雪豹的模样。</p>
<p>史蒂夫瞬间顿住脚步，眼睛眯起，带着审视。</p>
<p>巴基整个趴在了雪堆里，他发不出史蒂夫那样低沉的吼声，他的叫声像是从嗓子眼里挤出来的，柔软，高亢，像猫。他试着咕哝几声，表现出求饶的意思。果然史蒂夫的表情变得更微妙了，鼻翼抽动几下，似乎在闻巴基的气味。</p>
<p>两头野兽就这样僵持起来。</p>
<p>一分钟，两分钟。史蒂夫在巴基身侧站住，嘴巴半张，露出白森森的牙齿。他的头低下来，浓密的鬃毛擦过巴基的背。巴基一动也不敢动，如果可能的话，他巴不得把自己蜷得更小一些。很快史蒂夫发现了他蓬松的尾巴，低头盯了几秒，突然伸出爪子一把抓了上去。</p>
<p>巴基痛叫。</p>
<p>差一点，差一点他就扑上去挠瞎史蒂夫的眼睛了，但史蒂夫怒吼一声，一头撞向他腰窝，像一列失控的火车一样把他撞得四脚朝天。又是一爪袭来，拍得巴基头晕目眩，他只顾得上扭身摆脱这个肚皮朝上的姿势，但下一秒史蒂夫从天而降，死死压住了他。</p>
<p>别动。那家伙似乎在这么说。他整个跨在巴基身上，湿漉漉的鼻头沿着巴基的耳朵一路往下闻，闻到脖颈附近时，巴基怀疑他都要直接咬下去了——但是没有，他只是徘徊了一阵，又继续闻下去。</p>
<p>巴基全身的毛都竖了起来。</p>
<p>就这样被他闻了许久，又被摁着玩弄了一会儿尾巴，巴基所剩无几的尊严都快被碾碎成了齑粉。五分钟，十分钟，终于，史蒂夫终于腻味了。他从巴基身上让开，懒洋洋地走到旁边去。巴基有种捡回一命的庆幸感，他试着蹲坐起来，史蒂夫瞥他一眼，没什么反应。他胆子大了一些，变回人形，但仍然保留了少量的野兽特征。史蒂夫的视线从他的尾巴移到头顶，凝视片刻，胸腔里又开始隆隆有声。</p>
<p>“听话点，别闹了，”巴基叹息，“外边不安全，跟我进屋行吗？”</p>
<p>史蒂夫纹丝不动，几秒钟后，他开始像猫一样梳理自己的毛发。巴基再次叹息，把安全屋的大门留了条缝，自己进去收拾行李。又过了一会儿，也许是屋里的暖气吸引了史蒂夫，他拱开门走进来，可怜的木地板在他脚下屡屡发出不堪重负的嘎吱声。</p>
<p>他昂首阔步走向巴基，威武的身躯投下一片黑影。巴基一阵紧张，右手无意识地拂过桌上的枪械。如果从野兽的角度来说，他们之间的地位已经确定了，但他不知道史蒂夫的脑子里对人类的巴基有多少概念，他会把他和雪豹当作同一人吗，还是只觉得他是一块美味的午餐肉？</p>
<p>史蒂夫的肚子在叫。</p>
<p>“我给你弄点吃的，”巴基努力让自己的声音保持平静，“但是你得变回去，变成我这样，明白吗？”</p>
<p>史蒂夫并未表态，他蹲坐在他跟前，金黄的皮毛在灯光下折射出柔和的光线。接着，对方突然打了个响鼻，唾沫星子和鼻涕全喷到巴基头发里，然后他又开始左右四顾，一脚把沙发踩了个洞，再转身，又把茶几踢开了。</p>
<p>唉，多么操蛋。</p>
<hr>
<p>哗啦。</p>
<p>玻璃碎裂声。</p>
<p>巴基瞬间惊醒了，一把抓过自己的枪。还好，是史蒂夫，不知他什么时候变回了人形，还是不穿衣服，就这么弓腰驼背地撑在浴室的洗手台上，身边全是镜子的碎片。</p>
<p>“你又干了什么？”巴基无奈道，揉了揉脸，擦掉自己睡梦中流了一手的口水，“这屋子快被你拆得什么也不剩了。”</p>
<p>史蒂夫喷出一股粗重的鼻息，不答话。</p>
<p>“你能听懂我说话吗？”巴基深吸一口气，向前走了两步，“如果能听懂就点个头？”</p>
<p>没有反应。</p>
<p>“好吧。”巴基咕哝，走到厨房，拧开水龙头掬了一捧清水泼在脸上。他不该睡着的，可他太累了。现在史蒂夫的视线黏在他背上，他走到哪儿对方就盯到哪儿。他们晚饭吃了冷冻食品，他知道这头狮子没吃饱，说真的，那点东西就连巴基都吃不饱。</p>
<p>真要命。</p>
<p>他拖出自己的行李袋，一路拽到史蒂夫跟前。兽化人不怀好意地注视着行李袋上的帆布料，也许想撕了它。巴基咬着下唇，从里面翻出一套备用衣物递过去，“穿上？”</p>
<p>史蒂夫挥出一爪，差点扇到巴基的脸。</p>
<p>“至少穿上内裤吧，”巴基疲惫地看着兽化人两腿中间，“以前的你可是个相当体面的家伙，肯定不想看到自己变成这副模样。”</p>
<p>或者应该说……“生前”。他咀嚼这个词，感觉自己的脸痛苦地扭曲起来。该死的，他的心脏又开始撕心裂肺地疼了。他丢下衣物，逃似的直奔卧室，关上门，脑袋重重顶在门框上。不行，他还不能倒下。往好了想，他现在就和他的心上人在一起不是吗？这可是曾经的他梦寐以求的场景，只不过没有红白蓝制服，没有美国队长，没有微笑。</p>
<p>外头传来暴躁的咆哮声。</p>
<p>他飞快地抹了一把脸，走出去，史蒂夫把他的行李袋扯成了四块，他咬紧牙关，砰地一声关上房门。声音让史蒂夫转过头来，眯起金黄色的眼瞳。</p>
<p>“我得让你学学规矩，”巴基愤怒地咕哝，“你这只操蛋的大猫。”</p>
<hr>
<p>一小时后，巴基对着玻璃的反光擦去脸上的血痕，随后发动汽车。车身颠簸不止，但他向上帝发誓这里没有在车震，只是有个只穿一条内裤的混球在后座阴沉地翻来滚去，仿佛背上有只抓不着的跳蚤。</p>
<p>“安静。”巴基对他说，后者抬头冲他呲牙，满脸食肉动物的狰狞。巴基摸了摸抽屉，摸到一个空矿泉水瓶丢过去，史蒂夫只用了半秒就把它撕裂了。</p>
<p>呜嗷嗷！</p>
<p>“闭嘴，玩你的尾巴去！”</p>
<p>呜嗷嗷嗷！</p>
<p>史蒂夫撕开座椅，掏出成堆的海绵。巴基翻了个白眼，决定无视这头狮子。背后传来重击，史蒂夫一爪拍在他座椅靠背上。巴基骂骂咧咧地踩下油门，他应该庆幸狮子只是在发脾气而不是真的想攻击，不然他恐怕脑袋不保。</p>
<p>他尝试联系弗瑞，通讯器还是无法接通。</p>
<p>烦死人了。</p>
<p>“行行好，别闹了史蒂夫！”他回头嚷道，“你想让我们车毁人亡吗！？”</p>
<p>话音刚落，他突然意识到这是他第一次直呼史蒂夫的名字。上帝，他们甚至没有自我介绍的机会。但最神奇的是史蒂夫似乎有所反应了，他停住动作，怔了怔，激烈地喘着气。</p>
<p>“史蒂夫，”巴基继续尝试，“史蒂夫，你叫作史蒂夫，记得吗？”</p>
<p>史蒂夫看过来，头一回，巴基从他眼里看出了一点点接近人类的东西。他好像在……思索，表情一下子变得空白起来。巴基抽了一口凉气，史蒂夫的眼睛有一瞬间变蓝了，接着，里头透出满满当当的……恐惧。</p>
<p>他知道自己死了吗？</p>
<p>他知道自己被改造了吗？</p>
<p>没有回答。</p>
<p>他们失去了等到答案的机会。</p>
<p>事后很长一段时间，巴基一直在后悔他这一瞬间的分神。他太在乎史蒂夫的情况了，完全忘了在乎周围。直升机呼啸而至，聚光灯像只倒扣的碗一样罩住他们可怜的小车。异变发生得太快了，巴基猛打方向，车门撞上护栏擦出一连串火花，一道棕黑色的身影撞碎挡风玻璃，硬生生逼停了他的车。一只鬣狗兽化人，还有比这更糟吗？</p>
<p>有——一群鬣狗兽化人。巴基举枪射击，没用，兽化人都不怕子弹。他逼退了一只，余光瞟向周围，他们被团团包围了，不远处的货车上有九头蛇的标志。他立刻变回雪豹，准备迎战。这时一声震耳欲聋的狮吼传来，史蒂夫完全兽化的身躯一跃而至，震得他面前的地面都颤了几颤。</p>
<h3 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="Chapter 2"></a><a href="https://archiveofourown.org/works/18970957/chapters/45116443" target="_blank" rel="noopener">Chapter 2</a></h3><h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary:"></a>Summary:</h3><blockquote>
<p>查了一下，不算尾巴的话雪豹体型一般1m-1.3m，而雄狮的体型最大可以达到4m，一般也有3m……<br>心疼巴基。</p>
</blockquote>
<h3 id="Chapter-Text-1"><a href="#Chapter-Text-1" class="headerlink" title="Chapter Text"></a>Chapter Text</h3><p>巴基倒吸一口凉气。</p>
<p>事态发展得比他想象中还要混乱。公路如同一个斗兽场，雪豹和狮子对阵几十只鬣狗，理论上他们应有优势，但这帮渣滓的数量太多了，像乌鸦一般包围着他们。就算护着要害，其他部位也难免被鬣狗抓到机会咬上一口，都是皮肉伤，但足够让人分心。</p>
<p>直升机的灯光晃得人眼晕，佐拉就在上面看着他们，满脸的好整以暇。</p>
<p>真他妈见鬼。</p>
<p>一声暴怒的咆哮，史蒂夫抬起上身，硕大的前爪一经挥出，顿时有一只血肉模糊的鬣狗飞出去，半空中满是鲜红色的雨点。巴基径直狂奔，踩到了什么东西，大概是某条鬣狗的残肢，他朝着史蒂夫后方扑过去，战斗本能告诉他现在只能借狮子疯狂而致命的进攻来掩护自己。希望史蒂夫疯起来不要把他也当猎物处理了，对方现在正在撕咬一具断气的尸体，骨骼断裂声融合了黏糊糊的血肉飞溅声，史蒂夫嘴边全是内脏，滴滴答答往下淌。</p>
<p>鬣狗群似乎被吓退了一些。</p>
<p>巴基耸起鼻子，站在史蒂夫投下的阴影里，利齿伸出嘴外。鬣狗开始围着他们打转，一声一声尖锐地叫着，上又不敢上，跑也不敢跑。巴基本想趁胜追击，可突然间鬣狗群让出一条路，后面传来螺旋翼蜂鸣声，有什么快得惊人的东西冲了进来。</p>
<p>该死，那是什么？遥控无人机？</p>
<p>巴基本能躲避，迟了，它的速度太快。史蒂夫高声吼叫起来，那东西像颗炸弹——不，比炸弹糟糕得多。</p>
<p>下一秒，他听到机械装置被激活的声音，接着就是爆炸般的巨响。巴基试图用尾巴控制平衡，可他还是被冲击猛地推到公路护栏上。见鬼，他的骨骼尖叫起来，让他咳出一口血，变回了人类模样。</p>
<p>空气里有股呛人的气味。</p>
<p>“屏住呼吸！”他连滚带爬地站起，朝史蒂夫大吼，“别吸进去！该死！那是人造激素！”</p>
<p>他之所以知道这玩意儿，是因为他亲眼看见佐拉用兽化人做过实验。一个狼兽化人，再加一条鳄鱼，一头花豹。见鬼了，当时这三人还是战友，接着巴基就亲眼看到他们在二十平方米不到的玻璃防化仓里打得血肉横飞，鳄鱼咬断了狼的咽喉，花豹挖出了前者的眼睛，上帝。</p>
<p>人造激素能引发动物的战斗本能，据说取材自睾酮，不过它对巴基无效，原因嘛……大概是因为当时和他融合的DNA来自一头雌豹。</p>
<p>自那以后九头蛇就不再采用雌性DNA了，巴基是一号实验品，是成功的那个也是失败的那个。他确实转变了，但不够让佐拉满意，之后佐拉把研发重心放在如何让兽化人更以操控方面，他搞出了人造激素，并立刻投入实战。</p>
<p>此时此刻，距离气体扩散开来已经过去了半分钟。鬣狗们的表情变了，各个目光狰狞，口水不受控制地溢出嘴角。巴基顿住步子，汗水顺着他的脊背往下淌，一头鬣狗朝着他扑过来，速度比刚才快了两倍不止。巴基踉跄滚开，粗糙的柏油路面让他人类的皮肤刺痛不止，下一击接踵而至，他被迫仰躺在地上，屈起双腿，重重踢向袭击者的下颚骨。</p>
<p>对方惨叫着飞了出去。</p>
<p>巴基骂骂咧咧地爬起来，四肢伏地，全身又一次被灰白的毛皮覆盖。鬣狗一口咬住他的尾巴，操他妈的，疼死了。巴基用腰部的力量将他狠狠甩到地上，踩住他的胸口，对着他的咽喉就是一口。血腥味充盈口腔，他一直咬到对方抽搐着软倒下去才松口。周围吼叫声不绝于耳，他仰头拖起尸体，发泄似的朝鬣狗群扔了过去。</p>
<p>一声兽吼打断了他的动作。</p>
<p>该死的，如果说鬣狗的转变只是让战况变得更为棘手的话，那史蒂夫——史蒂夫怕是直接把巴基推向了地狱。这声吼叫震得人膝盖发软，有种想要跪地求饶的冲动。巴基循着声音的方向看过去，他甚至看不清史蒂夫做了些什么，面前只有一道金黄色的飓风，摧枯拉朽一般席卷而来。一只不怕死的鬣狗试图挑战权威，立马就被雄狮死死踩在地上。</p>
<p>嘎吱，嘎吱。</p>
<p>鬣狗的骨头被活生生踩碎了，还不如一个易拉罐。史蒂夫践踏着尸体缓步走来，浑身黑一块红一块，全是爪痕、齿印，战斗的痕迹。他已经发狂了，高高地昂起头颅，咆哮声雷霆万钧。巴基试图往后退，可雄狮狰狞的双目简直像定身术一样定住他，令他动弹不得。</p>
<p>更操蛋的是，动物本能又开始在他体内作祟。巴基一直希望自己能光荣战死，但他现在压平耳朵夹紧长尾，喉咙里呜呜地叫。</p>
<p>天，蠢毙了。</p>
<p>他肯定会被生吞活剥的。</p>
<p>聚光灯打在他们身上，直升机依然在上空盘旋，佐拉就在舱门处看着这一切。巴基觉得自己像是被拆成了两半，一半的他被史蒂夫吓得拼命尖叫，只想找个地方躲起来；另一半的他不知所措地看着那架飞机，心里盘算着现在还能怎么办。</p>
<p>“这可真是太有意思了，”佐拉的声音隐隐传来，“β-3型的效果比想象中还要好——放下笼子，准备捕捉。”</p>
<p>好吧，现在只要动动脑子就能猜到佐拉的计划是什么：等着史蒂夫干掉巴基，再把他们的新资产弄回去。至于死伤遍地的鬣狗，或者前·资产本人，谁在乎他们的死活啊？</p>
<p>巴基绷紧身上的肌肉，他伤痕累累的皮肤才刚刚凝血。史蒂夫嗅着空气中的血腥味，伸出舌头缓缓舔过鼻头，他越走越近了，妈的。</p>
<p>预想之中的痛楚没有到来。</p>
<p>怎么回事？</p>
<p>史蒂夫突然转身助跑，还没等巴基想清楚是怎么回事，他就眼睁睁地看着雄狮跳了起来，正正朝着佐拉扑过去。直升机本就飞得很低，史蒂夫这一跳起码有三英尺高，远超任何猫科能跳到的极限。他面前就是机舱，驾驶员被他这一扑吓得魂飞魄散，赶紧拉高机身。史蒂夫没咬到佐拉，他一头撞在起落架上，钢板立刻出现一个巨大凹陷，金属断成两截。他落回地面，在地上滚了一周，仰天长啸。</p>
<p>巴基简直看呆了，一动不动地看着直升机越飞越高，这时他才注意到，操，史蒂夫的注意力又回到他身上了。</p>
<p>他转身就跑。</p>
<p>不管他怎么祈求祷告，或者破口大骂，史蒂夫还是以惊人的速度追上了他。那些四散奔逃的鬣狗都不是威胁了，真正恐怖的威胁从后方奋力一跃，两只铁板一样结实的爪子摁在巴基背上。巴基摔得七荤八素，差点磕断自己的牙。这时直升机也嗡嗡地折回头来了，巴基等着天降一道笼子扣住他们两个，可史蒂夫突然叼起他的后颈，拖着他，头也不回地奔跑起来。</p>
<hr>
<p>等等。</p>
<p>等等，哪里不对。</p>
<p>他没被咬死——史蒂夫收敛了力道，可这操他妈的是怎么回事？</p>
<p>史蒂夫跑起来可真要命的快，掀起一道风，什么都看不见。巴基使出全身的力气，好不容易从他身下挣脱出来。但史蒂夫大吼一声，狠狠甩他一爪子，接着又低头下来试图咬他。巴基躲闪不及，真的被咬了一口，但没出血，只是疼而已。史蒂夫瞪着一双凶神恶煞的眼睛吼了几句，朝前迈出一步，晃了晃脑袋，巨大的爪子摁在巴基胸口上。</p>
<p>巴基不敢动了，他可不觉得史蒂夫现在会心慈手软。但事态的发展还是非常奇怪，史蒂夫现在理应被激素刺激得发疯了，如果他把巴基当作猎物，那巴基没理由活这么久，如果当成同伴，史蒂夫也没必要这么做。对方现在似乎在威慑他，想命令他听话，听话……做什么呢？</p>
<p>他跌跌撞撞地爬起来，一时不知道该如何是好。这时史蒂夫又一口咬在他后脖颈处，前爪在地上刨了刨，再次向前飞奔。</p>
<p>巴基觉得自己真够倒霉的。</p>
<p>考虑到狮子和雪豹的体型差，虽然差距不小，但巴基自认为也没小到可以被叼着跑的地步。这一路上，他不断撞到地面，撞到石头，撞到雪块，身上的毛被灌木丛刮得乱七八糟。史蒂夫迟钝的脑子显然顾不得思索巴基的感受，巴基只能闭眼忍受撞击，天，他真巴不得自己赶紧晕过去。</p>
<p>偏偏没有，偏偏他在清醒的状态下被史蒂夫叼了老远，一直叼到积雪覆盖的深山里。天色阴沉，开始下雪了，大片大片的雪花如同羽毛一般落在他们头上，还有身上。林木间的积雪厚如奶油，史蒂夫头也不回地跑进去，踩出一条深深的沟壑。</p>
<p>他的鼻尖落着雪花，被灼热的呼吸一吹，直接化成了水往下滴。</p>
<p>滴答，滴答。</p>
<p>巴基无可奈何地看着他们越跑越远，身后的足迹一眼望不到头。又过了几十分钟，天都快亮了，史蒂夫找到一个岩洞，他把巴基往里头一扔，自己牢牢堵住洞口。</p>
<p>巴基往里挪了挪。</p>
<p>史蒂夫步步紧逼。</p>
<p>这是几个意思？不就地享用猎物，专程带回家来品尝？巴基真受够跟这家伙玩猜谜了，他变回人形，揉了揉灼痛不已的脖颈。可令他意外的是，史蒂夫也变回了人类模样。</p>
<p>他们面面相觑。</p>
<p>史蒂夫发出一阵可怕的鼻息声。他是变回来了，可依旧没有理智。而且不知怎么的，他那双金黄色的眼睛还是跟盯着猎物似的盯着巴基，不管他走朝左边，还是右边，站起，还是坐下，他都直勾勾盯着他，眼皮眨都不眨。</p>
<p>冷不丁地，巴基瞟见了他的胯部。</p>
<p>操。</p>
<p>史蒂夫的阴茎充血，硬得像块烙铁一样。</p>
<hr>
<p>所以他们是怎么发展成这样的？</p>
<p>不记得了，都不记得了。DNA这种东西简直太操蛋了，只要你的骨子里融进了兽性，就意味着你会像动物一样发情，满脑子毫无廉耻的欲望。而且，这还意味着当一头雄性向你发出交配命令时，你无法违抗，甚至会自发撅起屁股，身体迅速进入配合状态。</p>
<p>这种情况发生的概率一直算不上高。九头蛇的兽化人通常都被严格看守着，很少接触到佐拉的试验气体。何况，他们几乎都是雄性，中了人造激素只会发飙想把所有人的肠子扯出来。再者，兽化人的种类重复率很低，还涉及到很多很复杂的种群问题，就算真发情了也未必能搞到一块。</p>
<p>所以……</p>
<p>谁能解释一下现在是怎么一回事？为什么史蒂夫吸入激素以后就盯上了巴基的屁股，而且立刻进入了发情模式？</p>
<p>别告诉他是上天注定。</p>
<p>他们又打了一架，巴基一点都不想服从。他爱史蒂夫，在淋浴喷头下还悄悄幻想过他希腊神祗一般的身材。但现在不一样，原本的美国队长史蒂夫已经没有了，站在他眼前的是一个套着他的皮的人造怪物。不是说巴基嫌弃对方，他自己也是人造怪物，没什么可互相鄙夷的，但他只是觉得，那个真正的史蒂夫罗杰斯肯定一点都不想这么做。</p>
<p>“清醒点！操你的，给我清醒一点史蒂夫！”</p>
<p>他们以动物体型缠斗在一起，巴基凭着灵活的身形躲来躲去，但他那条该死的尾巴——在史蒂夫眼里搞不好就跟逗猫棒似的——简直是个累赘。史蒂夫一巴掌摁住他的尾尖，逼得他一个急刹车，疼得要死。对方得意洋洋地吼叫着，用他的血盆大口干净利落地锁住巴基的喉咙，但没有咬他，只是固定住而已。</p>
<p>巴基全身的毛都炸开了，像个绒球。他们在地上翻滚，在史蒂夫用他那根要命的老二磨蹭巴基的背部时，巴基抬爪抽了他一耳光，扭着身子逃出来，变回人形而且迅速抓了一把地上的泥浆。</p>
<p>“滚开！”他嚷道，“离我远点！”</p>
<p>他扔中了史蒂夫的眼睛，对方一声怒吼，抬起前爪迅速抹起了脸。“对不起老兄。”巴基喃喃，他想趁机绕过对方的身躯从洞口溜走，可他再一次低估了狮子对他的执念。对方眯着眼一个一百八十度转身，头也不回地直奔过来，迅速扑到了他。</p>
<p>巴基惨叫。</p>
<p>他觉得自己可能断了根肋骨，痛到都快看见人生走马灯了。史蒂夫一脚踩着他，趾高气扬地走上前来。“史蒂夫，听着，史蒂夫，”巴基再也压抑不住虚张声势后头的恐惧，“别这样，求你，拜托。”</p>
<p>史蒂夫变回人类模样，从后面压着他，双手急不可耐地乱摸。巴基立刻挣扎，但对方粗野地吼了一嗓子，也不知道人类的声带是怎么发出那种声音的，和狮吼如此类似。巴基顿时双膝发软，更恐怖的是，这声音唤醒了他的动物本能。</p>
<p>史蒂夫在求欢。</p>
<p>而一部分的他立刻响应，试图撅起屁股。</p>
<p>不不不，不不不不。</p>
<p>臣服于荷尔蒙的第一表现：控制不住自己的动物特征。史蒂夫用胡茬摩擦巴基颈部，嘴巴张着，一通乱啃乱咬。巴基呻吟了一声，他的耳朵自己冒了出来，热切地抖动着，他的尾巴也急不可耐地弯成了倒勾。</p>
<p>该死。</p>
<p>“别这样，”他挤出声音，“放开我——”</p>
<p>史蒂夫一口咬住他的耳朵，胸膛隆隆作响，这要命的声音直冲巴基耳膜，他顿时觉得下腹部有股要命的潮热感，有那么片刻，他甚至两眼一黑，差点瘫软在地上。</p>
<p>完了完了完了。</p>
<p>他听见自己的喉咙发出一阵接一阵的咕哝声，就像只发情的母猫。史蒂夫闻声变得更兴奋了，勃起的阴茎没轻没重地蹭着巴基臀缝，都快把那地方的肌肤磨破了。他的牙齿也在没完没了地一通瞎啃，啃完了又用舌头舔，巴基的后背就没有一块没被啃过的地方，到处都火辣辣的疼，像是要烧起来似的。</p>
<p>他喉咙里的声音越叫越浪了。</p>
<p>这一瞬间，他又有了那种割裂感。一部分的他只顾着叫求你求你快点操我，另一部分的他则惊慌失措地看着这一切，想不通事情怎么就变成了这样。</p>
<p>下一秒，史蒂夫又抬头咬他的耳朵，舌尖一路顶进耳廓，这一招让他彻底化成了一滩水，连自己姓甚名谁都忘了个干净。就在这时，史蒂夫开始野蛮地往他身上乱顶，这头没脑子的雄狮八成已经忘了人类该怎样做爱了，他一面拼命把巴基往自己身上塞，一面动用腰部力量前后摇摆。那根粗壮滚烫、已经渗着前液的阴茎就在巴基腿根处戳刺着，巴基被捅得喘息粗重，浑身冒汗，刚刚挣扎着往前爬了两步，又被狠狠拖回去。</p>
<p>史蒂夫光靠这样就射了，浓稠的精液全喷在巴基臀缝里。巴基震惊到抽气，忘了反抗也忘了挣扎。他向后瞥了一眼，发现史蒂夫几乎没有不应期，那玩意儿又在对方粗重的喘息声中抬头了，而且这回，史蒂夫发现了他的穴口。</p>
<p>他立刻拉开巴基的两条腿，一手攥着他尾巴根，几乎把他的臀部提了起来。接着，他另一只手不由分说地探进腿间，先是摸到巴基勃起的老二，让巴基大声呻吟了一声，但他对这东西没有半点兴趣，草草略过以后直奔巴基的后穴。</p>
<p>他直接把拇指塞了进去。</p>
<p>巴基惊声尖叫，这下真的够疼的，但史蒂夫对此漠不关心，随便用指头捣了几下以后，巴基感觉自己体内竟然开始淌水了——太可怕了，他从未想过雌豹的DNA竟影响至深。惶急之下，他狠狠踢了史蒂夫一脚，踢得对方跌退半步。后者回以咆哮，接着他低下头来用力吸了几下鼻子，胯部开始耸动。</p>
<p>他绝对要扑上来了。</p>
<p>巴基哆嗦起来，眼睁睁地看着史蒂夫的鼻梁拱起，呼吸滚烫，眼神饥渴得像一头恶狼。对方肯定是闻到了，闻到巴基的体内不断散发出的雌性气味，那些操蛋的液体一直在不受控制地往外渗，根本捂都捂不住。</p>
<p>史蒂夫发疯一样冲上来。</p>
<p>阴茎长驱直入，就像一道闪电，巴基感觉自己被贯穿了，电流从他的臀部一路向上窜过脊椎，直达胸膛，让他的乳头都跟着挺立起来。他呼吸困难，入气多出气少，肺部憋得像要爆炸一样。而且最过分的是史蒂夫根本没给他适应的机会，几乎是一进去就开始大刀阔斧地操他，巴基只叫出一声，剩下的全都变成了沙哑的气音。</p>
<p>他觉得要死了。</p>
<p>活活被操死。</p>
<p>他拼命抓挠地面，抠得指甲缝里都是泥土，好不容易缓过气来，知觉慢慢恢复，裹挟在铺天盖地的快感之中的，还有令他咬牙难耐的钝痛。</p>
<p>“疼，”巴基挤出声音，“妈的你能不能轻点——”</p>
<p>史蒂夫无动于衷。</p>
<p>巴基用力地吸进一口气，开始破口大骂。同时他又挣扎起来，史蒂夫立马按着他的背。他扭身踢他，对方干脆牢牢掐住他的腿。后来巴基没招了，也实在忍不下去，扭头过去带着哭腔嚎了一声，“操你的疼死了！”</p>
<p>史蒂夫的动作突然顿住。</p>
<p>一开始巴基没意识到变化，他光顾着理顺呼吸了，直到背后出现了一声嘶哑的动静，不太像是人类的声音，反倒像一只乌鸦，正艰难地模仿人类说话。</p>
<p>他说，“疼……？”</p>
<p>巴基猛地回头，发现史蒂夫脸上闪过一丝无措，他的眼睛忽然变得一半黄一半蓝，交界的地方仿佛翡翠。</p>
<p>巴基顾不得疼了，“你……你有意识吗？”</p>
<p>对方眨眨眼，似乎听不懂他的话。“史蒂夫！”巴基加重语气，后者全身一颤，好像吓坏了。</p>
<p>“对……不起，”对方呢喃，视线飘忽，好像在努力保持焦距，“对不起。”</p>
<p>然后他的老二在巴基体内一阵抽搐，迫使他闭上眼，五官扭曲在一起。再睁开眼时，那里头又只剩漫无边际的金色了。</p>
<p>之后，史蒂夫又恢复操他，律动似乎平缓了很多，但还是有股不管不顾的兽性。狭窄的洞穴里回荡着他们急促的喘息声，巴基反复呼唤史蒂夫的名字，想重新唤醒他的神智，但随着快感蔓延，反倒是他自己被拖进了情欲的深渊里。很快，随着接二连三的高潮，他的脑子一片空白，什么都忘了。</p>
<p>只记得做爱。</p>
<p>天昏地暗的做爱。</p>
<p>他甚至因为不断发出动物的浪叫而喊哑了喉咙。</p>
<p>两小时后，他们瘫软在一起，身上全是汗水和体液。巴基累得连手指头都动弹不得，史蒂夫的双臂缠绕着他，一时间，洞穴静得落针可闻。</p>
<p>“嘶……”</p>
<p>史蒂夫再一次开口了。</p>
<p>一开始，他发出来的只是痛苦的抽气声。半分钟后，他挤出了一些断断续续的字眼，很难连成句子。巴基小心听了片刻，发现有一句话在史蒂夫颠来倒去的嘟囔里勉强能拼凑成型，而这句话让他浑身僵直，脸颊瞬间失去血色。</p>
<p>史蒂夫一直在问，“我死了吗？”</p>
<p>几分钟后，巴基才麻木地点点头。</p>
<p>史蒂夫没有反应，但他不出声了。又过了一会儿，他突然变回了雄狮的模样。但他没有攻击巴基，也没有咆哮，他只是默默走向墙角，躺下，蜷缩。</p>
<p>外头，雪仍然在下。</p>
<p>补一张来自皮太的配图XDD</p>
<p><img src="https://i.loli.net/2019/06/08/5cfb6dc97b90958642.jpg" alt=""></p>
<h3 id="Chapter-3"><a href="#Chapter-3" class="headerlink" title="Chapter 3"></a><a href="https://archiveofourown.org/works/18970957/chapters/45217270" target="_blank" rel="noopener">Chapter 3</a></h3><h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes:"></a>Notes:</h3><p>(See the end of the chapter for <a href="https://archiveofourown.org/works/18970957/chapters/45217270#chapter_3_endnotes" target="_blank" rel="noopener">notes</a>.)</p>
<h3 id="Chapter-Text-2"><a href="#Chapter-Text-2" class="headerlink" title="Chapter Text"></a>Chapter Text</h3><p>白天过去，洞口岩壁上积满了厚厚的冰霜。巴基叼着自己的尾巴，一蓬蓬柳絮似的绒毛挡着他的鼻子，让他能够透过风雪平稳呼吸。这画面一定很蠢，他想。他踩进松软的雪里，抬头四顾，暖热的鼻息凝在尾巴上，不到半秒就冻结了。</p>
<p>周围一片寂寥，大雪覆盖了一切，没有人影、动物、昆虫，只剩几株落叶松在寒风中瑟瑟抖着。巴基在四周绕了几圈，嗅不到追兵的气息，方圆几里恐怕连个活物都没有，这让他稍稍松了口气。回到洞穴时，他看到史蒂夫依旧缩在墙角，厚实的鬃毛埋住了他的脸和前爪，让他看起来像头冬眠的熊一般。</p>
<p>“你饿吗？”巴基变回人形，问道。</p>
<p>没有回音。</p>
<p>其实自前些天发生的那件事以后，史蒂夫再也没有开口说过话。</p>
<p>巴基叹息。他也不知道史蒂夫到底恢复了几成神智，也许人类的他正在体内和野兽的他天人交战，但只有他自己才知道现在战况如何。</p>
<p>他们在这山洞里躲了三天，三天下来，史蒂夫的状态就在暴躁和阴郁之间来回切换。就算变回人类模样，他也不穿衣服，不正眼看巴基，而且动不动就缩到墙角。</p>
<p>“反正我是饿了。”巴基嘟囔。前天他猎了头鹿，本来想生火烤了的，借此给史蒂夫找找文明人的感觉，可狮子二话不说冲过来就生吞了大半。昨天更诡异，史蒂夫突然又说什么都不肯碰生肉了，以人形态缩在墙角干呕。巴基好不容易把火生起来，烤肉香味飘得到处都是，他也不理，用前爪捂着鼻梁，一副痛不欲生的模样。</p>
<p>之后他一天都没挪过窝。</p>
<p>“我知道你现在很不容易，”巴基走过去一点，试着安慰，“相信我，一切都会好的。”</p>
<p>雄狮噌地一声扭过头来，满脸的怨愤。接着他立起鬃毛，金黄色的瞳孔里射出一股凶神恶煞的威压，白森森的牙齿咧出嘴角，就像下一秒就要扑过来咬断巴基的喉咙一般。</p>
<p>巴基立刻停步，“好好好，不惹你。”</p>
<p>就算是变天也得有个前兆，可史蒂夫偏偏一会儿一个模样。巴基在对方杀气腾腾的视线中慢慢退出洞口，心想他真受够应付这个变脸如翻书的混账了。</p>
<p>何况他的后腰还隐隐疼着。</p>
<p>操。</p>
<p>天气依旧很冷，太阳被冻得只剩一个瑟瑟发抖的亮点。巴基以雪豹的姿态独自在林中觅食，走了差不多半英里，他刨开表面上的浮雪，鼻子伸进厚厚的冰霜里。</p>
<p>野兔的气味，运气不错。</p>
<p>他退后了一些，竖着耳朵四处侦听。很快，他锁定一个方向，伏下身子慢慢向前步行。据他不到三十码的斜坡上，一只兔子警惕地盯着他潜伏的位置。巴基放低长尾，屏住呼吸，看着兔子的三瓣嘴紧张不安地动个不停。半分钟后，兔子背向他，突然向前一跳，巴基就在这时憋足了力道，猛地扑上去。</p>
<p>正中目标。</p>
<p>地面扬起一大片白花花的雪雾，巴基一头扎进雪堆里，兔子在他嘴里猛踢乱窜，他对着颈动脉用力咬下去，感觉一股腥热的血液立刻涌进了嗓子眼。兔子又抽搐了几十秒，慢慢不动了，巴基爬回地面，抖了抖身上的雪，陷入思索。</p>
<p>是就地填饱肚子，还是带回去给史蒂夫呢？</p>
<p>算了，还是带回去吧，他不至于饿死，但那个总是缩在洞穴里的家伙就不一定了。</p>
<p>这回他走了一个小时才到家，天空中还飘着细雪，他全身皮毛都覆上了一层白白的薄霜。等到了洞口，他才意识到里头安静得有些古怪，狮子的鼻息声没了，气味也淡了，更令他恐慌的是，门口有一串通向林地的脚印，连绵了几十英尺，接着就消失在大雪之下。</p>
<p>“史蒂夫！”巴基对着远处喊。</p>
<p>没有回音。</p>
<hr>
<p>他能去哪儿呢？</p>
<p>巴基瞬间没了主意，史蒂夫对这篇地区绝对没有自己熟悉，他可能会迷路，会失足跌下悬崖，会误闯附近的林场被人当野兽打死。更糟糕的是，他可能撞上搜寻他们的九头蛇，要知道九头蛇的营地就在离山脚不到三百英里的地方，鬼知道他们什么时候才会放弃追捕他们的资产，以巴基的经验，起码还要再等上几个月。</p>
<p>“史蒂夫！”</p>
<p>他又喊了一次，声音很快消失在凌冽的山风中。巴基强迫自己保持冷静，吸气，吐气，先集中注意力想想怎么解决这个。气味。对，气味！他立刻变回雪豹，眯着眼从冬日的寒气离搜寻史蒂夫的味道。这一找就是半小时，雪都停了，巴基终于从一棵树下嗅到了一股明显的气味。他刨开雪堆一看，树皮上夹着一撮黄色的狮毛，就像个月牙，在寒风里左右轻晃。</p>
<p>巴基紧咬牙关，脸色变得难看。一头正常的狮子肯定不会撞上这棵树，只有史蒂夫那样疯疯癫癫、步履蹒跚的家伙才会不看脚下。该死，看来他走的时候并不清醒，那么巴基必须做好最坏的准备。</p>
<p>气味沿着雪路延伸，绵延不绝，史蒂夫一开始只是在漫无目的地转圈，也许他恢复了一点神智，正在对周围的一切感到迷茫，又或者他只是饥饿，想要寻找什么果腹。接着，巴基经过一条结冰的河，气味就在这个地方变得忽断忽续起来。他猛吸了一口气，眼睛盯着对岸，林木间已经开始有人类活动的迹象，不远处矗立着一间小屋，多半是什么人夏天的住所，天冷他们就搬走了。</p>
<p>现在，巴基站在屋外，一抬头就看见落地窗破了一个一人多高的大洞。屋内有兽类的足迹，黏在上面的雪已经化了，木地板上只剩蜿蜒的泥浆，一路伸进了卧室里头。“拜托了，史蒂夫，”巴基情不自禁开始自言自语，“拜托不要……”</p>
<p>他把一只手放在卧室门把上，轻轻一推。吱嘎一声，门向内打开了，最先映入眼帘的又是窗户上的破洞，房间犹如狂风过境，或者说是被一百头疯狂的野牛践踏而过。地上到处是脚印，床垫布满大大小小的凹陷，衣柜大门敞开，衣物被扯得一团糟，更令他感到不安的是，上头还有几撮凌乱的狮毛。</p>
<p>他走向窗户，门外的足迹还没有完全消退，尺寸却比之前小了很多。所以……史蒂夫变回了人类模样，还偷了衣服。这可不是什么好消息，他已经恢复记忆了吗？他要逃离巴基，就像逃离九头蛇那样吗？</p>
<p>仅仅是这么一想，巴基就感到一阵手足无措。他几乎是本能地捡起地上的衣物，跟着对方的足迹走了出去。史蒂夫现在是什么状态，清醒吗？或许他已经完全变回了美国队长，正计划联系弗瑞。他对之前发生的事情会是什么感觉，他记得他在失控状态下强暴了一个兽化人吗，他会因此对巴基怀恨在心吗？</p>
<p>巴基用力咬住了嘴唇，他尝到口腔里的血腥味，也许是那只野兔留下来的，也许不是。</p>
<p>不管怎么说，如果史蒂夫能恢复，那就是一件好事，但他也不能排除对方仍然处在失控状态下的可能。想想林子里那些跌跌撞撞的脚印吧，想想他这几天阴晴不定的表现吧。说不定不久后巴基就会循着气味找到一个半疯的兽化人，对着镇上的居民呲牙咧嘴——或者比那更糟。</p>
<p>他快跑起来。</p>
<hr>
<p>教堂外的花环让巴基大吃一惊。“纪念美国队长”，天啊，他不是有意要忘掉这个的，这段时间发生的事情太多了，雪崩一样让人应接不暇，他一连好几天都待在人迹罕至的地方，自然而然地忘了最近发生过多少大事——美国队长死了，史蒂夫罗杰斯，死了。</p>
<p>尽管平民不可能得知确切的情形，但他们都知道有这么一位国家英雄英年早逝。行走在街道上，周围的气氛让巴基后颈发凉，报纸头条登着史蒂夫的黑白照片，电视里不时滚过一条新闻，他的家人在葬礼上哭泣——当然的，他们失去了自己的儿子。神盾局负责人宣读悼词，说他是在战斗中牺牲的，他是当之无愧的英雄。该死，巴基的脑子里立刻跳出发狂的史蒂夫屠杀鬣狗的画面，残肢与肉末齐飞，鲜血顺着他的牙齿往下淌。接着画面一转，史蒂夫那声濒临绝望的“我死了吗”又跳出来，巴基呜咽一声，一股让他作呕的痛楚翻搅着他的内脏，他只能停下步子，下意识捂住嘴巴。</p>
<p>过了一分钟，他才控制好呼吸，强压下转身逃离的冲动。一名巡逻的警员疑惑地注视他，他赶紧拽了拽衣领。没走多远他又看到两个在电线杆下抽烟的男人，以他以往的经验这绝对是九头蛇的特工，对方的眼睛散发着与外表不符的锐利，他小心绕开，走向闹市区的商店街。</p>
<p>一声巨响打断了他的思绪。</p>
<p>巴基下意识转身，眼前的景象惊得他差点没站稳。一个高大的人影从教堂里冲出来，撞塌了写着“替美国队长守灵”横幅。白色布料缠住他的腰，让他跌跌撞撞，险些滑倒。街上的步行者慌忙给他让路，他带着兜帽，穿着像个流浪汉，但巴基还是能一眼认出对方的体型——史蒂夫。</p>
<p>等一等！</p>
<p>他差点就叫出声了，可他的余光瞟见一旁的九头蛇特工，对方正对着耳机不知道说些什么。见鬼。巴基想也不想就追着史蒂夫跑出去，对方踉踉跄跄地跑进小巷，以超人类的敏捷翻过一道十尺多高的墙。巴基从后面扑到他，与他一起在泥泞的巷道里滚了一圈，身上沾满雪砾。史蒂夫剧烈挣扎起来，他们陷入扭打，巴基一直在呼喊他的名字，想方设法躲避他的拳头，脸上被狠狠挠了好几下。</p>
<p>“冷静！史蒂夫！冷静！”</p>
<p>现在史蒂夫压在他上方，居高临下地瞪着他。巴基以为自己会对上他暴怒的目光，但他一抬头，正好被一滴温热的液体击中脸部——史蒂夫的脸颊是湿润的。</p>
<p>“史蒂夫……？”巴基傻眼了,他看到对方脸上全是污迹斑斑的泪水，仿佛一片湿泞的雪堆，“史蒂夫，上帝——你怎么了？”</p>
<p>史蒂夫没有答话，他笨手笨脚地抹了一下脸，突然松开巴基，身躯像被最后一根稻草压死的骆驼那样颓然倒向了一边，“不，等等——”巴基跪到他身侧，“这他妈的怎么回事？</p>
<p>史蒂夫还是不回答，他的拳头握紧，以肉眼难以捕捉的速度挥了出来。巴基瞬间闭上眼，等着接下这充满仇恨的一拳，可是史蒂夫并未打中他的脸，他打中了他背后的墙壁，一声巨响之后墙壁直接凹进去一大块。史蒂夫喘着粗气，随即抓住巴基的衣领，那双原本和野兽一样的眼睛现在却盈满泪水，蓝得像雪霁过后的晴空。</p>
<p>“为什么，”他嘶哑地开口，“为什么不杀了我？”</p>
<p>“我……”巴基瞬间支吾起来，“我不能——”</p>
<p>“杀了我，”史蒂夫抓住他的双臂，将他的手拉向自己的喉咙，“杀了我，拜托。”</p>
<p>“不行，我做不到，我做不到，”巴基的声音颤得不像话，“你去了哪里？你去了自己的追悼会——是吗？”</p>
<p>他笨拙地缩回手，想要搂住史蒂夫的肩，但对方躲开了，眼底写满了绝望和癫狂。“别这样，别这样史蒂夫，”巴基不知所措地说，他的心脏抽紧了，如果可以的话，他宁愿现在承受这些的是他自己，“不管怎么样你活下来了，只要活着就能——”</p>
<p>就能怎么呢？报复九头蛇吗？无论如何他都不会再变回人类了。也许史蒂夫说的对，死了才是一了百了的办法。</p>
<p>那自己为何如此心痛如绞？</p>
<p>史蒂夫只是空洞地注视着他，脸色被稀薄的天光映得惨白一片。巴基试着握住他的手，对方没挣开，但也没动弹。世界无比静寂，仿佛有人按了该死的暂停键。直到某一刻史蒂夫突然粗暴地推开他站起来。“史蒂夫？”巴基无助地问，但对方没有回头，表情扭曲，眼瞳再次变得金黄。</p>
<p>他低吼起来。</p>
<hr>
<p>再次找到史蒂夫时，他躲在一家杂货店内。</p>
<p>“那是个疯子，对吗？”老板颤声指着店内。巴基微微叹息，说，“他只是饿了，你知道，他就是那种流浪汉——嗑药，之类的。拿着，这是赔偿金。”</p>
<p>老板接过钱，看起来相当局促不安，但迟疑地给他让出一条道。</p>
<p>他默默走进去，在心中和史蒂夫道歉：对不起，我把你和流浪汉混为一谈。没走几步，他又下意识看向外面，刚才他偷袭了那两个九头蛇特工，搜走了武器并把人拖进垃圾箱内，不知道这能给他争取多长时间，一两个小时？大概吧。</p>
<p>前方传来诡异的咀嚼声。巴基慢慢蹲下去，挤出温和的笑容，希望能缓解对方的戒心。终于，在一个倒塌的货架后面，他找到了把自己埋在腌肉区的史蒂夫。对方一看见他就表现出猎性大发的模样，压低了脖子冲他低吼。巴基见状只能叹气，他弯下腰，手指刚伸向史蒂夫护着的肉食，对方立刻像猛兽一样对他呲起牙来。</p>
<p>“冷静，冷静点史蒂夫。”巴基连忙停下动作，对方还是人类模样，但头顶上已经支棱起了两个半圆形的耳朵。巴基生怕激得他嗷一声变回狮子，到时他就是有一百张嘴也没办法和警察解释了。</p>
<p>“史蒂夫，是我，认识我吗？”他又蹲下了一点，怕史蒂夫认不出自己，他还摘掉了兜帽，“你吓到其他人了，这样不好，所以……放下那些食物，好吗？”</p>
<p>史蒂夫停顿片刻，暴躁地甩了甩头。</p>
<p>“我知道你饿了，”巴基说着，小心翼翼地向前两步，“别吃这些，我找别的东西给你，味道绝对比这个好得多。”突然，一个念头笔直冲进他的脑海，“你不想变成这样的，记得吗？你不想变得粗暴、没有理智，你绝对不想的。”</p>
<p>史蒂夫喷出一口气，似乎动摇了。</p>
<p>巴基再次靠近了一些，这回他伸出手。史蒂夫眨眨眼睛，没等巴基碰触他他就自发把脑袋凑过来，让巴基的掌心摸上他脏兮兮的脸颊。</p>
<p>“对，对，就是这样，”巴基慢慢把指头放进对方的发丝里，“放下它，听话。”</p>
<p>史蒂夫发出细微的喘息声，拱了他一下，接着就停住不动了。巴基试着用脚拨开那些食物，史蒂夫见状不满地扭了一下，但随着巴基捋上他的耳朵，他又满足地眯起眼，喉咙里呜呜作响。</p>
<p>“真不知道我该不该这样做。”巴基自言自语。他想起不久前恳求巴基杀死自己的史蒂夫，再看向眼前这只兽性十足的人形大猫，心绪纷乱。“走吧，”他拉起史蒂夫的衣服挡住对方的狮子耳朵，“之前有人报警了，我们最好快点离开。”</p>
<hr>
<p>避免史蒂夫伤人的最好办法，就是教会他怎么在野外猎食。</p>
<p>“我不知道你心中的天平现在倾向于哪一边，老兄，”巴基蹲在兽化的史蒂夫身边，仰头看向他，“你得保证自己不被饿死，才有工夫考虑以后是当人还是当一头野兽，明白吗？”</p>
<p>史蒂夫毫无反应，扭身在墙上蹭起了痒痒。</p>
<p>“唉，”巴基起身，拍了拍身上的灰尘，“跟我来。”</p>
<p>他脱掉衣服，叠好放在洞穴里的石头上，以雪豹的姿态轻盈向外跃去。一开始，他担心史蒂夫听不明白他的意思，但等他回头时，发现雄狮已经慢吞吞地跟在后头，表情似乎有些不情不愿。</p>
<p>巴基晃晃尾巴，示意他赶紧跟上。</p>
<p>两只动物踩出一条凹陷的雪路，一前一后走在白茫茫的世界里。早在出发之前，巴基就嗅到了附近有野鹿的气味，果不其然，走出一段路之后，他示意史蒂夫停步，与他一起趴在下风处的雪堆之中。</p>
<p>前方有一头散步的雄鹿。</p>
<p>通常，雪豹不会挑雄鹿下手，它们太高大了，年轻力壮，就算是巴基这样的兽化人也知道这不是他能应付的目标。但今天有史蒂夫在，也许他可以冒险试一试。</p>
<p>史蒂夫不安分地动了动。</p>
<p>耐心点。巴基用眼神告诉他。雄鹿竖起了耳朵，警惕地看着周围。两只野兽不约而同地放低身子，肩并着肩。狮子身上散发出源源不断的热量，让巴基情不自禁想贴得更近一些。他控制住自己的念头，屏息凝神，尾巴拍了拍史蒂夫，让他也学着自己的模样做。</p>
<p>五分钟，十分钟。</p>
<p>巴基和史蒂夫仍然一动不动，浑身的皮毛都被呼啸的山风盖上了白霜，远看上去仿佛两个一大一小的绒毛球。前方不远处，雄鹿似乎完全放松了戒备，刨开地上的积雪，慢吞吞地咀嚼着下面的草叶。巴基示意史蒂夫往前走，他们放慢步伐，暗中前进，雄鹿的气味越来越浓，巴基定了定神，飞快地舔了一下鼻尖。</p>
<p>看准机会，他第一个扑上去。</p>
<p>雄鹿尖声嘶鸣，第一个反应就是把它那锋利得吓人的鹿角对准巴基。巴基仓皇闪开，险些被对方的蹄子踢破脸。下一秒，雄鹿不急着跑，用两个后蹄站起来，前蹄整整朝着巴基的脊背踩下去。巴基就地一滚，结果对方猛地一刨地面，喷出几声粗重的鼻息之后，低着头就朝他顶过来。</p>
<p>真是个难缠的家伙，巴基暗中叫苦，这时史蒂夫才姗姗来迟，立起鬃毛，大声嘶吼，像座小山一样重重压向雄鹿的后方。巴基趁机一个飞扑，牢牢抱住鹿脖子，用他锋利的尖爪扎进肉里。雄鹿凄惨地嘶吼起来，开始扭动挣扎。这家伙的力气真大得恐怖，巴基差点就被它甩飞出去，纠缠之中鹿角刮到了他的身侧，万幸没把他的肠子捅出来——但也真够疼的。</p>
<p>这时史蒂夫补上第二击，他咬住雄鹿的后腿，用力往后扯。鲜血喷溅，一块连皮带肉的腿骨就这样被他硬生生撕了下来。史蒂夫吐掉嘴里的骨头，下一口咬住雄鹿的后腰。这时雄鹿已经没力气挣扎了，巴基瞄准它的动脉补上最后一下。</p>
<p>他俩都被喷涌的鲜血浇了个透湿，面面相觑，不知为何史蒂夫显得有点畏缩。过来吃饭。巴基用眼神告诉他，他磨蹭了一会儿才走过来，低着头，用近乎是彬彬有礼的仪态扯下了巴掌大的一小块肉。</p>
<p>但等他吃到第二块，第三块……他的表情变了，眼睛凶光大胜，猛地埋头下去乱啃一气。吃到后来，他几乎把脸整个塞进了雄鹿热腾腾的内脏里，贪婪的撕咬声不绝于耳，大口嚼肉，大口饮血，他甚至把巴基挤朝一边，不单是内脏，鹿皮也被他当作美味生吞活剥，两只前爪拨开肋骨，他把每一根骨节都舔得生白发亮。</p>
<p>巴基一言不发地看着这一切。</p>
<p>他犹豫过要不要阻拦他，但他觉得就凭自己，想拦也拦不住。等史蒂夫饱餐完毕，他才走上前去默默享用自己的那一份。再回头时，他发现史蒂夫不知何时变回了人形，正坐在一块石头上郁郁寡欢地看着他。</p>
<p>“你还好吗？”巴基也变回人类模样，“觉得恶心？”</p>
<p>史蒂夫没有答话，黏糊糊的金发糊在额头上，脸上还挂着半凝固的血。他的双眼阴沉，晦涩，虹膜仍然介于两种颜色之间。他花了很长时间打量自己指缝间的血污，不多时，视线又瞥向巴基，就在两者之间上下往返。</p>
<p>“我们先回家？”巴基试探着问。</p>
<p>史蒂夫绷紧了嘴，十秒后，他变回狮子，昂首阔步地向前走去。他们回到洞穴，心事重重，而且都有些精疲力尽。巴基想都不想就咕哝着躺下了，他的伤口还在疼着，一簇簇柔软的毛发黏在凝固的血里，他扭过头去，用舌头把它们一绺绺梳开。</p>
<p>史蒂夫向他走来。</p>
<p>巴基犹疑地回望，不知道他要做些什么。狮子扑通一声卧在身边，庞大的身躯直接挡住了洞外光线。巴基以为他看中自己躺的这块地方，想起身让给他，结果刚站起来，史蒂夫伸出一只前爪用力一拔，让他脚步踉跄，一屁股又坐回了原地。</p>
<p>巴基瞪他。</p>
<p>史蒂夫眨了眨眼睛，不吭声，也不变回人形。他在巴基身上嗅来嗅去，一闻到血腥，立马就跟受了刺激似的伸鼻直往前凑。巴基被他这一举动吓得够呛，以为对方兽性大发，要把自己生吞了。但史蒂夫的大脑袋直接怼在他腰上，像发情那会儿连拱带蹭折腾了大半天，巴基挠他，他也不躲，后来巴基实在是没力气跟他闹了，认命一般亮出肚皮，史蒂夫立刻把舌头覆到他的伤口上。</p>
<p>很快，他居然认认真真地帮巴基舔起毛来。</p>
<p>这家伙什么毛病，巴基腹诽。他不知道现在史蒂夫有几分清醒，看他这不管不顾的恶霸德行，最多也就两三分吧。现在，他埋头在巴基身上，从上到下，从左到右，几乎把他舔了个遍。巴基无奈，烦躁，恼火，但又舒服，想反抗但自知打不过，最后只能怀着一肚子怨气任其品尝，史蒂夫的舌尖滑过他肚皮上的两排突起，还让他呜咽着蹬起腿来。</p>
<p>太丢人了。</p>
<p>但不得不说，有一条柔软温热的舌头游走在身上，这感觉真的很好。如果不考虑悲惨的现实，不考虑他们之间剑拔弩张的关系的话，这一刻巴基都要一边扭动一边瘫软下去了。但是不行，他记起史蒂夫有多么厌恶自己的野兽行径，连带着也厌恶巴基。如果他放任对方继续下去，也只能徒添他们之间的尴尬，或者……仇恨。</p>
<p>可是真该死，他不希望他停。他脑子里有个微弱的声音说，即便并非自愿，但史蒂夫温柔对待他的样子真是如梦境般美好。他巴不得这一刻更长一点，长到能支撑他独自一人熬完漫长的一生。思及至此，他的喉咙里再度挤出一声咕哝，史蒂夫的舌头刚把他的毛舔得水亮亮黏糊糊，他突然伸爪搂住对方的前臂，脑袋贴过去，试探着蹭了一下。</p>
<p>史蒂夫疑惑地眨了眨眼。巴基翻身打了个滚，一头挤进对方的身体中间。他开始回舔史蒂夫，拱他轻蹭他。对方一开始还有点不适应，后来可能是觉得舒服了，懒散地躺下来。巴基趁机爬到他身上，与他肚皮贴着肚皮，脑袋埋进他浓密的鬃毛里。史蒂夫发出满足的哼哼声，这一刻，他眼神特别的温柔，似乎把巴基当作了一只称职的雌狮，安心享受起了他的抚慰。</p>
<p>可巴基依旧感到隐隐不安，他知道此刻史蒂夫的眼睛是金色的，他对巴基所有的信任都来源于动物本能，如果现在让他恢复人类的理智，他恐怕还是会躲得老远，并说出那句“你应该杀了我”吧。</p>
<p>想到这里，他不禁停下动作，茫然地看着躺平的雄狮。史蒂夫不满他的反应，低吼着下了一道命令。见巴基没有回应，他又伸出爪子，将巴基拨到身边，用心舔起了他的脑门。巴基眯起眼发出咕哝，很快，乱七八糟的思绪飞离他的脑子，躲到不知道哪里去了。</p>
<p>他就这样睡着了。</p>
<p>TBC</p>
<h3 id="Notes-1"><a href="#Notes-1" class="headerlink" title="Notes:"></a>Notes:</h3><blockquote>
<p>等等，为什么狮子可以在雪山溜达……算了，别问，问就是量子力学（？）</p>
</blockquote>
<h3 id="Chapter-4"><a href="#Chapter-4" class="headerlink" title="Chapter 4"></a><a href="https://archiveofourown.org/works/18970957/chapters/45318925" target="_blank" rel="noopener">Chapter 4</a></h3><h3 id="Chapter-Text-3"><a href="#Chapter-Text-3" class="headerlink" title="Chapter Text"></a>Chapter Text</h3><p>再醒来时，史蒂夫又一次没了踪影。</p>
<p>即便有上次的经验，巴基还是难免陷入悲观。他总觉得史蒂夫会像逃离九头蛇一样逃离自己。也许在对方眼里，巴基只不过是另一形态的狱卒，借着保护的理由囚禁他不让他自由。可如果理智一点思索的话，天底下怎么可能有巴基这么温顺的狱卒？他照顾他，关心他，什么都由着他来，一而再再而三地退让，史蒂夫就算再不清醒，这点应该能意识到吧？</p>
<p>可史蒂夫是个好人，他值得这些。</p>
<p>你是吗？</p>
<p>巴基摇了摇头，强行撇开混乱的思绪，他循着气味快步追出去。黎明苍白的光线从树叶中间落下来，像被筛过的流水，滴滴答答洒了他一身。他跳上一块落满积雪的岩石，深深吸了下鼻子，一缕一缕的气味从山顶上飘来，他抬起头，雪地里人类的脚印隐约可见。</p>
<p>史蒂夫应该没有走远，他继续向前，没过多久，他冷不丁看见史蒂夫就倚在前面的树下，套着他们捡来的帽衫，整个人仿佛阳光中的阴影一般突兀。巴基走近了一些，感觉一股阴沉的气息扑面而来。史蒂夫应该看见他了，但他没有转头，黑色的衣摆被山风吹得时起时落，猎猎作响。</p>
<p>巴基深吸口气，犹豫了几秒，最终还是硬着头皮走了上去。“嗨。”他干巴巴地说。</p>
<p>对方抬起头来，那双悲哀的眼睛让巴基有种转身逃跑的冲动。他真的应付不来这个，史蒂夫需要咨询师，需要专业护理，需要家人的安慰，需要朋友，需要一杯暖身的威士忌外加一场发泄似的嚎啕大哭，巴基给不了这些，他只能一次次看着对方崩溃又不知所措。</p>
<p>“我找了你好久，”巴基笨拙地开口，“你……你还好吗？”</p>
<p>“算不上好，”史蒂夫的语气有股微妙的讽刺，他与其说是望着巴基，不如说透过巴基望着什么让他深恶痛绝的物事，“你知道那种被人摁在水中，无论怎么呼救，声音都无法透过水面传递出去的感觉吗？”</p>
<p>“我知道，”巴基脱口而出，随即有些后悔，他本不想说出来的，“……相信我，我知道。”</p>
<p>史蒂夫稍微挑起了眉。</p>
<p>“你不是唯一的怪物。”巴基说。</p>
<p>令他意外的是，史蒂夫居然笑了，嘴角歪斜，挤出一个沙哑的、破碎的笑容，“这就是你能提供的安慰？告诉我有人陪我一起待在地狱？”</p>
<p>“我……我不太会安慰人，”他的耳朵泛起尴尬的热度，“我很抱歉。”</p>
<p>对方不答话。</p>
<p>巴基叹息。半晌后，他试着走近了一点，举起双手，表示自己没有威胁。史蒂夫视线空洞地回望着他，某一瞬间，他的犬齿呲出来，就像要准备咬人了。但他最后也没扑过来，只是这么落寞地站着，看起来不像人类，不像狮子，谁也不像。</p>
<p>“死亡很疼的，”巴基艰难地吞咽了一下，胃酸在他的喉咙处翻涌，“你我都知道这一点。”</p>
<p>史蒂夫冷漠地看着他。</p>
<p>“你不会想再来一次了。”</p>
<p>“你还是应该杀了我。”史蒂夫顽固地抬高下巴。</p>
<p>“我说了我做不到。”</p>
<p>“为什么？因为我是你的同类，我是九头蛇宝贵的试验品，或者——”他突然吸了口气，带着一股恼火回望过来，“我是美国队长？”</p>
<p>那两个词咬得格外重，巴基愣住了。</p>
<p>史蒂夫急促地呼吸着，他的脸颊有些扭曲，野兽的表情在他皮肤之下如暗潮一般翻涌。巴基突然明白了他的意思，他以前从未想过史蒂夫会反感那个身份。不过，这也有道理，以史蒂夫的性格，他会反感一切强加在他身上的光环，或许他只想当个士兵，而非偶像。</p>
<p>“我不是那个意思，”巴基试图辩解，“谁都有选择死亡的权利，即便是美国队长，只是……”</p>
<p>他颤抖了一下，害怕自己那点卑微的感情会暴露在史蒂夫锐利的眼神中，“我……”他感到舌头在打结，“我想拜托你不要那样做。”</p>
<p>史蒂夫盯着他。</p>
<p>“会好起来的，”巴基嘶哑地说，他重复这句话多少次了，一百次？“当一个兽化人或许没有你想象中那么糟。”</p>
<p>沉默。</p>
<p>“往坏了说，不成为兽化人的话，我们就都死了，”他慢慢说着，冒险用了“我们”这个词，但内心有个声音告诉他史蒂夫和他绝不是一类人，“我们有更快的速度，更强的力量，有远超常人的恢复能力，我们可以坐在这里聊天不被冻死。就算你有身体控制上的问题，但那也是可以通过训练改善的。你看我，我就是一个例子不是吗？”</p>
<p>史蒂夫谨慎地端详着他。</p>
<p>巴基深吸口气，他没提到那些糟糕的动物本能。这段谈话已经够糟糕了，何必让它急转直下呢？</p>
<p>史蒂夫还在沉默。</p>
<p>巴基侧头盯着雪地，天气依然很冷，他鼻子前不断呼出白雾，让他又有种咬住自己尾巴遮挡寒气的冲动。几秒后，他看见史蒂夫的眉头拧紧，似乎陷入思索。巴基不敢多问，耐着性子一直在等，直到某一刻史蒂夫忽然沙哑地清了清嗓子，“你叫什么？”他问。</p>
<p>“詹姆斯·巴恩斯。”巴基立刻说，他回答得太快了，这一瞬间他因为自己的过分激动而羞耻。这不代表任何事，他提醒自己。他只不过是在问你的名字，他不会在乎你对他的感情，还有那些可悲的欲望。</p>
<p>他挺直脊背，重新整理自己的语气，“你可以叫我巴基。”</p>
<p>“那么巴基，把你知道的都告诉我，”史蒂夫命令道，“所有，关于兽化人的一切。”</p>
<hr>
<p>其实，他知道的并不多。</p>
<p>他说了九头蛇研究兽化人的历史，说了佐拉妄图组建一支军队的野心。他说了他在实验室里看到的一切，人类转变的过程，注射、移植、饲喂、改良。后来他又不得不提及自己的过去：父母被黑帮杀死，为了报仇加入另一个黑帮，随波逐流，直到落入九头蛇的怀抱。</p>
<p>史蒂夫专注地望着他，听完他的悲惨过去似乎有一点触动，但只是一点而已。巴基这样的人太多了，每个坏蛋都能说出一大堆惨痛过往，可那又有什么用呢？</p>
<p>他想起很久以前在电视上看过的美国队长演讲，“任何人都有能力成为我这样的人。”史蒂夫说。但巴基没有，巴基是个懦夫，是个杀人无数的坏蛋。</p>
<p>他努力把这些念头挤出脑海，深吸口气，进入正题。“我在一次行动中掉下了悬崖，”他说，“子弹击中我的腿，我失去平衡，就这样从铁轨上掉了下去。”</p>
<p>他记得自己在下坠，如同一片摇荡的落叶，和海啸般的寒风结结实实地迎头相撞。他惨叫，全身上下都被刀子一样的雪片割得生疼。很快，连意识都淡去了，他甚至来不及思索自己究竟发生了什么，只记得坠落，坠落，坠落——</p>
<p>他重重撞向地面。</p>
<p>但他没死，至少没完全死。“我甚至能看见我自己的血在身下汇集，还冒着热气呢，”他冲史蒂夫苦笑了一下，对方只是拧眉，脸色不太好，“嘿，别胡思乱想，”巴基又说，“我不是有意要让你联想那些——”</p>
<p>“什么？”</p>
<p>“死亡，我是说，我们都是死过一次的人，如果我让你想到了糟糕的事情，抱歉。”</p>
<p>对方摇了摇头，肩膀松弛了一点点，“不，没关系，和那无关。”</p>
<p>巴基接着说了下去。他说他全身的骨头差不多都摔碎了，整个人大概处在某种回光返照的状态，不知道为什么还能看见东西。他看见医疗小队跑下来，领队一见他就开始摇头，大概意思是这人已经没法救了。但紧接着佐拉出现了，他站在巴基跟前似笑非笑，问他愿不愿意活下去。</p>
<p>“那个时候就算是死人也会说要啊。”巴基翻着白眼说。</p>
<p>史蒂夫笑了，只笑了大概一秒，疲惫，但是迷人，“你答应了？”</p>
<p>“显而易见。不过我那个时候没办法说话，我调动全身肌肉但最后只能眨了眨眼。再然后我就什么都不知道了。再之后嘛……记忆很模糊，我大概记得，呃，我在吃东西，扑咬什么，吼叫，发泄，大肆破坏。那时雪豹的DNA已经在我体内，它像个怪物一样左奔又突，把我本来的意识挤在角落瑟瑟发抖。我什么都听不见，也看不见，就像已经被它吞进嘴里，好不容易挣扎着拨开它白森森的牙齿想往外看，结果它猛地一咬就把我的脑袋整个咬下来了。”</p>
<p>史蒂夫安静几秒，“我知道那种感觉。”</p>
<p>“嗯哼，”巴基低下头，因为这句话露出了一个仓促的微笑，“我还是第一次和别人谈这个——你知道，九头蛇的其他兽化人，他们都比较，呃，疯。”</p>
<p>“他们完全失去理智了。”</p>
<p>“也不算是，野兽的DNA放大了他们的欲望，对食物的，对杀戮的，各种。”</p>
<p>“那么你呢？”史蒂夫目光锐利，“你也被改变了吗？”</p>
<p>沉默。</p>
<p>巴基低头望着自己的脚尖，“……我不知道，”他过了好一会儿才说，“不论如何……我已经不是原来的我了。”</p>
<p>他看到对方的嘴角撇了撇，“我现在应该说我们同病相怜吗？”</p>
<p>“你真这么想？”</p>
<p>对方不屑地耸肩。</p>
<p>又是沉默。</p>
<p>过了一会儿，史蒂夫揉了揉眉心，手臂不知为何有些发颤。“你还好吗？”巴基问他，但对方只是逞强一般摇摇头，巴基想摩挲他的肩膀，一只手刚抬起一半，又踌躇着放回去了。</p>
<p>“所以……你是怎么决定背叛九头蛇的？”史蒂夫问。</p>
<p>巴基就开始讲述他恢复理智的过程，他在脑子里和雪豹搏斗，直到某一天它被他压在了下头。这个期间，九头蛇一直没完没了地拿他做实验，佐拉把他切开又缝上，从他体内取走的血大概能填满一个泳池。某一天他突然意识到，操，他为什么要对他们百依百顺，就因为他们让他活过来一次吗？可仔细想想，没有他们他压根就不会死，更何况，一直以来他们向他许诺过的理想和抱负，又有哪一个真的实现了？</p>
<p>再后来，他看到了美国队长。</p>
<p>这成了迫使他做出改变的最后一根稻草。</p>
<p>当然，他没和史蒂夫提到这些，只说他联系上弗瑞，对方测试他好几次以后终于相信了他。“后来就这样了，我成为他手下的秘密特工，准备在九头蛇搞一票大的然后诈死逃跑，结果计划还没开始实施就遇到了之前那些事——你真的还好吗？”</p>
<p>绝对不好，史蒂夫脸色苍白，牙关紧咬，虽然极力克制，但巴基仍然能看出他紧绷的肩膀抖得厉害。</p>
<p>“我没事，”史蒂夫一再重申，“真的没事。”</p>
<p>巴基皱眉，他能闻出史蒂夫身上的气味正在发生变化，不单单是如此，对方的瞳孔也开始缩小，冷冰冰的金黄色在他的虹膜中弥漫。突然，史蒂夫急促地吸了几口气，抬手捂住了头顶，即便如此，巴基还是能看到一对半圆形的兽耳从他的指缝里露了出来。</p>
<p>“它的耐心——到极限了，我想，”史蒂夫艰难地说，他的声音突然沙哑得不行，甚至带上了一股野兽的隆隆声，“我还不能很好的——去控制——”</p>
<p>“没关系，这是正常的，”巴基小心翼翼地说，“试着放缓呼吸，好吗？”</p>
<p>史蒂夫抱头，蜷缩，巴基强忍下拥抱他的冲动，蹲在他身边，尽可能让语气温柔，“你可以的，史蒂夫，它只是一只狮子而已，一只大了一点的猫咪，它现在有些暴躁，你要先理解它，然后才能控制它，可以吗？”</p>
<p>史蒂夫长长地呜咽一声，脸皱成一团，身子摇晃，最终发展到在雪地上徒劳地乱刨。他扭动着，巴基上前帮他把那条尾巴解放出来，这让他的动作稍稍舒缓了一些。几分钟后，他喘匀了气，捂着耳朵和尾巴慢慢坐起来，从下往上看着巴基，皱鼻，呲牙，呼呼地咕哝好几声，像是在骂脏话。</p>
<p>“现在是你吗？”巴基试探着问，“……能说话吗？”</p>
<p>史蒂夫突然神经质地抖了一下，松开手，猫一样的短耳朵支棱了起来。“是我，”好一会儿，他才喘着粗气说，“是史蒂夫罗杰斯。操。”</p>
<p>“你能控制了？”巴基惊喜道。</p>
<p>“不——还不能，该死，”对方挤出一声沙哑的嗥叫，依旧兽性十足，“你能，你能帮我个忙吗——”</p>
<p>“什么？”巴基凑过去。</p>
<p>“抱歉，”史蒂夫看起来相当不安，想找个地缝钻进去，“能不能……摸我一下？”</p>
<p>巴基茫然。</p>
<p>“摸一下，脑袋。”</p>
<p>巴基眨巴着眼，一时间心跳如鼓，不知所措。五秒后，他迟疑地抬起右手，悬在空中，不知道该往哪里放。</p>
<p>“要我给你指条路吗？”史蒂夫烦躁地说。</p>
<p>巴基鼓起勇气，手掌放到史蒂夫两耳中间，轻轻地、缓慢地捋了起来。史蒂夫的反应差点吓到他，对方猛地抽搐一下，喉咙里立刻溢出低沉的咆哮，但不是威胁，只是舒服那种。接着，他一骨碌翻到地上，迅速靠近巴基，就像撒娇那样蹬着地面直往他胸口处顶。巴基被顶得维持不了平衡，对方干脆整个压上来，在巴基的视野中，他还能看到史蒂夫的尾巴伸向空中，激动得来回摆荡。</p>
<p>“该死——该死，”他在巴基身上蹭来蹭去的时候说，“我不想这么做的——对不起，该死，我的手——妈的，还有我的声音——”</p>
<p>“这没什么的，史蒂夫，”巴基尽可能慢地抚摸他的头发，“那是动物本能，学着控制它。”</p>
<p>史蒂夫拱进他的颈窝里，又啃又咬。巴基像被烫到似的抽了口气，小腹一阵抽搐，为了阻止自己硬起来，他只能咬紧牙关，用最纯洁的方法打量他们在做的事。他觉得自己的脸一定已经憋红了，也许他应该丢下史蒂夫去解决一下勃起……不行，至少现在还不行。</p>
<p>他撇清这些思绪，由着史蒂夫用毛乎乎的胡茬蹭自己的脖子。“我——我不行了，它要回来了，”对方说话的声音越来越接近狮吼，“别让我伤害别人，拜托——”</p>
<p>巴基用力点头。</p>
<p>一声响亮的咆哮，巴基眼前一暗，头顶光线全被庞大的雄狮挡了个干干净净。他赶紧翻身，果不其然，对方立刻就想用两只巨大的爪子按住他。等他扭动着变回雪豹，对方的眼神瞬间柔和不少——是那种雄狮看向雌狮的柔和。接着，狮子慢慢靠近，伸过来一条湿漉漉的舌头，顺着巴基的肚皮到脖子舔了长长一道。</p>
<hr>
<p>史蒂夫像座小山一样躺在洞穴里，肚皮朝天，前爪半弯着蜷在身前，脑袋歪着，后腿翘得老高，然后什么该露的不该露的就全出现在巴基面前了。睡到舒服的时候，他还打呼噜，吧唧嘴，一副吃饱喝足心情舒畅的欠揍模样。</p>
<p>睡相真差，巴基腹诽。</p>
<p>他自己就睡不着，因为他今天有点被撩起来了，脑子就跟一个卡壳的录像机似的，翻来覆去不停播放那段史蒂夫蹭他的画面。</p>
<p>而且他体内还有一只饥渴的雌豹在蠢蠢欲动，这就更糟糕了。他在地上扭动一下，脑子里的画面逐渐升级：他想起很久以前他在一本杂志上看到史蒂夫穿蓝色T恤的照片，他的肩膀那么宽，腰又那么细，而且过紧的布料显然绷不住他呼之欲出的胸肌，乳头隐约可见，让人根本克制不住触摸的欲望。</p>
<p>好长时间以来，那张照片都是巴基躲在淋浴间时悄悄幻想的东西，他想着它打飞机（龌龊！）。理论上，这件事情应该被永远隐藏下去，但是不久前——</p>
<p>史蒂夫压住他，从后面推进他的身体。疼，当然疼了，但疼过以后他就爽得全身发软，爽到尾巴根的软毛都湿漉漉的，一拧就能挤出水来。</p>
<p>史蒂夫。</p>
<p>天哪，那可是史蒂夫啊。</p>
<p>回忆让他身体发热，即便蜷起双腿也抑制不住腿间的勃起。不行。他警告自己。你不能用这些糟糕的性幻想去侮辱史蒂夫，即便你们做过，那也不是出于他的本意。</p>
<p>羞愧灼烧着他的内心，但他的勃起却依旧没有消下去。“呼噜噜——”他听到自己的胸腔溢出渴望的声音，雌豹又开始闹腾了，它的尾巴挤出他的身体，还有耳朵。他向下拽了拽裤子，把尾巴放出去。现在他的裤子前方出现一个更明显的帐篷，看啊，那地方的布料立马就恬不知耻地变湿了，一小块深色的水渍浮现出来，就像在嘲笑他一样。</p>
<p>他叹了口气，认命一般把手放进裤子，另一只手塞到脸前，用牙咬住。史蒂夫还在熟睡，他不能发出声音。现在他先试探着碰了一下前端，天，他硬得都发疼了，于是他不再拖延，迅速圈住柱身开始套弄，脑子里想着史蒂夫，史蒂夫在操他，天啊，该死。</p>
<p>别想史蒂夫，不能想史蒂夫。</p>
<p>没用，越是不让想，他的脑子越要像个黄片生产机一样制造各种下流的画面：史蒂夫亲吻他，他们没有接过吻，但他可以想象对方嘴唇的触感，想象自己含住对方饱满的下唇，轻轻拉扯，然后史蒂夫就会咯咯发笑，一只手揉进他的发丝里把他拉近——</p>
<p>他侧躺着，竖起一边膝盖，蓬松的大尾巴弯成倒勾。这回他开始用两只手爱抚自己，一只手撸管，一只手隔着衣服摸到乳头。他的尾巴蹭到了自己的脸，于是他咬住它，免得泄出更多声音。套弄，继续套弄……屁股蹭着地面，想象史蒂夫按压他的穴口，“你已经为我湿成这样了吗，巴基？”史蒂夫从后面环住他，咬他的耳朵，上帝，太下流了，高潮像一辆高速列车撞进他的脑子，啊，啊。</p>
<p>背后有脚步声。</p>
<p>他理应听到这个，但他现在沉浸在高潮的余韵里，眼前像有一朵朵烟花在绽放。突然，狮子的鬃毛擦过他的背，一条柔软的舌头落下来，沿着他的脊背慢吞吞地舔了一下。</p>
<p>巴基惊喘出声。</p>
<p>一只前爪按住他的腿，他不能移动，只能艰难地翻身。眼前只剩一个巨大的脑袋，一双金色的眼睛现在一眨不眨地望着他，里头充满原始的欲望。</p>
<p>“……史蒂夫？”</p>
<p>没有回应。狮子潮湿的鼻头沿着他的身躯嗅闻，舌头又伸出来，开始帮他清理肚子上的精液。触感很怪，他知道狮子亲热的时候会小心收起舌头上的倒刺，但这触感仍然不是光滑的，很麻，很痒，还有那么点刺痛，三种感觉混在一起仿佛细小的电流，沿着脊椎乱窜。</p>
<p>他感觉自己要融化了，狮子舔过他全身，就连他的头发里都是黏糊糊的口水。那条舌头足有手掌宽，舔舐的时候总是不经意擦过他的老二，每次碰到都让他无助地呜咽起来。他想推开狮子的脑袋，推不动。他嘟囔“走开”，狮子固执地待在原地，舔得更卖力了。</p>
<p>巴基再一次硬了起来。</p>
<p>别这样，别。他想起真正的史蒂夫可能就看着这一切，这让他脊背发凉，属于正常人的良知大叫着你不能你他妈绝对不能继续下去，没用，他的身体背叛了他。</p>
<p>脑海中浮现起上一次……</p>
<p>他哆嗦了一下，意识到那一切正在重演。他的基因催促他赶紧抬高屁股，他需要交配——不，是那头雌豹需要交配——那是它存在的目的，不是他的，不是，绝不是。</p>
<p>他抬手，想要一拳打向狮子的面部。</p>
<p>可他愣住了。</p>
<p>史蒂夫正看着他——人类的史蒂夫，一动不动地看着他。然后他的大脑就死机了，原地爆炸了，理智也好意识也好全都炸到了宇宙尽头。他也不知道自己是怎么回事，伸出去的拳头悬在半空，转而搂住史蒂夫的脑袋，结结实实地吻了上去。</p>
<p>唇齿厮磨，史蒂夫的瞳孔骤然扩大。巴基拽着他，牵引他，直到他们一起倒在冰冷的地面上。史蒂夫第一时间抓住巴基的大腿，笨拙地爱抚他，双手慢慢滑到他两腿中间。他的胸膛依旧隆隆作响，兽性十足地喘息着，巴基摸到他头顶的耳朵，用两根手指掐住一揉，效果简直立竿见影。史蒂夫全身过电般颤抖起来，他压低臀部拼命往巴基身上蹭，那根滚烫的老二毫无廉耻地戳向巴基胯部。巴基也再也控制不住自己，他们在对方身上摩擦，腰身笨拙地挪动，就连他们的尾巴也在混乱中纠缠起来，细的卷住粗的，乍看上去仿佛两条正在交配的蛇一般。</p>
<p>巴基肯定是疯了。在史蒂夫俯下身，手摸到他湿透的洞口时，他呢喃了一声“操我，求你”。史蒂夫给了他他想要的一切，包括一根烙铁似的阴茎。这东西进来的时候巴基差点就窒息了，他只能软软地呻吟着，很快，快感袭来，世界在他眼前变成了一团虚无的光晕，即便史蒂夫的动作仍然很粗鲁，即便对方现在和一只人形野兽没什么两样，没关系，巴基已经满足了，他用力闭上眼，大叫着迎接高潮的时候，他说出了他从来不敢说的话。</p>
<p>他喊了史蒂夫的名字。</p>
<p>他还说了我爱你。</p>
<p>……</p>
<p>见鬼。</p>
<p>他搞砸了。</p>
<p>他完了，他说出来了，他死透了。</p>
<p>只这一瞬，美好的一切都消失了。他甚至不敢去看史蒂夫的表情，可对方似乎没什么反应，释放过后他又变回狮子的模样，抬起爪子懒洋洋把巴基往怀里一塞，柔软的鬃毛如同一个巨大的毛绒玩具一般包裹他。接着，不到半分钟他就在巴基背后打起呼来。</p>
<p>逃过一劫？</p>
<p>巴基提心吊胆地捂住胸口。</p>
<p>谁知道呢。现在他也不能把史蒂夫叫起来问他到底听到没有。坦白说，他根本不知道刚才的史蒂夫有没有意识，但愿他那时就是一头纯粹的狮子，对，那样最好。</p>
<p>他惴惴不安地闭上眼，稍微睡了一会儿，做了一堆怪梦。直到黎明前夕，他在半梦半醒间皱了皱鼻子，隐约嗅到一股熟悉的气味。只见洞外的雪地上，手电筒的光线撕裂了黑暗，正正朝着他们这边照过来。</p>
<p>有人来了。</p>
<p>巴基迅速变回雪豹，史蒂夫也警觉地睁开眼，起身，喉咙里隆隆作响。</p>
<p>“早上好，你们这帮狗娘养的混蛋，”弗瑞出现在洞口，“我可算是找到你们了。</p>
<p>TBC</p>
<p>来自皮太的超棒配图！！！</p>
<p><img src="https://i.loli.net/2019/06/08/5cfb6887c47c356303.jpg" alt=""></p>
<h3 id="Chapter-5"><a href="#Chapter-5" class="headerlink" title="Chapter 5"></a><a href="https://archiveofourown.org/works/18970957/chapters/45448741" target="_blank" rel="noopener">Chapter 5</a></h3><h3 id="Chapter-Text-4"><a href="#Chapter-Text-4" class="headerlink" title="Chapter Text"></a>Chapter Text</h3><p>史蒂夫躺在检查台上，表情冷硬得仿佛旁边的水泥墙。</p>
<p>实验室里除了史蒂夫还有两人，一个戴眼镜的男性，胸口名牌上写着布鲁斯·班纳。另一个则是一名年轻的亚裔女性，她没带名牌，但巴基依稀记得她姓赵。</p>
<p>他们一左一右站在史蒂夫身边，赵博士负责往他身上贴传感器，额头、太阳穴、脸颊、心脏、腹部，每个传感器上头都连着一条电路，史蒂夫看起来像被好几只章鱼牢牢压着，又像卧在蛛网中间，身上遍布密密麻麻的蛛丝。而班纳则背对着他们敲打键盘，控制台在他掌下发出滴滴声，屏幕亮起，一切准备就绪。</p>
<p>史蒂夫的肩膀下意识绷紧了，但脸上还是那副无动于衷的表情。他大概想表现得对这一切毫不在意，但那是不可能的，巴基也躺过同样的检查台，他知道那有多难熬。</p>
<p>疼痛随之而至。</p>
<p>屏幕上滚出大量读数，指示灯由绿变黄，又变成橙色。史蒂夫咬牙忍耐，那被压抑住的痛呼即便是一墙之隔的巴基也能清晰听到。突然，史蒂夫上半身猛地弹跳一下，仿佛有电流经过，一声嘶哑的狮吼溢出他的胸腔。他的眼眶眦裂开来，金黄的虹膜衬着针尖大小的瞳孔。下一秒，他从检查台上飞跃而起，空气里全是导线断成两截的噼啪声，他愤怒地吼叫着，目标直指赵博士。</p>
<p>“停下！快停下！”</p>
<p>控制台瞬间关闭，史蒂夫向后一趔趄，摔倒了。赵博士看起来被吓出一身冷汗，但她还是飞快上前拔下了传感器。班纳立刻用一个长针管给史蒂夫注射了什么东西，大概是镇静剂一类的。几声粗重的呻吟之后，史蒂夫的肩膀松弛了，他慢慢恢复成人类模样。</p>
<p>“不能给我打更多这玩意儿吗？”这是他勉强挤出来的第一句话。</p>
<p>班纳和赵面面相觑，都摇了摇头。“不能，”班纳说，“九头蛇把狮子的DNA直接注入了细胞核里，就像某种超级病毒，我们正试着用一种试验型类固醇把那部分隔离出去，而镇定剂……会干扰它的效果。”</p>
<p>“那么就把我铐起来。”</p>
<p>班纳和赵再次面面相觑。</p>
<p>“快点，”史蒂夫不耐烦地催促，“我的手、脚、颈部，神盾局有禁锢犯人的电击束带，再叫几个保安进来，带上电棍。我不是玻璃做的，我自己清楚这一点。”</p>
<p>二十分钟后，史蒂夫再次被固定到检查台上。按下按钮之前，班纳向他投去询问的目光，他点点头，牙关咬紧，视线扫过屋内，却冷不丁看见了玻璃窗外的巴基。</p>
<p>两人对望一秒。</p>
<p>巴基迅速抽离了视线。</p>
<hr>
<p>一周时间转瞬即逝。</p>
<p>巴基无意识抿了一口热咖啡，然后嘶嘶哈哈抽起了气。动静惊扰了屋子另一头的弗瑞，对方瞥他一眼，面不改色地问，“烫到了？”</p>
<p>巴基放下杯子，“我经常忘了这个。”忘了动物的舌头有多么怕烫。</p>
<p>弗瑞继续拧着眉看屏幕，巴基站起来，随便翻了翻桌子上的报告。不久前，就在他和史蒂夫还躲在山上的时候，九头蛇在伊利诺斯搞了一场袭击。复仇者的主要成员都赶去了那里，弗瑞本也该去的，可他放心不下留在这里史蒂夫，用他的话说，他不希望自己前脚刚走，然后“那个操蛋又莽撞的混账就头也不回地冲进九头蛇基地和他们搞你死我活那一套”。</p>
<p>巴基走到弗瑞旁边，越过他的肩看向屏幕。在不太清晰的雪花状图像中，他看到一头愤怒的狮子在疯狂撕咬拘束带，过了一会儿，他又变回人类模样，颓然往地上一倒。三个白大褂扶他坐到检查台上，班纳博士上前说着些什么，史蒂夫点点头，即便是这样模糊的图像，巴基也能看见他疲惫的表情和凹陷的眼窝。</p>
<p>“第几种方案了？”他低头问弗瑞。</p>
<p>“六，”弗瑞目光深沉，“班纳和赵已经绞尽脑汁。但令我焦虑的是他本人，一周了，整整一周他就不肯离开那间屋子，现在我觉得我是个罪人，因为我他妈在折磨美国队长。”</p>
<p>“……你应该和他谈谈。”</p>
<p>“是啊，谈谈，也就谈了一百万次吧，”弗瑞转身，巴基能从他的表情中看出一丝紧绷的不悦，“他非要我们把他变回原状。”</p>
<p>巴基怀着最后一丝侥幸，“真有那么固执？”</p>
<p>“就是那么固执，”弗瑞抱起双臂，“如果谁能说动狗娘养的美国队长我就给他发个荣誉奖牌。”</p>
<p>巴基疲惫地揉揉眼睛，想说点什么，但又无从说起。他猛然转身，端起剩下的咖啡倒进水槽里，一边涮杯子一边把自己的腹部抵在台面上，压紧，直至疼痛。他很焦躁，显而易见的焦躁，因为他内心深处大概知道史蒂夫那样做的理由，这里面牵扯到了一大堆烂摊子，而他……他现在还不知道自己有没有勇气说出来。</p>
<p>过了很久，他听到弗瑞清了清嗓子，“你知道你的烦恼都写在脸上吧。”</p>
<p>巴基哼了一声。</p>
<p>“我想说——”</p>
<p>“我知道，”巴基转过身，“我知道你想说什么，你想让我去找他，因为我是资产一号，他是二号，我们是这操蛋的世界上唯一有共同语言的两个倒霉兽化人。”</p>
<p>他把杯子扔进水槽，胡乱在裤子上抹去指尖的水渍，“不管做多少努力他已经变不回人类了，他绝对比我们中的任何一个都清楚这点，”说着，他不自觉地绞紧桌台边缘，“他只是在借此惩罚自己而已。”</p>
<p>弗瑞稍稍侧头，“怎么说？”</p>
<p>“……也没什么好说的，”巴基赌气似的嘟囔，“他在非自愿的情况下伤了人，他有负罪感，而他高尚得天使一样的内心容忍不了这个，就这样。”</p>
<p>“是吗？”弗瑞翻起眼睛打量他，“你们独自相处还不到一周。”而你对他的了解好像你已经认识他多年一样。</p>
<p>巴基不答话。</p>
<p>“他伤了谁？”</p>
<p>巴基还是不答话。</p>
<p>“我手头正好有些特别的数据，”弗瑞眯起眼，表情有些微妙，“有关史蒂夫的荷尔蒙水平——原话怎么说来着？我不记得了，反正就是很高，比一般雄狮高得多。”</p>
<p>巴基肩膀一颤。</p>
<p>“和你有关吗？”</p>
<p>巴基的内脏狠狠绞在一起，他的嘴唇微微有些发抖，虽没吭声，但答案已经写在了脸上。</p>
<p>弗瑞审视他片刻，退让般抬起了手，“别一副我要一枪毙了你的样子，”他撇了撇嘴，“我说过我对你在九头蛇的事情不计前嫌，你现在算是我的部下，我看上去像是那种禁止办公室恋情的老板吗？”</p>
<p>巴基的嘴唇抿成一条细细的线，好长一段时间以后，他才勉为其难地哼了声，“好吧。”</p>
<p>但他很快又补充说，“我不会去找他的。”</p>
<p>弗瑞皱起眉。</p>
<p>“我们现在不适合见面，”经过那些恶心的告白，他确定史蒂夫一见他就会愤怒地让他滚出去，“还有，你弄错了，根本没有什么办公室恋情，都是意外而已。他是受害者，我才是一直以来不停把事情搞砸的那个。”</p>
<p>弗瑞目光锐利，里头写满了不赞同。</p>
<p>“总之……”巴基扭开头，一股违心的浪潮在他的脑海中翻涌，它说你想的，你想见史蒂夫，可他不能再对这些见鬼的渴望听之任之了，“给我安排别的任务吧，长官。”</p>
<p>短暂的静默。</p>
<p>弗瑞最终叹了口气，抬起掌根揉了揉眉心，“行吧，我会再考虑的。但这事解决以后我要给你介绍一个治疗师。”</p>
<p>巴基紧张地绷紧。</p>
<p>“治疗师而已，上帝，你以为是什么？”弗瑞哭笑不得，“我知道九头蛇的员工福利不包括这些，你得快点习惯，我们还有带薪假期呢。”</p>
<p>巴基勉强弯了弯嘴角。</p>
<hr>
<p>果然，接下来的几天，弗瑞彻底断了让巴基去当说客的念想。但巴基也不是彻底闲下来了，作为基地里仅有的两个兽化人之一，他不得不给班纳和赵提供参考样本。就算实验室用不着他了，他还得去帮弗瑞干活，或者去训练室和沙袋一起消磨大半天时光。</p>
<p>本来，像他这样的叛逃者应该受到监视才对。但弗瑞对他还算纵容，允许他在基地内自由走动，没有刻意安排人盯着他，甚至允许他在得到批准的情况下到外面溜达。当然，巴基不会自己给自己找麻烦，这些日子里他生活就是宿舍——外勤——训练三点一线，经过实验室时，他偶尔会按捺不住心中的渴望悄悄看上一眼，但大多数时候他都闷头经过，强迫自己把史蒂夫这个名字挤出脑海。</p>
<p>第四天的时候，他听到班纳低声告诉弗瑞：他们已经竭尽全力，但史蒂夫的兽化注定不可逆转。</p>
<p>第五天的时候，史蒂夫走出实验室，把自己锁到了地下三层的牢房里。他说，在自己能控制好那头野兽之前，他情愿一辈子待在这里。没人拦得住他，美国队长倔起来十头牛都拉不回。弗瑞被迫同意他的要求，当时巴基就站在后面，史蒂夫抬起眼来，这回他又看了巴基，而且足足看了五秒。</p>
<p>巴基读不懂他的目光。</p>
<p>再往后，他们就没有实质性的见面了。某天他揣着一条新线索回来找弗瑞，发现对方办公桌上的屏幕又接上了史蒂夫的监控。“你看起来像整日盯着婴儿监视器的父母，”巴基边说边把硬盘放在桌上，“他在干什么，画画？”</p>
<p>确实，史蒂夫居然在画画。他的牢房被改造过了，搬进了床和扶手椅，还有杂志架，总的来说像个宾馆。“他也没别的事情可以做，”弗瑞揉了揉太阳穴，像是在忍受漫长的偏头痛，“从纽约总部运来的特种防爆训练舱已经安装完毕了，我正计划哄他进去试一试。”</p>
<p>巴基苦涩地微笑，“他还是不肯出来吗？”</p>
<p>弗瑞叹息。</p>
<p>巴基转而盯着屏幕，“他会好的，”他说，“连我这样的都能自己熬过来，要知道，九头蛇可没给我这么好的待遇。”</p>
<p>“如果你想的话也可以进去试试。”</p>
<p>“不了，我和我的另一部分相处得很好，”巴基故作轻松地耸肩，“当时我也没得选，接受雪豹DNA的共有二十二个人，只有我活下来了。”</p>
<p>弗瑞皱眉看着他，“说到这个，”他挥了挥手，在两人面前调出一张全息地图，“有个任务要给你。”</p>
<p>“什么？”</p>
<p>他指着地图上一个瓢虫似的红点，“这是一间仓库，所属机构是一家名为‘以太’的生物制药厂，但据我所知这地方是九头蛇的皮包公司之一。我们的卫星发现这里进出的卡车有些不正常，现场侦察小组还找到了可疑血清，虽然化验结果还没出来，但很有可能是九头蛇用来进行兽化试验的材料之一。”</p>
<p>巴基挑眉，“让我猜猜，你要我去炸了这个地方？”</p>
<p>“我要你去破坏他们的实验设备，偷走样本，当然，实在不行就毁了那个地方——注意这里，”他放大了全息影像的右下方，“没有监控，看守只有一队。路线已经帮你规划好了，单独行动，没有后援，如何？”</p>
<p>“可以，”巴基回答。他太熟悉这些工作了，一想到自己又能重回岗位，他心中立刻涌起一股如释重负的感觉，“什么时候出发？”</p>
<p>弗瑞瞟了一眼时钟，“你还有三个小时准备。拿着，”他丢给巴基一张临时ID卡，“装备在地下三层，尽管挑去吧。”</p>
<hr>
<p>巴基直奔地下，走到一半他才想起史蒂夫的牢房就在附近，他难免要从对方面前经过。这没什么的，他安慰自己。现在他们是完全无关的两个人了，但是万一——万一他们必须谈谈的话，他该怎么说呢？</p>
<p>他开始思索，如果有必要的话，他可以带入一个场景，一个没有兽化人，没有九头蛇，可以拿来类比的场景——对，假设他们只是两个普通平民，假设那些乱七八糟的事情只是酒后乱性一类的，这样如何呢？</p>
<ol>
<li>“其实我挺喜欢你的，我们可以试着从朋友做起。”——不行，他说不出口。</li>
<li>“噢，抱歉，我就是那种做爱的时候会胡言乱语的人。”——太大言不惭了，扯淡吧。</li>
<li>“那只是个意外，我们都忘了它比较好。”——也许可以，也许？</li>
</ol>
<p>可是能忘掉吗？他的脑海里又开始涌现画面：汗水、咆哮、紧贴的肌肤、又粘又稠的白色液体……妈的，他像被烫到似的瑟缩了一下，电梯抵达楼层的滴滴声又差点让他跳起来，他快步出去，心绪纷乱，找到洗手间以后他迅速躲进最里头的隔间并碰的一声用脑袋抵住门。他要死了，如果有人捡到他的尸体，大概会发现他死于发烧一样的脸红高热，当然还有焦虑。</p>
<p>他想咬尾巴。</p>
<p>不行，不能咬尾巴。你还是先给自己降降温吧。对，巴恩斯，洗把脸冷静一下。</p>
<p>他努力把注意力转移到接下来的任务上，努力去思索潜入路线，战术布局，枪械的触感，还有用牙咬向咽喉时那种血液在口腔里爆开的感觉。他长长吸了一口气，罢工的肺叶终于开始工作，他扭开洗脸池边的水龙头，把冰凉的水浇在脸上。</p>
<p>天啊，好多了。</p>
<p>回到现实，他去挑装备，聆听工作人员的介绍，拉开一面柜子观看里面琳琅满目的武器。十分钟后，他觉得自己已经完全冷静了，他们走到隔壁房间，神盾局的员工从支架上取下一件黑色连体衣递给他，是他最喜欢那种轻便设计，而且内置了好多个藏武器的口袋。</p>
<p>“专门为你准备的，”工作人员说，“肩膀上的按钮可以帮你快速穿脱。”</p>
<p>他走向试衣间，迅速把制服套在身上，简直完美，他再也不用担心从雪豹变回人以后还要花很长时间找衣服了。他对着镜子打量一番，这套衣服还给他留了一条放尾巴的开口，在后腰位置，用拉链开关，乍看上去有些诡异的色情，但他相信对方的出发点是好的……吧。</p>
<p>至少这真的很方便。</p>
<p>而且他需要那条尾巴，能帮他保持平衡，在他做一些特技动作的时候保证他不会摔死——比如从高处一跃而下拧断某人脖子的时候。</p>
<p>呃。</p>
<p>他自暴自弃般拉开那条拉链，吸了口气，放出了自己的尾巴。这条毛茸茸的蓬松巨物现在开心地翘了起来，巴基拽着它转身看了看，顺势还捋了捋上头的绒毛。</p>
<p>也还行吧。</p>
<p>之后的事情就正常多了，他挑了一把带消声器的马格南，还有一把匕首，对单人任务来说这样已经足够了。一般他也用不上枪，除非是一些需要远距离暗杀的场合。倒是那把匕首他很中意，拿在手上把玩了很长时间，抛起、接住、握紧、比划，重量和材质都足够致命，他随手将它掷出去，正中训练假人眉心。</p>
<p>他咧嘴一笑。</p>
<p>这种肾上腺素奔涌的感觉一直包裹着他，让他能暂时忘却了那些在脑子里萦绕不休的乌烟瘴气。一小时后，他离开武器库，转了个弯，朝电梯的方向走去，中途有两个特工和他擦肩而过，他们都认识他，其中一个还向他点头致意。他挤出微笑，目光平稳落向他们后方——</p>
<p>史蒂夫的牢房。</p>
<p>他的脸色瞬间变得有些苍白，其他人都走远了，没人注意到他的异状。透明房门虚掩着，史蒂夫不在里面，但他能闻到他的气味，那股熟悉的气味让兽化人过分敏锐的鼻腔一阵阵刺痛起来，他扭开视线，艰难地迈出一步，试图绕过这里离开。</p>
<p>拜托你控制住自己，拜托了。</p>
<p>他迈了第二步，第三步……然后退了三步，手落在门上，大脑一片空白。这就像个诱饵，有人在里头放了捕鼠夹，又放了一块奶酪，巴基唯一能做的就是走进去，把门关上，宣告自己好不容易建立起的防御工事功亏一篑。</p>
<p>你只是进来看看，他提醒自己。只是看看。</p>
<p>屋里的陈设很简单，桌子、沙发、扶手椅、床，还有一间袖珍得不行的盥洗室。毕竟是牢房，他想。在靠墙的地方，三条结实的锁链反射出冰冷的光泽，其中两条应该是固定脚腕的，另一条粗一点的固定腰部。再看向床铺，上头的拘束装置不久前才使用过，巴基清楚地记得九头蛇以前也有这玩意儿，本身是给重度精神病患准备的。史蒂夫就带着这个睡觉吗？</p>
<p>他喉结滚动，隐隐感到愤怒，又不知道该把矛头对准谁。</p>
<p>视线移向桌子，他看到了史蒂夫的素描本，一个见鬼的念头迅速跳进了他的脑海中，他的心跳骤然加快，走过去，犹豫不决地伸出手。</p>
<p>他能看吗？</p>
<p>不能，肯定不能。他吸进一口气，感觉自己的手在和大脑搏斗，一边是纯粹的渴望，一边是岌岌可危的理智。最终，渴望占了上风，他的手指摸到素描本光滑的封面，猛地抽搐一下，他翻开了它。</p>
<p>里头没有画。</p>
<p>里头只有密密麻麻的文字，乱糟糟地堆在一起仿佛街头肮脏的涂鸦。巴基不知所措地站在那里，他可能打开了潘多拉的盒子，但现在已经没有回头路了，他咬住下唇，硬着头皮往下看。</p>
<p>自杀，可行方案：</p>
<ul>
<li>剃须刀。</li>
<li>溺死。</li>
<li>实验失败导致的意外死亡。</li>
</ul>
<p>责任。</p>
<p>责任，<strong>责任</strong>。</p>
<p><strong>逃避可耻！</strong></p>
<blockquote>
<p>想做的事：</p>
<p><strong>复仇！！</strong></p>
<p>独自生活，躲起来</p>
<p>旅行（会被看到）</p>
<p>告诉父母</p>
<p>留下来，当小白鼠</p>
<p>找到活下去的动力——九头蛇，神盾局，责任，美国队长（死了），快乐，活着的快乐</p>
<p>快乐？</p>
<p>画画，拳击，狗，养狗（你可能会吃了它），养一只蜥蜴（不吃蜥蜴），和朋友见面（也许不能），泡澡，躺在沙发上看Netflix。</p>
<p>死亡很疼的——巴基</p>
</blockquote>
<p>看见自己的名字，巴基抽了口凉气。</p>
<p>再翻过一页，他的名字出现的越来越多，令他惊慌——</p>
<blockquote>
<p>巴基，詹姆斯·巴恩斯，他让我叫他巴基。可爱的昵称。来自一头小鹿？</p>
<p>28-30岁？前黑帮，前九头蛇特工，兽化人，雪豹。</p>
<p>男性，雌性</p>
</blockquote>
<p>旁边是一张巴基的正脸速写，还有一只画得很潦草的雪豹。</p>
<blockquote>
<p>绿色眼睛</p>
<p>嘴唇很好看</p>
<p>向他道歉，请求原谅？</p>
</blockquote>
<p>又翻过一页，出现了更多和巴基有关的速写，他腹部的肌肉，他肩膀的形状，他耳朵竖在头顶上的样子，他闭眼蜷成一团，尾巴缠在身上。</p>
<p>有一行小得几乎看不清的文字：</p>
<blockquote>
<p>那些话</p>
<p>是真的吗？</p>
</blockquote>
<hr>
<p>“巴基？”</p>
<p>他猛地丢下素描本，下意识回头，史蒂夫就站在门口望着他。</p>
<p>“你怎么在这里？”对方说。</p>
<p>巴基张口结舌，一个字都说不出来。对方皱了皱眉，不知为何他看起来比巴基前几周见到他时好了一些，没那么颓唐了，他甚至朝巴基露出了一个还算友好的笑容，“你看到那个了？”</p>
<p>巴基僵硬地点了点头。</p>
<p>对方耸耸肩，迈步走过来，错身而过时巴基紧张地缩了一下脖子，但对方什么都没做，他绕过巴基走向扶手椅，弯腰，捡起地上的镣铐扣在脚腕上。</p>
<p>咔哒。</p>
<p>他们头顶的白炽灯散发出明亮的光，一只飞蛾在周围打转，翅膀嗡嗡响个不停。史蒂夫开始固定另一边的镣铐，锁扣终于咬合在一起的时候，清晰的金属碰撞声让巴基的牙根隐隐发酸。等所有工序完成，史蒂夫终于慢吞吞地站起来，锁链随着他的移动叮当作响，他接了两杯水，视线扫过巴基的脸。</p>
<p>“没什么别的能招待你。”他说。</p>
<p>巴基干巴巴地笑了一下，“我……我不是来做客的。”</p>
<p>对方放下杯子，眨了眨眼，表情无法解读。</p>
<p>“我很抱歉……我碰了你的东西，”巴基说着，强压下转身逃跑的冲动，“我不是有意的。”</p>
<p>史蒂夫看向他，眉心有一道明显的沟壑。</p>
<p>“我也很抱歉，之前做了些不该做的……”巴基说着，一开始理直气壮，但随着史蒂夫表情的变化他也慢慢变得没底气了。他看着史蒂夫拧起眉头，看着他绷紧肩膀，他突然觉得自己很蠢，真的，很可悲，为什么事情就头也不回地走到这种地步了呢。</p>
<p>他深吸口气，“对不起我不会再说胡话了而且我保证再也不会靠近你一步——”</p>
<p>“巴基，”史蒂夫站了起来，他脸上有种……奇怪的愠怒，但好像又不太对，“听着，那件事情我也有错——”</p>
<p>“别再提了。”巴基打断他。</p>
<p>静默。</p>
<p>史蒂夫凝视他许久，“多久了？”对方疲惫地叹了口气，声音似乎温和了一些，“你对我……那个想法，多久了？”</p>
<p>巴基咬紧牙关，“没多久。”</p>
<p>傻子都能听出他说的是谎话。</p>
<p>“我不明白，”史蒂夫看起来是真的很疑惑，“为什么？”他用一根手指指着他自己，“我的意思是……我们甚至没有见过。”</p>
<p>“我们见过，”巴基说，但他很快又摇了摇头，“那不重要。”</p>
<p>史蒂夫愣了愣，随后他恍然大悟一般轻呼出声，“那只雪豹？”</p>
<p>巴基点头。</p>
<p>“所以你……”对方咕哝着，“我……”</p>
<p>巴基转开目光，“我觉得我该走了。”</p>
<p>史蒂夫似乎有些乱了分寸，他迈前一步，“巴基，”锁链叮当作响，他急切地走近，差点伸手拽住他胳膊，“我们谈谈，好吗？”</p>
<p>“没什么可谈的。”</p>
<p>又是一阵尴尬的沉默。</p>
<p>“……抱歉，”史蒂夫给了他一个不知所措的表情，“呃，我们总归——不能放着不管，如果你觉得现在不合适，那么，也许换个时间……”</p>
<p>真奇怪，他看起来一点都不像巴基认识的那个史蒂夫罗杰斯了。</p>
<p>“真的有那种时候吗？”巴基反驳。</p>
<p>史蒂夫慢慢沉下脸，“我只想告诉你，”他的声音又轻了一些，“有些事情和你想象中不一样。”</p>
<p>他低垂着眼睛，“对不起，巴基。”</p>
<p>静默。</p>
<p>巴基听到自己的心跳声，扑通，扑通，他有了些荒唐的念头，让他完全无法相信的荒唐念头。史蒂夫和他说话了，史蒂夫没有让他滚。他咬住两腮，凌乱地呼吸，低头注视着地板。有那么一两秒，周围只剩换气扇发出的嘶嘶声，直到潮湿的空气涌上来，直到他再一次看到延伸到墙壁后头的锁链，他突然意识到史蒂夫现在还毫无尊严地站在牢房里，脚上套着镣铐，而对方就这么看着自己，好像一只伤痕累累的笼中困兽一样。</p>
<p>他的鼻腔瞬间泛起一股酸涩，“史蒂夫，”他打破寂静，对方立刻望过来，“我又重新考虑了一下，也许……我们是该聊聊。”</p>
<p>他感到喉咙发紧，强烈怀疑自己说不下去了，但史蒂夫的蓝眼睛一直注视着他，迫使他深深吸了一口气，“但是下次，下次我想和你在外面——我是说，在阳光下谈话。”</p>
<p>这一瞬间，史蒂夫呆呆地眨了眨眼。很快，大量的情绪涌入他的眼底，巴基不敢细看，他咬着牙，冷酷地转身，右手放在门把上。</p>
<p>“我会帮你痛揍九头蛇的。”</p>
<p>说完，他就逃似的离开了房间。</p>
<h3 id="Chapter-6"><a href="#Chapter-6" class="headerlink" title="Chapter 6"></a><a href="https://archiveofourown.org/works/18970957/chapters/45581944" target="_blank" rel="noopener">Chapter 6</a></h3><h3 id="Summary-1"><a href="#Summary-1" class="headerlink" title="Summary:"></a>Summary:</h3><blockquote>
<p>血腥警告</p>
</blockquote>
<h3 id="Chapter-Text-5"><a href="#Chapter-Text-5" class="headerlink" title="Chapter Text"></a>Chapter Text</h3><p>任务进展得不错。他高空跳伞，用飞翼装降落，按照弗瑞提供的路线打晕看守一路跑至仓库房顶。建筑与建筑之间有一条宽约五十英尺的空档，他以雪豹的姿态轻松跃了过去，落地没有半点声音。站稳后，他抖了抖身上的毛，重新变回人形。</p>
<p>新制服真的方便，他按下固定在右肩的装置，纳米纤维只用了不到三秒就覆盖了全身。这东西一定很贵，他想，忍不住又感慨了一番自己抛弃九头蛇的选择有多么明智。过去他除了生存什么都不关心，而弗瑞让他看到他是有价值的。想到这里，他下意识摸了摸自己的后颈，以前在九头蛇受训时留下的伤疤还在，而现在，一切都改变了。</p>
<p>他深吸口气，就在这一瞬间，他支起了耳朵——有人来了。</p>
<p>只有一个人，是巡查的看守。他恐怕没看见巴基，等走近了才冷不丁看见空调箱旁边潜伏着一个有尾巴的人。对方张嘴想喊，立刻亮出武器。当然，他的动作在巴基看来慢如乌龟。就眨眼的功夫，巴基闪到对方跟前，右手攥住他的枪口，左手给了腹部重重一击。一声闷响之后，敌人瘫在了地上。</p>
<p>巴基无情地掐住他的喉咙，“实验室在哪里？”</p>
<p>对方抽搐着，喉咙里血沫翻涌，“九头蛇……万岁。”</p>
<p>巴基叹息，打晕了他，顺带搜了搜他的口袋，摸到一张ID卡，但不知道是开哪扇门用的。他把晕迷的看守拖进角落，回身四顾，几幢仓库仍然潜伏在黑暗中，周围的灯光仿佛岌岌可危的烛火一样稀薄暗淡，寂静弥漫开来，落针可闻</p>
<p>未免太轻松了。</p>
<p>他压下心中腹诽，在脑海中回想整个基地的平面图。弗瑞曾告诉他C5号仓库地下有一个可疑的隐秘空间，现在他已经站在C5楼顶，趁四周无人，他单手撕开楼梯间门把，穿过一条狭长的通道，找到电梯井。运气很好，ID卡能用，他揭掉门上的金属板，小心翼翼放在旁边。</p>
<p>井内漆黑一片。</p>
<p>空气弥漫着一股陈年的潮气，一旦进入黑暗环境，他的瞳孔立刻像猫一般扩大，一切景象都变得明亮起来。他默数楼层，七层，不出所料，比弗瑞给他的蓝图上多两层。他再盘算了一会儿高度，爬墙太费时间了，他没带速降装置，不过，他看见每层楼都有一个方便电梯停靠的短小平台。</p>
<p>那么，又是雪豹登场的时候了。</p>
<p>他直接跳下去，稳稳落在还不到两英尺宽的平台上，脚下很滑，但雪豹的脚掌有着绝妙的抓地力。他未作停留，瞄准了下一个目标灵巧地往下跳。就这样循环了六次，全靠动物的平衡他才能避免摔死，最后一下他稳稳落在电梯顶部，晃晃尾巴，他蹲坐下来，抬起前爪梳了梳上面的皮毛。</p>
<p>脚下依稀传来人声。</p>
<p>他一直等人声远去才撬开顶棚，变回人类模样，抬手按下开门按钮。一进门，他的喉结就默默地滚了一下，不祥的预感更甚，因为走廊里几乎没什么人，偶尔看见的一两个似乎也没什么认真看守的心思。巴基从他们眼皮子底下溜过，他们眼睛都没眨一下。</p>
<p>像个陷阱。</p>
<p>先集中注意力，他告诫自己。然后他按下耳机，向通讯员报告了位置。“我会继续前进，”他说，“五分钟后如果没听到我的例行报告，通知弗瑞。”</p>
<p>关闭耳机，他继续向前。</p>
<p>这里不像是实验室，也不像仓库，像个临时据点。不远的地方有扇看上去很可疑的门，站着两个精英级别的看守。危险目标，不能大意。他先扑倒一个，用飞刀掷向另一个，再一个箭步上前用力拔出刀柄。血溅到他的裤子上，敌人试图尖叫，但滋滋往外飙血的喉咙发不出半点声音。巴基迅速结果了他，几乎把他的颈骨削成了两段。</p>
<p>走廊再度回归死寂。</p>
<p>他低头看着手上的血，感觉自己的犬齿又在饥渴地伸长。不，不是现在。他把那些野兽才有的想法压了回去，撬开门锁，快步入内。</p>
<p>里头空无一人。</p>
<p>准确的说，不但没有人，还没有任何有价值的设备或是物品。他环顾四周，一时间有些茫然。就在他背身过去的一瞬，头顶传来不详的嘎吱声，在他过度灵敏的听觉中这声动静不亚于炸弹引爆，他尾巴上的毛发全都竖了起来，下一秒，他举起手枪，砰！</p>
<p>没打中人，只有一串电火花闪过。天花板上刚伸出来的机关冒出袅袅青烟，巴基直接打空了弹夹，“滚出来！”他吼道。</p>
<p>无人响应，现在他左边，右边，还有上边的墙壁都在伸出东西，像一只倒扣的蛋糕模具，或者悬空的蜘蛛腿。巴基飞速朝门跑去，该死，外头堵死了，就算他把门整个撕下来也跑不出去。他回头举枪乱扫一气，打坏了几条无关紧要的电线和吊臂，但正中间的那玩意儿结实到能弹开子弹，它还在下降，转眼已经降落一半了。现在巴基看清楚了，那不是蜘蛛腿，那是个操蛋的笼子。</p>
<p>妈的。现在巴基用膝盖都能想明白接下来会发生什么，而他根本无路可逃。</p>
<p>笼子哐当一声砸了下来。</p>
<hr>
<p>他被没收武器，带上电击项圈，由两个人拘押着塞进了一辆车里。</p>
<p>旅途很短暂，短到他还没来得及思考怎么脱身就到了目的地。这帮人蒙上了他的眼睛，仅仅靠气味判断的话，他觉得自己来到了另一座基地里，而且是一座戒备森严的大型基地。也许他以前来过这个地方，但光靠听觉和嗅觉他没办法确认。沿着长长的通道走了大约三分钟后，有人用力推了他一下，然后扯掉了他脸上的眼罩。</p>
<p>刺眼的光线让他眯起了眼睛。</p>
<p>这是一个椭圆形的实验室，周围排列着许多人造子宫一样的培养液舱，里头悬浮着半人半兽的各类诡异生物，都像婴儿一样蜷缩身躯，身上连着恶心的绿色管线。巴基暗暗抽了口凉气，一想到他也曾在类似的地方待过，他就胃酸翻腾，身上不停地冒出冷汗。</p>
<p>见他停步，后头的士兵抬起枪口，狠狠在他肋骨上来了一下。他咬牙忍住即将出口的痛呼，身躯踉跄一下，后头的人又在他膝盖上补了一脚，他半跪下去，感到一股灼烧般的怒火在胸腔升腾。这帮该死的混账。</p>
<p>他咬紧牙关，“这里是哪儿？”</p>
<p>“你的墓地。”</p>
<p>巴基回以嗤笑，不知为何这样的回答反而让他放下心来。九头蛇是不需要给他安排墓地的，所以他应该还不会死，至少——短时间内不会。</p>
<p>很快，对面的密封门向两边打开，巴基本能抬眼，当他看清那个迎面走来的矮胖身影时，他的犬齿几乎扎破牙龈，在场所有人都听见了他胸腔发出的恐怖咆哮声，他耸起鼻子，雪豹的花纹在他的皮肤下翻涌起来。</p>
<p>佐拉却不为所动，他甚至微笑着走近巴基，扬起手，乳胶手套上还沾着不知道是谁的鲜血，他的眼镜反光，整张脸像恶魔一样朝巴基压下来。巴基的喉咙里呜呜作响，他张嘴想扑上去，但电击项圈立马让他抽搐着瘫倒在地上。佐拉居高临下地望着他，在电流停止以后，他拍了拍他的头顶，满意地笑起来。</p>
<p>“小猫，”佐拉发出诱哄般的声音，但语气令人毛骨悚然，“到底是被抓回来了，嗯哼？”</p>
<p>他示意旁边的士兵上前，用力抽了巴基一耳光。巴基刚刚爬起的上身又被抽得歪倒下去，他的半边脸失去了知觉，口腔里血腥弥漫，但他忍着，没开口说一句话。</p>
<p>下一击打在他腹部，第三下、第四下都在这里，他在地上痛苦地扭动起来，忍了几次，最终没忍住，张嘴，一口血直接喷在了佐拉的鞋尖上。</p>
<p>“继续。”对方阴沉地说。</p>
<p>他们开始踢他，用电棍抽他的背，用鞋底碾压他的尾巴直至他尖叫。他没有求饶，这种程度是不会让他求饶的，他受过专业训练，知道怎么在刑讯中剥离自己的意识和痛感。显然九头蛇也清楚这一点，他们把他揍得破破烂烂之后终于厌倦了，丢下他，等着佐拉下达下一步指示。</p>
<p>有人抓住头发把他提了起来。</p>
<p>他喘着粗气，视野渐渐聚焦，佐拉就在触手可及的地方露出微笑。他想往他脸上啐一口血，但浑身都疼得动弹不得。于是他只能眼睁睁地看着佐拉伸手抚摸他的脸，乳胶的触感简直就像蛇皮，滑溜溜的，沿着他的脸一直滑到脖子，然后停住了。</p>
<p>“你是只雌豹，记得吗？”</p>
<p>巴基不答话。</p>
<p>那只手慢慢滑向他的腹部，“你有两套生殖系统，”佐拉继续说着，声音平和，甚至称得上悠闲，“人类的你是男性，而雪豹的你却是雌性，就像天平的两端，你的外观越接近野兽，你的生殖系统就越接近雌性。当你长期维持雪豹状态时，事情就会变得更有意思，到时你的卵巢细胞会产生大量的雌激素，让你发情，渴望交配，排卵，妊娠、泌乳，你可以给别的雪豹生下幼崽，知道吗？”</p>
<p>巴基本能瑟缩了一下。</p>
<p>“我喜欢雌激素，”佐拉笑着说，“我做过一个研究，怀孕的动物在激素作用下将比平时强壮三倍不止，更暴躁，更野蛮，会毫无理智地攻击任何威胁到它或者它孩子的生物。它还会把这股孕期激素散发给雄性，让雄性也进入同样的攻击状态。”</p>
<p>说到这里，佐拉稍微顿了顿，“那么，就让我们来做个实验吧。如果那头狮子——那头嗅觉敏锐、还无比在乎你的狮子得知你怀孕了，他会发狂吗，会攻击该死的神盾局吗，会像扑火的飞蛾一样义无反顾地冲进陷阱吗？”</p>
<p>巴基猛地抽了口凉气，“不，你不可能——”</p>
<p>“一切皆有可能，孩子，”对方冲他咧了咧嘴，“哎呀——你这是什么眼神，你以为我会找一头公雪豹来操你吗？不不不，那样太慢了，我不会让美国队长在外面逍遥太久的，我要他，而且是现在就要。”</p>
<p>他扬起了手，后头的人立刻递上来一支针管。巴基拼命挣扎，绝望地吼叫，但一切都太迟了，两个士兵摁住他的肩，佐拉将针头飞快扎进他的脖子，他感到一股冰凉的液体涌进血管中。意识在退却，倒下之前，他眼前的最后画面是倾斜的天花板，还有佐拉狞笑着的脸。</p>
<hr>
<p>吼叫声。</p>
<p>狮子的吼叫声。</p>
<p>巴基猛地睁开眼，一声恐怖的吼叫震得他骨骼都在打颤。很痛，全身都在痛，视力依然没有完全恢复，眼前只有数道摇晃的虚影，就像隔了一面毛玻璃。撞击声、枪声、还有惨叫，什么东西砸在他模糊不清的视野里，鲜血像水面上的墨汁一样晕染，他努力聚焦视线想要看清楚，一些画面慢慢透过蜂窝状的斑点显露出来，人，奔跑的动物，玻璃，他面前还真有一面玻璃，玻璃将他环绕在正中，这是个四四方方的笼子。</p>
<p>然后就是砰的一声巨响，一具躯体重重砸在玻璃上，吓得巴基哆嗦了一下。对方全身是血，眼睛惊恐地睁大，脸颊被压得扁平，巴基能清楚地看见他衣服上的九头蛇标记，可他还没来得及想清楚究竟发生了什么，一张血盆大口从天而降，九头蛇男人随即发出了平生最高分贝的惨叫声。</p>
<p>雄狮将他拖到了地上。</p>
<p>这是怎样一张恐怖的画面——雄狮全身的皮毛都被血浸透了，割伤、裂伤、爪痕、甚至没有一块完好的地方，有一个弹孔还滴着血，两边是烧焦向外翻卷的皮肉。但他的表情比身上的任何一处伤口都要恐怖，甚至可以说是亢奋，之间漫天血雾中他把眼前的九头蛇特工撕成了两截，但还没结束，他回过头，身躯化作一道金黄色的残影，惨叫过后，又一个人的胳膊连同枪械都消失得无影无踪。</p>
<p>雄狮发出咀嚼声，鲜血混着唾液滴淌下来，每走一步，他脚下都踩出一个暗红色的新鲜脚印，简直就像某些血浆横流的恐怖片。</p>
<p>巴基只能看着这些，无法动弹，无法发声，甚至神经都在灼痛颤抖。他艰难地看向自己，发现他现在是兽化形态，蜷缩着，黑色的束带绑在他的脖子上，还有四肢末端。</p>
<p>而且他变不回去了。</p>
<p>就连他的脑子都时而清醒时而模糊，看东西还有重影，应该是那管该死的针剂造的孽。他感觉无比困倦，眼睛慢慢合上，然后又有一声尖叫打断他的思绪。说真的，他活了这么久，还从来没听过有生物能发出如此凄厉的尖叫。</p>
<p>于是他再次睁眼，金黄色的身影慢慢聚拢成形状，狮子，狮子，史蒂夫。巴基终于看懂了这一切，天啊，他被困在这间笼子里，就像老鼠夹上的奶酪，而史蒂夫正在外面大开杀戒，愤怒的吼叫震得空气都在波动。九头蛇放出其他兽化人对付他，现在他刚刚击败了一个狼兽化人，另一头老虎突然从后方扑过来，把他按倒在地，锋利的牙齿瞄准他的喉咙，就快要咬下去了——</p>
<p>但它没有得逞，史蒂夫原地打了个滚，爪子用力拍在老虎的脑门上，狠狠一剜。随着一声黏黏糊糊的动静，他剜出了它的右眼，利爪一挥，眼球啪地一声落在地上，还骨碌碌滚到了巴基的脚边。</p>
<p>老虎痛得怒吼起来，作为报复，它在史蒂夫的左肋划开了一道长长的口子，鲜血直流。巴基依旧动弹不得，他眼睁睁看着史蒂夫再次和那头老虎扭打在一起，很长一段时间史蒂夫处在下风，他的伤口太多，而且精疲力竭，巴基根本不敢想自己醒来之前他战斗了多久。他看向远处，四周一片狼藉，鬣狗那一幕重演了，更远的地方躲着一群观众，他们大半是举着枪的九头蛇成员，佐拉肯定也在某处，雪亮的灯光照耀下，这片空地比任何斗兽场都要来得血腥疯狂。</p>
<p>突然史蒂夫找准机会，翻身跃起，牙齿深深咬进对方脑袋，一点一点收紧，老虎疯了一样挣扎，在他身上一通乱抓，史蒂夫始终没有松口，缓慢拉扯，循序渐进地施力，随即传来唰的一声，他把对方的脸连皮带肉整个撕了下来。一声笨重沉闷的扑通声过后，老虎的尸体踉踉跄跄地瘫软下去，差点把史蒂夫压在身下。</p>
<p>但是没有，史蒂夫甩开他走了出来，浑身是血。他左右甩动鬃毛，大踏步朝着巴基走来，这回没有什么生物能阻挡他了，巴基再次往周围看了一圈，九头蛇士兵们原地不动，人群中响起佐拉的声音，他说，“可以了，动手吧。”</p>
<p>玻璃笼门向上升起，巴基想说“不，离开这里”，但他仍然发不出任何声音。史蒂夫急不可耐地挤进来，刚站稳脚步就扑上来舔巴基的肚子。那是假的，巴基试图大吼，那全是假的，你这个白痴！</p>
<p>没用的，现在的史蒂夫就和发情时一样，双眼浑浊一片，只剩下原始的动物本能。他在巴基的肚子上拱来拱去，尚未凝固的血蹭得到处都是。这时，他们身下某处的机械开始发出咔咔响声，如果是清醒的史蒂夫肯定能意识到异状，但是他已经遍体鳞伤，奄奄一息，他甚至没有理会那些捆住他的束带，或是正在启动的次声波镇静器，他只顾着舔舐巴基，就好像这一切真的那么舒适且安宁，就好像这是他的巢穴，他的家。</p>
<p>几十秒后，他的动作越来越迟缓。巴基看着对方慢慢倒在身边，而自己连手指都动不了。次声波在他体内横冲直撞，他绝望地瞪大眼，看着佐拉走过来，看着一切逐渐变暗，最终归于沉寂。</p>
<hr>
<p>事后想起来，这段记忆非常混乱，就像打乱顺序的蒙太奇剪辑，留给他的只剩下一些东拼西凑的影像碎片。</p>
<p>再次恢复知觉时，他意识到他们还在那个玻璃牢笼里。外头只能看见逼仄的墙壁，地面在小幅度摇晃、呼呼作响的风声就像一阵密集的鼓点。巴基暗暗骂了句脏话，他知道自己在哪里了，这八成是一架九头蛇的运输飞机，时不时传来的失重感意味着他们正在下降。</p>
<p>他看向自己，太好了，他现在是人类模样。“史蒂夫？”他试着推了推旁边那个魁梧的毛团，“你醒着吗？”</p>
<p>雄狮发出一声咕哝，他看起来无精打采，但身上的伤口大部分已经止血了。巴基又推了推他，束带限制了他的移动，他只能用指尖去碰狮子的前爪，“史蒂夫，嘿，是我。”</p>
<p>这回雄狮勉强动了动，喉咙里呼呼作响，像个老旧的风箱。巴基感觉心脏被人揪了一把，他尽量靠近史蒂夫，小心翼翼地碰触他湿漉漉的鼻头。雄狮双眼紧闭，下意识舔了舔巴基的手，忽然，他的身躯变小了，他变回了那个赤身裸体的金发男人，浑身是伤，四肢蜷起，他把头慢慢枕到了巴基的手上。</p>
<hr>
<p>之后，史蒂夫仍然没恢复意识。</p>
<p>这又是一处九头蛇基地，一台小型起重机吊起他们的笼子，缓缓经过空旷的停机坪。巴基抬头，阳光从顶棚的窗户里倾泻而出，看天色多半是正午了。接着他们脚下猛地一抖，起重机将笼子扔在一辆敞篷货车上，一个九头蛇工程师用怜悯的目光瞥了他们一眼，当巴基瞪他时，他漠然地耸了耸肩。</p>
<p>巴基已经放弃向外喊话，因为这帮人多半什么都不会告诉他。很快，工程师用防水布盖住他们的笼子，再次启动次声波镇静器。巴基冲外面竖起两根中指，无论如何，他希望自己倒下去的时候能有尊严一些。</p>
<p>睡梦中，史蒂夫仍然在无意识地伸头蹭他。</p>
<hr>
<p>疼。</p>
<p>他在疼痛中苏醒，被佐拉的手下痛揍一顿的旧伤又开始隐隐作痛了。这回他不急着睁眼，周围有人走来走去，还有说话的声音，突然有人翻开他的左眼，手电筒刺眼的光线似乎能一直照进他的颅骨里。他一阵乱扑腾，动不了，手脚都被金属勒得生疼。</p>
<p>“你们想怎么做？”一个陌生的声音，“给他装合金骨骼？从他的左臂开始？”</p>
<p>“佐拉博士想先清除他的记忆。”</p>
<p>“也行吧。”说话的人缓步走近，又一次翻看他的眼珠，好像他就是一块案板上的鱼肉，“另一个怎么办？”</p>
<p>史蒂夫？</p>
<p>这名字就像一个开关，让他混沌一片的意识瞬间惊醒。史蒂夫在这里吗？他还活着吗？</p>
<p>他努力向侧边看去，刺眼的白炽灯光线从头顶落下来，落在四周的营养液舱上，也落在那个被牢牢捆绑的金发男人身上。他的伤都结疤了，侧脸像大理石雕塑一般静止不动，眼睛闭着，但胸膛仍在起伏。</p>
<p>太好了。</p>
<p>一群白大褂就这样围着他们站成一圈，表情悠闲，像美食家在点评食物。“我想把这部分换成碳纤维的，”说话的家伙用欣赏般的动作轻抚史蒂夫臂上的肌肉，“还有强化橡胶韧带，这样他变身以后会更有力，还有他的爪子，你们觉得高密度合金怎么样？”</p>
<p>周围传来一片附和声。</p>
<p>他又绕回巴基这边，无视后者狠狠瞪过去的视线，用一把手术刀在巴基的右腿处割了条狭长的口子。巴基疼得直拧眉，对方丝毫不理会他肺部的抽气，蹲下去，掐着秒表计算他的愈合时间，“太慢了，”他说，“自我修复机能也需要强化。”</p>
<p>“我会把你的老二割下来，”巴基嘶声说，“塞进你那婊子一样的直肠里，到时你就会哭喊着向我求饶了。”</p>
<p>对方瞟他一眼，取来一个口枷直接塞进他嘴里。巴基呛咳起来，口枷上粗糙的橡胶磨破了他的牙龈，让他嘴里全是腥臭的铁锈味。</p>
<p>过了好一会儿，他的伤口才结了一层薄薄的血痂。研究员失望地耸耸肩，在他起身的一瞬，在场所有人都听到了一声可疑的喘息声。</p>
<p>“你们谁把换气扇打开了吗？”</p>
<p>“不，我想没有——”</p>
<p>又一声喘息打断了他们的谈话，不，这不是喘息，这是经过压抑的咆哮。所有人都循声盯住了史蒂夫，眼睁睁地看着他挣扎起身，撑断金属，一双金黄如琥珀的眼睛环视全场，然后锁定了研究员。</p>
<p>时间仿佛暂停了。</p>
<p>下一瞬，两排牙齿深深嵌进研究员的咽喉一侧，鲜血四溅，史蒂夫居然从他喉咙处生生咬下一整块肉来。研究员抽搐着倒下去，无力再动了。史蒂夫变回雄狮，横冲直撞，高壮的身躯仿佛摧枯拉朽的飓风一样摧毁了周围的设备。零件和玻璃飞得到处都是，剩下的人抱头鼠窜，尚能说话的一个正惨烈地叫着，“快去找卫兵来！快！”</p>
<p>卫兵很快就到了，大量麻醉镖从枪口射出，史蒂夫踉跄一下，他们又补上了电击枪，还有次声波。巴基眼角的余光瞟见佐拉的身影，这老杂种风尘仆仆地赶到走廊，扫了史蒂夫一眼，立刻高声下令：</p>
<p>“他还在受激素影响——把他们关回去！”</p>
<p>枪声，电击声，史蒂夫倒在他身边呜呜低鸣。笼子又回来了，一个卫兵解开巴基的束缚，巴基立刻给了他一记头槌，抄起地上的玻璃碎片试图扎进他眼球，可惜，慢了一步，次声波让他像喝醉酒一样打了个空。电棍随即砸在他背上，他瘫软下去，像一只破破烂烂的麻袋一样歪倒在史蒂夫的身边。</p>
<hr>
<p>过了很久——或许就几个小时，巴基睁开眼睛，昏暗的光线中，他看到史蒂夫的虹膜反射着幽幽蓝光。</p>
<p>“你清醒了吗？”</p>
<p>对方的声音隔了好一会儿才飘过来，“醒了十分钟吧，我猜。”</p>
<p>巴基环顾四周，好吧，还是那个笼子，都快变成他的第二个家了。四周无人，他看到整个房间还维持着被史蒂夫破坏过的模样，蛇一样的粗黑管线乱糟糟地躺在地上，架子倒了，器材滚得到处都是。白色的天花板上，监控摄像头冷冰冰地注视着他们，暗红色的指示灯犹如蝙蝠的眼睛，眨一下，又眨一下。</p>
<p>史蒂夫伸出右手，掌心冲外，慢慢按在玻璃上。他吸了口气。</p>
<p>攥拳，咬牙，肌肉绷紧，挥出——</p>
<p>砰！</p>
<p>无事发生。</p>
<p>“那是强化玻璃，”巴基平静地说，“你变成狮子也未必打得破。”</p>
<p>“好吧，”对方说，又无奈地重复了一遍，“好吧。”</p>
<p>沉默。</p>
<p>过了一会儿，巴基叹息，“有什么想法吗？”</p>
<p>“大部分都不可能实施，”史蒂夫说，“从1到10，我们等到救援的可能性有多少？”</p>
<p>“1，”巴基笑了笑，“我们被转移了三次。”</p>
<p>史蒂夫拧紧眉头，也许他正在压抑心中的绝望，但他们都知道，现在的事态没办法用别的词来形容。</p>
<p>“复仇者一向行动迅速。”最后，史蒂夫苦涩地说。</p>
<p>“那再好不过了。”</p>
<p>两人没再说话。史蒂夫抬头看着天花板，几分后，他焦躁地抖起腿来。</p>
<hr>
<p>“我很抱歉，”巴基打破沉默，“他们利用了我。”</p>
<p>史蒂夫转朝他，面容冷静而严峻，“和你无关。”他沉声说。</p>
<p>“你还记得……发生了什么吗？”</p>
<p>“大部分都很模糊，”史蒂夫嘟囔，停顿了半秒，脸上闪过再明显不过的痛苦，“我感觉到了——我不知道我是怎么感觉到的，我意识到你有危险，不单是你，还有——幼崽。”</p>
<p>他艰难地挤出后两个字，表情扭在一起，像只走投无路的困兽，迷茫又混乱。“没有什么幼崽，”巴基赶紧说，“狮子和豹子不可能有结果的——那是假孕，他们用激素让我假孕了。”</p>
<p>说着，血液涌上他的脸，让他尴尬地扭开了视线，“总之，没有那些，何况我们——我们做的时候，我是男性的状态。”</p>
<p>史蒂夫眨眨眼，似乎松了口气，“抱歉，我——”他躲躲闪闪地扫了一眼巴基的腹部，耳朵红得能滴血，“我干了那些事。”</p>
<p>“不是你的错，而且你道过歉了。”</p>
<p>“我道多少次歉都不够，”史蒂夫攥着拳头，语无伦次地支吾着，“我真的——我——唉，这一切都太乱了——”</p>
<p>“别想了，”巴基打断他，“现在也不是时候。”</p>
<p>史蒂夫畏缩了一下，张了张嘴，然后又闭上了。</p>
<p>“其实，我想问问你，”两分钟后，巴基开了口，“呃，不回答也没关系——你家里有什么人在等你吗？”</p>
<p>史蒂夫看向他，摇了摇头，“没有，我……我单身。”</p>
<p>又沉默下来。</p>
<p>巴基拘谨地交叠双手，盯着自己指甲缝里的血污。</p>
<p>多久了？有一小时吗？为什么屋里气压这么低，这么难受？史蒂夫在笼子里转来转去，试图寻找任何一处破绽。同样的事巴基其实已经干过几百遍了，但他没去制止他，他们总得找件事做免得把自己活活憋死。他已经快不能呼吸了，闭上眼，脑海中又浮现出刚才的画面。</p>
<p>他们差点死了。</p>
<p>检查台，白大褂，冷漠的商议，发亮的手术刀。记忆清除，人体改造。他的内脏开始痉挛，很久以前佐拉说他是九头蛇最好的士兵，当时他还不明白那是什么意思。现在他懂了，一个优秀的士兵不需要自我意识，一个优秀的士兵不需要任何自由，他是武器，他和史蒂夫都是计划中的武器——</p>
<p>“巴基。”</p>
<p>“巴基！”</p>
<p>他跌倒在一个怀抱里，“巴基，看着我，”史蒂夫的面孔近在咫尺，“呼吸，听我的，先呼吸。怎么样？能听见我说话吗？”</p>
<p>巴基艰难地吐出一口浊气，“刚才，”他勉强挤出声音，“他们想改造我们。”</p>
<p>史蒂夫像是被人打了一拳。</p>
<p>“他们想先洗掉我的记忆，然后是你的，”他咬着牙说，一旦开始就有些停不下来了，“想给我们装上合金骨骼，改造成无坚不摧的九头蛇战士，就像他们一开始计划好的——”</p>
<p>史蒂夫惊恐地吸了口气，随后他的表情变得扭曲，犬齿变长，扎破了嘴唇。</p>
<p>“他们还会再这么做的，”巴基一字一顿地说，“也许是明天，也许是下一秒。”</p>
<p>“不，”史蒂夫用力抓住了他，“不，巴基，我不会让他们得逞的。”</p>
<p>“你能吗？”</p>
<p>“我能，”史蒂夫信誓旦旦地说，他的手臂仿佛一对铁钳，几乎压断他的肋骨，“我会杀光他们所有人，如果不行，那么我会杀了我自己。”</p>
<p>“拜托了，”巴基几乎是立刻回答道，“拜托，先杀了我。”</p>
<p>史蒂夫抬头看向他。</p>
<p>“拜托，我不能再这样下去了，一想到我会落在他们手里——成为试验品，注射药物，杀人——”</p>
<p>“好，”史蒂夫回答，他的声音一瞬间多了些诡异的颤抖，但他还是回答，“好。”</p>
<hr>
<p>他们互相看着，嘴唇离得很近，几乎就要碰在一处。</p>
<p>没人知道这是怎么开始的，他们的瞳孔都放大了，心脏跳得飞快，仿佛有一层面具已经脱落，他们从对方眼里看到了彼此最渴望的事物。史蒂夫悄悄往前了一点，像个试探，巴基差一点就要臣服了，他的内心进入了一种云端游走的状态，飘然欲仙，但理智是个沉甸甸的石块，不顾一切将他拽回了地面。</p>
<p>他拉远了他们之间的距离。</p>
<p>这一刻，他觉得史蒂夫看起来有点垂头丧气。“我们开始得太奇怪了。”巴基嘶哑地说。史蒂夫在他面前绷起身体，然后也慢慢后退了一步。</p>
<p>“对不起。”</p>
<p>巴基眨眨眼，“你什么时候才能停止向我道歉？”</p>
<p>“不知道，呃……抱歉。”</p>
<p>然后他们都笑了起来。</p>
<p>气氛似乎正常了不少，巴基向前倾身，歪着头，嘴角不经意翘起，“其实我有个问题，史蒂夫。”</p>
<p>“什么？”</p>
<p>“假设……假设你不是美国队长，我也从未给九头蛇效力，我们只不过是两个普通人，有天我遇到你，上前约你一起喝杯咖啡，你……呃，你会答应吗？”</p>
<p>“会，”史蒂夫诚恳地说，“我会的。”</p>
<p>巴基扬起眉毛，笑了。他们再一次抱在一起，沉溺在久违的温暖之中，但是这回，谁也没有更进一步。</p>
<h3 id="Chapter-7"><a href="#Chapter-7" class="headerlink" title="Chapter 7"></a><a href="https://archiveofourown.org/works/18970957/chapters/45740920" target="_blank" rel="noopener">Chapter 7</a></h3><h3 id="Notes-2"><a href="#Notes-2" class="headerlink" title="Notes:"></a>Notes:</h3><p>(See the end of the chapter for <a href="https://archiveofourown.org/works/18970957/chapters/45740920#chapter_7_endnotes" target="_blank" rel="noopener">notes</a>.)</p>
<h3 id="Chapter-Text-6"><a href="#Chapter-Text-6" class="headerlink" title="Chapter Text"></a>Chapter Text</h3><p>数字时钟经过了两个小时，监控摄像头的红灯依旧三秒一闪。两个人都一动不动，保持体力，十分钟前他们刚刚商量出一个计划，成功率很低，但值得一试。</p>
<p>随着时间推移，巴基有些昏昏欲睡，史蒂夫轻轻把他摇醒，捏了捏他的胳膊，想知道他是不是已经准备好了。</p>
<p>巴基一骨碌爬起来，掐了一下自己的脸，随即一本正经地点点头。</p>
<p>“帮我一个忙，”史蒂夫压低声音，“拧断我的左手腕。”</p>
<p>巴基的表情凝固了，他在内心盘算失去一只手将对战局造成多坏的影响。史蒂夫的果决令他心惊，也对，现在不是犹豫的时候。于是他咬了咬牙，再度点头。</p>
<p>他很快就完成了任务。</p>
<p>史蒂夫全程一声没吭，但面容却因疼痛而扭在一起。巴基心疼地望着他，看他慢慢折叠自己断裂的手腕，褪下束缚装置，小心不触碰到上面的报警器。一切都结束以后，史蒂夫抹去额头上的汗珠，左手放回原位，等待。</p>
<p>半小时后，昏暗的房间里突然亮起灯光，周围的一切都被照得发白刺眼。例行检查的看守来了，总共两人，一左一右开始在屋内踱步。巴基的脑子转得飞快，他向史蒂夫递了个眼色，对方轻轻颌首，表示赞同。</p>
<p>“嘿，”巴基清清嗓子，“嘿！”</p>
<p>两个看守都看过来。</p>
<p>“这里有点不对劲！”他大声嚷道，努力装出一脸惊慌，“他发烧了！他的体温烫得吓人！我敢说绝对是你们给他打的什么东西产生了排异反应——别傻站在那里了！快想想办法！”</p>
<p>两个人都狐疑地打量他，目光慢慢移向史蒂夫，其中一个捅了捅另一个的肩，扭过头去不知道嘀咕了些什么。以他们的角度是看不到史蒂夫的正脸的，只能看到他背靠着牢笼的玻璃墙，呼吸粗重，似乎冷汗直冒。有那么一瞬间连巴基自己都要相信了，毕竟对方现在遍体鳞伤，还被搞断一只手腕。</p>
<p>“你们倒是想想办法！”巴基用力捶了几下玻璃，“随便叫个人来都好！”</p>
<p>看守之一终于行动了，他拔出电击枪，一步步逼近玻璃牢笼，警惕的目光一直在两人之间来回切换。牢门打开了，他花了一到两秒评估情况，最终慢慢走到史蒂夫身边，蹲下去伸手试了试他的体温。期间，他的枪口一直锁定在巴基眉心处，估计害怕他突然冲过来把自己揍趴下。</p>
<p>“别瞪我了，”巴基颇为无奈地说，“你没看到我现在被绑得像个充气娃娃吗？”</p>
<p>对方不答话，枪口下垂了一点点。就在这时，一直假装闭着眼的史蒂夫突然起身，用挣脱束缚的左手手肘重击对方脸部。一声闷响，电击枪滑脱了手。巴基猛地前冲，这一瞬间时间仿佛放慢了几倍，电击枪在半空中划出完美的抛物线，他扑上去，捆绑他的束带拉至极限，只差两寸、一寸——他用牙咬住了枪身，觉得自己真他妈像只接飞盘的狗。但现在不是发牢骚的时候，他飞快把嘴里的东西换到了手上。砰！他以一个极度别扭的姿势开枪了，就算他两只手都被固定着，上身扭得像麻花一样，这颗子弹依旧精准命中了另一个看守。对方前一秒还在发愣，下一秒已经抽搐着倒在了地上。</p>
<p>“监控！”史蒂夫嘶哑地下令。</p>
<p>他这个词还没完全说完，巴基已经迅速反应开了第二枪。摄像头冒出一缕青烟，电火花像鲜血一样四溅开来。</p>
<p>第一步达成。</p>
<p>史蒂夫搜到看守身上的ID卡，解开了他们的束缚。真要命，他们的四肢都快被勒紫了，血液回流的感觉就像一根棍子捅进血管里。巴基揉着酸痛不已的关节，和史蒂夫一起脱下看守的衣物穿上，“我们时间不多，”他小声提醒，“九头蛇的反应时间大概只有一分半。”</p>
<p>“足够了。”史蒂夫说，动作粗暴地把他无力的手腕塞进袖子里。巴基起身开门，正好撞上一个士兵。对方愣了一下，一时间没搞清楚状况，这点时间已经足够巴基动手了，他迅速勒住对方脖子，将他上身翻转过来，肘部用力，一点点收紧。对方死命踢蹬了一会儿，巴基默数了五个数后松开手，眼前的家伙翻着白眼滑坐下去，脸上还带着显而易见的震惊。</p>
<p>他转朝史蒂夫，“拿武器，走。”</p>
<p>“不，先等等。”</p>
<p>史蒂夫的镇静令人意外，只见他弯腰取走士兵的对讲机，打开通讯频道，“目标已越狱，再重复一遍，目标已越狱，”他边说边扫了一眼衣服上的编号，“26号特工正在追击，他们往电梯方向去了。”</p>
<p>说完他就捏爆了对讲机，碎片从他指间滑落，他飞速向巴基笑了一下。巴基花了半秒才回神，他弯起嘴角。</p>
<p>“漂亮。”</p>
<p>“过奖。”</p>
<p>他们娴熟地剥下敌人的装备武装自己，史蒂夫拿起一把步枪，举高了，透过瞄准镜来回打量四周。他试枪的动作真让巴基着迷，后者慢慢吸了口气，突然意识到，这是他第一次和史蒂夫组队搭档，也可能是最后一次了。</p>
<p>思及至此，他才发现他盯史蒂夫盯得太久了，赶紧扭开视线。史蒂夫见状扬起了眉毛，他将巴基从上到下打量了一阵，目光如炬，仿佛看穿了他。</p>
<p>但他又什么也没说。</p>
<hr>
<p>“等等，”巴基轻唤史蒂夫，“有人。”</p>
<p>两人都停下来，躲在窗外，悬挂在高空中的围墙上和夜晚的寒风为伍。嘈杂的脚步从一墙之隔的地方经过，巴基一直等到声音完全消失才翻窗入内。这是一间服务器机房，迎面而来的散热通道吹出滚滚热浪，他擦去额头上的汗水，回头向史蒂夫伸出一只手。</p>
<p>“要帮忙吗？”</p>
<p>“我能行。”对方逞强道，但他泛白的脸色证明他在说谎。“别害羞啊，”巴基拖了个长音，“想想看，平日里我能帮到美国队长的机会有多少？”</p>
<p>“已经没什么美国队长了。”对方回答，但他还是接受了巴基的援助，抓住巴基的臂膀，咬紧牙关爬了上来。跳下窗台的时候他踉跄了一下，看向巴基的目光多了几分难堪。巴基假装自己不以为意，转身打量四周，再回头时，史蒂夫已经完美掩盖了刚才不经意流露出的脆弱，现在他脊背挺直，下巴高昂，满脸的坚决和果断。</p>
<p>这一瞬，一个突如其来的念头瞬间击中巴基的心脏，他想我真是爱惨了他。</p>
<p>但他没有表现出来，闷头前进，让史蒂夫跟在背后。两人一前一后溜进监控死角，巴基卸掉头顶上的出风口，自己先爬了上去，又回头拉扯史蒂夫进来。</p>
<p>“你很熟悉这地方啊。”史蒂夫咕哝。</p>
<p>“出来才知道，这基地我以前来过，”说着，巴基讽刺地笑了，“当一个叛徒的好处。”</p>
<p>大约攀爬了一百英尺，外头已经热闹得像迪斯科舞厅，红色的警报灯和手电筒的光线纵横交错，照亮了通风管道的栅门。巴基打了个后退的手势，两人蜷缩在阴影里，尽量不被外面发现。两分钟后，灯光远去了，两人终于可以恢复呼吸。巴基小心翼翼地抓住栅门，先卸掉外面的开关，再缓慢地把下半身探出去。落地以后，他保持静止，先观察周围的形势，接着他抬起手，向史蒂夫示意“安全”。</p>
<p>再向前走，视野变得空旷。他们正位于建筑的三层，眼前是一个中庭，三点和九点的方向各站着一名守卫。“分头行动？”巴基用手势说。史蒂夫轻轻点头，于是他们一左一右猫着腰前进，离目标只有两英尺时，巴基慢慢抽出匕首，刀刃在黑暗中犹如闪电般发亮。</p>
<p>鲜血溅到手上，温热，濡湿，像扭动的虫子。</p>
<p>完事以后，他用袖子擦干净刀上的血污。对面传来沉闷的动静，史蒂夫用拳头放倒了守卫，巴基忍不住想被美国队长打碎颅骨和被自己抹脖子到底哪一个结局更惨，他们各自把尸体藏好，巴基动作机械地搜刮子弹，疲劳在他的神经中游走，他不得不掐自己的脸让自己保持专注。</p>
<p>现在还不是倒下的时候。</p>
<p>走廊像两条平行线，路灯发出白光，将婆娑的树影照到两边的墙壁上。周围的环境有些昏暗，巴基睁大眼睛，瞳孔再次变得圆润发亮。他看到一排移动的人影，朝着史蒂夫那边去了。很快对面响起一阵瓮声瓮气的搏斗和击打声，可还没等巴基跑过去，一切就像夏日风暴般突兀地安静下来。</p>
<p>等巴基赶到时，他看见史蒂夫站在一堆死人中间，狮子的耳朵支在头顶，尾巴在身后摇晃，受伤的那只手依旧松垮垮地吊着。听到动静，他有些不情不愿地转过身，灯光从他背后照过来，将他满手血腥照得通透耀眼。</p>
<p>“哇哦。”巴基惊叹。</p>
<p>史蒂夫一脸矛盾地瞪着自己的手。</p>
<p>他们再次组队行动。史蒂夫看上去仍有点不能接受，巴基伸手搭住他的肩，替他拂去一块混着血污的尘土。“别想太多。”他勉强挤出笑。</p>
<p>史蒂夫再次瞪他。“我杀了六个，”他严厉的语气中带了点惊恐，“六个，三十秒，而我完全清醒。”</p>
<p>“是啊，六个九头蛇，”巴基着重强调了后面这个词，“我不是在安慰你，不过……干得漂亮。”</p>
<p>史蒂夫回以呻吟，他低头揉了一会儿鼻梁，态度似乎有所软化。</p>
<p>“还想把自己关起来吗？”巴基问他。</p>
<p>对方吞咽了一下，摇摇头，叹息。</p>
<hr>
<p>刚下了一层楼，楼梯间又发生了一场短暂的遭遇战。这回两个人都挂了彩，巴基的鼻梁破了，鲜血倒流进他的嘴里，搞得他喉咙里全是腥味。史蒂夫的肩胛骨中了一枪，只擦破皮肉，但他的外套还是被搞得一片殷红。“你看上去像坨狗屎。”巴基气喘吁吁地评价道，史蒂夫闻声回头，嘴角往下撇，“得了，你也差不多。”</p>
<p>巴基哧哧笑了，随手将打空子弹的枪往地上一扔。他的四肢像灌了铅，现在还不怎么疼，不过等肾上腺素消退以后八成会疼得死去活来。那他也得活到那个时候才行，他想。离出口还有几百码，追兵源源不断，枪声，警报声，吵得人头都大了。他向后靠在墙上，努力压下疲劳造成的无力感，真累，真痛。</p>
<p>“你还好吗？”史蒂夫担忧地看过来。</p>
<p>巴基犹豫几秒，点点头，“如果哪里能搞到止痛药的话，”他轻声嘀咕，“我肯定要给自己打上几针。”</p>
<p>史蒂夫居然还顾得上笑，“这几天打得还不够多吗？”</p>
<p>巴基懒得理他，晃了几下头，试图找回集中力。史蒂夫说的没错，短短几天以来他被打了太多东西了，激素，镇定剂，乱七八糟的药，现在他血管里流淌的液体堪称一锅大杂烩。和他比起来，史蒂夫也够呛能好到哪去。就他们这两个惨兮兮的俘虏，居然还想打倒一整个基地的九头蛇逃出去，想想都挺扯淡的。</p>
<p>但这是他们唯一可行的计划了。</p>
<p>“如果我被抓了记得给我来他妈的一梭子子弹，”巴基说完，快走几步跳进走廊，打翻两个还没意识到什么情况的看士兵，“打到我脑浆迸裂为止。”</p>
<p>“可以。”史蒂夫紧随其后。</p>
<p>突然一声爆炸撕裂了地面，两人被气浪掀飞出去，摔得头晕目眩。“是主力部队，”巴基跌跌撞撞地站起，抓过自己的枪，“找掩体，快！”</p>
<p>大口径子弹呼啸而至，泥灰犹如雨点似的洒下来。两人一退再退，最后被逼到一间小房间里。“我想启动方案二了。”史蒂夫用无比坚决的语气说，巴基刚想回答“我们哪来的方案二”，但慢了一秒，他的侧边闪过一道金黄的身影，一声震天动地的怒吼过后，史蒂夫变成雄狮杀了出去。</p>
<p>“操你的史蒂夫！”巴基大骂。</p>
<p>雄狮吸引走了绝大多数火力，巴基赶紧装弹开火，九点钟方向涌来大量敌人，该死，三点钟方向也有。他暗暗咒骂，继续开枪，突然一声爆炸响起，水泥和玻璃碎片劈头盖脸地砸了他一身。他只能跌跌撞撞地撤到掩体后方，但是史蒂夫还在外面。</p>
<p>“史蒂夫！回来！”</p>
<p>没有回应。枪声像魔鬼一样尖啸着，唯一能与之匹敌的只有史蒂夫的咆哮声。他全然无视巴基的命令，就像克苏鲁传说里的怪物一样追逐猎杀着敌人，用牙齿咬，用利爪抓，就算来不及杀死的也被他踩断了腿，或者一口撕掉半边肩膀。</p>
<p>但主力部队毕竟是主力，不会轻易被一头狮子吓得溃不成军。第一波攻势失利之后，他们迅速调整队形，一时间周围回荡着齐刷刷的上弹声，枪口正对着史蒂夫，扳机扣下。</p>
<p>狮子试图躲避，但他身子一歪，那条受伤的前臂最终还是拖慢了他的行动。哀嚎响起，巴基心疼得叫出了声，他试图变成雪豹上去帮忙，但史蒂夫发出了一声更加暴怒的咆哮。他回过头来，散乱的鬃毛还滴着血，金黄色的瞳孔直勾勾盯住巴基，那眼神好像在催促他，“快走！离开这里！”</p>
<p>可巴基是不会走的，他不会再把他们任何一个留给九头蛇宰割。他举起枪来，弹无虚发，史蒂夫又冲他吼了一声，这时一颗震颤手雷落下，气浪腾空而起，撞击震得巴基的脑袋昏昏沉沉。他觉得自己要吐了，勉强爬起，浓烟刺激得他呼吸困难，他又一次端起枪，颤抖的手指几乎摸不准扳机。</p>
<p>下一秒，他眼睁睁看着史蒂夫再次扑进人群中。火焰烫得他的皮毛焦黑卷起，他却像根本感觉不到疼似的。一个来不及躲闪的家伙挡在了前面，史蒂夫猛跑几步，无视漫天的子弹张嘴就咬。他咬掉了对方的手，牙齿扯走滚烫的枪管直接甩上天，再一爪敌人从中撕开。哗啦，内脏喷了他一脸。</p>
<p>他再次向巴基发出催促的咆哮。</p>
<p>巴基无助地看这场自杀般的战斗，连喊都喊不出来。他强迫自己冷静，越是这种生死一线的紧要关头越是不能慌乱。想想办法，快想想办法。子弹帮不上史蒂夫的忙，雪豹的战斗力也不够，他飞快环顾四周，在这一瞬，一个计划猛然穿破了他内心的纷乱——一个非常荒谬的计划，但是可行。</p>
<p>他扭头跑了出去。</p>
<p>路上一个人也没有，所有的人都去阻拦史蒂夫了。巴基一连摧毁了两扇门，终于在第三扇面前停下脚步。按照他对这个基地的印象，这里正好通向佐拉的秘密实验室，也许他能找到他想要的东西，就算找不到，那个疯子的研究总有一两个能派上用场。所以现在正好，只要他想办法撬开锁——</p>
<p>大门猛地打开了。</p>
<p>巴基的心脏差点跳出来，他迅速闪至门后，屏住呼吸。佐拉居然就这样从他前方不远处走出来，一路都在骂骂咧咧，抱怨底下人没用，连两只动物都看不住。</p>
<p>“他们还活着吗？我说过别弄死他们，你知道复活死人有多麻烦么——所以人呢？人在哪里？”</p>
<p>助理赶紧给他指了条路。</p>
<p>一行人直接朝着楼梯间走过去，佐拉完全没发现巴基躲在这里，倒是他的保镖回了一次头。巴基大气都不敢出，肩膀紧紧贴在墙上，手心手背都是黏糊糊的汗水。万幸的是，运气帮了他大忙，保镖四处打量了一番以后，撇撇嘴转过头去了。</p>
<p>自动门即将合上，巴基在最后关头用脚挡住它，闪身入内。这房间弥漫着一股恶心的气味，像是生肉、消毒水还有有毒废料混合的味道。乱糟糟的文件从柜子里溢了出来，试验台上放着不明生物的遗体，墙角有个奇怪的椅子，似乎是通电的，巴基不敢去想象它的具体用途。他直奔中间的冷柜，一排拇指大小的小瓶子一字排开，他一股脑全抽出来，挨个翻检，直到找到他想要的那一个：</p>
<p><em>编号：H-γ1817，可注射型雪豹激素。</em></p>
<p>上一次，佐拉只给他注射了一针的剂量，如果换成整整一瓶呢？</p>
<p>巴基不愿意多想。最坏的结果——他会死，但也没什么大不了的。他抓了一支最大的针筒，第一针下去以后感觉和上一次一样，浑身发热，头昏眼花，连保持站立都有些困难。他瞟了一眼墙上的时钟，秒针走了两圈以后他咬牙打下第二针。这回感觉就更诡异了，视野一阵旋转，他看见五彩斑斓的色块在眼前漂浮，像饱和度过高的滤镜一样给周围的一切蒙上了诡异的颜色。那是幻觉，他暗暗提醒自己。刚走出两步，他身子一歪，像个醉汉一样步履蹒跚地倒向墙壁。很快，他感觉到体温持续上升，手脚越来越麻木，头脑也越来越昏沉。他使劲掐着自己的胳膊，开始反思自己这步棋是不是真的走错了。</p>
<p>他踉跄了几步，突然看到了楼下的史蒂夫。</p>
<p>史蒂夫被堵在墙边，浑身伤痕累累，但他还在战斗，朝着试图麻醉他的九头蛇乱扑一气。至少有两个人被他咬成重伤，但他终究还是挡不住没完没了的车轮战。一条带电钩爪射进他的皮肉里，他疼得嘶声嚎叫，三个胆大的士兵立马冲上去补了好几枪。他们发射了一个巨大的网套，正正扣在狮嘴上，网套猛地锁死，放出电流，史蒂夫哀嚎着滚倒在地，不停用脸去撞墙，但不管他使出多大的力量网套就是纹丝不动，勒紧他的上下颚，让他根本连嘴都没办法张开。</p>
<p>“还有一个呢？”佐拉的声音从另一边传来，他在保镖簇拥中快步下楼，轻蔑地瞟了史蒂夫一眼，“先把他带走，去找另一个！”</p>
<p>就在这时，激素终于生效了。史蒂夫猛地吸了下鼻子，循着气味望过来。与此同时，巴基也感觉身体变得轻盈起来，四肢百骸说不出的舒畅。唯独他的头脑，在激素冰冷的药效下，一切人类的思绪就像混入了失真的信号噪音，沙沙，沙沙。</p>
<p>他变成雪豹，亮出獠牙。接下来要怎么做？他试图思考，但一个声音告诉他思考毫无意义。听从本能吧，那个声音说，让本能取代一切。</p>
<p>他跳了下去。</p>
<p>这种感觉，就像是时间的流逝变慢了，空气变成了凝胶，所有人一举一动都像面对着巨大的阻力，那么艰难，那么迟缓。就连声音都被拖长了，佐拉慢悠悠转身，慢悠悠张嘴，“啊——”，滑稽得就像教导两岁幼童学习音标的家长，“啊——”</p>
<p>巴基舒展身体，动作如此流畅、致命。他落在佐拉肩上，前爪勒住他的喉咙，后爪顺势勾住他的后背。保镖向他开枪，但是他们都太慢了，就连子弹都太慢了。他高昂着头，咬下去，狠狠地咬下去，咬断皮肉、气管、脊椎。腥甜的气味充盈着他的口腔，雪豹的兽性盖过了他所有情感，他忘了自己是谁，忘了所有的一切，此刻他唯一剩下的念头，就是填饱肚子，然后活下去。</p>
<hr>
<p>当弗瑞带着援兵赶到时，基地一片兵荒马乱。他们费了点力气才找到以人类模样蜷在掩体里的史蒂夫。他一只手断了，浑身都是伤，呼吸微弱到需要仔细听才能听到。但他还活着，而且，居然还有意识。</p>
<p>医护人员像潮水一般涌来，围着他一通忙乱，清理伤口，插上注射器，包扎，输血。史蒂夫艰难地动了动嘴，整整一分钟后他终于挤出一个词，“……巴基……”</p>
<p>“他还活着。”弗瑞说。</p>
<p>史蒂夫迟缓地点了点头，然后他越过围堵他的人群看向后方：九头蛇成员的尸体横七竖八地躺了一地，一头雪豹蹲在正中，正大口大口地撕咬着新鲜尸身。周围一片死寂，只能听到湿泞的咀嚼声，他吃得脸上身上全都是碎骨肉末，灰白的皮毛完全被红色浸透了，尚未凝固的血从四面八方留下来，蜿蜒在他身上，就像某种恐怖的刺青一般。</p>
<p>“巴基？”</p>
<p>史蒂夫推开医护人员，脚步踉跄。雪豹对他的呼唤充耳不闻，他埋头啃食的尸体几乎已经看不出人形了，只剩一团乱糟糟的烂肉。史蒂夫勉强从衣物的颜色辨认出来，那似乎是……佐拉。</p>
<p>上帝。</p>
<p>一只手绞紧了他的喉咙，他无法呼吸，脑海中上一个画面还是临出发之前巴基一边挖苦他一边冲他笑，可现在他只能看到雪豹蹲坐在由血肉构成的泥潭里，撕扯尸身，大快朵颐。</p>
<p>他不能理解，完全不能理解——</p>
<p>“巴基！”</p>
<p>雪豹抬起头来，齿缝里滴着内脏。“巴基……是我啊。”史蒂夫脱口而出，可雪豹的目光瞬间变得警惕而陌生，他咧开嘴发出威胁声，鼻子抬高，小心翼翼地嗅了嗅面前的空气。</p>
<p>接着，他似乎认出了他，绷紧的肌肉慢慢松弛，一股荷尔蒙的气味扑进史蒂夫的鼻腔里。他突然反应过来，巴基打过药了——那些该死的激素，他打了多少，究竟要多少才能把他变成这样——</p>
<p>雪豹开始犹豫，他站起来，朝着史蒂夫的方向试探着踏出一步，可下一秒他看见旁边虎视眈眈的神盾局员工，顿时猛地向后一缩，脊背拱起，尾巴上的毛全都炸开了。</p>
<p>“别惊动他！”弗瑞连忙下令，但是已经迟了，雪豹最后看了史蒂夫一眼，突然转身奔向出口。太快了，他的速度比史蒂夫见过的任何一种生物都快，两个特工试图拦住他，他从他们头顶高高地跃了过去，动作如此迅捷优雅，就像一只振翅欲飞的鸟。</p>
<p>之后，他一头扎入浓墨般的黑夜，消失了。</p>
<hr>
<p>一个月后。</p>
<p>弗瑞打量他的脸，“你确定要这么做吗？”</p>
<p>“确定。”史蒂夫忧伤地笑笑。他的胳膊没有完全康复，医生说他至少还要休养两周，但他不想再拖延了。</p>
<p>“你的队伍仍然在等你回去。”</p>
<p>“我知道，我很抱歉。”史蒂夫回答，他下意识看向自己在玻璃窗中的倒影，他的耳朵依旧支在头顶上，哪怕他已经用兜帽挡住了，它们依旧顽固地竖着，像两个小小的金字塔，“现在的我还是远离人类社会比较好。”</p>
<p>“那只是你一厢情愿，史蒂夫，我从未觉得你是个威胁，”弗瑞说着，忍不住加重了语气，“我能想到一百种让美国队长回归人们视线的办法，你那些该死的野兽特征根本不是问题，死而复生？那也只用公关部门去烦恼——听着，别告诉我你在意那些世俗看法，你难道就不想重回过去的生活吗？”</p>
<p>史蒂夫闻声一顿，他用力吸了口气，眉头拧出一道深深的沟壑，“想，但不是时候，”他沉声说，“等我回来再说吧。”</p>
<p>说完他就登上了飞机，两眼放空，等着舱门升起关闭。两小时后，他到达预定地点。天空泛着灰色，凌冽的寒风呼啸而至，脚下的积雪足有膝盖深，他迈出一步，放眼望去，荒野寒冷而寂静，周围只回荡着直升机嗡嗡的引擎声。</p>
<p>该出发了。他回过头，向驾驶员挥了挥手表示道别。飞机慢慢升空，大风卷得他的衣摆猎猎舞动。他抬起一只手揭掉自己的兜帽，狮子的耳朵竖起来，一片冰凉的雪花正好落在耳尖的短毛上，接着是第二片，第三片……他张开嘴，从两排锋利的兽齿中间呼出一口乳白色的薄雾。</p>
<p>深呼吸。</p>
<p>只过了半秒，原本的金发男人已经杳无踪迹，雪地里站着一头凶猛的雄狮，低着头，咬住自己带出来的行李甩在背上。接着，他直视前方，用力吸了下鼻子。空气里隐约飘来那只雪豹的气味，他满意地低嗥一声，破开积雪，向前走去。</p>
<p>上部完</p>
<h3 id="Notes-3"><a href="#Notes-3" class="headerlink" title="Notes:"></a>Notes:</h3><blockquote>
<p>之前大家都担心会不会是队1结尾，其实……是队2啦XDD<br>下一部会写的，但是要歇几天OTZ 赛朋本的番外也还没写，啊我欠债好多啊——<br>这里我要特别感谢我的灵感源泉皮太，这篇文本身就是送你的，没有你就不会有它XDD 还有陪我顺逻辑的三宝 ，还有葉子太太，P图真是太美了呜呜呜呜呜呜<br>……等等为什么搞得跟全文完一样啦2333<br>总之，下部再见啦~</p>
</blockquote>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9B%BE%E5%86%AC/">盾冬</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/28/ctqGiDO6hmk8EgL.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://i.loli.net/2020/05/27/ZceVWFDaq26jPl8.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://i.loli.net/2020/05/27/KSur9fVPcTqmnXO.png" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/02/lets-ride-into-the-sunset-together/"><img class="prev_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Let's Ride Into The Sunset Together</div></div></a></div><div class="next-post pull_right"><a href="/2020/03/02/%E5%A4%8F%E6%97%A5%E6%8E%A5%E9%BE%99%E7%AC%AC%E5%8D%81%E4%B8%80%E6%A3%92/"><img class="next_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">夏日接龙第十一棒</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/02/straight-flush-同花顺/" title="Straight Flush 同花顺"><img class="relatedPosts_cover" src="https://i.loli.net/2020/06/06/NJzo1uh4TvYtMm7.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">Straight Flush 同花顺</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/16/thats-the-way-it-is/" title="That's the way it is"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/28/yE2f1xsGCJ9gnbv.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-16</div><div class="relatedPosts_title">That's the way it is</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/02/underground/" title="Underground"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">Underground</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/13/仿生人会梦见五角星吗 番外：丁丁危机/" title="仿生人会梦见五角星吗 番外：丁丁危机"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/28/aqIWXbucnrHPYfT.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-13</div><div class="relatedPosts_title">仿生人会梦见五角星吗 番外：丁丁危机</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/10/仿生人会梦见五角星吗 番外：假期/" title="仿生人会梦见五角星吗 番外：假期"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/28/Su7zYgLKtHkWADe.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-10</div><div class="relatedPosts_title">仿生人会梦见五角星吗 番外：假期</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/02/免疫/" title="免疫"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">免疫</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'IswPxBAPc6CmumQhUn2GB5Yv-MdYXbMMI',
  appKey: '2OhoVIh8UrtYVBlrhyIFbpFP',
  notify: false,
  verify: false,
  placeholder: '在这里给我留言吧~',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Vikaka</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script></body></html>