<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Vikaka"><meta name="copyright" content="Vikaka"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><title>风眼 | 红星★冬季轨道</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="红星★冬季轨道"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"红星★冬季轨道","version":"0.9.6","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="接复联3，一个借尸还魂的故事">
<meta property="og:type" content="article">
<meta property="og:title" content="风眼">
<meta property="og:url" content="http://vikakastucky.com/2020/03/02/%E9%A3%8E%E7%9C%BC/index.html">
<meta property="og:site_name" content="红星★冬季轨道">
<meta property="og:description" content="接复联3，一个借尸还魂的故事">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-01T23:51:03.000Z">
<meta property="article:modified_time" content="2020-08-11T03:16:58.769Z">
<meta property="article:author" content="Vikaka">
<meta property="article:tag" content="盾冬">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><link rel="alternate" href="/atom.xml" title="红星★冬季轨道" type="application/atom+xml">
</head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Vikaka"><img width="96" loading="lazy" src="https://i.loli.net/2020/05/28/ctqGiDO6hmk8EgL.jpg" alt="Vikaka"></a><div class="site-author-name"><a href="/about/">Vikaka</a></div><a class="site-name" href="/about/site.html">红星★冬季轨道</a><sub class="site-subtitle">VIKAKA的文库</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span></a></div><div class="site-state-item"><a href="/categories/" title="目录"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span></a></div><a class="site-state-item hty-icon-button" href="/link/" title="链接"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://i.loli.net/2020/05/28/XuAsO7SkmiLbz5Z.jpg" title="QQ 群" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/devilginny" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:devilginny@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-1"><span class="toc-number">1.</span> <span class="toc-text">[Chapter 1]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-2"><span class="toc-number">2.</span> <span class="toc-text">[Chapter 2]</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://vikakastucky.com/2020/03/02/%E9%A3%8E%E7%9C%BC/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Vikaka"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="红星★冬季轨道"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">风眼</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-03-02 07:51:03" itemprop="dateCreated datePublished" datetime="2020-03-02T07:51:03+08:00">2020-03-02</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-08-11 11:16:58" itemprop="dateModified" datetime="2020-08-11T11:16:58+08:00">2020-08-11</time></div><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E7%9B%BE%E5%86%AC/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">盾冬</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E7%9B%BE%E5%86%AC/%E9%A3%8E%E7%9C%BC/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">风眼</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E7%9B%BE%E5%86%AC/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">盾冬</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h3 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="[Chapter 1]"></a>[Chapter 1]</h3><p>巴基记得自己死了，本该如此。</p>
<p>冷，他感觉现在一丝不挂。鼻子里有种冰凉的刺痛感，像鼻涕，但比鼻涕难受多了。他意识到那是某种凝胶物质，滑腻腻的，顺着他的鼻孔往外流。喉咙里也淤积着同样的东西，他把它们都咳了出来，睁开眼——他不认识这个地方。</p>
<p>视野里只有一个昏暗的房间，像间囚室，一堆人将他团团包围，表情各异。是他们救了他？他努力理清前后逻辑，但混沌的大脑完全无法思考。“给他注射内啡肽。”一个女人说，好几只手同时伸向他，他被按到椅子上，针管刺入脖子，他呻吟了一声。</p>
<p>空气烫得吓人，也可能是因为他的皮肤太冷了。他动了动脑袋，感觉有冰碴从发梢里掉下来。有人擦他的脸，有人搬他的胳膊，他又呻吟了一声，知觉渐渐回归了，他甚至能清晰的听到自己的血液撑开锈蚀的血管的声音，紧随而来的还有痛觉，天，为什么这么痛，他痛至惨叫。</p>
<p>“他怎么了？怎么回事？”一个男人惊慌地说，“这和说好的不一样！”</p>
<p>“管不了那么多了，”还是那个女人的声音，“他已经被启动了，再拿些内啡肽来。”</p>
<p>注射器又刺入脖子，他挣扎起来，可能砸碎了什么东西。他像一头狮子一样吼叫，大脑满负荷运转，他在哪里，这帮人想干什么？他歇斯底里地挣扎着，直到手脚被束缚住，更多的药物涌入血管。一股困意袭上脑子，恍惚中他的脑袋歪向一侧，看见了先前关押自己的地方。</p>
<p>一个三米高的密封舱，只有一扇小小的圆形玻璃窗能看见内部，舱门开着，化冻的冰水从里头渗出来，流经缆线和输送营养液的导管，流经狞笑着的骷髅章鱼图标。他突然感觉一阵恶心，但没过多久，他就在药物驱使下失去了意识。</p>
<hr>
<p>又一次醒来，巴基脑海中的困惑加剧了。</p>
<p>他完全记得自己死去时的感觉，手臂像一缕烟尘似的被风吹走，失去支撑的另一半身沉甸甸地往前坠，坠到一半也跟着飘散不见。他最后一口呼吸哽在喉咙里，连同没来及的说出的话语一起，跌入了死者的世界。</p>
<p>所以，现在是怎么回事？他死而复生？还是进入了天堂或者地狱？等等，他想到了昏迷前看到的九头蛇标志，行吧，看来是地狱。</p>
<p>睁开眼，漆黑的天花板泛着死一样的寒意。他翻身下床，身体上的痛苦完全消失了，他试着活动一下筋骨，一切正常。虽然有些诡异的不适应，像是他的视野变低了，他的左手竟然是一只完好无缺的人类手臂，但其他部分都好得不能再好。他借着朦胧的微光检查了一番自己，他明显和以前不一样了，变成了一个黑发男性，比以前瘦小，但行动起来敏捷许多。</p>
<p>九头蛇是把他变成了一个忍者还是怎么的。</p>
<p>思及至此，他有点想笑，但笑不出来，想起很久以前和史蒂夫一起看过的日本电影，更是觉得恍如隔日。正在这时，房门突然被人推开了，他条件反射般向后一跃，想找到什么东西保护自己，但他只摸到光滑如镜的手术台。</p>
<p>进来的是先前那个女人，她缓步走近，手中的电筒亮着诡异的红光，光线像是火苗一样抖动着。为什么不点灯？巴基有些诧异。但他迅速摈弃了这些多余的念头，视线左右游移，最后盯住了女人腰间的手枪。</p>
<p>“看来你已经清醒了。”女人说，语气倨傲，像是笃定他一定会服从命令似的。她看起来不到三十岁，受过一些战斗训练，但并不强。他身边跟着的两个男人就更奇怪了，一个强壮一些，但握枪的姿势并不专业，另一个像是个研究员，眼神躲闪，像是处在焦虑中。</p>
<p>“我们还没评估他的状态，”研究员悄声对女人说，“我不确定他现在可以战斗。”</p>
<p>“来不及了，”女人又瞟了他一眼，他们就这样当着巴基的面说话，好像他是一件物品，“启动他耗尽了我们所有的物资，我不想再被困在这了。去和他说明任务目标，给他装备，让他带我们逃出去。”</p>
<p>研究员嗯了一声，豆大的汗水从他的脸颊上滚下来。巴基按兵不动，试图分析他们措辞，物资？他搞不明白，但这帮人似乎处境不妙，听上去像是好消息。</p>
<p>研究员走近了，清了清嗓子，从背后摸出来一本小红本。看见那抹猩红的瞬间，巴基的瞳孔骤然收缩，他拎起研究员的脖子将他扔了出去。骨骼断裂的卡嚓声，两支枪同时对准他的脑袋，“抱歉，”巴基站了起来，肾上腺素在他体内飙升，“我早就不和九头蛇做生意了。”</p>
<p>女人的反应出乎意料，“什么是九头蛇？”</p>
<p>研究员在角落哀嚎，他本该死了的，但巴基习惯性用了左手，这只手的力道远不如本来的金属臂。“你们不是九头蛇？”巴基问，他的声音也让他别扭，音调全然陌生，那不是他所熟悉的自己的嗓音。</p>
<p>女人无视了他，她的冷静已经快装不下去了，“快让他听话，你说你可以的！”</p>
<p>“渴望、生锈——”研究员哆哆嗦嗦地开口，“十七、黎明、火炉——”</p>
<p>这些词对巴基已经没有用了，但愤怒还是像铺天盖地的海啸一样涌上心头。老天，这帮渣滓什么都不懂，他对此火冒三丈，该死的，他已经离开那一切了，没人能让他回去，没有人——</p>
<p>他站起来，抢走女人的枪，杀了她。</p>
<p>然后打爆了其他人的脑袋。</p>
<hr>
<p>世界似乎变得不一样了。</p>
<p>他所在的地方似乎是九头蛇修建的防空洞，已经废弃很久了，而那个女人似乎到死都没弄明白这里曾经是干什么的。他们总共有十个人，全被巴基干掉了，对此他稍微有些后悔，因为据他观察这些人都不是什么专业士兵。但没办法，即便已经清除了洗脑，但那些词汇和九头蛇标记一样让他暴躁，他捡起死人丢下的手电，开始在错综复杂的走廊里寻找防空洞的出口。</p>
<p>没过多久，他的电筒熄灭了，他才发现里面燃烧的是劣质酒精，这与其说是电筒不如说是灯笼。</p>
<p>他发现这里没有电力，发电机旁放着空荡荡的汽油桶。他在一扇密封门后找到了另一个油桶，里头是满的，藏它的人显然费了不少心思，还用砖块堵住了大门。</p>
<p>也许是那个女人藏的，也许是其他人。唯一能肯定的是，汽油在这个世界是相当宝贵的东西，真令人意外。</p>
<p>刚离开防空洞，他就感觉有人盯着自己。周围荒芜一片，根本判断不出他在地球上哪个位置，在这里停留恐怕不是什么好主意。他看到路边听着一辆破破烂烂的吉普，稍作犹豫之后，他把汽油全部灌进了吉普空荡荡的油箱之中。</p>
<p>发动机惊起几只宿鸟，有人冲他放冷枪，子弹像冰雹一样在车壳上砸出坑洞。他开枪回击，一番恶战后对方死了几个人，其他的暂时没了动静。他回到车内狠狠踩下油门，暗中祈祷没人试图追他。</p>
<p>几分钟后，枪声又如骤雨般响起。管不了那么多了，他转上一条柏油路，再次提速，朝着未知的目的地驶去。</p>
<hr>
<p>走了差不多两百公里，他才渐渐认出这个地方。</p>
<p>这是纽约，大概是纽约吧，虽然和他记忆中的纽约差别巨大。高速公路已经没有原先的影子，路面坑坑洼洼，裂缝中不时冒出几簇杂草。路牌已经锈蚀了，街灯的玻璃破了一个大洞，残缺的部分如同断肢上的肉块，在风中摇摇欲坠。这像个荒凉版本的纽约，让巴基开始思索现在究竟是什么年代。他最后的记忆停留在瓦坎达，他们和外星人战斗，很多的外星人……赢了吗？不知道，他死了。</p>
<p>史蒂夫……也不知道史蒂夫怎么样，想到这个名字让他的心脏剧烈地抽痛一下。踩住刹车，他在路边停下来，前方的道路依旧黑暗深邃，一丝光都没有，他有点不想再往前开了，心中有个念头告诉他：答案就在前方，但绝对不是美好的那一种。做好心理准备吧。他告诉自己。也许他们失败了，也许史蒂夫死了。自己不也死了么？只是意外获得了苟活的机会。</p>
<p>他倒是想通了自己为什么会活下来。他记得九头蛇拿他做过很多实验，多到他自己都数不过来。有一回，他被固定在手术台上，蜘蛛状的金属器械悬在头顶。他被剃掉头发，叫不出名字的导管一直刺到脊髓。他喊哑了嗓子，疼得几乎背过气去。在极端情况下，人体经常会做出一些难以预料的应激反应，比如后来他就开始产生幻觉了，先是感觉有人把电极插进了脑子里，又听到有人说意识数值化储存已经完成。似乎他们打算备份他的战斗技能用来传输给其他冬兵，而且万一他报废了，还能回收重启。</p>
<p>现在他想，也许那不是幻觉。九头蛇成功了，虽然他们覆灭了，但旧作品在机缘巧合下得到了重见天日的机会。他应该感谢九头蛇么？也许这就是命中注定，他必须一直战斗，即便死去也要借尸还魂，直到赎清他犯下的罪。巴基闭上眼睛，粉碎掉这个念头。这一切都糟透了，但如果还能见到史蒂夫……</p>
<p>突然有人猛地敲打车窗，巴基眼睛忽地睁大，掏出枪，神经绷紧。一共有五个人，敲窗的那个应该是他们的头，表情不怀好意，一看就是那种把“我要打劫你”写在了脸上的小混混。“下车。”他命令巴基。巴基在心中微微叹了口气，刚拉开车门，就被人一把扯了下去。</p>
<p>劫匪一拥而上，就像没见过汽车似的，七手八脚地搜罗起了车里的物事。他们几乎把能拆的东西都拆下来了，技术娴熟得令人吃惊，其中有个人接了条管子开始掏空车子的油箱，看着汩汩流淌的汽油啧啧称奇。为首的那个一直看着他们行动，现在他转朝巴基，眼睛里甚至带了一丝看傻子的同情。</p>
<p>“你可以滚了。”他悲天悯人地望着巴基，像是吃饱喝足之后破天荒地想放猎物一条生路。巴基拍拍身上的尘土，突然一拳打在对方的鼻子上。对方惨叫，眨眼飞出去好几米。其他人全吓了一跳，对付他们巴基甚至用不着掏枪，有人迎面挥拳，巴基拧断了他的手腕，另一个被他摁着头狠狠砸进了汽车挡板，他还想反击，巴基只能又给了他的脑袋一下。</p>
<p>“嘿，”有个人影叫住他，“需要帮忙吗？”</p>
<p>巴基听过这个声音，他松开了手，敌人的身躯软塌塌地倒了下去，口中溢出血沫。</p>
<p>“看样子不需要了。”打断他的人耸了耸肩，转身便走。巴基绝对见过这人，不是在瓦坎达，不是九头蛇，对了，在德国，机场，他叫什么来着？巴顿，克林特巴顿……鹰眼。</p>
<p>“等等！”巴基脱口而出。</p>
<hr>
<p>鹰眼一直在提防他，他能感觉出来。</p>
<p>他能怎么解释呢？我是巴基巴恩斯，冬日战士，前冷战杀手，两次死而复生的人。他觉得他说再多鹰眼也不会信的，这个男人身上弥漫着和巴基一样的气息，属于杀手的阴郁，沉寂，还有决绝，他们如此相似，巴基只要稍加换位思考就就知道，再多的解释都是徒劳。</p>
<p>说来也怪，他隐约记得鹰眼之前不是这副模样，不过……看看着周围的世界吧，再多的变化都不足为奇。</p>
<p>“我被绑架了，刚刚才逃出来，”他只能和对方这么说，“我身无分文还搞不清楚现状，抢来的车也被打劫了。抱歉，你是我遇到的第一个想对我施以援手的人。”</p>
<p>对方停住脚步，“你以为我会信么？”</p>
<p>接着又是几声咕哝，像是在后悔刚才不该出手。</p>
<p>“我没有恶意。”巴基说。</p>
<p>鹰眼回以不耐烦的目光，“算我多管闲事，但你看上去像反抗军的人。”</p>
<p>“……我不知道什么是反抗军，”巴基努力寻找合适的词汇，“我只是……呃，有些问题想请教你。”</p>
<p>“什么？”</p>
<p>“史蒂夫还好吗？”</p>
<p>鹰眼眯起眼睛，突然他掏出了武器，巴基的心脏猛地一沉，但理智告诉他不要反抗不要反抗。利刃架在脖颈处，冷冰冰的。</p>
<p>“史蒂夫是好是坏关你什么事？”他厉声问道，“给我一个不杀你的理由。”</p>
<p>巴基的脑子飞速运转，天，他该怎么解释这个。鹰眼见他犹豫后表情变得愈发犀利起来，可没等他开口，一阵滋滋怪声打断了他们的谈话，是鹰眼的耳麦在叫，他接起来，脸色徒然变得凝重。“我知道了。”他对耳麦说，下一秒，他盯住巴基，低声骂了一句脏话。</p>
<p>“背过身去，举起手。”</p>
<p>巴基照做了。</p>
<p>“再跟着我你就死定了。”</p>
<p>脖颈处的凉意消失了，巴基回头时，鹰眼已经消失在街角。</p>
<hr>
<p>跟踪与反跟踪几乎是每个杀手的日常，但巴基从未想过有朝一日他又会把这招用在史蒂夫的队友身上。鹰眼在街巷之间穿行，步履匆匆，也许他已经意识到巴基并未放弃，但并没有时间顾及。他看起来有要事要忙，也可能是正把巴基带向什么秘密处决地点。</p>
<p>他们穿过废弃的街心公园，不远处的海上飘来一股恶臭，是无人处理的垃圾，它们密密麻麻地堆积在海湾里，就像附着在岩壁上的藤壶。</p>
<p>根据巴基记忆中的纽约地图，他们正在接近海军造船厂。鹰眼进入废弃厂房，身影消失在黑暗中。巴基凭经验判断现在不能从正门跟入，他绕向墙体另一侧，双手搭上锈蚀的排水管。就在这一瞬，头顶传来爆炸声，连带着整幢建筑都颤了几颤。巴基猛地拽开窗户跳了进去，到处都黑漆漆的，一群衣着杂乱仿佛暴民的人从不远处的门外涌出来，成群结队奔向上层。巴基顿时觉得心跳加速，连忙找地方隐蔽。</p>
<p>楼里一阵慌乱，暴民们似乎在搜捕什么人。一分钟后一个来不及逃命白衣人被拖出来，巴基看到他高举的双手，暴民把他推搡来推搡去，摁在地上殴打。巴基搞不明白这些人分别是干什么的，更不知道鹰眼站在哪边。他进来以后弓箭手就消失了，而这地方明显在爆发一场暴动，该死的，事态发展比他想象中还要莫名其妙。</p>
<p>巴基只能在人群背后小心翼翼地走动，人们都在大声吼叫，异常愤怒。如果他们是鹰眼口中的反抗军，似乎就说得通了。骚乱爆发到高潮时，白衣人似乎已经在殴打中失去了意识，巴基突然听到头顶传来不详的咯吱声，他的目光迅速捕捉到场上所有可疑物体，是三楼的载货起重机，它的铰链在移动，发动机嗡嗡嘶吼着，吊篮摇摇欲坠。</p>
<p>巴基想也不想就跳开了。</p>
<p>其他人就够呛，吊篮凭空落下，砸死了几个最靠前的。巨响，灰尘弥漫，惨叫连连，巴基猛地躲到安全地带，捂着口鼻免得吸入过多的灰尘。视野变得无比糟糕，暴民开始胡乱开枪，迷雾中他看到一个敏捷的身影一把拉走了倒地的白衣人，子弹呼啸而至，像翻涌的海啸一般。很快，一连串的爆炸声在周边响起，整幢大楼震颤起来，砖块噼里啪啦地往下掉落。</p>
<p>有无数的事情在同时发生，巴基无暇顾及。他的视线像是被什么给黏住了一样牢牢锁定那两人的背影，准确的说，他只盯着那个天降的救兵，盯着他暗金色的头发，还有磨损的制服后背。</p>
<p>“史蒂夫！”他不顾一切地喊。</p>
<p>对方闻声回望，居高临下，一双蓝眼一闪即逝。在他们头顶，一根被爆炸波及的混凝土石柱正在下坠，巴基的肾上腺素在尖叫，还有个不要命的声音在他体内绝望地大喊史蒂夫史蒂夫史蒂夫。于是他像一头失控的蛮牛一样头也不回地冲上去，扑向史蒂夫，然后抓住了他。</p>
<p>石柱倒在身后，碎石飞溅，真疼。又是一轮爆炸，他的脑袋里嗡嗡作响，飞溅的烟尘完全屏蔽了视线，他觉得自己像个破麻袋一样挂在史蒂夫腰上，该死，他鼻腔怎么这么难受，让他以为自己哭了。</p>
<p>史蒂夫推开他，脸上写满难以置信。</p>
<p>真要命，他一边踉跄后退一边想，史蒂夫竟然推开他。他一定把这句话写在脸上了，因为对方的眼睛一瞬间瞪得更大，而且盈满困惑。是我啊，他想这么说，但没能说出口。一支利箭破开空气呼啸而来，直直钉入后背，电击让他惨叫，黑暗涌上来之前他看到鹰眼跃到史蒂夫跟前，指着他不知道说了句什么。</p>
<p>然后他就失去了意识。</p>
<hr>
<p>赶走最后一批暴民，史蒂夫开始封锁大门，拖拽整块的混凝土把门堵住。一时间空旷的车间里只有沉重的摩擦声，尸体他顾不上焚烧，只能一具具扛起来扔到窗外去。</p>
<p>克林特像一只黑隼一样落在二楼的窗台处，“娜特找到了新的基地，我们必须尽快把这里的设备转移过去。”</p>
<p>史蒂夫点了点头，并没有多问什么。他们和这帮自称反抗军的暴民鏖战也不是一天两天了，某种程度上史蒂夫也能理解他们，他们需要物资，不然就活不下去。而复仇者也需要物资，因为他们还在找挽回这一切的方法。</p>
<p>昏了头的反抗军攻占了三个难民营，疯子一样抢夺食物和能源，现在又把目标指向躲藏在这里的复仇者。史蒂夫已经提醒这些来帮忙的研究员尽可能不要启动大功率设备，但没办法，能源像水一样涌向他们的基地，就像活靶子，迟早被人盯上。</p>
<p>史蒂夫望着天边的曙光，云朵在地平线上堆积，这是暴风雨中的前兆。</p>
<p>“川源博士怎么样？”他问克林特。</p>
<p>“醒了，断了几根肋骨。万幸设备保住了。”</p>
<p>“人没事就好。”</p>
<p>“设备也很重要，很多东西现在已经找不到了。”</p>
<p>史蒂夫摇头，苦笑起来。他的目光逡巡着屋内，最后落在昏迷的黑发男子身上。</p>
<p>“他怎么办？”</p>
<p>“这人有点奇怪，好像认识你，”克林特抱起双臂，“要不先留着？”</p>
<p>史蒂夫陷入思索，几分钟后点了点头。“来搬家吧。”他说完，又盯住角落里的陌生男人。对方身上满是灰尘和擦伤，眼睛闭着，似乎又呢喃了一声“史蒂夫”。史蒂夫在他身前站定，阴影覆住对方的脸。不知为何，他觉得心跳变快了一些。</p>
<hr>
<p>地面的震动唤醒了巴基，他从床上坐起来，观察四周。这是间狭窄的车库，门窗紧闭，稀薄的微光从门缝里透过来。他身下的震动来自不远处的应急脚蹬式发电机，发电的人正带着一股不要命的狠劲折磨可怜的踏板，轮轴呼呼作响，指示灯闪烁不停，房间里的其他杂物都像地震一样前后摇晃。巴基认出这人正是史蒂夫，汗水顺着他的金发滑至耳后，那件紧紧绷出肌肉线条的T恤让屋里的气温都飙升了不少，不得不说，这画面实在是……过于火辣。</p>
<p>巴基情不自禁地吹了一声口哨。</p>
<p>接着他才醒悟过来，对方不认识他，那他这样的举动怕是要让人误会。果然，史蒂夫停下动作，带着恼火斜瞥他一眼，又继续忙手头的事。他发电是为了启动桌上的计算机，现在屏幕亮起来了，他凑上去，开始检查邮件。</p>
<p>巴基在后面探头探脑，“你在联系布鲁斯？我以为现在没有网络了。”</p>
<p>“一部分还能用，”史蒂夫心不在焉地解释道，又敲下几个字母后，他突然顿住，“你怎么——”</p>
<p>沉默，两人面面相觑。也许史蒂夫看出些什么了，也许巴基的表情让他感到熟悉，也许他认识巴基习惯性的小动作。巴基向他走过去，他的眉头蹙紧，眼眸里带着期冀，然后又突然消失了，像是他无法说服自己。</p>
<p>“你到底是什么人？”他问。</p>
<p>“你想的那个。”</p>
<p>“不可能，”史蒂夫的呼吸颤抖了，“这不可能——”</p>
<p>巴基艰难地吞咽一下，“我知道这很难让人相信，史蒂夫，冷静点，听我说完。瓦坎达战场上我确实死了，但是九头蛇对我做过很多实验，大约是2007年的时候他们尝试备份我的意识，就相当于把我的灵魂扯出来，存放在一个容器里。这个项目就在这里进行，在新泽西附近的地下防空洞，他们本来是想用这些数据复制更多冬兵，但后来发生了那么多的事情……”</p>
<p>他停住，深呼吸，然后从头讲述了他死而复生的经历，他是如何到这里来的，他的猜测，还有不幸死在他手下的十个平民。他声音嘶哑，极力忍住眼泪。而史蒂夫瞪大双眼，半开的嘴唇一直忘了合上，他开始颤抖，就像因为电击而抽搐。巴基不得不停止讲述，他本以为一股脑全说出来会轻松一些，但显然不是。</p>
<p>史蒂夫看起来要崩溃了。</p>
<p>“总之，就是这样了。”巴基吸了吸鼻子，尽力挤出一个笑容。他想上去碰碰史蒂夫的肩，但伸出的手在半空中又落了回去。现在他在史蒂夫眼里究竟是什么样呢？一个满嘴谎话的小人，还是一个爬出地狱的魂魄？无论如何，拥抱都不是一个正确的选项，思及至此，他默默拉开了彼此的距离，退回墙边，像在等候宣判。</p>
<p>史蒂夫仍然用吃人的目光瞪着他。</p>
<p>巴基摆出无助的表情，这互相对峙的场面像极了他们过去每一次争吵，巴基总在最后扮演和事佬的角色。“我得找个证据来说服你，比如……你小时候会往鞋子里垫报纸。”</p>
<p>吸气声。</p>
<p>然后史蒂夫终于开了口，“山姆也知道那个。”</p>
<p>说完他就闭紧了嘴巴，像是被这个名字刺痛了似的。巴基敏锐地觉察了异状，顿觉后背一凉。</p>
<p>“他还好吗？”</p>
<p>沉默。</p>
<p>巴基闭上了眼睛，“我明白了。”</p>
<p>又是一阵令人绝望的死寂。</p>
<p>史蒂夫站了起来，向前走，最后瘫坐在这里唯一的椅子上。“我得喝点什么。”他像个醉汉一样自言自语地咕哝。巴基见他抓过桌上的马克杯，抿了一口不知道是几个世纪以前的咖啡。然后他把玩着杯子，迟迟不与巴基对视。</p>
<p>因为电力耗尽，桌上的屏幕熄灭了。</p>
<p>黑暗中，史蒂夫的背影像是一口看不见底的深井。“你不会觉得我会相信吧。”他对着空气说。</p>
<p>巴基小心翼翼挪到他附近，突然，史蒂夫拔枪抵着他的眉心，巴基举起双手表示投降，然后慢慢地、慢慢地把史蒂夫的手腕拨回原位。</p>
<p>拥抱来得猝不及防，准确的说，是巴基一厢情愿地抱住了史蒂夫。对方依旧绷着身子，执拗得像根一辈子不会弯折的钢筋。巴基把脸埋在史蒂夫的颈窝，他再也忍不住了，泪水在眼眶打转，他唯一能做的就是赶紧低下头，把眼泪咽到肚子里去。</p>
<p>“我还是不相信。”史蒂夫气若游丝地说。</p>
<p>“你这个固执的混蛋。”</p>
<p>“随你怎么想。”</p>
<p>但他们依旧失魂落魄地抱在一起，仿佛溺水之人找到了救命的稻草。</p>
<h3 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="[Chapter 2]"></a>[Chapter 2]</h3><p>“三年前，灭霸杀死了地球上一半的人，政府瘫痪，工厂停工，整个社会陷入混乱。”</p>
<p>最先消失的是电力，然后是干净的饮用水。死去的人远不止一半，先是大火，无主的汽车四处乱撞，飞机从空中掉下来，爆炸引燃了堆满纸制品的办公楼。消防局没有人接电话，当然，电话是否畅通也还是问题。每一条煤气管道都是定时炸弹，更别提郊外的化工厂和加油站。后来又是水灾，水泵停工了，雨季降临，泛滥的哈德逊河淹没了纽约所有地铁隧道。大城市就像地狱一样。</p>
<p>“我们尝试把幸存者集中起来，组建难民营，但这只是缓兵之计。”</p>
<p>瘟疫和饥荒持续蔓延，史蒂夫和同伴们用拉高的衣领捂着脸，点燃火把焚烧病菌滋生的尸体。暴乱的种子在萌发，愤怒的矛头最先指向了复仇者。“是你们没有保护好这颗星球！”指责接踵而至。复仇者们被迫离开难民营，免得被失去理智的人们当成纸片一样撕碎。</p>
<p>“一艘外星飞船坠毁在市郊，我们从里面救出濒死的斯塔克，他清醒以后，没能带来任何好消息。”</p>
<p>他们在曾经的复仇者基地集合，只有这里还有自给自足的能源供给。史蒂夫还记得当时的场景：数以百计的暴民蹲伏在外，他们试图攻占这里，就像他们攻占军事基地和防空洞一样。无数次劝说失败以后，娜塔莎说他们不能再退让了。史蒂夫痛苦地闭上眼，下令启动基地的防御工事。</p>
<p>“最绝望的第一年过后，我很难说环境是变好了，还是变得更糟。”</p>
<p>幸存者开始像原始部落一般分化派系，建立营地，互相之间的掠夺战层出不穷。占领发电站、制药厂的那些，成为了领袖中的领袖，几乎要当选首相。当时甚至出现了崇拜灭霸的邪教，有时看见街头有人跪拜他们自己都没见过的外星入侵者，史蒂夫只觉得这一切简直荒谬得可笑。</p>
<p>“但我们一直没放弃寻找解决方法。”</p>
<p>索尔去外星追寻灭霸的踪迹，斯塔克和布鲁斯试图从物理学角度挽回问题，史蒂夫和娜塔莎寻找幸存的科学家，建立更多研究基地。驱动他们做这一切的究竟是负罪感，还是理想主义的情怀？两年过去了，他们还没有突破性的进展，而在如今这个黑暗时代，想继续真的是越来越难了。</p>
<p>随着时间的流逝，斯塔克已经骨瘦如柴，布鲁斯会被所有微小的动静吓一激灵，娜塔莎上次微笑大概是几个世纪以前的事情，他们找到了鹰眼，这个弓箭手每天都深陷家人死亡的噩梦里。而史蒂夫每天都像要把最后一点精力掏空一样忙碌着，只有在某些夜深人静的时候，他才能奢侈地挤出一点独处时光用来想念巴基，然后把身体蜷缩起来，无声啜泣。</p>
<p>而现在，巴基回来了。“接下来还有数不清的恶仗要打，”他继续往下说，语气保持着骇人听闻的平静，“你准备好了吗？”</p>
<p>巴基苦笑，“随时为你准备着。”</p>
<hr>
<p>史蒂夫下达命令的时候眼圈有些发红，巴基看出来了，但没好意思戳破。</p>
<p>他能体会这种感觉，久别重逢，短暂的温存，马不停蹄地奔赴战场，仔细想想，他们哪一次不是这样？</p>
<p>早该习以为常。</p>
<p>“我们要取得的研究设备是一台微型量子隧道，目前被存放在工业区前伯奇药品公司的地下仓库内，由反抗军保管。注意，这波人不是平时我们接触的武装平民，他们大部分都是中央监狱的逃犯。”</p>
<p>“不会比外星人更难对付。”克林特冷冷地说。</p>
<p>“对付外星人我们的战绩令人堪忧，和人类对打就不一定了。”娜塔莎语带讥讽，说完，她转向巴基，“有人想介绍一下我们的新成员吗？”</p>
<p>“没有。”史蒂夫厉声拒绝，“我负责潜入，娜塔莎在外接应，克林特，远程支援，巴基——”</p>
<p>这名字一出，其他人都用一种担忧与怀疑并存的目光打量着他和巴基。“巴基，”史蒂夫清了清嗓子，“当我的副手。”</p>
<p>他们开始分发武器，没人说话，空气里充满了战斗前的压抑。几分钟后，他们换上夜行衣，和夜色融为一体。汽车是个愚蠢的巨型靶子，直升机就更不用提了，现在他们都是徒步前往任务地点，就像中世纪传说里的剑客或者暗杀者。</p>
<p>靠近大楼时，娜塔莎悄然出现在巴基身侧，“所有人都认为你很可疑，”她低声说，“史蒂夫却坚持为你担保，我认为他疯了。”</p>
<p>“我也觉得他疯了，居然会相信我，”巴基调整着手中的武器，“但这里又剩几个正常人呢？”</p>
<hr>
<p>他们潜伏在街对面，史蒂夫朝巴基打了个手势，巴基心领神会，与他分作两头慢慢靠近建筑。一个端着步枪的敌人站在门口，目光放空，与其说是放哨不如说在发呆。史蒂夫悄悄地靠近了他，在他回过头去的瞬间，一击倒地。</p>
<p>大门虚掩着，里头阒寂无声。巴基把昏迷的敌人拖到墙角的阴影里，回过头时，史蒂夫正好检查完内部。“安全。”他用手势说。</p>
<p>他们继续推进。</p>
<p>走廊光线昏暗，门缝里似有微光，可以看到巡逻兵来回游走的身影。两人小心地避开他们，溜进消防通道。车库大门紧锁，史蒂夫用细铁丝折腾了一番没能打开，他回头看着巴基，眼神里带了些求助的意味。</p>
<p>巴基暗暗发笑，“你这傻瓜。”他低声说。史蒂夫绷着脸哼了一声，却也没真的跟他置气。两人仿佛回到几十年前还在咆哮突击队的时候，再紧张的任务也拦不住他们的斗嘴玩笑。</p>
<p>巴基接过开锁工具，不到五秒，锁开了，他扭头冲史蒂夫得意地笑。</p>
<p>“有百分之八十的工作是我做的。”史蒂夫执拗道。</p>
<p>“行吧。”巴基耸肩。</p>
<p>他们一前一后地走进去，也许是巴基笑得太明显了，史蒂夫又补了一句，“我不会开这种老式锁。”</p>
<p>“谁说不是呢，现代队长。”</p>
<p>这回史蒂夫也被逗笑了，他们情不自禁地看着对方，一时间有些恍如隔世。</p>
<p>直到滋滋作响的耳麦把他们唤回现实。“动作快点，小伙子们。”娜塔莎催促。两人对望一眼，都有些尴尬地扭开了头。</p>
<p>目标存放在一辆货车内部，非常好找。巴基上前撬开车门，清脆的声响回荡开来，让两人都有些发毛。不会引来敌人吧？很难说，所以动作要快。里头的仪器两个人是搬不动的，他们只能切断车厢与车头的链接，一人一边向前推着。车库之外，娜塔莎正等着接应。</p>
<p>耳麦又滋滋响了，头顶传来嘈杂的脚步声。“至少三十人。”娜塔莎说完就切断了通讯。大门被一脚踹开，子弹接踵而至。史蒂夫和巴基分别躲至车厢一角，子弹雨点似的打在金属上，“这他妈的都是精密仪器！”巴基既愤怒又紧张，“他们就这样开枪？！”</p>
<p>“他们不知道这是干什么的。”史蒂夫只能在百忙之中抽空回应，他的注意力一直集中在对敌上头。巴基已经有好久没有陷入这种战斗了，血的气味唤醒了他的肾上腺素，他用无比精准的枪法瞬间干掉五个人。“黑寡妇呢？”他问。正巧这时通往街道的大门被直接撞开，娜塔莎开着动力十足的越野车长驱直入。</p>
<p>“把目标弄过来！”</p>
<p>史蒂夫接下重任，巴基在后掩护。好在一旦暴露在天光之下，藏在屋檐上的克林特也开始帮忙。两辆车一旦连接，娜塔莎立刻一个高调地甩尾冲上大路。克林特跳下来朝着车库里的追兵扔了一发电击手雷，地面火花四溅，“我们走！”他朝两人招手。</p>
<p>但还是慢了一步，一枚手榴弹不知道从哪里飞出来，越过史蒂夫的脑袋，正正落在克林特脚下。“当心！”巴基大喊。白光，热浪，还有巨响，他把克林特推出去，任由气浪把他们掀出去老远。烟雾弥漫，碎石铺天盖地地落下来，巴基呻吟不断，感觉自己的皮肤痛得要命。克林特也哀嚎着翻了个身，对着他说了些什么，看口型是在道谢，但爆炸造成的耳鸣实在是太漫长了，巴基什么都听不到。</p>
<p>他们俩都没什么大碍，只是擦伤而已。“巴基！”似有声音从烟雾后面传过来，“克林特！”那声音越来越响了，甚至超过了巴基的耳鸣声。</p>
<p>“巴基！”</p>
<p>“巴基！求你回答我！”</p>
<p>天啊，是史蒂夫。巴基一个鲤鱼打挺，顾不得头晕眼花，跌跌撞撞地往烟雾里跑去。他看到史蒂夫失魂落魄地站着，四处找寻，好像巴基会化作烟雾消失。“巴基！”他还在喊，两眼发直，表情空白，敌人的枪口还在朝这边射击，他竟然浑然不觉，只顾着像没头苍蝇一样跑来跑去，有那么一瞬间，巴基想起鬼故事里那种被抽干了灵魂的行尸走肉。</p>
<p>“我在这里！”他急忙回应，“我没事，我和克林特都没事！”</p>
<p>但史蒂夫没有第一时间反应，他们打了照面，史蒂夫惊愕地回望他，好像根本认不出他来——当然的，因为这张该死的脸。巴基主动迎了上去，这一刻事态才走回正轨，顾不得战斗，史蒂夫冲过来抱住他。他怀疑史蒂夫哭了，但对方只是像块沉重的石头一样死死压在他肩上。烟雾快散了，克林特又扔出去一枚电击手雷，“别在这里上演罗密欧与朱丽叶了，快走啊！”</p>
<p>史蒂夫一言不发。他可能恐慌发作了，巴基心想。他突然意识到此时此刻他终于得以一窥史蒂夫面具背后的真相。</p>
<p>他笨拙地架起史蒂夫，连拖带拽把他弄进了娜塔莎的车里。任务成功了，但史蒂夫却崩溃了，没人想到结局会是这样。回去的路上他们鲜少交流，各想各的心事，娜塔莎和克林特保持着礼貌的缄默，他们的眼神像在告诉巴基：这种事情很平常，大家都这样。此时此刻他们不再把巴基当外人，回基地安放好仪器之后，他们让他送史蒂夫回临时住所。</p>
<p>回去的路上，史蒂夫叹息一声，吐出几个沙哑的音节。</p>
<p>他说对不起。</p>
<p>巴基想亲吻他的额头，但史蒂夫仿佛烫到似的缩了一下。“对不起。”对方又一次道歉。巴基抬头看见自己在车窗里的倒影，一个陌生男人满脸错愕地回望他，他叹息，没再试图更近一步。</p>
<hr>
<p>关于此事，他们后来谈过一次。史蒂夫一口咬定他只是太害怕失去巴基了，除此以外，他什么都不肯多说。</p>
<p>说真的，经历过这么多灾难，要不是受过训练，他们这帮人早就精神崩溃了，这些创伤都够一个排的心理医生研究好几个月的，可惜，现在远不是能静下心来谈论这个的时候。</p>
<p>斯科特出现了，说他之前被困在一个叫量子领域还是什么的地方，然后带着他的新理论马不停蹄地加入了研究。史蒂夫很高兴他们有新成员回来，这让大家稍微——稍微恢复了一点人类的喜怒哀乐，大多数时候他们还是像上满发条的机械一样。</p>
<p>巴基和史蒂夫总是在一起，就像成为了彼此的影子。但有好几次，当史蒂夫陷入思索而巴基不得不出声打断他时，他会看见金发男子脸色大变，犹如进入备战模式一般全身绷紧，然后抬头盯着巴基的脸，眼底闪过再明显不过的困惑。</p>
<p>他的潜意识不认识巴基。</p>
<p>就像每次巴基每次照镜子时，都要花上几分钟把这张陌生的脸和他认知中的自我画上等号。“对不起。”史蒂夫很快就会放松下来，然后道歉。</p>
<p>巴基只能耸耸肩，“没事。”</p>
<p>有时候他想，也许史蒂夫讨厌他，也许史蒂夫还在等那个真正的巴基回来，而不是一个瘦小的、黑头发的陌生男人……</p>
<p>他不得不强压下这些阴暗的想法，努力假装一切都和之前一样。</p>
<hr>
<p>又一次行动过后，他们靠在天台上休息。天色阴沉，空荡荡的街道上到处都是垃圾——陈旧的食物包装盒，被拆得七零八落的电器、还有在风吹日晒下完全褪色的招牌。恍如隔世。又是这种感觉。史蒂夫眯着眼看着远方，他宽阔的背影散发着和往常一样的魅力，巴基想靠近他，又有点不敢靠近他。</p>
<p>“我在想，”史蒂夫忽然开口，“你有没有一种感觉……”</p>
<p>什么感觉？错位的感觉？虚幻的感觉？他保持着笑脸，暗地里想史蒂夫是不是要摊牌了，“对不起，我依然觉得你不是巴基。”他会这么说吗？</p>
<p>“这段日子像是偷来的。”</p>
<p>巴基困惑地眨着眼。</p>
<p>“天，我真不知道要怎么说，”史蒂夫苦恼地刨了刨头顶的金发，“原本我都想要放弃了，你知道的，承认失败要比一味的钻牛角尖容易得多，然后你突然回来了，以一种非常不真实的方式，就这样从天而降回到我身边，我混乱极了，我简直觉得自己在做梦。”</p>
<p>巴基问出他最担心的问题，“你觉得我不是真的？”</p>
<p>“不，怎么会。”</p>
<p>巴基不得不再次压下阴暗的念头——不，你就是这么想的，你每次看到我都像被石头砸到似的，满脸错愕——他做了个深呼吸——我们都别假装看不到那头大象了——然后把所有的句子都吞进喉咙里。他一定憋得很辛苦，史蒂夫走近了一点，满脸担忧。</p>
<p>“你还好吗？”</p>
<p>“我很好。”巴基口是心非。史蒂夫眯起眼，脸上微微显现出一丝紧张，“你有话想说。”他笃定道。</p>
<p>“我没有——”</p>
<p>突然天旋地转，一条胳膊伸过来，不由分说就把他强拉过去，因为他们现在该死的体型差，他几乎是被对方揉成一团硬塞进怀中的。他骂了一句脏话，史蒂夫轻轻拍他的后背，他的拳头攥起，又缓缓松开了。</p>
<p>“我接着说，”声音从他头顶上传来，“我觉得这是一段偷来的好时光，必须小心翼翼地度过，免得一不小心就被上帝收回去。我也得承认，我每次看到你都会有一瞬间的恍惚，因为你变得不一样了，但这并不意味着我不爱你了，巴基，我现在害怕极了，害怕各种原因让我又会失去你。”</p>
<p>他呜咽着，让巴基的眼眶瞬间被眼泪浸湿。老天啊，他之前都在瞎想些什么。史蒂夫怎么会怀疑他呢，他们像莫比乌斯环一样重复着相爱和分离，即便他变成一株草，他相信史蒂夫也会同样爱他，甚至不惜跪下来替他遮挡风雨和冰霜。</p>
<p>“嘿，”巴基柔声唤他，“我不会走的。”</p>
<p>“可你不能保证……”</p>
<p>“确实不能，但是我能确定一件事，”他轻轻地环住史蒂夫的脖子，“如果我走了，那我就是在为下一次见你做准备，就像之前我每一次离开一样。如果我连这个都保证不了，那我一定不会走，知道吗？”</p>
<p>“你这个混蛋，”史蒂夫咬着牙说，“你敢说火车那次你准备好了？或者瓦坎达这次？你只是在糊弄我——”</p>
<p>“嘿……那都是过去的事了，”巴基吸了下鼻子，“就算我离开了，你也得安心等我回来，把自己收拾得好一点，别像这次一样乱糟糟的——”</p>
<p>“我没有乱糟糟的——”</p>
<p>“你都快取代我成为新时代冷面杀手和PTSD患者的代言人了，还不承认？”</p>
<p>史蒂夫哼了一声，用手捂着脸，他的眼泪滚落下来，但与此同时他的肩膀又在抖动，鼻腔里哧哧不断，似在发笑。</p>
<p>“行吧，”他无奈地摇着头，“行吧。”</p>
<p>然后他们四目相对，冰雪消融后，荷尔蒙和多巴胺化作热情的火焰。他们接吻了，紧紧地按着对方的肩膀，牙齿擦过嘴唇，呼吸交融，他闻到史蒂夫身上硝烟与金属的味道。多么令人心酸的气味，又带着熟悉的暖意，他的喉咙里溢出细微的呻吟，这陌生的声音让他浑身一激灵，接着，他们默默分开了对方。</p>
<p>“有点怪。”史蒂夫尴尬地绞着双手。</p>
<p>“是的。”</p>
<p>“我觉得我劈腿了。”</p>
<p>“以第三人称来看你确实劈腿了，”巴基挑眉，“但我感觉还不赖。”</p>
<p>他们互相望着，同时开始大笑，笑着笑着就把眼泪笑出来了，其中的苦涩只有自己才知晓。</p>
<hr>
<p>谁能想到，巴基已经重生两个月了。时间飞速流逝，忙碌的生活也从未停歇。直到这天下午，史蒂夫收到了来自复仇者基地的紧急联络。</p>
<p>“是好消息，”但布鲁斯的语气平平无奇，像是忘了该怎么高兴，“总之尽快过来。”</p>
<p>可他们当时并不在附近，虽然可以赶过去，但也得花上一些时间。开车是不现实的，他们并不能随时搞到汽油，可是当史蒂夫从门后面推出那辆掉漆的女式自行车时，巴基还是大笑了十分钟不止。他捶胸顿足，前仰后合，笑得史蒂夫面色无奈地站在原地，叹息一声，也跟着笑。</p>
<p>“我不会骑这玩意儿的，”等笑完了，巴基斩钉截铁地说，“说真的，要我坐上去，你不如杀了我算了。”</p>
<p>“本来也没有你的份，”史蒂夫说，“只有一辆，所以你要坐后面。”</p>
<p>巴基想象了一下那个画面，顿时忍俊不禁，“你在开玩笑。”</p>
<p>他夸张的表情再次逗乐了史蒂夫。“我是认真的，”他冲巴基招了招手，“赶紧把你的屁股挪上来。”</p>
<p>巴基磨磨蹭蹭地行动起来，跨上后座，伸手搂住史蒂夫的腰。该死，他觉得自己是一只坐在瑜伽球上的青蛙，从脑袋到脚后跟都写满了滑稽。他挪来挪去，花了几分钟才勉强找到一个舒服的姿势。</p>
<p>“靠，不得不说，我的屁股倒是比之前小巧的多。”</p>
<p>“等下，你那个原装的屁股——”史蒂夫像是被戳到了笑点，“那个无比笨重的原装屁股要是听到你这样说它，恐怕会气到流泪吧。”</p>
<p>巴基一脚踢在他膝窝，“快他妈的出发，混蛋。”</p>
<hr>
<p>骑出去几公里以后史蒂夫仍然在笑，他可能把他积攒三年的笑声都留在今天挥霍一空了。巴基真的受够了他，这是个古老的笑话，以前二战的时候他们挤在一张行军床上，巴基就对史蒂夫块头发牢骚，后来不知怎么的就抱怨起了彼此的屁股。再后来类似的话题就成了他们之间的笑点，史蒂夫这个人前君子的混账，私底下每次说到巴基的屁股之类的事情就会像个不要脸的大兵一样笑个不停，没救了。</p>
<p>他的笑声也感染了巴基，于是一路上他们就像两个从马戏团跑出来的傻子一样，嘻嘻哈哈乐个不停。“我只是在假装配合你的傻气。”几分钟后巴基忍着笑说，身体松懈地靠向前，几乎整个倚在了史蒂夫的背上。史蒂夫得意地哼了声，调整姿势让巴基靠得更舒服些，尽管他们两个五大三粗的男人挤在自行车上还是怎么看怎么滑稽，没人在乎了，生活夺走你什么，总会还回来一点别的。有时候你得学会苦中作乐，巴基想。</p>
<p>他们离开城区，终于到达了目的地。斯科特站在门口，背后是娜塔莎，进去没多会儿他们又看见了斜躺在沙发上的斯塔克和坐在旁边的布鲁斯，他们每个都是一副咖啡因成瘾的模样，也许一两个人还有酒瘾。斯塔克耳朵上挂着个电线缠绕的东西，看起来在那一百年了，他肯定是忘了摘下来。</p>
<p>“你们做了吗？”他们一进来就被斯塔克盯上了，“美国队长和我们的武·科瓦奇，你们一副搞过了的样子。”</p>
<p>“我不知道你变得如此八卦。”史蒂夫皱起眉头。</p>
<p>“因为我很寂寞，我活在末日电影里，惹毛你是我最后的乐趣。”斯塔克边说边站了起来，笑声有点歇斯底里。布鲁斯光顾着叹气，其他人连话都不想说。空气里弥漫着一股焦虑的味道，一如既往。</p>
<p>他们跟着斯塔克走到一排仿佛科幻场景的仪器前，接着布鲁斯跟上来，说了一大堆他们的研究成果，什么量子领域、相对态表述、函数理论还有很多乱七八糟的，巴基一句也没听懂，史蒂夫也是一脸懵。</p>
<p>“听起来还是老样子。”美国队长嘟囔了一声。斯塔克立马吹了声口哨然后开始装模作样地摆手，他拿出一个长得很像指尖陀螺的掌上终端——某种科技含量很高的东西，用它指着投影屏幕。眼前出现很多似乎是地形等高线的玩意儿，有几个模糊的小点。巴基好奇地凑上去，他盯着其中一点：“这是什么？”</p>
<p>“哦，那位可能是我们愤怒的小鸟——他叫什么来着？威尔逊？”</p>
<p>史蒂夫宛遭雷击，“你找到他们了？”</p>
<p>“嗯哼。”斯塔克调整了显示参数，更多的光点冒了出来，它们相当零散，自身的形态也不太稳定，一会儿聚拢一会儿分开，像是一群被捕食者追赶的鲱鱼。</p>
<p>“这多亏了斯科特。”布鲁斯说。</p>
<p>“他们还活着吗？他们在哪里？”</p>
<p>“目前看不出他们是否有生命迹象，”布鲁斯回答，“但按照斯科特的理论，他们都被定格在了无限原石起效的那一刻，换个说法，他们介于生和死之间。”</p>
<p>史蒂夫烦躁地一挥手，“那么我们要怎么做？”</p>
<p>“很简单，定位所有人，把他们从时空漩涡里带出来。”</p>
<p>“其他消失的人怎么办？”</p>
<p>“我们现在的技术做不了太多，这只是个开始，史蒂夫。”</p>
<p>史蒂夫咬住嘴唇，缓慢地、艰难地呼出一口气，无论如何，这都是三年以来最好的一个消息。巴基走向他，轻拍他的肩，短暂的肢体接触让史蒂夫清醒了一些，他反拉住巴基的手，然后转向其他人。</p>
<p>“什么时候行动？”</p>
<p>“现在还不行，史蒂夫。”娜塔莎开了口，不知为何，每个人都神情凝重。巴基注意到了这个，他的身体僵住了，他意识到除了史蒂夫以外的人都看着自己，尤其是斯科特，这个一贯直白的男人脸上总是什么都藏不住。</p>
<p>史蒂夫踏前一步，脸上升起敌意，“为什么不行？”</p>
<p>他想把巴基挡在后面。</p>
<p>巴基自己走了出来。</p>
<p>“和我有关，是么？”他面向其他人，缓缓讲出心中猜测。这一瞬间，史蒂夫的脸颊失去了血色，他张口想说点什么，巴基制止了他。</p>
<p>“你是个例外，巴恩斯，”斯塔克深深地吸了一口气，“你本应该和其他人一起待在漩涡里，可你还魂了，这扰乱了我们的定位——我们本应该按照消失的顺序一个一个找进去，但是你不见了，等于弄丢了一团毛线的头——”</p>
<p>史蒂夫厉声打断了他，“你们想把巴基送回去。”</p>
<p>“史蒂夫，”巴基试图出声阻拦——</p>
<p>“你们打算再一次杀死他。”</p>
<p>他的声音重重砸在地上。</p>
<p>没有人说话，甚至没有人敢大声呼吸。</p>
<p>史蒂夫颤抖着弯下腰去，双手只来得及撑住一旁的桌面——他的呼吸全乱套了，巴基抱住他，捧着他的脸，史蒂夫咬紧牙关从牙缝里挤出了一连串嘟囔。没有人试图劝他，没有人说什么“我们时间紧迫，刻不容缓”“或者他本来就是个死人，他回来只是个意外”之类的话，没有人提醒他要顾全大局，他们都知道史蒂夫能想明白的，史蒂夫——美国队长，总是能想明白的。</p>
<p>就连他的失控甚至都只持续了三分钟。</p>
<p>“给你们一点时间独处。”斯塔克说，语气破天荒的变得极为柔和。很快，他和其他人都离开了。</p>
<p>他们被留在了这里。</p>
<hr>
<p>正值夕阳，金色的余晖透过头顶的防弹玻璃窗，像是瀑布一样落进屋内，到处都亮堂堂的，是个适合告别的好时候。史蒂夫已经平复了一些，但他的下颌依旧绷得很紧，巴基揉了揉眼睛，把眼泪都擦进袖子里，他们好长时间没有说话，直到某一刻，史蒂夫重重地吸了下鼻子。</p>
<p>“我就说这是个梦境，”他鼻音很重地说，“迟早要结束的。”</p>
<p>“你什么时候变得这么悲观了？”巴基故作平淡，“要我看，你可以把它当作达到目标前的一点挫折。”</p>
<p>史蒂夫干巴巴地笑了一下，“要我的挫折就是失去你，那我恐怕已经被磨砺成坚韧不拔的顽石了。”</p>
<p>“所以你能面对的，”巴基定定望着对方的眼睛，“答应我你会的。”</p>
<p>“可这不——”</p>
<p>“史蒂夫。”</p>
<p>对方愤恨地攥起拳头，“早知这样，我宁愿你一开始就没——”</p>
<p>巴基眨了眨眼，史蒂夫顿觉失言，仓皇住了口。他们面面相觑，几十秒后，都叹了口气。“我还是很高兴你能回来，”史蒂夫疲惫地说，“就像是一个港湾，一个家，或者一个临时住所……让我有了短暂的喘息机会。”</p>
<p>“即便我长着一张奇怪的脸还有一个过分小巧的屁股？”</p>
<p>史蒂夫摇着头笑了，“是的，我喜欢你的小屁股。”</p>
<p>他把巴基拉到了怀里，巴基温顺地搂住他的肩，和他短暂地亲热了一会儿。“别干傻事，”他对着史蒂夫的耳朵轻声呵气，“也别担心我，放心，再艰难的我都经历过了。”</p>
<p>史蒂夫的眼泪落下来，在他的衣服上洇出一个个小点。</p>
<p>“我会一直等着你的，”巴基在最后说，“快去拯救世界吧，英雄。”</p>
<hr>
<p>其他人渐次回来了，他们分开彼此，扭头擦着眼泪。巴基收拾了一下揉皱的衣摆，对复仇者们尴尬地笑了笑，“你们最好去检查一下九头蛇的其他据点，万一我又重生在个女人的身体里就不好玩了。”</p>
<p>这个糟糕的笑话让史蒂夫以外的人都笑了。</p>
<p>布鲁斯去找史蒂夫谈话，商量下一步行动。巴基悄悄地走了，经过斯科特时，对方用力吸了一下鼻子，娜塔莎没什么表示，但她一直望着他。</p>
<p>史蒂夫也是。</p>
<p>离开建筑物以后，他加快了脚步。</p>
<p>他走得足够远，走到了史蒂夫听不到枪声也找不到尸体的地方。</p>
<p>直到一切终结，他看着一望无际的星空，没有犹豫，扣下了扳机。</p>
<hr>
<p>出发前，娜塔莎发现他紧紧攥着跟前的仪器，攥到指节发白。</p>
<p>她试着把一只手放在他的胳膊上，“一定会成功的，史蒂夫。”</p>
<p>“我知道，”他声音嘶哑，“因为如果失败了，我将束手无策。”</p>
<hr>
<p><em>我们仍然活着。仍然要飞行</em></p>
<p><em>在无边际的天空</em></p>
<p><em>地平线长久在远处退缩地逗引着我们</em></p>
<p><em>活着。不断地追逐</em></p>
<p><em>感觉它已接近而抬眼还是那麽远离</em></p>
<p><em>在黑色的大地与</em></p>
<p><em>湛蓝而没有底部的天空之间</em></p>
<p><em>前途只是一条地平线</em></p>
<p><em>逗引着我们</em></p>
<p><em>我们将缓缓地在追逐中死去，死去如</em></p>
<p><em>夕阳不知觉的冷去。仍然要飞行</em></p>
<p><em>继续悬空在无际涯的中间孤独如风中的一叶</em></p>
<p><em>——《雁》</em></p>
<hr>
<p>直到很久——也许不太久以后。</p>
<p>史蒂夫把车停在一幢翻新过的公寓楼下，他们上楼，摆放东西。这间安全屋空荡荡的，保全系统倒是已经安装完毕了，他们在屋子里转了又转，完全是依照本能在找针孔摄像机和窃听器，没有，当然的，这是他们的新住所，送他们过来前其他复仇者已经检查过了。</p>
<p>巴基抹了抹脸，手指伸进头发里胡乱刨了几下。外头还是乱糟糟的，大部分人都在纳闷自己经历了什么——一次疯狂的异次元之旅——他们不会记得的。史蒂夫精疲力竭，抓过巴基仓促地吻了一下，基本就是嘴唇和嘴唇撞在一起，然后倒头就睡。巴基比他好不到哪里去，不过他还记得去浴室冲洗一番，往身上涂抹沐浴露的时候他盯住了自己的金属胳膊，真想不到有朝一日他居然会庆幸能看到它。</p>
<p>他们睡了二十小时不止。</p>
<p>再醒来时外头更乱了，史蒂夫打开电视又关掉，巴基看到一闪即逝的标题“索科维亚协议是否还在生效”。“他们就不能讨论点别的吗？”史蒂夫嗤之以鼻。</p>
<p>“他们又不记得。”巴基回以耸肩。</p>
<p>他男朋友摇摇晃晃地从床上爬下来，抓着乱糟糟的金发，然后像块大石头一样往前一扑，正正扑在巴基身上。“你快把我撞飞了。”巴基嘟囔，用同样的力道狠狠抱了回去。他们的额头贴在一起，史蒂夫在笑，笑声化作温暖的气流拂过彼此的肌肤。他笑起来的模样真他妈迷人，适合被拍下来，永远地挂在巴基卧室的墙上。</p>
<p>“我们熬过来了,”史蒂夫说，字词间全是满得要溢出来的情感，“上帝啊，我们居然熬过来了。”</p>
<p>巴基呜咽了声，他想说是你熬过来了，而我只是个一开始就被淘汰出局的倒霉蛋。但他忍了下去，这种美好的时刻他不想再制造更多的眼泪了。他试着把他们分开一点，史蒂夫不乐意，非要凑上来来个唇舌交缠的湿吻。天，一吻结束，他们都硬了，史蒂夫的手更是已经伸进了他的睡裤里。</p>
<p>“慢着，先等等，”巴基挣扎着退开一点，“我有个礼物要给你。”</p>
<p>史蒂夫狐疑地望着他，下撇的嘴唇表示他现在相当欲求不满，但他还是跟着巴基走到窗前，顺着他的手指往下一看。</p>
<p>“铛铛。”巴基发出了夸张的音效。</p>
<p>“你要送我娜塔莎？”</p>
<p>“不，你这个白痴，是娜塔莎旁边那个。”</p>
<p>史蒂夫又伸头出去看了一眼，是一辆自行车，一辆标准的女式自行车，唯一的变化就是它稍微大了些，结实了一些，也许能塞下史蒂夫和他伴侣的屁股。“生活这么操蛋，你得学会苦中作乐才行。”巴基解释说。</p>
<p>史蒂夫白了他一眼，然后开始笑。两分钟过去了，娜塔莎已经火冒三丈地按了三次门铃，他们依然忙着互相拉扯，试图把对方从止不住的笑声中拯救出来。</p>
<p>天，他们很久没有这样大笑过了。</p>
<p>END</p>
<hr>
<p>Notes:</p>
<blockquote>
<p>所以这篇应该算是我看完预告片的鸡血产物……吧。上篇7000字，下篇爆了1w，我果然应该分上中下的。<br>标题的意思是想让史蒂夫紧绷的神经有个喘息的机会，就像台风的风眼，所以……我把巴基弄回来陪他了。<br>末日景象纯属脑洞，我感觉漫威根本懒得表现死一半的地球会变成啥样……而且我有个印象，某个访谈还是啥的提到过复联4的时间跨度可能会是好几年，所以我就写了个三年。<br>至于怎么拯救世界，我也不知道，所以干脆糊弄过去了~</p>
</blockquote>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">欢迎打赏~</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="https://i.loli.net/2020/05/27/KSur9fVPcTqmnXO.png" target="_blank" rel="noopener"><img loading="lazy" src="https://i.loli.net/2020/05/27/KSur9fVPcTqmnXO.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://i.loli.net/2020/05/27/ZceVWFDaq26jPl8.png" target="_blank" rel="noopener"><img loading="lazy" src="https://i.loli.net/2020/05/27/ZceVWFDaq26jPl8.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Vikaka</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://vikakastucky.com/2020/03/02/%E9%A3%8E%E7%9C%BC/" title="风眼">http://vikakastucky.com/2020/03/02/%E9%A3%8E%E7%9C%BC/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/03/02/underground/" rel="prev" title="Underground"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Underground</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/03/02/%E5%B9%BB%E7%97%9B/" rel="next" title="幻痛"><span class="post-nav-text">幻痛</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>输入有效邮箱，评论被回复时会收到邮件提醒哟。</span><br><span>目前使用的是Gravatar作为评论列表头像，如需修改，请自行登录或注册Gravatar，评论的时候留下在Gravatar注册时所使用的邮箱即可。</span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":"ture","appId":"IswPxBAPc6CmumQhUn2GB5Yv-MdYXbMMI","appKey":"2OhoVIh8UrtYVBlrhyIFbpFP","placeholder":"在这里给我留言吧~","avatar":null,"meta":["nick","mail"],"pageSize":10,"lang":"zh-cn","visitor":false,"highlight":true,"recordIP":false,"el":"#valine-container"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Vikaka</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.6</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>