<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Underground | 红星-冬季轨道</title><meta name="description" content="Chapter 1Chapter Text史蒂夫最后检查了一遍自己的行李，他的帐篷、防毒面具、水源净化装置都还安安稳稳地躺在登山包里。背包一角塞着一只金属盒子，里头装着大量的止痛药和抗生素，还有一些子弹。这是他最宝贵的资产，他希望能用它们换到地堡的居住资格，不过他一路上敲过三所地堡的大门，他们都拒绝了他。 也许现在药品已经不是硬通货了，史蒂夫绝望地想。独自流浪太久，他对人类群居的集落已经没有了概念"><meta name="author" content="Vikaka"><meta name="copyright" content="Vikaka"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Underground"><meta name="twitter:description" content="Chapter 1Chapter Text史蒂夫最后检查了一遍自己的行李，他的帐篷、防毒面具、水源净化装置都还安安稳稳地躺在登山包里。背包一角塞着一只金属盒子，里头装着大量的止痛药和抗生素，还有一些子弹。这是他最宝贵的资产，他希望能用它们换到地堡的居住资格，不过他一路上敲过三所地堡的大门，他们都拒绝了他。 也许现在药品已经不是硬通货了，史蒂夫绝望地想。独自流浪太久，他对人类群居的集落已经没有了概念"><meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Underground"><meta property="og:url" content="http://yoursite.com/2020/03/02/underground/"><meta property="og:site_name" content="红星-冬季轨道"><meta property="og:description" content="Chapter 1Chapter Text史蒂夫最后检查了一遍自己的行李，他的帐篷、防毒面具、水源净化装置都还安安稳稳地躺在登山包里。背包一角塞着一只金属盒子，里头装着大量的止痛药和抗生素，还有一些子弹。这是他最宝贵的资产，他希望能用它们换到地堡的居住资格，不过他一路上敲过三所地堡的大门，他们都拒绝了他。 也许现在药品已经不是硬通货了，史蒂夫绝望地想。独自流浪太久，他对人类群居的集落已经没有了概念"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-03-01T23:53:11.000Z"><meta property="article:modified_time" content="2020-05-26T14:33:39.211Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/03/02/underground/"><link rel="prev" title="吵架还是做爱？" href="http://yoursite.com/2020/03/02/e5-90-b5-e6-9e-b6-e8-bf-98-e6-98-af-e5-81-9a-e7-88-b1-ef-bc-9f/"><link rel="next" title="风眼" href="http://yoursite.com/2020/03/02/e9-a3-8e-e7-9c-bc/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="红星-冬季轨道" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">42</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">34</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-1"><span class="toc-number">1.</span> <span class="toc-text">Chapter 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-Text"><span class="toc-number">2.</span> <span class="toc-text">Chapter Text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-2"><span class="toc-number">3.</span> <span class="toc-text">Chapter 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Notes"><span class="toc-number">4.</span> <span class="toc-text">Notes:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-Text-1"><span class="toc-number">5.</span> <span class="toc-text">Chapter Text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Notes-1"><span class="toc-number">6.</span> <span class="toc-text">Notes:</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">红星-冬季轨道</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Underground</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-03-02 07:53:11"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-03-02</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-26 22:33:39"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-26</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Underground/">Underground</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a><a href="https://archiveofourown.org/works/17381762/chapters/40906565" target="_blank" rel="noopener">Chapter 1</a></h3><h3 id="Chapter-Text"><a href="#Chapter-Text" class="headerlink" title="Chapter Text"></a>Chapter Text</h3><p>史蒂夫最后检查了一遍自己的行李，他的帐篷、防毒面具、水源净化装置都还安安稳稳地躺在登山包里。背包一角塞着一只金属盒子，里头装着大量的止痛药和抗生素，还有一些子弹。这是他最宝贵的资产，他希望能用它们换到地堡的居住资格，不过他一路上敲过三所地堡的大门，他们都拒绝了他。</p>
<p>也许现在药品已经不是硬通货了，史蒂夫绝望地想。独自流浪太久，他对人类群居的集落已经没有了概念。可如果不缺这些，还能缺什么呢？吗啡？可待因？还是说他们只是纯粹不欢迎一个危险的独身Alpha？</p>
<p>想来也是，要是Omega的话，应该会立刻被请进大门。末世的人们也许能在药品上自给自足，但是孩子——啊哈，孩子，哪里都需要孩子，孩子就是未来。</p>
<p>他把他的弓背到背上，拿出导航，数字显示屏上闪烁的红光表示附近辐射浓度不高，不远处有热源，应当又是一处人类集落。这是他最后的希望了，天气马上就要入冬，如果再次失败，那他只能赶紧做准备去山里再熬一个冬天。</p>
<p>他讨厌冬天。</p>
<p>在他还小的时候，冬天总让他生病。后来末日来临，还是冬天，他所在的警队为了保护一个大豆仓库几乎全军覆没。再到去年冬天，他被一个由十多个Alpha组成的帮派袭击，他们抢了他的食物，他的枪（虽然他现在发现自制弓比枪更好），他最宝贵的一件防辐射服也在战斗中破损。之后，他花了五个月隐匿行踪，跟踪这支队伍，终于在快入夏的时候制造了一场事故杀了他们十一个人，抢到现在这身装备，以及药品。</p>
<p>希望眼前这个地堡的人看得上他的财产。</p>
<p>靠近入口的时候，他就感觉到一股冰冷的杀气。史蒂夫深深吸了口气，抬起双手，表示他并没有敌意。大约有五个人盯着他，四周相当黑暗，每一处废墟后边都可能有埋伏。他又往前了一步，这时他头顶的老式摄像头发出调整焦距的吱嘎声，一个女声从喇叭里响起：</p>
<p>“你是谁？”</p>
<p>“史蒂夫·罗杰斯，一个流浪Alpha，”他已经相当习惯这套审讯了，“我想找个地方落脚。”</p>
<p>“你没有感染变异囊肿？”</p>
<p>“没有。”</p>
<p>“疟疾、气味腺紊乱或者任何一种基因突变？”</p>
<p>“上帝啊，我发誓我完全健康。”</p>
<p>摄像头仔细端详着他，几分钟后，代表禁戒的红光熄灭了，一阵刺耳的金属摩擦声后大门向内打开，一个红发的女Alpha举着枪走出来，史蒂夫本能后退，结果后脑勺一凉，另一个守卫不知道什么时候接近了他，用另一杆枪指着他的头。</p>
<p>“跟我来。”女Alpha说。</p>
<p>一进门他们就没收了他所有的装备，逼他进氯水池消毒，做完身体检查后又是一套审讯。他在押送过程中匆匆瞟了几眼地堡内部，他看到井井有条的设施，各司其职的居民。天，这里竟然还有酿酒间和鸡舍，繁华，太繁华了，这简直是他梦寐以求的地方。</p>
<p>“你不能留下来。”面前的女Alpha浇了他一盆冷水。</p>
<p>“什么？”</p>
<p>她耸了耸肩，“大概率不能，要看我们的头儿怎么想。给你做个心理准备。”</p>
<p>“呃……谢谢？”</p>
<p>“不用客气，”她笑了，“我叫娜塔莎。”</p>
<hr>
<p>“你确实不能留下来。”</p>
<p>这里的首领——史蒂夫刚知道他叫詹姆斯·巴恩斯，或者巴基——沉声说道，“我们不缺人手，”他继续补充，“而且现在也没有能和你配对的Omega了。”</p>
<p>可你看起来就是个Omega，史蒂夫心想，但没有说出来。巴基应该是个Omega，一个单身的Omega，他的味道有点奇怪，要么是涂抹了大量抑制剂（现在还能找到这种东西吗？），要么就是割除了气味腺。可他也不像生过病的样子，健壮、肌肉结实、英俊、性感——不不不，打住，别盯着他看了，你简直像个发情的Alpha一样。</p>
<p>“单身Alpha也有很多优势的，”史蒂夫力图给自己找到留下来的理由，“我很健康，有野外生存经验，如果你们需要一个合格的猎手或者士兵，我能胜任。还有，末世之前我是个警察，射击拿过全区第一。”</p>
<p>“我曾隶属于陆军特别行动部队，”巴基说，“狙击手。”</p>
<p>“……”</p>
<p>“娜塔莎是CIA。”</p>
<p>“……呃。”</p>
<p>“还有个叫山姆的Beta，他以前是救援伞兵，现在是这里的民兵队长。”</p>
<p>哦，好吧。</p>
<p>史蒂夫扁了扁嘴，巴基正饶有趣味地看着他笑，这小子，八成就想看他吃瘪。“我会画画，”史蒂夫自暴自弃地说，“如果你们想给孩子们找个绘画老师——天，我还能说什么，你们需要修理工吗？末世前我喜欢改造我的哈雷，我还会打整我的花园所以没准我也能帮着种小麦什么的——总之没有一技之长真是抱歉了！”</p>
<p>巴基扑哧一声笑了，“别这样，”他的语气柔和了不少，“我真的不是故意刁难你，别看我们这里似乎一起都井井有条，那只是表面现象。现在有两个Omega怀孕了，食物和药品很紧张，我们暂时没有接纳新成员的能力。还有，就像我之前说的，这里没有单身Omega了，留下你不但在繁衍上没有任何好处，还会引发其他Alpha的领地意识。”</p>
<p>史蒂夫沉默下来。</p>
<p>“抱歉，我说得太直接了，”巴基歉意地垂下了肩膀，“末世之后就是这样，尊严、人权，都得给生存让道。”</p>
<p>史蒂夫深吸一口气，“可是你呢？”</p>
<p>“我？”</p>
<p>“你不是单身Omega？”</p>
<p>对方的表情似乎动摇了一下，这让史蒂夫燃起希望。但下一秒，对方回答得十分干脆，“我是这里的首领，”他说，“我不能受荷尔蒙影响，那会让我失去判断力。何况，早在氢弹落下来的时候我就因为辐射失去生育能力了，我的气味腺也被感染了，后来我割了它。”</p>
<p>他扯开领口，把脖颈亮给史蒂夫看，果然那地方有一道非常明显的伤疤。史蒂夫不禁感到一阵难过，他拿起桌上的水杯喝了一口，努力掩饰眼神里流露出的同情。那几年巴基一定过得非常艰难，想想看，一个Omega，虽然是个特别行动队的Omega……</p>
<p>“抱歉提起那个。”史蒂夫说。</p>
<p>“为什么要道歉？”巴基挑起一边眉毛，“你真是个奇怪的Alpha。”</p>
<p>奇怪吗？也许吧。谁让巴基对他有股该死的吸引力呢？他们才见面两小时，但史蒂夫已经想把巴基的事情揽到自己身上了。冷静点，你不是在求爱好吗。</p>
<p>他在心底叹了口气，想到刚才的逐客令，只能悻悻起身打算离开。也许是他溢满房间的沮丧让巴基觉得过意不去，后者叫住他，让他等一下。</p>
<p>“我记得你带来了药品？”</p>
<p>“是的，”史蒂夫舔了舔干燥的嘴唇，“只是一些抗生素，还有止痛药。”</p>
<p>“不太多，但也是宝贵的资产，”巴基点点头，他的笑容让单身Alpha感到晕眩，“我允许你住一段时间，三个月，等孩子出生你必须离开。怎么样？”</p>
<p>三个月，足够熬大半个冬天了。史蒂夫感觉自己整个人都亮了起来，“成交。”他飞快地说。</p>
<hr>
<p>地堡的生活和想象中一样忙碌，他要种地、照顾动物、修缮机械。天气好的日子，地堡可以靠太阳能提供一部分电力，但天气不好的时候他们就要花更多的时间维护中心熔炉。史蒂夫还加入了狩猎队，他们骑马出行，去荒废的城镇上寻找物资。他们也打劫别人，这都是无奈之举，就算他们什么都不做别人也会来找麻烦。史蒂夫听说巴基和附近一个自称群狼帮的Alpha帮派有积怨，互相争抢地盘很久了，这让他想起去年冬天好像就是这伙人袭击了自己。</p>
<p>“那是你干的？”巴基听了他的说辞，面露讶色，“那场漂亮的泥石流？卷走了一支精英小队，让那帮傻大个好长一段时间都不敢来招惹我？”</p>
<p>“他们在危险地带扎营又不是我的错，”史蒂夫耸了耸肩，“我只是看到山头有座水坝，那地方的管事是个酒鬼，而我手头刚好有一瓶上好的威士忌。泥沙把尸体和帐篷都卷到堤岸上了，我在那里挖了一周才把我需要的物资挖出来。这提醒了我，下次应该把计划设计得更周全一些。”</p>
<p>“这件事你筹划了多久？”</p>
<p>“三个月吧。”</p>
<p>巴基眯起眼睛上下打量他，“眼神带着一丝敬佩，“我得小心别惹毛你。”</p>
<p>史蒂夫扑哧笑了，“放心，”他抿了抿嘴，感觉脸颊泛起微热，“我不会那样对你的。”</p>
<p>之后巴基去听狩猎队汇报，留史蒂夫一个人呆在原地，思索巴基到底有没有听懂自己的暗示。</p>
<p>他可能说得太隐晦了，真该死。</p>
<p>另一个念头又冒出来，对他拉响警钟，“那个Omega拒绝过你，”它叫道，“而且现在也不是玩暧昧的时候。”</p>
<p>“你在这里。”</p>
<p>突然出现的声音吓了他一跳，他循声望去，红头发的前特工靠在门框上，视线直勾勾地盯着他的脸。</p>
<p>“娜塔莎。”</p>
<p>他谨慎地回答。</p>
<p>女Alpha优雅地走来，带起一阵风。史蒂夫努力压住动物本能在他身体里唤起的敌意。娜塔莎不是单身Alpha，他告诉自己，而且她也没表现出领地意识，呃，大概没有。</p>
<p>“你对巴基似乎有一些别样的关注？”她说着，在离史蒂夫只有半米的地方站住，看起来很放松。和她一比，史蒂夫紧绷得就像一根木桩。</p>
<p>“有这么明显吗？”他干巴巴地问。</p>
<p>娜塔莎翻了一个巨大的白眼，“你都快把眼珠子抠出来粘到他身上了，你说呢？”</p>
<p>“呃……你今天不是要去帮玛尼修垃圾回收器？”</p>
<p>“套近乎也没用，罗杰斯，”娜塔莎的手几乎戳到了他的胸口上，“就告诉我是不是吧。”</p>
<p>史蒂夫呻吟，“就当是吧。我是个单身Alpha，我被他吸引，这有什么错？”</p>
<p>“我就觉得不该把你留下来，”娜塔莎耸耸肩，倒没有史蒂夫想象中那样勃然大怒，“你一直单身？战前也是？”</p>
<p>“是又怎么样？”</p>
<p>“没有约会？没有心上人？没有在高中毕业舞会上偷偷觊觎又香又软的女Omega？”</p>
<p>“没有，没有，没有。”史蒂夫没好气地嘀咕了一句，“我是个处男，你满意了吧？你要是那么喜欢像老母鸡一样护着巴基为什么不自己去追求他？”</p>
<p>“因为我在认识他之前就爱上克林特了，说话前先动动脑子，”娜塔莎横了他一眼，“唉，勉强给你打个及格分吧。”</p>
<p>“什么——”</p>
<p>他们背后的大门突然打开，山姆风风火火地探头进来，“娜塔莎！玛尼说那台废铁开始往外吐垃圾了，你真的不来看看吗？——哦你好史蒂夫。”</p>
<p>娜塔莎发出一句抱怨，转身就走。山姆还在比划着描述垃圾回收器的惨状，关门前女Alpha回头看了一眼，对史蒂夫比了个口型：</p>
<p>“胆小鬼。”</p>
<p>这混蛋。</p>
<hr>
<p>几天后，史蒂夫在给孩子们上美术课。开设这门课程是巴基的想法，这里已经有农业课和工程课，但他认为应该给孩子们学些文化方面的东西。教室设在地堡下层，房间很窄，只有一盏散发着白色光线的甲烷灯。来参与课程的孩子总共就五个，史蒂夫决定先不讲理论，先鼓励他们画点自己喜欢的东西。</p>
<p>可当一个孩子问他怎么画天空时，他还是被问住了。</p>
<p>末世带来了严重的人口断层，这些孩子都是战后的一代，他们甚至没出过地堡，对外界的了解仅限于狩猎队偶尔带回来的玩具和书籍。不得已，史蒂夫只能画给他们看。于是一节美术课变成了他本人的画作展览，他画街道、花圃还有森林，用光了一支炭笔。孩子们叹为观止，反复传阅他的画，把他当作偶像崇拜。</p>
<p>他只觉得羞愧，还有心酸。</p>
<p>正在这时，外头传来一阵急匆匆的脚步声，干扰了他的思绪。他抬头，孩子们仍然沉浸在画作里，这里暂时用不着他。于是他走向门边，站在呼呼旋转的换气扇下，犹豫要不要出去看看。</p>
<p>“我真的要走了。”</p>
<p>是巴基的声音，语调焦急。接着是娜塔莎，女Alpha显得极为担忧。</p>
<p>“你确定没错吗？”她压低了嗓音，但课堂太安静了，史蒂夫还是能听见，“比以前早了一些，不对，简直早太多了，会不会只是你太紧张了？”</p>
<p>巴基又说了句话，声音含混不清，史蒂夫只听见一句“和他有关”。</p>
<p>和谁？</p>
<p>“行吧，”娜塔莎叹了口气，“不用太担心这里，我们会帮你照顾好一切的，只是……尽快回来，知道吗？”</p>
<p>“我知道。”</p>
<p>“别忘了武器，你的枪，匕首，我记得上次山姆弄回来一颗催泪弹……”</p>
<p>史蒂夫终于按耐不住，他推开门，正好看到娜塔莎关切地搭着巴基的肩膀。</p>
<p>“呃，嗨，我只是想问需要帮忙吗，但如果你们需要一点私密空间——”</p>
<p>“上帝啊，你想到哪里去了，”巴基翻了翻眼睛，“我要出去几天，就这样。”</p>
<p>“一个人？”</p>
<p>“一个人，我能保护好自己。”巴基没好气道，接着，似乎为了转移话题，他探头看向教室内，“你们在做什么？”</p>
<p>“看史蒂夫画画！”孩子们高声回答。</p>
<p>巴基走进去，四处看了看，他的视线凝聚在史蒂夫画的一幅速写上。“是布鲁克林大桥，”他喃喃自语，语气忽然变得极其柔软，“真让人怀念。”</p>
<p>史蒂夫的心跳猛地加快，他痴迷地盯着巴基的侧脸，直到对方转回来才尴尬地缩回。“挺好的。”巴基说。史蒂夫搔了搔头发，说还行，这时他不小心又撞上了娜塔莎的视线，女Alpha一声不吭，用口型比划了一句胆小鬼。</p>
<p>史蒂夫回瞪她。</p>
<p>“总之你真的不需要帮忙？”他几步追上正要离开的巴基，“一个人还是太危险了。”</p>
<p>“用不着。”</p>
<p>“但是——”</p>
<p>娜塔莎拦在他身前，“让他去吧，”她说，“还有你的学生都跑出来了。”</p>
<p>他回头，正对上五双好奇的小眼睛。好吧，他叹气，把学生们都赶回教室。“巴基叔叔每年都要出去一两次，”一个孩子说，“我妈妈说那是正常的。”</p>
<p>“他只是去打猎了。”另一个孩子说。</p>
<p>一个人打猎？史蒂夫不信。</p>
<p>“也许他出去散步了？”</p>
<p>史蒂夫不再和他们讨论，他闻到巴基残留在房间里的气味，拧起了眉。</p>
<h3 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="Chapter 2"></a><a href="https://archiveofourown.org/works/17381762/chapters/40963163" target="_blank" rel="noopener">Chapter 2</a></h3><h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes:"></a>Notes:</h3><p>(See the end of the chapter for <a href="https://archiveofourown.org/works/17381762#chapter_2_endnotes" target="_blank" rel="noopener">notes</a>.)</p>
<h3 id="Chapter-Text-1"><a href="#Chapter-Text-1" class="headerlink" title="Chapter Text"></a>Chapter Text</h3><p>巴基已经三天没回来了。</p>
<p>似乎所有人都表现得一切如常，但史蒂夫能感觉出来，一种不安的气氛在周围弥漫。他亲眼看到山姆把娜塔莎拉到一边，和她讨论类似“是不是有点久”这样的问题。娜塔莎强自镇定，说没事，以前也有过。</p>
<p>那两人面面相觑，互相交换了几道意味深长的视线。</p>
<p>第二天，又到了狩猎队出发的日子。这回娜塔莎是领队，她制定路线，吩咐一行人骑马前往城镇。史蒂夫分到一匹高大的挽马，脾气不大好，队友们说这以前巴基的坐骑。真是物随主人，他想。在他第三次抱怨时，周围的队友开始和他打趣，“放过那匹可怜的马吧，罗杰斯。”他们说，史蒂夫让他们滚开，他们哈哈大笑着四散开来。</p>
<p>狩猎相当顺利，他们搞到一箱电池，还从一处废弃的田野里挖到几株没有变异的豌豆。培育室里的农产品又能扩充了，每个人都很兴奋。兴致之下，他们花了一点时间追捕奔逃的山羊。史蒂夫还用弓箭射到了鹿，不过众人围在旁边讨论了几分钟，都不能确定那头鹿多出来的一对角是不是辐射的产物。</p>
<p>“老规矩，带回去给布鲁斯检测。”娜塔莎说。她开始生火，其他人也纷纷下马，把缰绳拴在旁边锈蚀的路灯上。</p>
<p>休整时间，众人拿出干粮来啃。史蒂夫开始给鹿剥皮，鹿肉可能有污染，但皮一般不会。忽然他听到脚步声，一抬眼，娜塔莎绕过开裂的水泥路，正朝他走过来。</p>
<p>“嗨。”她微笑，“你没必要现在就做这个的。”</p>
<p>“我习惯了，”史蒂夫甩了甩手套上的血水，“谁知道把尸体放在自然环境里会感染什么，我一个人的时候，总是现杀现剥。”</p>
<p>娜塔莎耸了耸肩。她背后有辆废弃已久的轿车，顶棚都被没了。她拽出里面的座椅坐下去，换了几个姿势，压得生锈的支架不断发出吱呀声。</p>
<p>史蒂夫继续忙碌，被人盯着总让他有点别扭。“这些动物真的很坚强，”他只能努力没话找话，“它们居然能在这糟糕的环境里活这么久，换做是我，我可不敢不带防毒面具经过污染区。”</p>
<p>娜塔莎笑了，“人也差不到哪里去，”说这话的时候，她下意识拨了拨头发，“有些人为了适应环境总得做出选择，他们也是被逼无奈。”</p>
<p>史蒂夫眯起眼，“你似乎话里有话。”</p>
<p>“嗯哼。”</p>
<p>“巴基？”他试探。</p>
<p>对方并没有否认，“他为了当好领袖付出了很多，虽然我支持他的决定，但我很难说他做得对还是不对。”</p>
<p>史蒂夫放下手中的工具，审慎地盯了她好一会儿，“你到底想说什么？”</p>
<p>他没能等到娜塔莎的答案，因为他听到了枪声。</p>
<p>近在咫尺。</p>
<p>“找掩体！”娜塔莎大喊。砰砰砰砰！子弹不断在近处弹开。队伍乱成一团，马匹惊惶嘶鸣，一根破旧的红绿灯歪斜着倒了下来，溅起一排烟尘。躲避的过程中史蒂夫看见一个不详的黑色物体从天而降，“手雷！”他提醒众人，那东西直直落下，随后是轰然巨响。</p>
<p>烟雾，耳鸣，碎石像飓风似的席卷而来。史蒂夫扑倒了娜塔莎，然后眼睁睁地看着一个队员被爆炸卷入，另一个则被气浪掀飞的砖块砸中了脑袋。他们都不动了，怕是已成尸体。马蹄声朝这边冲过来，他想也不想拔出枪来朝着声音的源头射过去，一个人影倒下，烟雾散去，他看清了敌人，正是那帮自称群狼的Alpha。</p>
<p>“他妈的。”娜塔莎呻吟着爬起来，“以牙还牙。”她摸出腰上的手雷扔回去，爆炸的声音震得地面都在发抖。“继续进攻！”她下令。双方开始枪战，群狼帮似乎不是他们的对手，屡屡减员之后他们把目标转向了史蒂夫这边的货物。“别让他们得手！”队员喊道。史蒂夫咬牙前冲，抽出猎刀刺向对手的马腹。马匹高声惨叫，飞扬的蹄子差点踹烂史蒂夫的脸。又有子弹朝这边射来，砰！</p>
<p>冲击击飞了他，该死，还好没打中。他眼冒金星，等意识回来时他才看到娜塔莎挡在跟前，不远处是连人带马躺在一起的尸体。</p>
<p>“就当报答你刚才的恩情了。”女Alpha伸手把他拉起来，她捂着腹部，那地方血流如注。</p>
<p>“天，你受伤了！”</p>
<p>“我知道。”她嘶声道，在史蒂夫的搀扶中找了个掩体坐下。是擦伤，不严重。在史蒂夫帮她包扎的过程中，其他队员已经陆续歼灭了敌人，他们留了一个活口，正在审问。</p>
<p>“我是不会说的。”那个群狼帮的混球说。几分钟后他在折磨中松了口，“在亨德里克网球场！”他在血泊中哭哭啼啼地喊，“那是我们的临时营地，就在那里，放过我，求你们放过我——”</p>
<p>一听这个地名，娜塔莎的眼神变了。</p>
<p>“史蒂夫，”她飞快地抓住了他，用力之大几乎能把他的手腕攥出淤青。“有个任务、嘶——有个任务交给你，现在马上立刻。”</p>
<p>“什么？”</p>
<p>“只能是你，我受伤了，而其他人——”她扫了一眼四周，声音压得极低，“他们不能知道。”</p>
<p>“嘘——嘘，慢点，你的伤——”</p>
<p>她对史蒂夫的劝说视若无睹，“听着，亨德里克网球场向南大约一百码有个地下通道，走到底你会看到一扇生锈的铁门，密码是310-917-704。去找他，去找巴基。我也不想拜托你，但是听好了，如果你没能保护他，或者你敢伤害他——”</p>
<p>她松开捂住伤口的手，做了一个杀气腾腾的手势。</p>
<p>“我明白了，”史蒂夫说。他其实什么都没明白，但他不得不屈服于娜塔莎眼中的惊惶，“我这就去。”</p>
<p>娜塔莎狠狠推了他一把，他在她催促的视线中跳上马背，疾驰而去。</p>
<hr>
<p>一但输入密码，他就听到一个奇怪的声音，好像在说“陷阱解除”。接着，大门开启，信息素瞬间击中了他。</p>
<p>该死，是Omega发情的气味，是巴基！史蒂夫向后跌退，脊背重重撞上墙壁。他绝望地捂住鼻子，但根本没用，这气味丝丝缕缕，连绵不绝，像一张要命的捕虫网一样把他死死罩在里面。他瞬间进入了发情状态，身体不听使唤，腿间的勃起叫嚣着我要操他我要操他我要操他，只有他的双手还在服从理智，死死攥着门框。</p>
<p>屋里光线昏暗，只有一个用毯子堆叠的巢穴，一个Omega的小窝。突然枪声炸响，要不是他躲得快，差点就被打成筛子。巴基出现了，双手都握着枪，他衣服凌乱，喘息连连，头发完全湿透了贴在脸上，他就像某些春梦里的性爱之神一样诱人，但是——操，他举枪的模样活脱脱就是个愤怒的杀人机器。</p>
<p>“操你的史蒂夫！”巴基咆哮着，眼里的愤怒几乎能化作实体。他站起来了，天，他的裤子只有半边松垮垮地挂在臀部，史蒂夫能看到他腿根处的皮肤湿泞得就像沼泽——不，不，别想那个，他颤抖着解开皮带，他的阴茎想要释放，再不放它出来他会被活活憋死的。</p>
<p>“滚、出、去！”</p>
<p>“群狼帮就在附近，娜塔莎让我来找你，”一只手放在裤裆里的情况下还能保持理智，史蒂夫觉得自己真是个圣人，“她让我保护你！”</p>
<p>“操操操！”巴基发出一连串诅咒，有什么东西击中了他——也许是史蒂夫的信息素——他双腿一软，下意识抬高臀部的模样放浪极了，但他的脸上写满了难堪，“滚进来！锁上门！”他又吼，“启动那些见鬼的陷阱！还有离我远点！”</p>
<p>史蒂夫照做了，他硬到爆炸他只想操点什么东西但他还是照做了。屋里没有遮掩，而且他也顾不得太多，他当着巴基的面解开裤子开始套弄自己。巴基把脸埋在毯子里，他的左手在地板上抓挠，右手伸向后方。史蒂夫突然意识到之前隐约听见的嗡嗡声来自何处，巴基的后穴里插着一根成结按摩棒，他之前在用那玩意儿取悦自己，这是一个必须独自度过发情期的Omega不得不选用的方式。</p>
<p>该死，这画面让他发出渴望的低吼，他硬得更厉害了。</p>
<p>巴基喘息着，翻身仰躺，他的裤子随着他的动作滑到膝窝，那根震动不已的假阴茎撑开他湿透的后穴，搅得水光四溅。史蒂夫快喘不上气了，他射了一次，毫无帮助，他的阴茎还是像烙铁一样竖在腿间，无论他怎么揉它怎么讨好它都不见效果。他转过身去，脑门贴着墙壁。看不见巴基也无济于事，对方的信息素还挑逗着他，就像无数根该死的诱他犯罪的藤蔓。</p>
<p>“他们还有多远？”巴基呜咽着说，他的语调拖出一声令人向往的叹息，就像他刚刚被伺候到了敏感点。史蒂夫忍住不扑上去，忍住不用脑门撞墙，“我不知道，”他的喉咙嘶嘶作响，“也许马上。”</p>
<p>下一秒他就听到脚步声。</p>
<p>事情还能更糟一点吗？是其他Alpha的气味，是群狼帮。史蒂夫大声咒骂，肌肉瞬间绷紧。他的本能告诉他现在要杀光他们以独占巴基，他的胸膛震动着，咆哮声震耳欲聋。</p>
<p>“你不能出去！你打不过他们所有人！”巴基呻吟，“操！要是能快点结束就好了，这该死的发情，该死该死该死——”</p>
<p>然后他想到了什么，突然抽了一口凉气。</p>
<hr>
<p>“天啊上帝！”</p>
<p>“哦——操！”</p>
<p>他们同时发出闷哼，史蒂夫把阴茎捅进肉穴的瞬间以为自己进到了天堂。巴基用一阵要命的痉挛来回应他，“我不得不说这真的很舒服，”他喘着粗气，高高翘起的臀部不停扭动，“该死的舒服，啊——啊，再深一些——”</p>
<p>史蒂夫卖力操干起来。迅速解决发情期的方式绝对不是自慰，当然也不是用按摩棒捅自己的屁股，而是Alpha和Omega货真价实的结合。他攥住巴基的腰身，每一次插入都撞得对方的臀肉泛起波浪。他调整角度碾过巴基的敏感点，Omega尖叫，突然收缩的甬道又一次喷出了大量液体，他们连接的地方现在变得又湿又滑，体液随着每一次撞击不断飞溅，滴滴答答往下流。</p>
<p>“我要死了，”巴基呼吸凌乱，“史蒂夫我要死了。”</p>
<p>“你不会的。”史蒂夫把他拉起来，又是一记贯穿，他搂着巴基感受到他的肉体由下至上的颤抖，那圆润的臀部紧紧压在他胯部，一下一下地痉挛着。Omega已经射了两次了，但他的生殖腔才刚刚打开，他的Omega高潮近在咫尺。</p>
<p>脚步声越来越近。</p>
<p>“他们要过来了！”巴基从齿缝里挤压出声。</p>
<p>“我知道！”</p>
<p>“所以你到底能不能赶紧让我们高潮——”</p>
<p>史蒂夫挺腰干进他深处，巴基放荡尖叫，手指死死掐住史蒂夫的胳膊。史蒂夫在濒临爆发的瞬间退了出来，让精液飞溅在巴基汗津津的腰部，让自己可怜的结晾在空中。下一秒，他们只来得及提上裤子，门被炸开了，一个饥渴的群狼帮Alpha刚踏入一步就被陷阱刺了个对穿，巴基和史蒂夫彼此搀扶，向外逃去。</p>
<hr>
<p>他们骑马狂奔，后头追兵不断。</p>
<p>“哦！妈的！”巴基突然咒骂出声，手枪滑脱了手，“第二波来了。”</p>
<p>他向后蹭着史蒂夫的胯，Alpha一边开枪对敌一边把手伸进巴基的裤子。“快点！”巴基自暴自弃地低吟，史蒂夫摸到湿漉漉的水渍，还有巴基翕张不已的小洞。他们身下，那匹高大的挽马仍然在狂奔。</p>
<p>“老天，就是这样——”巴基俯下身去，脸埋进马鬃。史蒂夫的手指按进去，挤压着内壁，巴基立刻开始摆动臀部吸附他的手指。最后一个敌人被史蒂夫击中眉心摔下了马，他看都没多看尸体一眼，视线里只有巴基通红的耳朵，“你会弄死我的，”他咕哝，“不，弄死我们两个。”</p>
<p>“我是一个发情期的Omega我有什么错，你才是那个打断我计划的人。”巴基一口气说完，脖颈后仰，臀部碾着史蒂夫的手指扭动，“哦天，我忍不了了。”</p>
<p>史蒂夫一把攥住皮带，“我才是那个忍不了的。”</p>
<hr>
<p>这回他们滚倒在废墟里，用彼此的衣物垫在身下。巴基骑在史蒂夫腰部，脸颊潮红，呻吟不断。他要到了，史蒂夫伸手帮他手淫，Omega不停叫他的名字，声调越来越高，突然整个人抽干了力气似的瘫倒在Alpha身上。</p>
<p>史蒂夫抱住他，感觉自己的阴茎根部在膨胀。“别他妈在我体内成结。”Omega气喘吁吁地说，史蒂夫只能退出来，等着结慢慢消下去。</p>
<p>“你明明是个正常Omega，”他叹了口气，“为什么要隐瞒这个？”</p>
<p>“我正常吗？发情之前我明明没有气味。”</p>
<p>“好吧，不算那个，”史蒂夫耸了耸肩。他们依偎在一起，气氛似乎变得有些温情，“所以你真的感染了辐射？”</p>
<p>“不，那一刀是我自己刺进去的。”</p>
<p>“老天——”史蒂夫抽了口凉气，“那很痛。”天，相当痛了，什么人会在非麻醉的状态下割掉自己的气味腺啊？</p>
<p>“当然痛，痛到我割到一半下不去手了。万幸我成功了一半，平常状态下我失去了气味，这才让我逃脱了那些追踪我让我给他们生孩子的Alpha。”</p>
<p>史蒂夫瞪大眼睛，“你被人盯上了？”</p>
<p>“不如问，哪个Omega不会被盯上，”巴基疲惫地哼了声，“末世过后没几年，Omega就成了物品，或者叫财产，随便你怎么说。普通Omega是逃不掉的，因为大家都很难找到抑制剂了，气味会散得到处都是，就像一个广告牌‘快看这里有成熟的果园’。”</p>
<p>史蒂夫无言以对。</p>
<p>“大多数人选择逆来顺受，有食物，还有人保护，没什么不好的。但是我不是干这个的料，我的性格更像Alpha。”</p>
<p>史蒂夫叹息。</p>
<p>“后来我就开始圆这个谎，对每个人都说我是一个没有生育能力的Omega。再后来我开始有朋友，有基地，有需要我去保护的人们，这个谎越说越久，我都快把它当成真的了。”</p>
<p>说到这里，他沉重地吞咽了一下，“但是我依然会发情，”他依偎着史蒂夫的肩，“所以我建了那个基地，躲到里面靠自慰熬过漫长的发情期。娜塔莎和山姆都知道这个，他们会帮我糊弄其他人，所以，几年下来，相安无事。”</p>
<p>史蒂夫轻轻抱住了他。</p>
<p>“我很抱歉，巴基，”他低声说，“我很抱歉Omega要得到那种对待，我很抱歉，在初见你时就想当然地把我们配作一对，我也很抱歉……闯了进来，知道了这些。”</p>
<p>“没关系，”巴基叹息般回复。史蒂夫亲吻他的脖颈，嘴唇擦过他受伤的腺体。巴基柔软地哼哼起来，半分钟后，他推开金发Alpha的头。</p>
<p>“可别趁机标记我。”</p>
<p>史蒂夫失笑，“不会。“</p>
<p>之后就没人再说话了，他们躺到热潮退却，慢慢起身收拾自己。返家的过程非常顺利，再也没有群狼帮出来碍事。等到了地堡附近，他们老远就看见娜塔莎一个人焦急地等在那里。</p>
<p>“老天，你们没事吧，”她快步跑上来，想也不想就把巴基拉过去，“结束了是吗？你们有没有——”</p>
<p>她欲言又止。巴基摇头，史蒂夫回以耸肩。巴基闻起来和之前一样，也许有一些史蒂夫的气味，但用不了多久就会散去。娜塔莎的表情看起来有些复杂，像是松了口气，又像是带了点遗憾。</p>
<p>他们向地堡走去，娜塔莎和巴基走在前面。</p>
<p>“等等。”史蒂夫忽然开口。</p>
<p>两人同时回头。</p>
<p>“有个问题，我也不知道该不该问……总之，我能留下来吗？”</p>
<p>娜塔莎望着巴基，后者思索了一会儿，嘴角微微上扬。</p>
<p>“随你吧。”</p>
<hr>
<p>史蒂夫终于成了地堡的一员。</p>
<p>他依然是个单身Alpha，但他足够健康和强壮，干活效率很高，这里的人并不介意多给他一份食物。不出半年，他就成了能和娜塔莎山姆并肩而立的重要人物。有些敏感的人发现他和巴基的关系不一般，但没有人指出来，他们都假装没看见。</p>
<p>有时候，巴基会悄悄地对他眨一眨眼。</p>
<p>然后他们一起出门，借口是打猎、散步、或者什么别的，然后消失一整天。</p>
<p>他知道他们算不上伴侣，也知道他们的关系不同于任何Alpha和Omega。他尊重巴基的选择，也会尽责帮他保守秘密。</p>
<p>巴基可能永远不会让史蒂夫标记他。</p>
<p>不过……那也只是可能而已。</p>
<p>END</p>
<h3 id="Notes-1"><a href="#Notes-1" class="headerlink" title="Notes:"></a>Notes:</h3><blockquote>
<p>说不定会写第二部，我也不知道。<br>先这样啦~</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Vikaka</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/03/02/underground/">http://yoursite.com/2020/03/02/underground/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">红星-冬季轨道</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/02/e5-90-b5-e6-9e-b6-e8-bf-98-e6-98-af-e5-81-9a-e7-88-b1-ef-bc-9f/"><img class="prev_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">吵架还是做爱？</div></div></a></div><div class="next-post pull_right"><a href="/2020/03/02/e9-a3-8e-e7-9c-bc/"><img class="next_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">风眼</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Vikaka</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script></body></html>