<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>大型犬饲养指南 | 红星·冬季轨道</title><meta name="description" content="美国队长失踪了。与此同时，冬兵养了一条狗。"><meta name="keywords" content="盾冬"><meta name="author" content="Vikaka"><meta name="copyright" content="Vikaka"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="大型犬饲养指南"><meta name="twitter:description" content="美国队长失踪了。与此同时，冬兵养了一条狗。"><meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="og:type" content="article"><meta property="og:title" content="大型犬饲养指南"><meta property="og:url" content="http://vikakastucky.com/2020/03/02/%E5%A4%A7%E5%9E%8B%E7%8A%AC%E9%A5%B2%E5%85%BB%E6%8C%87%E5%8D%97/"><meta property="og:site_name" content="红星·冬季轨道"><meta property="og:description" content="美国队长失踪了。与此同时，冬兵养了一条狗。"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-03-02T01:54:15.000Z"><meta property="article:modified_time" content="2020-05-27T13:14:16.591Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://vikakastucky.com/2020/03/02/%E5%A4%A7%E5%9E%8B%E7%8A%AC%E9%A5%B2%E5%85%BB%E6%8C%87%E5%8D%97/"><link rel="prev" title="夏日接龙第十一棒" href="http://vikakastucky.com/2020/03/02/%E5%A4%8F%E6%97%A5%E6%8E%A5%E9%BE%99%E7%AC%AC%E5%8D%81%E4%B8%80%E6%A3%92/"><link rel="next" title="冬日战士荒废的二十六年人生" href="http://vikakastucky.com/2020/03/02/%E5%86%AC%E6%97%A5%E6%88%98%E5%A3%AB%E8%8D%92%E5%BA%9F%E7%9A%84%E4%BA%8C%E5%8D%81%E5%85%AD%E5%B9%B4%E4%BA%BA%E7%94%9F/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="红星·冬季轨道" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.loli.net/2020/05/28/ctqGiDO6hmk8EgL.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">44</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">37</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章目录</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fa fa-comments-o"></i><span> 碎碎念</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">红星·冬季轨道</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章目录</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fa fa-comments-o"></i><span> 碎碎念</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">大型犬饲养指南</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-03-02 09:54:15"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-03-02</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-27 21:14:16"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-27</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%9B%BE%E5%86%AC/">盾冬</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%9B%BE%E5%86%AC/%E5%A4%A7%E5%9E%8B%E7%8A%AC%E9%A5%B2%E5%85%BB%E6%8C%87%E5%8D%97/">大型犬饲养指南</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>冬兵在动物收容所工作。</p>
<p>听上去很荒唐，但的确发生了。这里的老板是个好人，当邋里邋遢的冬兵和一条看不到眼睛的古牧对视超过五分钟时，他问：“你喜欢狗？”</p>
<p>冬兵不知道该回答是还是不是，他还不明白如何判断自己的好恶。而且他有两周没有开口说过话了，喉咙很难受，像是长满了斑斑锈迹。</p>
<p>他的视线落到了老板后面，那儿有一则招聘启事。老板来回打量他几眼：“你想找工作？”</p>
<p>冬兵说俄语：“是。”</p>
<p>“什么？”</p>
<p>冬兵歪了歪头。“是。”他换回英语。</p>
<p>于是冬兵不再流浪，有了工作，领一份勉强可以糊口的工资。他是个表现平平的员工，不说话，不偷懒，让他做什么他都会去乖乖去做。他愿意花一整天清理动物粪便，也不在乎抱起生病的猫狗，哪怕被对方吐了一声也从不抱怨。他擅长重体力活，可以把几十公斤的货架搬过来搬过去。收容所里最大的圣伯纳犬发脾气时，他单手就能制服它。</p>
<p>他有怪癖，不开心时会离奇失踪，还会说没人听得懂的语言。有时他会忘记之前发生过的事，忘记他一小时前才喂过猫，忘记三天前围着他转悠的那条流浪狗已经被人领养。其他员工怀疑他嗑药，因为他太瘦了，还坚决不给别人看他的左手。</p>
<p>也许那上面布满了针眼。</p>
<p>几天后老板发现他在桥洞底下睡觉，破天荒允许他住进收容所的仓库。“你当过兵，”老板说，“我弟弟也当过兵，他发作起来和你很像。”</p>
<p>冬兵低着头，嘴里冒出一句德文，然后又花了几分钟把它矫正成纽约口音的英语。老板拍拍他的肩膀，他往后缩了一点，但控制住了没有挥动他的拳头。“你可以用那边的水龙头，”老板说，“我去给你找块香皂。”</p>
<p>冬兵第一次用热水洗澡，虽然这个莲蓬头几小时前才冲过一只脏兮兮的猫。</p>
<p>新卧室还不错，到处都是狗粮和猫粮的气味，像臭烘烘的鱼和发霉的面包。冬兵拿出他的备忘录，写上“你有住所，你有工作”。接着他拆开了一个狗窝的包装，里头毛茸茸的坐垫正好可以垫在他的脑袋下。他还有一床新毯子，有点小，但冬兵并不怕冷，他只是喜欢触摸柔软的织物。半梦半醒间，他偏过头，看到货架上挂着一套星条旗装饰的狗狗服装。</p>
<p>蠢毙了。</p>
<p>他想起一个金发的大块头。</p>
<p>蠢毙了。</p>
<hr>
<p>冬兵的新代号是吉米，周围人都这么叫他。“吉米！过来抬一下狗笼！”“吉米！帮我摁住这个大家伙！”“吉米！打扫一下猫舍！”</p>
<p>吉米任劳任怨，从不拒绝。这天，冬兵在用毛刷替一只小狗梳毛，他的动作小心翼翼，生怕自己控制不住金属胳膊的力道。但小狗对他的胳膊很感兴趣，甚至张开嘴，用米粒大小的乳牙摩挲他的手指。</p>
<p>正常人可能被咬痛了，但冬兵的嘴角溢出一丝微不可见的笑。</p>
<p>后院传来碰撞声，脚步与地面的摩擦声，狗叫，员工的咒骂。冬兵的表情有些恍惚，像是陷入什么回忆里，眉头拧在一起。这时有人朝他大喊：“吉米！过来帮忙！”</p>
<p>冬兵放下毛刷跑了出去，然后他见到了他这辈子见过的最大——最大的金毛。那真的是狗吗？也许那是一头狮子。四个成年男人都制服不了它，它脚边扔着断成两截的嘴套，那东西就像个口枷一样让冬兵不寒而栗。它在挣扎，吠叫，疯狂撕咬着身上的狗绳，用它那不比拳头小多少的脚掌踢蹬地面。一个员工被它踹得跌坐在地，它跃过他的身体往外跑，四肢展开，动作迅捷仿佛一头猎豹。</p>
<p>然而就在冬兵走过去的一瞬，它奇迹般停住了脚步。</p>
<p>更正：这是冬兵见过最大的……最傻的狗。</p>
<p>它不跑了，转成飞扑，用口水涂抹冬兵的脸和头发。它的尾巴摇得快飞上天，热烘烘的舌头狂甩冬兵的脸颊和手掌。太臭了，标准的狗臭味。它站起来和冬兵一样高，以至于冬兵难以在不伤到它的前提下把它推开。在冬兵表示口水和舌头都不受欢迎之后，它开始嗅冬兵的脖子，领口，肚子，还有裤脚。</p>
<p>其他人靠过来，它立马回身冲它们呲牙，喉咙深处隆隆作响。冬兵替它拴好狗绳，牵着它走向狗舍。它欢天喜地跟着冬兵走，几秒后，突然用鼻子戳向冬兵的屁股。</p>
<p>“走开！”</p>
<p>金毛吐着舌头傻笑。再走几步，屁股又被一拱。背后传来狗抽动鼻子的声音。悉悉索索，悉悉索索。</p>
<p>冬兵头一回骂出脏话。</p>
<hr>
<p>原来这只巨型金毛不是第一次出现在收容所了。</p>
<p>几天前就有人看见它在街上乱窜，由于它的体型过于吓人，他们报警了，警局出动了五个警察才把它扭送进收容所。显而易见这不是一条友好的狗，脾气暴躁，吠叫起来整个收容所的猫猫狗狗都吓得哆嗦。但它长得很漂亮，毛色阳光似的灿烂夺目，即便裹了一层泥灰，那光泽依然亮得惊人。</p>
<p>所以他很快被人领养了，上车之前它还冲着收容所咆哮，鼻子抬得老高，像在搜寻什么味道。</p>
<p>那天冬兵正好不在。</p>
<p>只经过三天这条狗就被送了回来，还戴上了嘴套。据前任主人说，它整日整夜地嚎叫，片刻都不休息。它和人不亲近，谁也不理，甚至不喜欢别人碰它。强行带上嘴套后，它不能出声了，于是它刨地板，抓门把，还试图攻击人。</p>
<p>“耶稣基督，这是条疯狗啊。”</p>
<p>冬兵听同事讲了金毛的过往，眉头拧在一起，没表态。学会打理自己以后他看起来好多了，猫和狗都愿意亲近他，同事也开始冲他笑。但谁都比不上那条金毛，它一看见冬兵就360度摇动它的尾巴，好像它屁股上长出了直升机的螺旋翼。它张着嘴哧哧喘气，嘴角咧得老高，像一个见鬼的、傻透了的笑容……狗会笑吗？</p>
<p>即便是收容所里最大的笼子，金毛待在里头却依然难以转身。冬兵站在它面前，它把脸挤在栏杆上拼命往前拱，拱得面颊扭曲，豁出一口白牙。它做这些只是为了能离冬兵近一点，好让自己的舌头舔到冬兵的手指。</p>
<p>天底下怎么会有这么蠢的狗。</p>
<p>喂食时间，只要是冬兵拿在手里的，哪怕是一坨卫生纸它也想要往肚子里吞。</p>
<p>检查时间，它甚至能容忍冬兵摸它的蛋蛋，而且一脸享受。</p>
<p>等冬兵收回手，它立刻原地躺下亮出毛茸茸的肚皮，前腿缩在胸前，脑袋歪着，吐出半截舌头。冬兵不理它，它开始扭动，用摊开的后腿戳冬兵的裤脚。</p>
<p>它喜欢冬兵摸它的肚皮。</p>
<p>还有蛋蛋。</p>
<p>“太神奇了，吉米，”同事发出惊叹，“看样子它只愿意听你的话，你魅力真大。”</p>
<p><strong>我魅力当然大，史蒂薇，所以我才能教你怎么泡妞。别板着那张脸了，姑娘会被你吓跑的。</strong></p>
<p>冬兵沉下脸，赶走脑子里的呓语，什么也没说。</p>
<hr>
<p>一周了，没有人愿意收养金毛。</p>
<p>金毛明天会被安乐，冬兵觉得自己不太开心。开心是什么？</p>
<p>这一切真他妈的诡异。冬兵蜷在自己的毛毯里，呼吸着狗粮的气味。不开心等于头疼，等于身体无意识抽搐，喉咙里发出难听的呜咽。他见过后院那间办公室，猫和狗被送进去，又被放在纸箱里端出来。那场景该死的眼熟。注射，挣扎，惨叫，尸体。</p>
<p>冬兵试图把自己缩小，最好能缩进尘埃里。外头下着大雨，冬兵讨厌雨（……什么是讨厌？），雨让身体湿冷，活动受限。雨还会让人联想起河水，河水充满金属残骸，油在水上燃烧，很烫。手臂脱臼，难以游泳。一个金发的男人越沉越深，够不到。</p>
<p>谁？</p>
<p>一个惊雷炸开，冬兵一跃而起，拔出了枪。他总是有枪，藏在他衣服里的各个位置。环视一周，没有敌人，只有轰隆隆的雷声。与此同时，他听见金毛在嚎叫，那种声音就像狗的哭声。</p>
<p>他走出仓库，用俄语喃喃着什么。进狗舍的一瞬间，一声吠叫让他下意识地骂出了罗马尼亚语。金毛蜷缩在笼子里大嚷着什么，疯狂摇晃自己的尾巴。冬兵的出现让它兴高采烈，像是全然意识不到自己明天的处境。</p>
<p>冬兵转身离开，金毛的尾巴耷拉下去了，喉咙里发出受伤的呜咽。</p>
<p>然后它又开始嚎叫。</p>
<p>“为什么叫？”冬兵忍无可忍，他还在说罗马尼亚语，但他自己意识不到，“想让我摸你的蛋蛋？”</p>
<p>金毛呜咽着，小心翼翼地摇着尾巴。冬兵的手指轻而易举地捏坏了铁笼，他低头和金毛对视，脑子里有一个声音：它是个威胁，它令冬兵脆弱。</p>
<p>金毛的眼睛里似乎有泪。</p>
<p>眼泪？</p>
<p>眼泪。</p>
<p>眼泪。</p>
<p><strong>——你是我的任务。</strong></p>
<p><strong>——那就完成它。</strong></p>
<p>冬兵后退三步，倒下去，捂住自己的头。痉挛，抽搐，失控。金毛在啃咬破损的笼子，牙齿和金属摩擦的噪音夹杂着雨声，间或一个闪电。数分钟后，它挤出笼子一步步走来，冬兵感觉一个温暖的、全是毛的巨大物体紧贴着他的身躯，他的呼吸渐渐平稳，接着，金毛的舌头舔他的脸。</p>
<p>口水，口水，没完没了的口水，太多了，黏黏糊糊，还臭得要命。</p>
<p>冬兵笑了，同时感到了有点恶心。</p>
<hr>
<p>“你说你想收养它？”</p>
<p>老板看上去惊讶极了，冬兵固执己见，说服老板时他下意识在语末加上了一句威胁，是从东南亚的毒枭那里学来的脏话。老板当然没听懂，不过他听出了冬兵的执念。</p>
<p>“好吧，随便你，但是别忘了你还是个住在我仓库里的混球，”老板翻了个白眼，“不准把它的屎尿搞得到处都是，它的所有用品你必须花钱买，不准拿店里的。还有，如果我发现它被你照顾得不好，我有资格把他收回来。”</p>
<p>冬兵吐出一口气，点了点头。</p>
<p>“那就赶紧去给它腾个地方吧，这么大一条狗，”老板咋舌，金毛的体型在他看来是个天大的麻烦，“给它起名字了吗？”</p>
<p>冬兵思索了一分钟，然后他露出一个小小的、恶作剧一般的笑容：“它叫史蒂夫。”</p>
<hr>
<p>冬兵对史蒂夫有模糊的印象，他依稀记得这个名字约等于金光闪闪的外表，傻气傻气的笑容，还有猪一样的智商，拥有这个名字的家伙只要一刻没有人看着就会做傻事。</p>
<p>他的犬科史蒂夫非常符合这个名字，在冬兵看来，它简直是全天下最烦人的狗。口水口水口水，狗毛狗毛狗毛，它好像巴不得整日整夜都黏在冬兵身上。操，你是条狗，不是他妈的软体动物。</p>
<p>史蒂夫嗓门特别大，如果不让它碰，它会叫。一开始只是尖声尖气的呻吟，就像玩不到洋娃娃的小女孩，或者调成二倍速的磁带。如果冬兵继续选择无视，它就开始嚎，嚎得好像它下一秒就要死了。这声音比狼嚎还要恐怖一百倍，穿透力之强，走出几百米都还能听见。</p>
<p>而且一旦史蒂夫闹腾起来，整个收容所的狗都会加入，就好像它们已经默认史蒂夫是它们的领袖、管理人，队长。然后就完蛋了，各种狗叫声混在一起变成一首撕心裂肺的大合唱，狗舍的欢腾又引发了猫舍的混乱，有那么一瞬间，冬兵简直想把这里炸掉。</p>
<p>他只能花更多的时间陪伴史蒂夫。史蒂夫怪叫就是以为不想被他抛下，可是冬兵要遛狗，所以他只能每次遛狗都把史蒂夫带上。这太要命了，史蒂夫魁梧得可以当任何一个小孩的坐骑，它这样走在大街上相当惹人注目。冬兵讨厌成为焦点，一路上有超过一百人侧头看他和他的狗，这让他体温升高，心跳加剧，很想把靴子里的枪抽出来。</p>
<p>一个年轻少女，瘦削，低威胁。“我可以摸摸它吗？”她走过来，冲冬兵微笑。</p>
<p>冬兵局促地避开了视线。</p>
<p>史蒂夫非常傻，只要冬兵在旁边它就愿意让人摸，还咧着嘴冲人笑。冬兵不安地拽了一下狗绳，史蒂夫回过头来，湿漉漉的大眼睛歉意地眨了眨，然后他又站起来舔冬兵的脸。</p>
<p>舌头真臭。</p>
<p>“它几岁了？”</p>
<p>史蒂夫兴奋地甩着尾巴。</p>
<p>冬兵不应该和路人说话，但他又控制不住自己了。“两岁。”他沙哑地说。</p>
<p>史蒂夫任何时间都是那么精力旺盛，一会儿往左一会儿往右，一会儿冲刺一会儿急刹，冬兵焦头烂额。它还喜欢用狗绳绊冬兵的脚，因为它根本意识不到有条绳子拴在他身上。冬兵觉得如果自己要是个普通人早就绊倒七八十回了，这条狗为了追一只该死的鸽子，差点把它自己和冬兵一起捆在电线杆上。</p>
<p>它还喜欢偷偷绕到冬兵背后，用鼻子拱冬兵的屁股。</p>
<p>冬兵把它踢开，它立刻呜咽起来，一面求饶一面大喇喇地亮出肚皮。</p>
<p>冬兵没辙了。</p>
<p>回到收容所，冬兵给史蒂夫倒了满满一盆狗粮。史蒂夫不爱吃，转头追自己的尾巴。冬兵只好去给它买罐头，牛肉罐头，冬兵一边掏钱一边心疼自己的工资。等他回到仓库，史蒂夫四脚朝天躺倒在地上，嘴里津津有味地嚼着自己的尾巴毛。</p>
<p>这狗的智商一定是负的。</p>
<p>到了晚上，冬兵洗澡时发现自己被蹭了一身毛，裤腿、袜子里、衣服下面，连耳朵里都有毛，难怪他一整天都觉得身上痒。他把史蒂夫叫进来洗澡，史蒂夫踩着香皂打滑，摔了个屁股蹲儿。</p>
<p>冬兵拼命忍笑，但他失败了。</p>
<p>没有任何一个狗窝的尺寸适合史蒂夫，它只能和冬兵一起睡在地板上。夜里，史蒂夫非要凑过来挤着冬兵，好像它会觉得冷似的，它团成一个圆，后背严丝合缝贴着冬兵的腰部。和一条狗睡在一起实在是有太多问题了，冬兵以前从来不知道狗会打呼，会说梦话，会在夜里爬起来偷偷舔他的耳朵，会打滚，会叹气，会啃指甲，还会抽动它湿漉漉的鼻子，沿着冬兵的身体嗅个不停。</p>
<p>冬兵不想自己一睁眼就和一个硕大的狗鼻子亲密接触。</p>
<p>而且连智障都知道，当冬兵因噩梦而惊醒并且掏枪时，最好离枪口远点。但史蒂夫这条蠢狗就是什么也不懂，它晃着尾巴，把大到可笑的毛茸茸脑袋伸到冬兵面前。冬兵全身颤抖，恐惧带来的痉挛来得一次比一次厉害，史蒂夫把下巴搁在他肩膀上，</p>
<p>冬兵开始说俄语：“滚开。”</p>
<p>史蒂夫纹丝不动。</p>
<p>冬兵抽出匕首抵着史蒂夫的喉咙。史蒂夫伸着舌头傻笑，危机感全无。</p>
<p>后来它整个贴到冬兵身上，像一床弥漫着香皂味和狗臭味的毯子。冬兵放弃抵抗，任由史蒂夫舔他的脸和手。枪和匕首都被狗爪子拨开了，冬兵摸到史蒂夫柔软的肚皮，忍不住抓了几下，手感真好。</p>
<p>他嘟囔了一会儿，说的可能是越南语。接着他发出一声挫败的叹息，开始搓揉史蒂夫的后背。毛真长啊，可以淹没他的手掌。正着捋，倒着捋，屈起五指，像耙子一样刨，或者只留食指和中指，模仿小人走路一路走到史蒂夫的额头，怎么摸都很舒服。史蒂夫长长地呼出一口气，它也很享受，还把眼睛闭上了。</p>
<p>冬兵决定拿出他的备忘录，在“你有工作”后面补充了一句：“你有一条蠢狗，别伤害它。”</p>
<hr>
<p>史蒂夫啃自己的肉垫。</p>
<p>“好吃吗？”冬兵问它。</p>
<p>史蒂夫不作答，几秒后，它扭着脖子舔自己的蛋蛋。</p>
<p>“你真恶心，”冬兵说，他试图模仿同事哄小奶猫的语气，用的是听上去黏黏糊糊的罗马尼亚语，“你是不是最恶心的狗，嗯？”</p>
<p>史蒂夫一听见他的声音就坐起来，凝视着他，摆出一副专注聆听的样子。冬兵伸手摸它的头，它一直仰着脑袋追逐冬兵的手掌，直到它的脖子无法再向后弯曲。</p>
<p>好蠢的狗。冬兵一边捋它的耳朵一边想。</p>
<p>它还会在冬兵房间门口尿尿，为了划地盘。而且它喜欢用鼻子拱冬兵的屁股，好像那里面藏着一根该死的肉骨头。冬兵在收留所接触过无数的狗，从来没有一条狗有这样的习惯。它们会互相闻屁股，那是一种打招呼的方式，如果闻得太久可能是试图追求。所以……史蒂夫把冬兵当成一条狗，并且在追求他？</p>
<p>得出结论的一瞬间，冬兵的脑子里闪过二百四十种不同语言的脏话。</p>
<p>除此以外，史蒂夫还算能让他忍受。它有敏锐的感知力，他听到冬兵系鞋带的声音就会立刻起身，还会主动叼来自己的狗绳。他能辨别什么是冬兵开罐头的声音，什么是和它毫无关联的杂音，如果是前者，它会狂奔而来并把鼻子挤进门缝，嘴里发出乞求的呜咽。</p>
<p>他能看出冬兵的情绪，当冬兵被低气压环绕，特别想一拳打烂某个人或者弄死他自己时，它会蹑手蹑脚走过来，在冬兵脚边坐下。冬兵无暇搭理它，它抬头，眨着眼睛，目光深沉。等好一段时间过去冬兵依然没有回应时，它就开始叫。</p>
<p>先是尖声尖气的呜咽，像极了空袭警报的声音，然后又发展成低沉的，带有指责意味的吠叫。它还会走过来蹭冬兵的膝盖，甚至直接把前爪放上去。如此这般，一点点得寸进尺，直到冬兵愿意搭理它，哪怕只说一句：“滚。”</p>
<p>史蒂夫便咧开嘴，继续蹬鼻子上脸。</p>
<p>冬兵会尽量控制自己不向它发泄，大多数时候他都能成功，如果不能，这条狗会突然站起来，用全身的重量压向冬兵。他们扭在一处，像两个醉汉一样踢打，一旦有空隙史蒂夫就疯狂舔冬兵的肌肤，脸、脖子、手，任何它能接触到的部分。冬兵好不容易推开它，它又扑上来，如此反复。</p>
<p>直到他们都受够了，躺在一起气喘吁吁。冬兵瘫在地上，伸出双手揉搓这只大狗的脊背：“……想散步吗？”</p>
<p>史蒂夫冲他摇尾巴。</p>
<p>“我们去散步吧。”</p>
<p>史蒂夫从他身上欢快地跳起来，蹦得老高。</p>
<hr>
<p>冬兵在垃圾堆里捡到一个电磁炉，上面沾满了烧糊的不明液体，或者是呕吐物，清理不掉，但接上电以后还勉强能用。不明液体可能渗进了机器内部，有漏电风险，不过没什么可担心的，冬兵认为自己是全天底下最擅长忍受电击的人。</p>
<p>唔，这是一个笑话吗？</p>
<p>冬兵居然编出一个笑话，听上去不错，他忽然有种把这个笑话讲给谁听的冲动。谁呢？</p>
<p>备选方案：金发的小个子。</p>
<p>这个冲动只出现了一秒就不见了，冬兵转过头，用脚尖碰了碰地上呼呼大睡的史蒂夫。史蒂夫睡眼惺忪地瞟他一眼，打了个哈欠。</p>
<p>冬兵感到有点无趣，不知道为什么。</p>
<p>他用他的工资买了一条牛肋骨，一些西红柿，洋葱，还有调料。史蒂夫不能吃盐，所以他先用清水煮熟牛骨，剔下牛肉，并花两分钟欣赏自己出神入化的刀工。用战术匕首削西红柿不是个好主意，数个月前它可能割开过某人的头皮，不过算了。冬兵把西红柿和洋葱扔进锅里，还放了奶油。</p>
<p>汤煮好以前，史蒂夫一直趴在他脚边等，渐渐它困了，张嘴打了个超巨大的哈欠。冬兵突然生出一个恶作剧似的念头，他在史蒂夫把嘴合上前悄悄伸手放在它的嘴里，史蒂夫打完哈欠发现上下颚合不上了，含着他的手一脸困惑。</p>
<p>它维持这个姿势，懵了几十秒。</p>
<p>而冬兵笑得直打嗝，他从来不知道自己可以发出这么奇怪的声音。</p>
<p>晚饭是西红柿牛肉汤，他享用有西红柿的那部分，史蒂夫享用清水牛肉。冬兵一边喝汤一边看刚捡来的报纸，上面有个大标题：美国队长失踪第十六日。上面说美国队长被敌人用一种生化武器攻击以后就不见了，其余复仇者焦头烂额。</p>
<p>蠢。谁让他要冲在最前面，没有人帮他看着点背后吗？</p>
<p>史蒂夫啃骨头的样子像吃到了全天下最美味的食物，这画面让冬兵心情变好。他望向镜子，里头有个微笑的年轻人，长得非常眼熟，可能是冬兵的双胞胎之类的。</p>
<p>史蒂夫把它的碗舔得干干净净，打了饱嗝，还伸长了鼻子恋恋不舍地嗅着空气中的肉味。史蒂夫喜欢牛肉，而看史蒂夫吃肉会让冬兵心情愉悦。结论：需要经常给史蒂夫买肉。冬兵开始发愁，他的工资支撑不了这样的开销，他还想攒钱租一套房子，和史蒂夫一起搬进去。</p>
<p>他们总不能一直挤在仓库里。</p>
<p>一方面，冬兵为了生计苦思冥想，另一方面，他又为这样的思绪困惑。脑子里从来没有这么乱过，很多事项挤得满满当当，像一团相互纠葛的蜘蛛网。冬兵不习惯这样，以前他的脑子里干干净净，里头只有设定好的任务列表。</p>
<p>需要钱。冬兵得出结论。</p>
<p>有了钱才能照顾史蒂夫。</p>
<p>史蒂夫史蒂夫史蒂夫——</p>
<p><strong>对，史蒂夫，我去码头打工就为了你的医药费，你倒是好起来呀？你看你连站起来打我都——</strong></p>
<p><strong>……好好好，别气了，我的错。</strong></p>
<p>冬兵睁开眼，他的脑子里出现了新的碎片。越来越多了，就像把一块块拼图放在一起，展露它最初的形状。史蒂夫听见他醒了，走过来，紧挨着他卧下。他们互相依偎，冬兵喜欢这样，他会一直揉搓史蒂夫柔软的皮毛，一小时，两小时，除此以外什么都不做。</p>
<hr>
<p>冬兵决定去抢九头蛇的基地。</p>
<p>那里头有钱，冬兵看见过，而且他知道哪里是防守最薄弱的地带，怎么突入，怎么在撂倒敌人以后安全撤离。拿九头蛇的钱没什么不好的，冬兵很清楚他不想回到那里，而且他没那么脆弱，不会见到几个章鱼标志就吓软了脚。</p>
<p>史蒂夫听到他要出门，立刻开始围着他打转。“这不是出去玩，”冬兵下了一道命令，“待在这里。”</p>
<p>史蒂夫发出不满的哼叫，冬兵决定无视他，快步离开收容所。他在身上和背包里藏了枪，一把蝎式，一把狙击枪，还有一把榴弹发射器。对了，他还可以在九头蛇的基地补充一下军备，如果不考虑立场，那里真是个超棒的后勤基地。</p>
<p>这帮九头蛇真的该好好练练了，一团散沙，居然让他毫不费力就突入了内部。他开枪打爆最近一个人的脑袋，然后蹲回掩体飞快地换弹夹。血溅出来有点恶心，不过比史蒂夫的口水好一点。</p>
<p>史蒂夫？</p>
<p>他好像听到狗叫。</p>
<p>冬兵以为是幻听，他再次开枪解决掉一个，猫腰向前更换掩体。他们有红外线侦测器，不过一枪过后走廊尽头的收发器就爆了，这样做是为了不引来增援，以防万一，他还毁掉了这里的通讯装置。</p>
<p>这下所有人都是瓮中之鳖了。</p>
<p>大部分敌人被解决之后，冬兵大摇大摆地走出去，开始翻找他需要的东西。好像又有狗叫，这次他真真切切地听见了。通风管发出令人不安的嘎吱声，冬兵不声不响拿出枪，枪口正对黑洞洞通风管。</p>
<p>他看到一团毛，金色的。</p>
<p>然后史蒂夫跳了出来，冲他傻笑。</p>
<p>操。</p>
<p>它怎么过来的？还知道爬通风口？天底下有这样的狗吗？</p>
<p>就在他愣神的一瞬间，一颗电击弹击中了他。好疼，疼，疼死了，是专门对付强化人的子弹。他趔趄了一下，又来一颗，操，浑身痉挛，膝盖发软，没办法发出声音。需要三十秒才能消除电击的影响，他应该庆幸这帮人想活捉他吗？他确实听见某几个人在说“资产回来了”。</p>
<p>眼前晃过一团黄色的影子，就像一阵风。史蒂夫冲上去了，操操操操操操操操。这条狗以为它是什么？他妈的美国队长吗？</p>
<p>更正：这是长了恐怖的牙齿和利爪的美国队长。它咬断了某人的喉咙，冬兵清楚地听见骨头断裂的咔哒声。而且它好快，太快了，普通人类的速度根本跟不上。他发出一阵狂吠，扑到敌人，撕扯他们的咽喉。冬兵听见门外边传来脚步声。</p>
<p>该死的，他们在冲你开枪啊，史蒂夫。</p>
<p>冬兵扑过去，还是慢了半步，史蒂夫中弹了，它身上的毛完全变成红色的，全是九头蛇和它自己的血。它继续把一个袭击者变成尸体，对方可能觉得被怪兽攻击了，操蛋的史蒂夫咬起人来简直是条疯狗。它没有痛觉吗？冬兵决定挡在它前面，他的金属臂发出刺耳的校准声，想撕碎一切，砸烂整个基地。</p>
<p>本来他只打算拿点东西，现在他决定了，不留活口。</p>
<p>很快这里就只剩冷冰冰的尸体了，他拽起史蒂夫，这条狗的嘴还在往下滴血。它干呕几下，吐出几块碎骨，然后又满不在乎地朝冬兵吐舌头摇尾巴。它身上有两处枪伤，看起来很严重，但史蒂夫一点反应都没有。</p>
<p>这不正常。</p>
<p>说不定这条狗其实是个伪装过的杀手，和冬兵一样是改造过的产物。这么一想，它应该能成为冬兵的好助手。冬兵从来没有助手，也许他需要一个呢？</p>
<p>冬兵决定先回去，他拿走钱和需要的东西，扛起史蒂夫往外走去。碰到伤口时，这条狗不安地扭动了几下，看来它确实有痛觉。它不喜欢被人扛着，但冬兵的金属臂不让它挣扎。</p>
<p>它又趁机舔冬兵的脸了。</p>
<p>外头是深夜，冷，空气里全是湿漉漉的雨水的气味。冬兵扛着一条大得惊人的狗慢腾腾地走在街上，有个流浪汉看到他们了，低威胁，消灭？不。冬兵竖起一根食指放在嘴边，比了个噤声的手势。</p>
<p>他觉得这样有点帅。</p>
<p>回去以后他洗了澡，然后拿剪刀剪掉史蒂夫被血污黏在一块儿的毛，他想给它包扎上药，但是……史蒂夫的伤口不见了。</p>
<p>他只看到刚刚愈合的肌肤。</p>
<hr>
<p>会有人无聊到给狗注射血清吗？</p>
<p>不太可能。</p>
<p>冬兵目不转睛地瞪着那条狗，好像那是一颗定时炸弹。史蒂夫把下巴搁在地板上，委屈巴巴的样子。它从冬兵的视线里读出严厉，所以它想求饶，侧身一翻亮出肚皮等着冬兵摸他，可是冬兵不领情。</p>
<p>会有这种可能吗？结合这条狗与众不同的体型、愈合速度、力量还有反射神经。冬兵拿起被他扔到一边的报纸，上面报道过美国队长失踪的地点。同事曾说这条金毛满街乱窜直到有人报警，他努力回想了一下，两个地方挨得很近。</p>
<p>史蒂夫站起来，抖了一下身子，鼻子抽动着又想拱冬兵的屁股。新的记忆破茧而出，史蒂夫，金发的傻大个，美国队长。天，他就像突然得到了最后一块拼图，所有的记忆、画面都被还原了，伴随着触手可及的真相。</p>
<p>冬兵跌退半步，史蒂夫歪着脑袋看他。一想到是真正的史蒂夫在做这种事，冬兵感觉脑子都要炸了。还有什么他没见过的？他还见过史蒂夫舔自己的蛋蛋。</p>
<p>“我得把你送回去。”他对着狗喃喃自语。</p>
<p>一开始史蒂夫以为又是带他出去玩，兴奋得连蹦带跳。冬兵借了同事的车，史蒂夫欢快地跑上去，规规矩矩蹲在副驾驶位。冬兵倒了一堆零食在它身边，它几下就吃光了，抬起头来意犹未尽地舔着嘴唇。这一幕令冬兵心脏抽搐，喉结艰难地滚动起来，他很快就要见不到这条狗了。</p>
<p>不，一开始就不存在什么狗，只是一个天大的误会而已。冬兵握紧方向盘，史蒂夫在副驾躺下了，他刚把手伸过去对方拼命舔起来，弄得他的手全是臭烘烘的口水。车子开出一段路以后，史蒂夫陷入熟睡，梦中还时不时吧唧两下嘴。</p>
<p>他恢复后会记得这一切么？</p>
<p>冬兵开始想象，脑海中浮现出史蒂夫尴尬得快要死掉一样的表情。<strong>巴基，我们坐火车去各个地方表演，那些姑娘……那些姑娘直接在车厢里换衣服，被我撞见以后还冲我抛媚眼。那一刻我感觉我要脑溢血了——</strong></p>
<p><strong>你敢说你不是故意撞见的？</strong></p>
<p><strong>不，巴克，怎么可能！</strong></p>
<p>冬兵从未想过回忆中的自己可以发出这么嘹亮的笑声，那笑声就在他脑子里左奔右突，海啸一般席卷一切。后视镜中的自己也笑了，一个浅尝辄止的微笑。</p>
<p>下一秒，画面犹如电影一般切换。还是火车车厢，冬兵狙杀了两个四级目标，还有一个儿童，冬兵在他眉心开了一个血糊糊的洞。他在车厢中闲庭信步，阻挡他的人都死了，最后他走向车头，无声无息放下一枚炸弹。</p>
<p>跃出铁轨。爆炸。</p>
<p>冬兵冲出回忆，猛踩刹车，无视后面响个不停的喇叭。史蒂夫被他惊醒了，抬头茫然四顾，他立刻伸手埋进它厚实的颈毛里，像个急于寻找安慰的孩童。真希望史蒂夫一直陪在他身边，以这种懵懂无知的形态，什么都不要想，什么都不要问，可是不行，不行。</p>
<p>他是个前九头蛇杀手，记忆混乱而且破碎，脑子里除了血腥就是空白。他不稳定，就连他说话都一会儿是俄罗斯口音，一会儿是纽约口音，一会儿是见鬼的他自己都不知道什么地方的口音。他怎么敢冒这个险？</p>
<p>史蒂夫醒来后最好什么都不记得，这样对彼此都好。</p>
<p>他把车停在复仇者大厦附近，然后打开车门，让他的狗下去。史蒂夫一看到街道和人群就蹦得老远，然后它充满期待地回望，等着冬兵替他拴好狗绳。但是今天，冬兵坐在车上没动。</p>
<p>“我走了，史蒂夫。”</p>
<p>他迅速关闭车门，发动车子，离弦之箭一般逃离。史蒂夫反应过来了，它一面大叫一面狂奔，引得路人纷纷侧目。“你的狗！”他们都在喊，“你忘记你的狗了！”该死的史蒂夫，该死的血清，它为什么跑得这么快？冬兵驶出两百米以后停下来，史蒂夫将前腿搭上驾驶室玻璃，车门被它力大无穷的爪子挠出了凹陷。</p>
<p>冬兵打开车门，史蒂夫立刻窜上来，疯狂地绕着圈儿打转。冬兵被被蹭了一身毛，两手都没处放，史蒂夫差点把他的椅子压垮，拼命舔他的手、肩膀、脸。它委屈极了，眼眶含泪，冬兵紧紧搂住它毛茸茸的身体，它扭动几下，直接在冬兵身上躺下来。</p>
<p>“听话，史蒂夫，别闹了，”冬兵说，他把他的狗带到不引人注意的小巷里，“你知道我不能带你回去。”</p>
<p>史蒂夫发出一声凄惨又夹杂愤怒的嗥叫。</p>
<p>“安静！”冬兵换上强硬的口吻。史蒂夫顿了一下，用不解的目光打量着他，接着它反驳得更厉害了，冬兵甚至找不出词句制止它。史蒂夫嚎叫的样子颇有些咄咄逼人的气派，甚至让冬兵脑子里冒出负罪感。末了，冬兵只能伸手摸一摸对方的脑袋，叹了口气。</p>
<p>“我还没最好准备，抱歉，我不想见你。”</p>
<p>史蒂夫像是听懂了，又像是没听懂。但它不叫了。冬兵蹲下来搂住他的脖子，“乖狗狗，”他哽咽着说，“乖，想吃点心吗？”</p>
<p>他放下口袋里最后的饼干，史蒂夫只是闻一闻，一块没碰。冬兵站起来，深深吸了口气，他不想一时冲动做出让自己后悔的事，所以他头也没回就转身离去。上车之前，背后传来一声嘹亮而且绝望的吠叫。</p>
<p>史蒂夫没有追来。</p>
<hr>
<p>接下来一段时间没有想象中糟。</p>
<p>没有狗用黏糊糊的口水烦他，没有无处不在的狗毛，没有卧在他脚边的大型生物。他对老板说史蒂夫被人接走了，老板用“你终于受够了”的眼神望着他，未置可否。他租了房子，地段一般，关键是没有烦人的邻居。他的房间被前任租户挂了一张小孩和狗的插画，部分已经破损了。他小心翼翼地揭下它，叠成四折收进帆布包中。</p>
<p>他还留下了史蒂夫的食盆，就放在门厅里。</p>
<p>报纸报道了美国队长回归的消息，上面说他并非失踪，只是在某地秘密疗养。冬兵看到报纸的时候正在帮流浪狗剪指甲，他发了三分钟呆，直到那条小狗从他怀里窜了出去。</p>
<p>夜里他梦见雪地、寒冷、截肢还有金属臂，他醒过来，发疯一样大吼大叫，竭尽全力想把自己的左臂卸下来。他出了一身汗，疼得半死，站在一片狼藉的卫生间默默冲洗自己身上的血污。头发水草一样贴在额上，鼻腔里蔓延着铁锈味，这让他无比想念史蒂夫，不管是哪一个史蒂夫。</p>
<p>史蒂夫史蒂夫史蒂夫，史蒂夫搞不好是他活下去的唯一理由，一条狗，一个人。</p>
<p>再次醒来时已经是上午了，脑子里的剧痛已经散去，他拾起破碎的自己，勉强拼出个看得过去的形状。到了收留所，他把自己扔进各种毛茸茸臭烘烘的烦恼里，什么也不想。回家时他听见屋里有动静，他迟疑了半秒，一个亮黄色的身影冲了出来。</p>
<p>史蒂夫？</p>
<p>一条狗，一条激动得连滚带爬的狗，正在用舌头狂舔他的手。怎么回事？他判断错误了吗？天底下真的有打过血清的金毛巡回犬？</p>
<p>冬兵的声音忽然变得有一点柔软的布鲁克林腔调：“你是哪里的狗狗啊？”他握住它的前爪，向后拽，直到金毛把咧嘴傻笑的下颚贴在他胸口处。仔细看来，这不是同一条狗，它比史蒂夫小多了。</p>
<p>客厅里走出一个人。“抱歉我擅自进来了，”美国队长——史蒂夫·罗杰斯说，冬兵马上后退一步，余光瞟向屋子里的三个出口。没有埋伏，对方是一个人来的，带着一条狗。</p>
<p>史蒂夫向他伸出一只手，但很快缩回去了，脸上愁云满面。他吸气的频率像哮喘发了，有那么一瞬间冬兵真的想给他找哮喘药，但很快，史蒂夫镇定下来，他甚至还挤出了一个笑。</p>
<p>“你记得我吗，巴基？”他问。</p>
<p>冬兵谨慎地退了一步，保持后背靠墙的姿态。“一部分。”他实话实说。</p>
<p>史蒂夫的反应既像是高兴又像是沮丧，仿佛有一百句不同的话在往他嘴边冒，他几次欲言又止。他磨蹭得让冬兵有些不耐烦了，那条狗在冬兵脚边坐下来，看它的表情，它似乎坚定地站在冬兵一边。</p>
<p>好狗，好孩子。</p>
<p>“它喜欢你，看来我没选错，”史蒂夫最后说，“它是你的了。”</p>
<p>冬兵愣了三秒：“什么？”</p>
<p>“其实我记得大部分的事情，”史蒂夫露出一个苦笑。哦。舔蛋蛋，闻屁股，到处拉屎，真惨啊罗杰斯。“我记得你说你不想见我，我理解，我完全理解。但是……我想你需要一点陪伴。”</p>
<p>他示意冬兵低头看那条狗。</p>
<p>“它是经过训练的救助犬，它知道该怎么帮你，你只要把它当成以前……我，”太多情感了，史蒂夫好像处在情绪崩溃的边缘，他讲话都磕磕绊绊起来，“天，我真不应该这么贸然过来的……我就知道我会搞砸，我是说，算了，抱歉。”</p>
<p>他走过来，冬兵避无可避，一个拥抱，肢体接触，冬兵想抽出衣服下面的枪，史蒂夫按住了他的手。该死的操蛋的美国队长的力气怎么这么大？而且这人脑子一定是坏了，拥抱一个杀人兵器？史蒂夫的胳膊好热，胸膛像一堵墙。脚边的狗在叫。</p>
<p>好狗，快咬他。</p>
<p>史蒂夫把鼻息喷在他脖子里：“你太瘦了，巴基。”</p>
<p>冬兵用力推开他，然后抽枪上膛。史蒂夫举手后退：“我马上就走，马上。”但是他又回身指着厨房，“我给你带了点东西，你可以检查，但我保证里面没有窃听器和定位装置。”</p>
<p>那里多了个纸袋。冬兵一进门就看到了。</p>
<p>“如果你需要什么，给我打电话。”</p>
<p>太啰嗦了史蒂夫，你是我老妈吗？</p>
<p>他终于在冬兵的威逼下走了。</p>
<hr>
<p>史蒂夫送给他一些水果，几件衣服，三本书，一本画满他们两个素描簿，还有一条狗。新的狗狗史蒂夫非常好，表现完美。它不会对冬兵耍流氓了，也不会成天懒洋洋地躺在地上对冬兵傻笑。他很能干，会帮冬兵把衣服叼到床边，会主动在冬兵买东西的时候叼着篮子和钱包去结账。它是个保姆，而冬兵是个巨型婴儿，当冬兵因噩梦惊醒时，它不但安慰他，还从冰箱里叼出牛奶盒放在他手边。</p>
<p>最棒的狗狗。</p>
<p>冬兵和它一起度过感恩节。之后他噩梦的次数降低了，是个好现象。圣诞节时他给史蒂夫打了个电话，但不知道要说什么，他对着电话亭的玻璃窗发呆，鼻息喷在上面，结了一层雾。</p>
<p>“我很安全，狗狗也是。”良久后，他说。</p>
<p>“太好了。”史蒂夫听上去如释重负。“你们需要什么吗？”他急切地问，“我想帮你，如果你不愿意见我，我们可以约定一个放东西的地方……”</p>
<p>“不用，我们很好，”冬兵回答，他思索了几分钟，“我想到一些关于圣诞节的事。”</p>
<p>“什么？”</p>
<p>“我是不是给你送过一件圣诞礼物，里头是用死掉的蛐蛐做成的标本。”</p>
<p>史蒂夫愣了几秒，然后他开始发笑：“是的巴基，那是你送我的第一件圣诞礼物，当时你五岁。”</p>
<p>哦，巴基巴恩斯，我以为你会更有出息一点，没想到你五岁还在玩虫子。</p>
<p>后来史蒂夫给他讲了很多圣诞节的故事，从他们五岁讲到他们二十岁。冬兵听得津津有味，他用右手描摹玻璃窗上的雾气，画了一棵圣诞树和顶端的星星。</p>
<p>“我该走了，史蒂夫不喜欢冷。”</p>
<p>电话那头传来一个瓮声瓮气的声音：“史蒂夫在这儿呢。”</p>
<p>“笨蛋。”冬兵微笑，然后挂断了电话。</p>
<p>新年过后他们又通过一次电话，史蒂夫和他讲了很多，冰淇淋，康尼岛，棒球赛，校园里的恶霸以及巴恩斯夫人的拿手好菜。他只记得一部分，大约三分之一。而且史蒂夫的讲述不巧地引发了一次恐慌发作，他抱着电话一遍一遍地讲俄语，鼻腔里溢出挫败的呻吟。</p>
<p>他的狗一直用舌头舔他，用脑袋把他拱成了一个依偎着墙壁的姿势。史蒂夫在电话那头听上去快发疯了，直到冬兵一点点冷静下来，低声说他没事，他不需要帮助。</p>
<p>“不要来找我。”他艰难地挤出声音。史蒂夫发出痛苦的吸气声，片刻后，他对冬兵说：“我知道，我明白。你会好好照顾自己吗？答应我你会的。”</p>
<p>“会的，我答应你。”</p>
<p>生活依然在继续，每天和流浪猫狗待在一块儿，喂它们吃饭，给它们洗澡，带它们散步。二月，冬兵主动要求史蒂夫继续讲以前的事。尽管他依然会陷入回忆，偶尔抽搐和颤抖，但他没有再次恐慌发作。三月初，史蒂夫主动打来电话祝冬兵生日快乐，他还唱了跑调的生日歌，让冬兵笑得拿不稳听筒。但是后来史蒂夫叹了口气，他说：“我不想要求你或者强迫你，我不想变得和九头蛇一样。但是，巴克，我……”</p>
<p>“我好想你。”</p>
<p>冬兵很长时间都没说话，他的鼻腔里发出一种奇怪的声音，不不不，冬日战士面对美国队长才不会哽咽，那是错觉，错觉，电话那端的家伙才哽咽得像个鼻涕精一样。冬兵挂了电话，然后把脸埋到狗狗的绒毛里。</p>
<p>他想起史蒂夫。</p>
<p>他想起他穿松垮垮的衬衫，露出瘦得只剩皮包骨的肩膀。</p>
<p>他想起他被人揍还死活不让自己帮忙。</p>
<p>他想起他变成美国队长。</p>
<p>他想起他拥抱自己的感觉。</p>
<p>他想起他们第一次接吻。</p>
<p>他想起他变成一条狗，一条大得惊人的蠢狗，一条黏人的狗，一条为了他可以不要命的狗。</p>
<p>冬兵渐渐睡着了，翌日他醒来，发现自己脸上竟然带着微笑。</p>
<hr>
<p>三月底，冬兵牵着狗站在复仇者大厦门前。</p>
<p>“……我还不确定我要不要来。”他自言自语，但是他的狗拖着他走了进去。“巴基？”史蒂夫看上去又要过度呼吸了，对方呆了三十秒，似乎根本不敢相信眼前所见。冬兵开始有一点后悔，他不该来的，都怪他的狗，都是狗的错。</p>
<p>一个密不透风的拥抱。“你回来了。”史蒂夫激动坏了，冬兵试图装作漫不经心，他朝史蒂夫耸了耸肩膀：“我只是来……呃，看看你有没有干傻事。”</p>
<p>史蒂夫笑了，而另一个史蒂夫简直兴奋得发了狂，它在他们脚边欢蹦乱跳，拼命转圈，它的狗绳把两人的膝盖捆到了一起。“抱歉抱歉——我来解开。”史蒂夫连忙弯腰，但绳子捆得更紧了，他们齐齐向前倒去，滚作一团，而那条狗发出了胜利者的吠叫。</p>
<p>“我又想起你还是一条蠢狗的时候了。”冬兵发出哧哧的笑声。史蒂夫从他身上起来，愉悦地眨了眨眼：“为什么不呢？即便现在我还有后遗症，我想用鼻子检查你的味道，还想朝你晃一条并不存在的尾巴。”</p>
<p>“真的？”</p>
<p>“你可以花点时间验证一下。留下来吃晚饭？”</p>
<p>“好吧。”</p>
<p>“再住一晚。”</p>
<p>“我考虑考虑。”</p>
<p>“不如搬过来吧。”</p>
<p>“你够了。”</p>
<p>END</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9B%BE%E5%86%AC/">盾冬</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/28/ctqGiDO6hmk8EgL.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://i.loli.net/2020/05/27/ZceVWFDaq26jPl8.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://i.loli.net/2020/05/27/KSur9fVPcTqmnXO.png" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/02/%E5%A4%8F%E6%97%A5%E6%8E%A5%E9%BE%99%E7%AC%AC%E5%8D%81%E4%B8%80%E6%A3%92/"><img class="prev_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">夏日接龙第十一棒</div></div></a></div><div class="next-post pull_right"><a href="/2020/03/02/%E5%86%AC%E6%97%A5%E6%88%98%E5%A3%AB%E8%8D%92%E5%BA%9F%E7%9A%84%E4%BA%8C%E5%8D%81%E5%85%AD%E5%B9%B4%E4%BA%BA%E7%94%9F/"><img class="next_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">冬日战士荒废的二十六年人生</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/02/straight-flush-同花顺/" title="Straight Flush 同花顺"><img class="relatedPosts_cover" src="https://i.loli.net/2020/06/06/NJzo1uh4TvYtMm7.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">Straight Flush 同花顺</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/16/thats-the-way-it-is/" title="That's the way it is"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/28/yE2f1xsGCJ9gnbv.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-16</div><div class="relatedPosts_title">That's the way it is</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/02/underground/" title="Underground"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">Underground</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/13/仿生人会梦见五角星吗 番外：丁丁危机/" title="仿生人会梦见五角星吗 番外：丁丁危机"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/28/aqIWXbucnrHPYfT.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-13</div><div class="relatedPosts_title">仿生人会梦见五角星吗 番外：丁丁危机</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/10/仿生人会梦见五角星吗 番外：假期/" title="仿生人会梦见五角星吗 番外：假期"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/28/Su7zYgLKtHkWADe.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-10</div><div class="relatedPosts_title">仿生人会梦见五角星吗 番外：假期</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/02/免疫/" title="免疫"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">免疫</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'wXdIjXuGQx504f0vF0UfI6z3-gzGzoHsz',
  appKey: 'aQymktNIiArFb9TOAaNHlxF6',
  notify: false,
  verify: false,
  placeholder: '在这里给我留言吧~',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Vikaka</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script></body></html>