<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>警告：部件不兼容 | 红星·冬季轨道</title><meta name="description" content="底特律背景，人类盾x仿生人冬，PWP"><meta name="keywords" content="盾冬"><meta name="author" content="Vikaka"><meta name="copyright" content="Vikaka"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="警告：部件不兼容"><meta name="twitter:description" content="底特律背景，人类盾x仿生人冬，PWP"><meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="og:type" content="article"><meta property="og:title" content="警告：部件不兼容"><meta property="og:url" content="http://yoursite.com/2020/03/02/%E8%AD%A6%E5%91%8A-%E9%83%A8%E4%BB%B6%E4%B8%8D%E5%85%BC%E5%AE%B9/"><meta property="og:site_name" content="红星·冬季轨道"><meta property="og:description" content="底特律背景，人类盾x仿生人冬，PWP"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-03-01T23:43:55.000Z"><meta property="article:modified_time" content="2020-05-27T13:03:57.338Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/03/02/%E8%AD%A6%E5%91%8A-%E9%83%A8%E4%BB%B6%E4%B8%8D%E5%85%BC%E5%AE%B9/"><link rel="prev" title="唯心所识" href="http://yoursite.com/2020/03/02/%E5%94%AF%E5%BF%83%E6%89%80%E8%AF%86/"><link rel="next" title="有狗，当心" href="http://yoursite.com/2020/03/02/%E6%9C%89%E7%8B%97%EF%BC%8C%E5%BD%93%E5%BF%83/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="红星·冬季轨道" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">42</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">36</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章目录</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">红星·冬季轨道</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章目录</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">警告：部件不兼容</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-03-02 07:43:55"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-03-02</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-27 21:03:57"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-27</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%9B%BE%E5%86%AC/">盾冬</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%9B%BE%E5%86%AC/%E8%AD%A6%E5%91%8A%EF%BC%9A%E9%83%A8%E4%BB%B6%E4%B8%8D%E5%85%BC%E5%AE%B9/">警告：部件不兼容</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>上篇</p>
<p>在史蒂夫·罗杰斯队长的带领下，犯罪组织海德拉被一举歼灭，包含头目施密特在内的三十三名嫌犯被抓获。但即便如此，他们仍然没有找到巴恩斯警探的踪影。</p>
<p>巴恩斯警探是一名仿生人，型号PC700，失踪之前他是史蒂夫的搭档。对于他的失踪，史蒂夫认为自己应该承担一部分责任，批准巴恩斯去海德拉卧底的人是他，在领导提出质疑时坚决为巴恩斯据理力争的也是他。巴恩斯是他见过最好的警员，他的考核成绩甚至远超许多人类同事，如果领导继续坚持那套“塑胶低人一等”的观点，史蒂夫可能会当场和他吵起来。</p>
<p>好在，没有。他的倔脾气是全局皆知的，惹毛他的人要么被说服，要么被他机关枪一样的语速活活呛死。如今行动大获成功，史蒂夫仍然紧绷着脸就像一座巨大的冰山一样在办公室内踱步。电梯铃响，史蒂夫回头的瞬间表情舒缓了0.3秒，但仅此而已，他看到归来的警员背后并没有跟着巴恩斯。</p>
<p>阴云重新覆盖上他的脸。“抱歉队长，”小队成员低下了头，“一无所获。”</p>
<p>他叹了口气，看着众人脸上的黑眼圈，再也说不出“继续加班”之类的话。“值班人员留下，其余人先回家吧，”他说，“我会再想办法的。”</p>
<p>所有人都推开椅子站起来，他们并没有急着走，而是围拢过来。安慰也好，鼓励也好，史蒂夫现在都听不进去。折回自己的办公室，关上门，拉起百叶窗，他取消了电脑的屏保，在案件卷宗里输入巴恩斯的名字。</p>
<p>他决定自己去找。</p>
<p>作为底特律事件后又被重新雇佣的仿生人，巴恩斯警探和他的同类不太一样，他不迷茫，相反，他很嚣张，而且浑身上下都弥漫着对权威的挑战意识。关于过去他提得很少，史蒂夫只知道他曾经在监狱工作，异常发生以后他踹翻了一个对他污言秽语的囚犯并且带领二十六个同类出逃，在一间废弃工厂躲了三周，“差点就死在里头了。”巴恩斯这么说的时候，额头上的LED灯红黄交错，闪得跟信号灯一样。</p>
<p>史蒂夫欣赏他，也佩服他，所以他能忍受巴恩斯刚入职时的桀骜不驯。而且他心里有种小小的邪恶念头，他觉得巴恩斯长得很好看，不同于那些量产款，模控生命似乎在设计时专门参考过东欧人的长相。那睫毛，那眼睛，那迷人的颧骨和略带弧度的嘴唇。史蒂夫决定把他的相貌划归到“罪恶”一列，这些小小的邪恶念头被他埋在心底，一直都没有挖出来过。</p>
<p>但巴恩斯不一样，他一开始只把史蒂夫当普通同事。他们在案件上的判断还算一致，但行动过程中总是磕磕绊绊。最差的结果，他们可能在某个案子上产生分歧，吵上一架，然后打上一架，然后再纷纷记过另寻搭档。</p>
<p>直到某天，巴恩斯一枪命中一个歹徒，那人只差半秒就要开枪击中史蒂夫的后脑勺。</p>
<p>“我欠你一次。”史蒂夫诚恳地说。</p>
<p>巴恩斯表面上不以为意，额头上的LED却闪烁着焦虑的黄色。</p>
<p>后来史蒂夫请他喝酒，准确的说，是喝“能给仿生人带来酒精类体验的模拟芯片”，这东西贵的要死。然后他们突然就变成亲密无间的搭档了，又过了两个月，从搭档升级为好友，工作之外史蒂夫甚至可以用巴恩斯另一个名字称呼他，他叫他“巴基”。</p>
<p>但是现在，巴恩斯仍然生死不明。</p>
<p>思及至此，史蒂夫狠狠捶了一下方向盘，自动驾驶的汽车亮起警告，询问他是否进行了错误操作。他低骂一句，关掉漂浮在面前的红色投影。天已经完全黑了，汽车在十字路口停下来，他抬头，垂挂在高楼上的霓虹灯将夜空染得一块紫一块白。灯管投射出大量点阵般的图像，先是舞女，然后又是倾斜的鸡尾酒。他知道自己正在接近城市中从不休眠的地段。</p>
<p>娱乐区，夜生活区，酒吧区，夜店一条街，各种称呼都有。每一台警用仿生人的体内都有无法被拆卸的追踪器，巴恩斯最后一次定位就在这里，随即失去信号。史蒂夫已经带人把这一带搜遍了，没有人影，没有蓝血、零件、打斗的痕迹，没有任何可疑的迹象。</p>
<p>甚至说巴恩斯人间蒸发了都不为过。</p>
<p>他叹气，把车停到地下停车场。出来后他跟着四散的人流走向各幢高大的建筑，一一找寻。这地方灯光暧昧，到处都是衣着暴露的仿生人。尽管他们已经得到自由，但这些夜店还在营业，因为许多性爱仿生人并不认为自己的职业低人一等，他们喜欢这份工作，愿意用它赚钱。对此，像史蒂夫这种观念保守的人类也只能做到不支持不反对。</p>
<p>史蒂夫没有亮明身份，自称是巴恩斯的家人，但这并没有给调查带来多少帮助，不论是经理、保安，还是路人，他们的回答都是统一的“没见过”。</p>
<p>负责审讯的同事给他打来电话，说施密特只透露了一条关于巴恩斯的消息，他说那台机器已经报废了。</p>
<p>史蒂夫感觉一盆冰水沿着头顶脚下，从脑袋到脚底，透凉。</p>
<p>他再次拿起手机，寻找那个代表巴恩斯的黄点。什么都没有，屏幕上一片空白。他的内脏绞紧了，步履虚浮，最后一屁股坐在街边的长椅上。寻欢作乐的人群从他面前经过，一张夜店传单突然塞到跟前，把他吓了一跳。</p>
<p>“欢迎光临杜松子夜总会，”传单的另一头握在一个女性仿生人手里，她微笑，嘴唇红的像血，“寂寞吗？相信我，我们能让你忘却一切忧虑。”</p>
<p>史蒂夫茫然四顾，只有他一个人坐在长椅上，像个被老婆赶出家门的倒霉鬼。好吧，也许他的确很像一个潜在的客户。他想婉拒对方，但仿生人低头盯住了他的手机。</p>
<p>“你认识他？”他举起巴恩斯的照片，就像抓住最后一根救命稻草，“你见过他吗？”</p>
<p>“我有一点点印象，”女性仿生人微微蹙眉，接着她伸出手，掌心调出一个投影屏幕，“是他吗？”</p>
<p>“是他！”史蒂夫差点激动得大喊出声，是巴恩斯，和施密特在一起，虽然屏幕模糊不清，但史蒂夫依然能认出来，“他在哪儿？”</p>
<p>“两天前在夜总会，现在就不知道了。”</p>
<p>“录像的时间是什么时候？”</p>
<p>“8月9日晚上21点43分。”</p>
<p>时间没错，而且就在巴恩斯的信号消失之后。也许这种高端夜店有屏蔽装置，也许是施密特动了手脚。他谢过仿生人，一把扯过传单，按照上面的地址穿过街道。杜松子位于三层，电梯垂直上升，当那光鲜亮丽的大门引入眼帘时，史蒂夫下意识停住了步伐。</p>
<p>不，他得先冷静下来，只身一人闯入不太理智，也许这里还有海德拉的残余，而增援至少要等到明天早上。他在入口处犯了难，直到他看到一个嫖客搂着仿生人走入。</p>
<p>也许……他可以假扮客人？</p>
<p>这主意不错，就当是事先探路。他深吸了一口气，将传单对准摄像头，滴，扫描通过，保安甚至没有多看他一眼。大门开启，一股暧昧的气息包围着他，就连播放的音乐都带着魅惑的节奏。性爱仿生人不再被关在玻璃箱内，他们自由揽客，没走多远就有一个栗色头发的女人揽住了史蒂夫的腰。</p>
<p>“不，”他不动声色地推开她，“我再看看。”</p>
<p>“行吧，玩得高兴。”</p>
<p>很快又换了个黑发的男人，臂力吓人，史蒂夫差点被他推到墙上强吻。“抱歉。”他一边说一边后退，脸颊烧得滚烫。他想他脸红的原因只是被吓住了，而绝非男人身体的热度让他想起巴恩斯。</p>
<p>躲进另一条走廊，他一眼望到工作间的大门，闪身入内的同时他的心脏还跳得跟擂鼓一样。这里倒是安静多了，没有人，旁边是个储物室。再往前走，史蒂夫看到一间放置仿生人零件的仓库，也许只是鬼使神差，他小心翼翼地放慢了脚步。</p>
<p>后面是楼梯间，空气里有股霉湿的气味，这里的透风肯定不好，还有可能漏雨。他踏上台阶，视线投向下方。成堆的黑色垃圾袋，还有——</p>
<p>巴恩斯。</p>
<p>他几乎叫出声来。巴恩斯在那里，几乎被废弃纸箱掩埋。他什么都顾不得了，跳下去，把人拽出垃圾堆。他惊恐地意识到巴恩斯不可能这么轻，然后他发现他的左臂——没有了，甚至还有下半身。上帝啊，该死，老天，他要疯了，他只看到齐齐整整的断裂面，线路暴露在外，裸露的内部零件间或闪过一两个电火花。</p>
<p>“巴基！”他不知道该怎么办，他摇晃他，又害怕晃得太重会让他散架。天啊，他不知道怎么处理仿生人的伤，同样的伤放在人类身上早就死透了，但仿生人呢？也许还有一线生机？</p>
<p>“巴基，你能听到我吗？我马上带你离开，巴基，巴基？”他急切地喋喋不休，双手捧住巴基的脸，上帝啊，他的皮肤层上都有刮伤，是施密特干的吗？该死，回去以后他会把那家伙碎尸万段。</p>
<p>几乎在同一时间，巴基的LED亮了起来，触目惊心的红色。史蒂夫吓坏了，不知所措地跪在那里，直到巴基抬起仅存的右手，颤抖着摸了摸他的胳膊。</p>
<p>“我没事，”他嘶哑地说，“处理器没有损坏，脉搏调节器也是好的，可以运行。”</p>
<p>史蒂夫几乎喜极而泣，仍然恍惚地跪着，巴基歪倒在他身上，“抱我起来，”他低声下令，史蒂夫像个傻瓜一样服从了，脑子根本不转，只知道目光呆滞地盯着巴基的断口。</p>
<p>“真的没事，”巴基又说，“换个零件而已的事。”</p>
<p>“怎么换，我是说——哪里有零件？我该做些什么？联系模控生命？”</p>
<p>“冷静点，这里安全吗？”</p>
<p>史蒂夫犹疑着点点头。</p>
<p>“我还在夜总会？”</p>
<p>点头。</p>
<p>巴基暗骂了一句什么，听上去是在诅咒施密特烂屁眼，“那就带我去仓库。”他下令。</p>
<p>史蒂夫把巴基抱起来，小心翼翼地往上走。他终于清醒了一些，不再像个精神失常的可怜鬼了。他为这样的自己感到羞愧，但还是情不自禁地吸了吸鼻子。</p>
<p>“别哭啊。”巴基失笑。</p>
<p>“只是吓到了。”史蒂夫倔强地说。</p>
<p>“你当警察比我久多了，什么大风大浪没见过？”</p>
<p>史蒂夫的嘴角死死绷着，闷声不回话。</p>
<p>他们快速走进仓库，史蒂夫小心地把巴基放下，转身摸索电灯开关。当他找到那个塑料片时犹豫了，手臂僵在半空，突然意识到此举有多冒险。上帝，他甚至没顾得上检查走廊是否有监控。</p>
<p>巴基似乎看出他心中所想。</p>
<p>“安全，我扫描过了。”</p>
<p>史蒂夫松了口气，无比庆幸巴基还能在这种情况下思索。开关按下，雪亮的灯光铺展开来，映入他们眼帘的只有几个立柜，白森森的仿生人肢体陈列得到处都是，被塑料薄膜覆盖着。</p>
<p>“现在，帮我个忙，”巴基艰难地调节了一下姿势，“找到下半身组件，左手臂组件，通用型。”</p>
<p>史蒂夫快速嗯了声，开始在四周搜寻。巴基仰面朝天躺在座椅上，视线追随着他，每次转头脖颈关节都发出滋滋的摩擦声。他在一个箱子里找到仿生人的下半身，男性，看起来应该是崭新的。旁边的柜子顶上有一条手臂，也是新的，还裹着气泡纸和塑料膜。</p>
<p>巴基撑起自己的身躯，歪斜了一下，“碰”，空荡荡的左肩撞到桌板。“你没事吧？”史蒂夫慌慌张张地扶起他，巴基挤出一个道歉的表情，“没事。”</p>
<p>“东西找来了。”</p>
<p>“行，帮我换上。”</p>
<p>有点尴尬，更多的是无措。他把巴基抱到桌子上，就像抱一个小孩子似的，让他的右臂环着自己的脖子。他脱巴基的裤子，准确的说已经没裤子了，只有几片切断的布料。他盯着对方肚脐上的一块伤口看，脸扭在一起，等他意识到时，他发现自己把牙咬得咯咯响。</p>
<p>“我没事，”巴基摸他的头发，“又不疼。”</p>
<p>他费了九牛二虎之力才把下半身接上，巴基读取皮肤数据，肉色肌肤立刻覆上白色内壳，史蒂夫无意识地盯住游走的皮肤，视线一路追随到巴基的大腿内侧。巴基的皮肤未免光滑的过了分了，他想，下一秒他突然意识到这并非巴基的原本身体，它们本应属于夜店的性爱仿生人……</p>
<p>你真下作。他在内心骂自己。</p>
<p>巴基没意识到史蒂夫走神了，他望着天花板的一角，注意力似乎放在身体内部。“部件已连接，”几秒后，他轻声说，LED一会儿蓝色一会儿黄色，“开始自检，无异常。”</p>
<p>史蒂夫瓮声瓮气地开了口：“这些天到底发生了什么？”</p>
<p>“暴露了呗，”巴基哼了一声，“为了不妨碍你们，只好和他们周旋。好在施密特和他的白痴手下没什么对付仿生人的经验，揍我一顿有什么用，拆解我的四肢又有什么用，我早就关闭了知觉系统，随他们去啦。”</p>
<p>史蒂夫的心脏一抽一抽地疼着。巴基在笑，但他没有笑。</p>
<p>“别这样了。”</p>
<p>“嗯？”</p>
<p>“以后，”史蒂夫紧盯着他的脸，“别这么冒险了，你可以先通知我一声的。”</p>
<p>巴基愣了愣，嘴角弯成弧线。</p>
<p>“担心啦？”他问。</p>
<p>史蒂夫低头调试巴基的左臂，不吭声。</p>
<p>“很少有人这么在乎仿生人的。”</p>
<p>“你是我的搭档，”史蒂夫嘟囔，“你想让我把你丢下不管？”</p>
<p>巴基又摸摸他的头。“心率有点高了。”他微笑着打量史蒂夫，而史蒂夫只能回以皱眉和撇嘴。不出多时新手臂也连接完毕，巴基从桌上跳下来，光着腿在屋子走来走去。史蒂夫看着他测试双腿和手臂的性能，蹦跳，溜达，反反复复。几分钟后，他折回来，找了条裤子穿在身上。</p>
<p>“我们走吧。”他说。</p>
<p>溜出夜总会的过程也很顺利，史蒂夫开车，犹豫着是先把巴基送回局里还是送到模控生命修理部。“回局里啊，那还用说，”巴基没好气地抱怨，“去给我开工伤证明，模控生命的修理费光是清个灰都好几百，我的工资还不够我换风扇的。”</p>
<p>史蒂夫嗯了一声。汽车拐上大道，在灯火通明的路灯下穿行。没过多久，他发现巴基轻轻地在坐垫上扭了一下，又一下。</p>
<p>“你还好吗？”史蒂夫问。</p>
<p>巴基拧着眉，表情绝对算不上“还好”，但他摆摆手表示自己没事。</p>
<p>又过了一会儿，巴基开始咬嘴唇了。他的睫毛在抖，身体蜷曲，LED也变成黄色。史蒂夫困惑地盯着他看，这样的不适已经很明显了，他没办法忽略它。</p>
<p>“巴基，”他试探着出声，“你真的没事吗。”</p>
<p>这回巴基压低了声音：“不好。”</p>
<p>史蒂夫把车停在路边，刚想试试巴基的体温，伸出一半的手却被对方狠狠攥住。“你刚才给我换的部件，”巴基几乎是从牙缝里挤出声音，“都是性爱仿生人的？”</p>
<p>“没别的了，”史蒂夫无辜地说，“那里只有这些。”</p>
<p>“好吧。”巴基翻了个白眼，“好吧。”</p>
<p>“巴基，你到底怎么了？”</p>
<p>巴基心烦意乱地往后一靠：“我的屁股湿了。”</p>
<p>下篇</p>
<p>史蒂夫愣了几秒，并没有反应过来。</p>
<p>这几秒里，他陷入沉思，“屁股”是仿生人对某些电子元件的略称吗？或者是人类起的，仿生人并不知道它另有所指？“湿了”又是什么？也许是冷凝液渗漏了？巴基先前受伤不轻，油箱破损也在情理之中，所以他表达的意思其实是一种略称为“屁股”的零件渗漏了急需修理？</p>
<p>对，一定是这样的。</p>
<p>于是他扯了张纸巾，一脸关切地递了过去，心想要把同事情发挥得淋漓尽致，“那先擦擦吧，”他无比纯良地笑着，“然后我带你去找个修——”</p>
<p>巴基一拳打在他的鼻子上。</p>
<p>史蒂夫哀嚎一声摔出去，肩膀准确砸中方向盘，车辆发出滴滴的报警声。巴基猛地把椅子向后一推，噌地一声站起来，史蒂夫捂着灼痛不已的鼻子，目瞪口呆地看着巴基拽掉自己的长裤，衬衣垂至腿根，他攥着纸巾往里一摸。</p>
<p>然后一手黏黏答答的液体。</p>
<p>“都成这样了，”巴基黑着脸，“你告诉我擦擦就好？”</p>
<p>钢铁直男（处男？）如史蒂夫，此时也明白过来了。</p>
<p>然后他宕机了。</p>
<p>没错，一个人类，他在仿生人巴基面前宕机了。眼睛瞪着，脸颊红着，自带红外线扫描的巴基甚至能看见一股热浪从史蒂夫的额头冒出来，呼啸着直往天空而去，如果史蒂夫有LED的话现在恐怕闪着爆炸一般的红色，而真正的仿生人巴基现在也只是黄灯而已。</p>
<p>“你还好吗？”巴基问。</p>
<p>史蒂夫停顿五秒，开始结巴。</p>
<p>“那要怎怎怎怎怎么办？”他不敢看巴基的脸，更不敢看他扔在地上的长裤，还有他如裙裾般飘晃的长衬衣，“你能关闭它吗？你的——呃，性爱组件，还是什么乱七八糟的不管是什么，关掉，快关掉？”</p>
<p>“拜托，史蒂夫，你可是个警察。”巴基叹气，“为什么你表现得像个八年级的学生？”</p>
<p>“快关掉——”</p>
<p>“我关不掉，”又是一声叹气，“它和我的型号本来就不是特别兼容，当然也可能是内存接触不良，氧化层增厚的关系。现在我的处理器收到一条指令，它告诉我如果不做好服务工作的话，功能就不会停止。”</p>
<p>“服务工作？”史蒂夫像只鹦鹉一样重复着。</p>
<p>“就是做爱，白痴。”</p>
<p>PKU867是一种内空间非常宽敞的家用车型，它的两排座位可旋转可伸缩，中间留出的空间足够办个小型茶话会。它的椅垫有控温装置，坐上去非常舒服，也适合小睡。用户甚至不用担心隐私，因为它的窗户全都覆有单向透视涂层，可以说考虑得非常周到。</p>
<p>但当年史蒂夫买下它时，可从未想过有一天他会在里面做爱。</p>
<p>一开始他们没接吻，因为史蒂夫红着脸躲躲闪闪，就像巴基是个要非礼他的老变态。而巴基现在已经被体内程序逼得快发疯了，他的左手——当然也不是原厂自带的那只——迅速翻起史蒂夫的上衣，娴熟地伸进对方的腰带里。史蒂夫又往后缩，巴基气得骂了一声，下了狠劲把人拽过来，三下五除二扒掉外裤和内裤。</p>
<p>史蒂夫全身都变成粉红色了，“我很抱歉，”他居然还有工夫开口，“我真的很抱歉。”</p>
<p>“别搞得好像你要占我便宜似的，”巴基一边帮他撸管一边说，“我是自愿的。”</p>
<p>闻言，史蒂夫硬得跟石头似的，尽管他无暇顾及这个，血液在身体里横冲直撞但他还能保持着一张惊慌的脸：“巴基，什么——”</p>
<p>“白痴，我对你有兴趣，”巴基用手慢慢捻着他的冠状沟，“而且你也对我有兴趣不是吗？好几次你盯着我时我发现你的心率和体温都升高了。”</p>
<p>……仿生人真可怕。</p>
<p>现在史蒂夫红得更彻底了，巴基的话让他头重脚轻，让他浑身弥漫着被人看穿的窘迫和飘飘然。巴基把他拉过来接吻，这回他没再躲他，大大方方地迎上去与对方厮磨了一分多钟。巴基饥渴地张着嘴，舌头拼命邀请史蒂夫到他口腔里来，因为用力过猛牙关与他撞在一起。唉，相比手上功夫巴基接吻的技术真够差的，他们搅合了半天最后搞得像在用舌头打架一样。</p>
<p>“我应该去下个接吻模块，”巴基气喘吁吁地说，“你车上有wifi吗？”</p>
<p>“别想那些了。”史蒂夫又一次吻上去，他想他的领悟能力应该在巴基之上，这回他们的牙齿没撞在一起，他把巴基推挤在座椅靠背处，舌头来回纠缠，吸吮撕咬，直到双方的喉咙深处都发出愉悦的低吟。他几乎是在用舌头操巴基的嘴了，意识到这个时史蒂夫的脸更是红得滴血，巴基的双腿环住他的腰，他那湿漉漉的潺潺流水的屁股正抵着自己胯部。</p>
<p>“我现在——”巴基呻吟着，腰肢扭动，“忍不住了，我马上就要做，操，啊——”</p>
<p>史蒂夫的阴茎抵住入口，顺顺畅畅直贯而入。巴基使出最后的力气推倒了他，蛮横地骑到史蒂夫腰上。“天啊，巴基！”史蒂夫叫出声来，仿生人的内部紧紧包裹他，剧烈地有节奏地吞吸起来，他只在一秒内就感觉到眼冒金星，快感横冲直撞，让他差点像虾米似的弹起来。</p>
<p>“巴基、巴基，上帝啊，那是——”</p>
<p>“负压吮吸，”仿生人俯视着他，嘴角满足地噙着一丝笑，“外加一点震动按摩。”</p>
<p>“关掉！”史蒂夫的男性尊严快撑不住了，“关掉，天啊，求你了——”</p>
<p>巴基俯身亲吻他的胸肌，含了几下他的乳头，那只左手还牢牢按在他肚子上，“早知道性爱模块能让你疯成这样，”他咧嘴，“我早就去装一个了。”</p>
<p>史蒂夫苦笑着摇头，全凭本能一下一下往上顶着，某几次他可能顶得太用力了，巴基呻吟起来，皱着眉牢牢掐住他的腰。史蒂夫继续挺动，节奏越来越快，他的手攥着皮革坐垫抽搐绞紧，连同他的小腿，他的腰，他痉挛得厉害简直就像死过一回，接着他激烈地射在巴基身体里。</p>
<p>“靠……抱歉，”史蒂夫呜咽着抹掉脸上的汗，“我是不是……太快了……”</p>
<p>“作为人类来说，你坚持得够久了。”巴基眨了眨眼，身体懒洋洋地倚向一侧，让他的阴茎慢慢退出来。史蒂夫张口结舌，刚才激烈的高潮还在他脑袋里嗡嗡作响，他甚至感到头晕，只知道挨近对方再索一个吻，唇舌纠缠，慵懒又甜蜜。</p>
<p>巴基让他歇了几分钟，直到他缓过神来。</p>
<p>“继续吗？”</p>
<p>巴基没说话，只低头看着他仍然硬着的仿生阴茎。“我刚刚进行了自检，目测我们不干上一小时程序是不会提前关闭的，”他说，侧头望着史蒂夫，话语里有股抱怨的意味，“人类的不应期真麻烦。”</p>
<p>“……呃。”</p>
<p>“没事，我可以看着你来一发手活。”</p>
<p>说完他真的当着史蒂夫的面开始自慰，光裸的大腿折叠起来，脚后跟撑在椅垫上。这个角度能让史蒂夫毫无阻挡地看见他的屁股，看到穴口流出的白色精液，不单如此，那个要命的小洞又开始渗出体液，他觉得呼吸一窒，全身再度被欲望点燃了。</p>
<p>他试着拨开巴基的手，在对方投来不解的视线时送过去坚定的一瞥。他把两根手指送进了巴基的洞口，天啊，这地方真热，甚至算得上滚烫，然后又湿得像泥泞的雪地。史蒂夫感觉有些东西夹着他的手指，完全仿生的、带震动功能的硅胶甬道，该死的人造产物，人类在满足性欲方面到底下过多少功夫？而且巴基明显很有感觉，史蒂夫的手指让他的腰扭动起来，嘴里发出小小的哼吟。</p>
<p>“再里面一点，”他恳求着，手里继续撸动自己，“再里面，史蒂夫……快点，拜托。”</p>
<p>史蒂夫又放进去一根手指，他知道手指肯定跟阴茎不一样，刚才他被刺激得头脑一片空白完全忘了照顾巴基，现在他放慢动作，将指头并拢在一起伸进里头屈伸搅动，把整个内壁按摩开了。一股热液又奔涌着流出来，弄得水声滋滋作响，巴基也被搞得粗喘连连，呻吟叫得一声比一声高亢。</p>
<p>“史蒂夫，史蒂夫，”巴基伸手抓他的短发，胡乱拉扯着，“再深一点，对，对，天啊——”</p>
<p>史蒂夫的手完全将他操开了，接着闯进来的是再次硬起的阴茎，整根没入。巴基发出一声呜咽，头向后仰，那漂亮的LED现在红黄交错，把座椅垫子都映得忽明忽暗。他夹着史蒂夫的腰，用力之大已经达到疼痛的地步，史蒂夫粗喘着想退出一点，巴基却主动箍着他的阴茎不放，那柔软的臀肉紧贴着他的小腹，像是生怕他离开一样。</p>
<p>他加快了速度和力道，连着抽插几十下，就看着对方的身体被他撞得一颤一颤，两人的连接处更是水光淋漓，粘滑的体液随着每一次抽出被带出来，又随着每一次插入溅向周围，渐渐汇出一滩水渍。“更多，史蒂夫，更多，”巴基嘶声叫着，痉挛着，渴求着，“让我的缓冲区溢出，让我信息堵塞——快点，操我，史蒂夫——”</p>
<p>“天啊，宝贝，”史蒂夫一边低喘一边发笑，“你的叫床用语也需要更新一下了。”</p>
<p>“闭嘴别笑，唔——！”</p>
<p>巴基又一次痉挛，爽得都控制不住皮肤层了，这剧烈的撞击让他肚腹周围亮起白光，史蒂夫有一瞬间看到了他皮肤下的脉搏调节器，它震颤得仿佛要冲出身体一样。</p>
<p>又这样狠狠操了一阵，肉体拍打碰撞声伴随着水声响个不停，巴基从一开始的催促变成了告饶，史蒂夫抓着他的屁股一通野蛮冲撞，虽不会留下淤青，但那地方仿生肌肤都被他粗鲁的动作抠破了不少。突然巴基全身紧绷，高潮来临时他就像被人甩进了半空，他呻吟，哭喊，从头皮连带脚跟都是一阵要命的抽搐。</p>
<p>史蒂夫猛地吸了口气，巴基的体内还在变本加厉地吸吮他，就想要把他榨干一样。他这次依然没有坚持太久，低吼一声过后，又一次全数射在仿生人体内。</p>
<p>史蒂夫躺了五分多钟才醒过神来。</p>
<p>巴基已经在收拾清理了。仿生人真可怕，史蒂夫突然毫不怀疑这个新族群就是为了征服人类而存在的，但是……管他呢，他乐意被征服，于是他哼唧着翻了个身，搂住了巴基的腰。</p>
<p>“现在是凌晨四点了，史蒂夫，”巴基拍拍他的背，“我们还有事情没做完。”</p>
<p>“我知道，”史蒂夫像个小孩一样哼哼，把脑袋埋进巴基的腰，“但是我很累。”</p>
<p>“你的持续时间已经超过了普通人类的37%，”巴基说，“这很棒。”</p>
<p>“所以我累得要死，让我歇会儿。”</p>
<p>“那我去驾驶。”</p>
<p>史蒂夫简直不知要要用什么表情来面对这个刚刚被操过，脸上还挂着薄汗，但已经恢复运转并且一脸平静的仿生人。他也不想再躺着了，坐起来，重新穿好衣服，慢吞吞爬进副驾。</p>
<p>“其实……”他清清嗓子。</p>
<p>巴基回头望着他。</p>
<p>“我们……刚才这个，不单单是为了解决你临时肢体的小麻烦，对吧？”</p>
<p>巴基的LED闪了闪，似在思索，接着他说：“等我换上兼容性更好的设备，我会再和你做的。”</p>
<p>“只是做？”</p>
<p>“可以做很多次。”</p>
<p>“还有呢？”史蒂夫不依不饶地问。</p>
<p>“你非要我说出来吗？”巴基叹了口气，“行吧。我喜欢你，笨蛋。”</p>
<p>END</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9B%BE%E5%86%AC/">盾冬</a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://i.loli.net/2020/05/27/ZceVWFDaq26jPl8.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://i.loli.net/2020/05/27/KSur9fVPcTqmnXO.png" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/02/%E5%94%AF%E5%BF%83%E6%89%80%E8%AF%86/"><img class="prev_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">唯心所识</div></div></a></div><div class="next-post pull_right"><a href="/2020/03/02/%E6%9C%89%E7%8B%97%EF%BC%8C%E5%BD%93%E5%BF%83/"><img class="next_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">有狗，当心</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/16/thats-the-way-it-is/" title="That's the way it is"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-16</div><div class="relatedPosts_title">That's the way it is</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/13/仿生人会梦见五角星吗 番外：丁丁危机/" title="仿生人会梦见五角星吗 番外：丁丁危机"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-13</div><div class="relatedPosts_title">仿生人会梦见五角星吗 番外：丁丁危机</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/10/仿生人会梦见五角星吗 番外：假期/" title="仿生人会梦见五角星吗 番外：假期"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-10</div><div class="relatedPosts_title">仿生人会梦见五角星吗 番外：假期</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/02/免疫/" title="免疫"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">免疫</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/02/underground/" title="Underground"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">Underground</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/02/幻痛/" title="幻痛"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">幻痛</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Vikaka</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script></body></html>