<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>仿生人会梦见五角星吗 番外：丁丁危机 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Notes: 预警：触手play  Chapter Text早餐的香气，真棒。巴基打着哈欠走出浴室，挠了挠他松垮垮的睡裤和凹凸有致的腹肌。他最近在健身，肌肉线条比以前明显多了。史蒂夫发现他起来了，向后回头，手里还拿着平底锅铲。 “早。我发现黑胡椒没有了，下午去买吗？” “嗯。”巴基懒洋洋地回答，他伸出一条胳膊勾着史蒂夫的胸口，这个姿势能让他紧贴对方的后背，还能越过手臂看看仿生人在做些什么。 是鸡胸">
<meta property="og:type" content="article">
<meta property="og:title" content="仿生人会梦见五角星吗 番外：丁丁危机">
<meta property="og:url" content="http://yoursite.com/2020/05/13/e4-bb-bf-e7-94-9f-e4-ba-ba-e4-bc-9a-e6-a2-a6-e8-a7-81-e4-ba-94-e8-a7-92-e6-98-9f-e5-90-97-e7-95-aa-e5-a4-96-ef-bc-9a-e4-b8-81-e4-b8-81-e5-8d-b1-e6-9c-ba/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Notes: 预警：触手play  Chapter Text早餐的香气，真棒。巴基打着哈欠走出浴室，挠了挠他松垮垮的睡裤和凹凸有致的腹肌。他最近在健身，肌肉线条比以前明显多了。史蒂夫发现他起来了，向后回头，手里还拿着平底锅铲。 “早。我发现黑胡椒没有了，下午去买吗？” “嗯。”巴基懒洋洋地回答，他伸出一条胳膊勾着史蒂夫的胸口，这个姿势能让他紧贴对方的后背，还能越过手臂看看仿生人在做些什么。 是鸡胸">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-12T22:05:44.000Z">
<meta property="article:modified_time" content="2020-05-26T12:10:30.773Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="盾冬">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e4-bb-bf-e7-94-9f-e4-ba-ba-e4-bc-9a-e6-a2-a6-e8-a7-81-e4-ba-94-e8-a7-92-e6-98-9f-e5-90-97-e7-95-aa-e5-a4-96-ef-bc-9a-e4-b8-81-e4-b8-81-e5-8d-b1-e6-9c-ba" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/13/e4-bb-bf-e7-94-9f-e4-ba-ba-e4-bc-9a-e6-a2-a6-e8-a7-81-e4-ba-94-e8-a7-92-e6-98-9f-e5-90-97-e7-95-aa-e5-a4-96-ef-bc-9a-e4-b8-81-e4-b8-81-e5-8d-b1-e6-9c-ba/" class="article-date">
  <time datetime="2020-05-12T22:05:44.000Z" itemprop="datePublished">2020-05-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BB%BF%E7%94%9F%E4%BA%BA%E4%BC%9A%E6%A2%A6%E8%A7%81%E4%BA%94%E8%A7%92%E6%98%9F%E5%90%97/">仿生人会梦见五角星吗</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      仿生人会梦见五角星吗 番外：丁丁危机
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes:"></a>Notes:</h3><blockquote>
<p>预警：触手play</p>
</blockquote>
<h3 id="Chapter-Text"><a href="#Chapter-Text" class="headerlink" title="Chapter Text"></a>Chapter Text</h3><p>早餐的香气，真棒。巴基打着哈欠走出浴室，挠了挠他松垮垮的睡裤和凹凸有致的腹肌。他最近在健身，肌肉线条比以前明显多了。史蒂夫发现他起来了，向后回头，手里还拿着平底锅铲。</p>
<p>“早。我发现黑胡椒没有了，下午去买吗？”</p>
<p>“嗯。”巴基懒洋洋地回答，他伸出一条胳膊勾着史蒂夫的胸口，这个姿势能让他紧贴对方的后背，还能越过手臂看看仿生人在做些什么。</p>
<p>是鸡胸肉丸，它们顺着盘子滚进沸腾的水里，腾起无数细小的水泡。巴基做作地叹了口气，健身食谱真是令人头疼。再见了，他的披萨，他的薯条和培根牛肉堡。</p>
<p>史蒂夫笑了笑，未发一言，只慢条斯理地盛出肉丸又往上面撒了最后一点胡椒。他开始准备沙拉，切水果，焯洗鲜翠欲滴的西蓝花。巴基橡皮糖一样黏在他旁边，后者伸手捏住一小块苹果，向后一塞，差点戳进巴基的鼻孔。</p>
<p>“尝尝？”</p>
<p>巴基张嘴，嘎巴嘎巴地嚼了。</p>
<p>史蒂夫满意地哼了声，继续准备早饭。他穿着宽松的家居服，这意味着巴基可以轻而易举地对他上下其手。他解开史蒂夫的上衣扣子，娴熟地伸手摸他的胸肌。仿生人没有体毛真是一大幸事，而且他们永远不用担心皮肤变糙，身材走样……</p>
<p>他边想边往下摸，拇指和食指扯开史蒂夫裤腰的松紧带。史蒂夫发出瓮声瓮气的一声笑，有点恶趣味，又有点自作聪明的感觉。巴基挑起眉毛，想不通仿生人这声笑意味着什么，他再往里摸，寻找那个熟悉的、经常把自己伺候的欲仙欲死的东西……他什么都没摸到。</p>
<p>巴基僵住了，感觉自己在掏兔子洞。空的，空的，左边也是，右边也是，兔子呢？他的小兔子呢？他怪叫一声，唰地收回手，张口结舌，胡乱比划着以至手舞足蹈。</p>
<p>史蒂夫终于爆笑出声。</p>
<hr>
<p>巴基盯着桌上那玩意儿。</p>
<p>一个阴茎，一个仿生人阴茎。他熟悉它的尺寸、颜色、硬度甚至勃起后每根血管的形状。现在它……坏了，史蒂夫说原因是使用过度造成的传导障碍，如果用人类的方式说，就是，萎了。</p>
<p>“我是早期型号，已经过了保修期，任何零件损坏都在意料之中，”史蒂夫耸耸肩，递过来一个平板，“我们可以定制一个新型号。”</p>
<p>巴基一边咀嚼肉丸一边滑动图片，史蒂夫斜靠在侧，配以绘声绘色的介绍：“哦，这个，这是普通款，配以彩虹色表以供选择颜色。你想要个蓝色的丁丁吗？”</p>
<p>巴基想象了一下，冷汗直冒，把头摇成拨浪鼓。史蒂夫快绷不住笑了，又切到下一张图片：“这个有触手功能，自带吸盘和产卵，卵是硅胶质地，不会伤害肠道。”</p>
<p>巴基噎住了。</p>
<p>“哦，还有这个，我喜欢。飞龙造型，作为幻想生物来说这个设计得很棒了。金黄和红色的渐变也好看，而且这个尾刺，嗯……飞龙真的会有刺吗？”</p>
<p>巴基开始咳嗽，“你认真的？”他艰难地问，史蒂夫伸手顺顺他的背，“你真喜欢这玩意儿？”</p>
<p>“我当然是——”史蒂夫颇为无辜地眨眨眼，“逗你的。”</p>
<p>然后他笑得差点滚到沙发下面去。</p>
<p>巴基气得用叉子扔他，“普通款就好了！”他嚎叫，“最普通的那种！”</p>
<p>“那也有很多参数要选择，”史蒂夫收回笑容，装出一脸正色，“尺寸，长度，硬度，形状……”</p>
<p>“和以前一样！”</p>
<p>“是吗？要不要凸点？螺纹怎么样？局部膨胀功能看起来也很新颖。”</p>
<p>“你杀了我吧。”巴基栽进沙发里，用力捂住脸，“要不你问问我的屁股看它想要哪一个——”</p>
<p>“好。”史蒂夫飞快地回答，在巴基反应过来以前他就把脸怼到了巴基侧腰上。“嘿，亲爱的屁股，”他笑着说，“有事要问你。”</p>
<p>巴基再次嚎叫，放下手中的盘子用大腿夹住史蒂夫的脖子，妄图把他扭下沙发去。史蒂夫当然没那么容易对付，他们扭打起来，乱七八糟地互殴，最后史蒂夫大笑着滑到一边，巴基用靠垫狂甩他的头，自己也笑得差点上不来气。</p>
<p>“行了行了，停战。”</p>
<p>他们又重新依偎在一起，巴基的右腿搭在史蒂夫左腿上，他端着盘子，史蒂夫端着平板。</p>
<p>“重新选。”</p>
<p>“好。”</p>
<p>“我觉得我们最好选个功能齐全一点的，”史蒂夫一本正经地滑动平板，“比如这个，生殖组件760w，标准肉色，带自动润滑和记忆储存功能，每次使用都能准确的读取上一次的数据，还能监控体温和健康状况，各方面都比我之前用的好。”</p>
<p>“我到底是被你干还是被温度计干啊。”</p>
<p>“当然是我了，”史蒂夫挑眉一笑，“就它了？顺带一提，它是最新款，刚才说过的所有功能它都能通过付费下载扩展包来实现。”</p>
<p>巴基再次把叉子扔过去，史蒂夫接住了，拿到水龙头底下冲了冲。“拿着，”他还给巴基，顺带收走平板，“我下单了。”</p>
<p>“如果你敢下载什么触手功能你就死定了！”</p>
<p>“飞龙呢？”</p>
<p>“住口！”</p>
<hr>
<p>但没有人能压抑自己的好奇心，没有人。</p>
<p>无人机送来的包裹大得吓人，巴基从来没想过模控生命只是为了装一个阴茎居然能用这么大的盒子。可拆封以后，他惊住了。</p>
<p>“这他妈是什么玩意儿！？”</p>
<p>他看到了他们定制的生殖组件760w，装在一个浅蓝色的盒子里。可旁边的……旁边还有两个盒子，每个都有手臂那么长。有那么一瞬间巴基想是不是史蒂夫买了两个拖把之类的，但那也不对，拖把为什么会装在模控生命的快递里一起送来？</p>
<p>“这不是我买的，”史蒂夫在旁边研究说明书，“是赠品。”</p>
<p>“什么赠品？”</p>
<p>“嗯……如果我没认错的话，”仿生人微眯起眼，“这是4478s附加组件，作为性爱模块的扩展，一般用于满足特殊情趣需求。”</p>
<p>巴基怀疑自己听错了。他拆开包装，从两个盒子里稀里哗啦抖出来六跟软绵绵、长条似的东西，都被整整齐齐捆在塑料袋子里。这东西是半透明的，有点像胶皮水管，质地大约是硅胶。他拿起一条，三下五除二撕掉包装，摸在手里的触感有一点点粘手，仔细看的话，还能看见半透明的表皮下面贯穿了一条脊椎一样的机械元件。</p>
<p>再翻一面，他看到吸盘了，瞬间明白了这是什么东西。“卧槽！”他像被烫到一样丢下这条触手，脸颊泛起红色，心里却有一股说不清道不明的感觉。另一边，史蒂夫已经拆开了所有的包装，正拿着一条触手放在自己腰间比对。水一样的皮肤层开始消退，一个外扩插口暴露出来，正好可以容纳触手底部的接头。咔哒一声，装好了。</p>
<p>触手扭动两下，底部的黄灯变成蓝灯。</p>
<p>“呃。”巴基只能挤出一个字。</p>
<p>“运行正常，”史蒂夫说，“免驱动，硬件完全兼容，挺好。”</p>
<p>“呃。”</p>
<p>触手伸向桌上的说明书，“啪叽”一声，被桌角卡住了，扯不下来。史蒂夫拧起眉：“灵敏度一般，算了，毕竟是赠品。”</p>
<p>“你是电器评测员吗？”巴基终于憋不住了，“你是不是还得给模控生命写个试用报告？！”</p>
<p>他声音发颤，一把攥住触手，那玩意儿突然呲地一声挤出一股黏糊糊的半透明液体，喷了他一脸。“什么鬼！”巴基大声怪叫，鸡皮疙瘩都起来了，史蒂夫大笑着断开连接，扯了张纸巾递给他，“安心，只是润滑剂。”</p>
<p>“只是？！”</p>
<p>“理论上应该是由我控制的，”史蒂夫耸耸肩膀，把所有触手拢在一起放回盒子里，“你太用力了，捏到了里头的储液袋。”</p>
<p>“哦，好吧。”巴基说着又缩了一下，喉咙里升起一股诡异的燥热感，因为他控制不住自己的脑子，他会想象，想象史蒂夫真的装上这玩意儿然后操自己的画面。天啊，他不应该对这个有所期待的，当然，他喜欢性，喜欢和史蒂夫一起追逐快感，但是这个……这个……</p>
<p>史蒂夫挑眉看着他，就算巴基表现得再漫不经心，根植人类心底的性幻想总是那么诚实。天啊，史蒂夫绝对看懂了，完全理解了巴基眼底潜藏的欲望。</p>
<p>没有人能抵御好奇心的诱惑。</p>
<p>没有人。</p>
<p>“我们……抽空，可以试试，”巴基说，假装自己不以为意，“反正是赠品。”</p>
<p>“行啊。”史蒂夫配合地说。他们把触手缠好放进床头柜的抽屉，和一堆润滑剂放在一起。巴基默默思索他们什么时候会用到这个，也许不会太久，也许就是今天晚上……</p>
<p>因为他真的有些迫不及待。</p>
<hr>
<p>他跪坐在床上，手脚都是自由的，灯光全暗，一条触手进入他的眼帘。它仍旧是半透明的，内里的机械芯片不时闪烁出幽幽蓝光，它缓慢地前进，有些迟疑，还有些磕磕绊绊，最终它落在巴基的右脸颊上。</p>
<p>触感微凉，还有些黏糊糊的。巴基试着伸手去碰它，它立刻瑟缩着躲开了，几秒后又小心翼翼地折回来，尖端如羽毛撩着巴基的嘴唇。“别闹了。”他忍不住说。背后传来史蒂夫的低笑，巴基故意不回头看他，仰起脖子，放任那东西沿着下颚落到了喉结上。</p>
<p>更多的触手一起涌来。</p>
<p>一条缠上他的腰，又来一条，卷着他的大腿。蓝光越来越明显了，机械运转的咔哒声隐约可闻。巴基小小地呜咽一声，表示他并不满足。又一条触手扭动着伸过来，它爬上巴基的胸口，上面的吸盘沿着光裸的肌肉前进，收缩，又松开。</p>
<p>他轻叫。</p>
<p>胸口可能留下了红痕，圆盘状的，刺痛又酥痒。两只人类的手从他腋下穿过，一左一右地托住了他的胸部下方。他的肌肉轮廓已经很明显了，而史蒂夫如此恶意的揉捏和挤弄，只会让他的胸肉鼓起，形状仿佛一对饱满的奶子。</p>
<p>巴基呻吟了一声。</p>
<p>史蒂夫已经贴得很近，他能感觉到仿生人炽热的体温，也能感觉到鼻息吹拂后颈，嘴唇几乎贴在他的颈椎上。最初的那条触手又折回来，温柔地抚摸他的嘴唇，尖端试探着想要往里伸。巴基顺从地张开嘴，它立刻就钻进他的嘴里，爱怜地勾动他的舌头。巴基发出呜呜声，幻想那是史蒂夫的手指，或是……阴茎，他合上嘴唇尽力去含弄它，吮吸，轻咬，或者吞咽。</p>
<p>他知道这些触手同样会带给仿生人快感。</p>
<p>果然，史蒂夫的呼吸变重了。触手也在他嘴里抽搐起来，那么用力，把他的牙关都撑开了。巴基再次呜咽出声，唾液顺着无法合拢的嘴角滴落，口中的触手在一瞬间胀大，把一股微凉的液体喷射在了巴基的舌头上。</p>
<p>甜的。</p>
<p>他吞咽下去，品尝了一会儿。这其实是……牛奶。他忍不住笑了，也不知道史蒂夫动得哪门子心思，他甚至尝出那就是他们冰箱里那瓶，刚刚开封不久。他慢慢把嘴里的触手拿出去，它看起来有点蔫了，形状也有点干瘪。可这时其他的触手一起动了起来，两条托着他的大腿，两条扯着他的腰，他被举起来，半个身子都悬空了，失重感让他下意识地叫了一声，另一条触手伸向他的腹部，扭动着，突然喷射出大量的润滑剂。</p>
<p>其他的也是……后背、胸口、大腿，半透明的粘液大量涌出，把他浑身浇得湿漉漉的，就像刚从一个润滑剂的池子里捞出来。一条触手卷向他的阴茎，他瑟缩了一下，立刻感觉到胸前两只手温和的安抚。那些小巧的吸盘沿着他的柱身拾级而上，快感就像海潮一般令人颤抖，他呻吟着，本能地想并拢腿部，但另外两根触手制止了他，还把他的大腿分得更开了。</p>
<p>他们轮番按摩起他的下体，缠绕他的阴茎，抚摸他的睾丸，还有一根反反复复摩擦起了他的会阴部位。那块柔嫩的肌肤恐怕都被蹭得发红了，灼热，刺痛，触电般的感觉沿着脊椎游走。史蒂夫的双手也并不安分，揉捏他的乳尖，指甲掐住，拽起，又任它弹回。</p>
<p>又是一次喷射，这回全对着他的下体。粘滑的液体顺着他的屁股往下滴，他看不到，但他能想象出画面有多么淫荡。他被史蒂夫玩弄的浑身都湿了，屁股都在滴水，他忍不住扭动挣扎起来，嘴里骂出一串脏话，但回应他的只有源源不断的、没有尽头的爱抚，全身每一个敏感点都被照顾到了，他再次被拽高，双腿大敞着折叠在胸前。</p>
<p>先前那条触手又回到他嘴边，他伸手抓住它，并不是要把它推开，而是主动要求它填满自己的嘴。它服从了，在巴基嘴里小幅度地抽插，并不压抑他的呼吸，只是一下一下缓慢地操着他的喉咙。他的阴茎依然被挑逗着，触手上下蠕动，仿佛像要榨干他一样挤压，他想尖叫，但嘴里的触手断绝他出声的可能。他只能继续小声地呜咽，然后感觉又一条触手滑进了他的臀缝中间。</p>
<p>他被填满了，润滑剂让触手的进入并没有遇到多少阻力，几乎是在进去的瞬间巴基就射了一次，精液溅在那条撸动他的触手上面，可它并没有撤离，依旧小心翼翼地卷着他的阴茎。后面的触手扩张他，寻找他的前列腺。在它突然撞向那一点时巴基嘶哑地尖叫着弹跳起来，接着他又跌落下去，一个宽厚的胸膛稳稳接住他。</p>
<p>史蒂夫依旧从后面将他抱住，突然他后穴里的触手撤了出去，一个更加坚硬的、滚烫的东西紧贴他的入口。巴基艰难地吸了口气，他嘴里的触手缩了一下，又坚定地往里挤。与此同时史蒂夫的阴茎一寸一寸填满了他，贯穿他，一口气直接冲到最里面。</p>
<p>巴基再次哀鸣，喉咙里呜呜作响，像一头垂死的野兽那样粗重地喘着气。史蒂夫一下一下地操他，触手也从来没有放松对他的钳制。他们碰触他每一个敏感点，缠绕他的阴茎，挤压他的睾丸，就连他胸前的两粒乳尖也不放过。他无声地哭叫起来，身躯扭成弓形，不出多时他又射了一次，眼前炸开密密麻麻的黑点，但是这还没有结束，还没有。</p>
<p>太多了，他被彻底填满，完全超过了他能接受的极限。又一条触手想往他的身体里挤，还有一条蠕动着抠挖他的铃口。他抽噎着，眼泪不住地往下流，嘴里的触手离开了他，他的脑袋无助地歪向一边，甚至顾不得合拢嘴，多余的唾液就这样慢慢顺着嘴角流的到处都是。他曾短暂地失去意识，等他醒过来时，史蒂夫已经在他精疲力竭的身体里射过一次，阴茎退了出去，但还有一条触手栖息在他潮热的后穴里，尖端不断膨胀。</p>
<p>是那个硅胶卵，天啊，他早该说他不需要全部体验一遍，但是……啊啊，那个卵从触手里挤压出来，将他的后穴撑到前所未有的地步，他的前列腺被重重碾压，痛苦，酸麻，快感，它开始下坠，沿着肠道往外滑，那种诡异的羞耻感让巴基全身泛起鸡皮疙瘩，它和大量的粘液一起滚落出来，撑开穴口，那种淫荡的水声和放纵的快感一起直击巴基的脑海。</p>
<p>他又一次高潮了，哭叫着，精液洒了自己一身。</p>
<hr>
<p>接下来好几个小时，巴基都处在一种如坠云雾的状态里，柔软的爱意在心底弥漫，他浑身酥软，意识模糊，除了史蒂夫的存在再也感受不到任何事物。完全的饕足之后只剩完全的慵懒，他睡了一觉，醒来时又闻到鸡胸肉丸的香气。史蒂夫改良了配方，这次不是黑椒味而是……嗯……孜然？</p>
<p>真好啊，有个仿生人丈夫。他回忆起昨晚的疯狂，忍不住嘴角上扬。真好。</p>
<p>然后他又睡了过去。</p>
<p>再醒来时已经差不多到正午了，体力恢复大半，他觉得浑身都神清气爽。虽然体内有些酸麻的钝痛，但完全不值一提。冲了个澡，他大大咧咧地走进厨房，开始寻找被保鲜盒子装着的食物。</p>
<p>史蒂夫刚从画室里出来，脸上莫名其妙沾了一道绿色颜料。“别急着吃，我帮你加热。”他急匆匆地说，巴基忍着笑看他走过来，那抹橄榄绿的颜料在日光下熠熠生辉。</p>
<p>“嗯——咳！”他非常用力地清了清嗓子，史蒂夫一脸莫名地回望他。</p>
<p>巴基指了指自己的脸。</p>
<p>史蒂夫立刻意识到什么，伸手去抹，现在那团颜料从他的脸上转移到了手上，又迅速蹭到手臂处。“哦，操。”史蒂夫低声骂了一句，巴基放任自己哈哈大笑起来。</p>
<p>史蒂夫冲进浴室，于是雾气蒸腾，热水器隆隆作响。巴基听着门后那美妙的水声安心享用早饭——或是午饭。史蒂夫再出来时只披了一件浴袍，水珠沿着他肌肉结实的躯体滑落，世界上最美好的画面。</p>
<p>“今天——”</p>
<p>“我——”</p>
<p>他们同时开口，面面相觑，最后史蒂夫说：“你先。”</p>
<p>巴基飞快地咽下嘴里的沙拉：“我是问你今天有什么安排，我的休息日只剩一天了，明天又得去对付那该死的水培玉米或者别的什么鬼玩意儿。”</p>
<p>史蒂夫做出了然的神情。巴基被那些植物烦了有一周了，他理解他不想上班的苦恼，“我有一个提议，我们可以看场电影，晚上去参加娜塔莎的派对。”</p>
<p>“派对？”巴基拧眉，“糟了，是不是我忘记回绝那个？”</p>
<p>“准确的说，是我不建议你回绝。”</p>
<p>“我……能不去吗？”</p>
<p>“最好不要，”史蒂夫微微蹙眉，又摆出那种语重心长的口气，“你已经有三周没有参与任何社交活动了。”</p>
<p>“我和山姆出去了。”</p>
<p>“山姆不算，你应该多结识一些人，现在除了我你最多和山姆说两句话。”</p>
<p>巴基哼哼一声，他已经很努力地面对生活了，他正常作息，按时上下班，健身，也戒了垃圾食品，不再喝酒，也不再深夜两点跑出去泡吧，早在两个月前他就已经停用了抗焦虑药，所有的一切都在变好，除去，嗯……社交。</p>
<p>他依然不想参与任何社交活动，平安到达加拿大的玛维一家给他发了邀请，他犹豫了两天都不知道该答复些什么。工作中他也非常孤僻，好在他的工作只是操控一些简单的仪器，也用不着天天和人打交道。</p>
<p>同事聚会他当然没去过。</p>
<p>就连朋友间的聚会也让他心绪不宁。</p>
<p>但史蒂夫还是会尽量把巴基往外推，巴基知道他是为自己好，所以每次都底气不足，只能拼命找理由搪塞。思及至此，他仰面看着天花板，忍不住叹了口气，“我就知道，昨天你让我那么爽，今天肯定有别的事情在等着我。”</p>
<p>史蒂夫没有正面回答，他知道巴基会妥协的，一贯如此。只过了一分钟巴基就直起腰来，耸了耸肩膀，“行吧，”他说，“反正你会陪我去的。”</p>
<p>“当然。”</p>
<p>“那就随便了，”巴基咕哝着，“你刚刚要跟我说什么？”</p>
<p>史蒂夫张了张嘴，喉结无声地滚动着，然后他尴尬地望向别处，慢吞吞地撩起自己的浴袍。巴基笑了一声，以为这只是个玩笑，可下一秒他的叉子停在半空，眼睛瞪大了，史蒂夫就这样当着他的面咔哒一声把自己的丁丁薅了下来，画面如此惊悚，就算是身经百战的巴基也不禁打了个寒颤。</p>
<p>“等等等等等你在干什么？”他说话都结巴起来。</p>
<p>史蒂夫默默把那玩意儿放到自带的保管基座上，表情无比复杂，动作无比犹豫，他几乎是怀着沉痛的心情拿过基座的透明罩子扣在它顶上。</p>
<p>“……史蒂夫，”巴基终于缓过来了，“别装死了，快给我一个解释。”</p>
<p>“我发现生殖组件760w和我稍微有点不兼容，”史蒂夫深吸了一口气，可之后他又开始犹豫了，“安装嵌板有些松动，不能完全贴合。嗯……这个问题应该是一开始就存在的，之所以现在才暴露，应该是因为我们昨天，呃……做的有点……呃。”</p>
<p>后半句声音越来越小，渐渐听不到了。</p>
<p>“用力过度？”</p>
<p>史蒂夫缓缓地点了点头。</p>
<p>“又坏了？”</p>
<p>“……差不多吧。”</p>
<hr>
<p>“人造的东西就是不靠谱，还好它没有在我们做爱的时候掉下来，不然……”</p>
<p>前往娜塔莎的公寓时，巴基边笑边念叨了一路，“所以呢，这玩意儿七天内包退换吗？”</p>
<p>“私人物品，退换倒是不一定，”史蒂夫回答，“不过我已经联系了模控生命，新的巩固部件应该已经在路上了。”</p>
<p>他还是要求史蒂夫把丁丁装了回去，理由很简单，他担心自己一想到仿生人的裤子里是空的就会爆笑出声。这样的好心情一直持续到他们站在娜塔莎家的门口，他又开始紧张了，史蒂夫扶着他的肩免得他临阵脱逃。门打开了，一身黑裙的娜塔莎出来迎接他们。</p>
<p>“晚上好，”史蒂夫率先开口，巴基在他的推搡下也勉强咕哝了一句问候。娜塔莎上前拥抱他，他怀疑这女人是故意的，身体接触，扑鼻的香水味，巴基全身僵直，退开以后还被迫接受娜塔莎探究的目光。史蒂夫无奈地打断他们，与娜塔莎寒暄起来。</p>
<p>屋里还有五个人，有克林特和山姆，其他的巴基一个都不认识。即便娜塔莎已经告诉过他“这是私人聚会，不用担心”，但他还是倍感焦虑甚至开始冒冷汗。然后山姆走过来，如同救星降临，他大大松了一口气。</p>
<p>“嘿，巴基，”他微笑着，一眼看穿了巴基的窘境，“我正要去厨房烤饼干，来帮忙吗？”</p>
<p>“来！”</p>
<p>有事可做以后就轻松多了，不用想方设法插入别人的话题，也不用尴尬地坐在沙发上无所事事。没过多久克林特加入了他们，还有另一个叫做希尔的漂亮姑娘。巴基开始搅拌面糊，希尔和克林特聊破案的话题，因为涉及到枪伤和子弹，巴基听了十分钟以后也忍不住开口插话。</p>
<p>等他意识到时，他发现他已经融入话题很长一段时间了。他甚至没顾得上看史蒂夫在哪里，环顾四周，才发现仿生人坐在沙发上对他微笑。</p>
<p>巴基朝他挤了挤眼。</p>
<p>后来他们一边吃饼干一边玩桌游，娜塔莎烤了苹果派，味道比想象中差那么一点点。克林特为了取笑她差点被靠垫闷死，娜塔莎凶神恶煞地站在屋子正中，问：“谁是下一个？”</p>
<p>巴基在山姆鼓动下，偷偷挪动她的棋子。</p>
<p>娜塔莎果然发现了，巴基甩锅山姆失败，只能在拥挤的沙发上扭动着直奔史蒂夫。结果仿生人为了护着他差点被靠垫谋杀，克林特这回又倒戈投敌，帮娜塔莎一起掩埋史蒂夫大笑不止的“尸体”。</p>
<p>“拜托你们当个成年人吧。”希尔说。</p>
<hr>
<p>晚饭后史蒂夫消失了片刻，有点诡异，他从来不会这样擅自离开却不告诉巴基。刚回来没多久他又站起身来，巴基好奇地跟上，发现史蒂夫拐进了洗手间。</p>
<p>他敲敲门，“史蒂夫，亲爱的？”里头似乎有衣物摩挲的动静，“还好吗？”</p>
<p>门向内开启一条缝，但是史蒂夫没有出来，巴基闪身进去，看见仿生人一脸苦恼地坐在马桶盖上。</p>
<p>巴基扬起眉毛，“你知道，如果是在普通肥皂剧里，现在你手里会拿着一根验孕棒。”</p>
<p>史蒂夫噗嗤一笑，然后又摇摇头，“别拿我打趣了。”</p>
<p>“好吧，哪里不舒服吗？”</p>
<p>仿生人的视线飘向门锁又飘向洗手台，就是不看巴基的脸。</p>
<p>哦。</p>
<p>他猜到了。</p>
<p>好吧。</p>
<p>“能装回去么？”</p>
<p>“有点困难，”史蒂夫说，“我不该穿这条尼龙裤的。”</p>
<p>“相信我，除了我没人会盯着你的裤裆。”</p>
<p>“那你能把它带出去么？”史蒂夫指着那根罪魁祸首，“我们连个藏它的地方都没有，难不成藏在你的衣服下面？”</p>
<p>巴基想象了一下，立马摇了摇头。这时客厅那边又吵闹起来，杯盘碰撞声，还有克林特的大笑，“他们都不见了，我是说，都不见了！”</p>
<p>山姆也笑道，“猜猜他们去了哪里？”接着是娜塔莎的冷哼，“我敢打赌他们正在我的浴室里做爱。”</p>
<p>巴基哐地一声拉开浴室门，“我们什么也没干！”</p>
<p>接着又哐地一声关上。短暂的静默，然后又是更加响亮的爆笑。</p>
<p>巴基无奈地折回来：“他们是不是开威士忌了。”</p>
<p>“早就开了，我还看见克林特在厨房里偷喝。”</p>
<p>他们决定把注意力放回史蒂夫的丁丁上，现在得换一个位置，史蒂夫靠着马桶水箱尽可能地分开双腿，巴基握着丁丁努力想把它怼进接缝中。</p>
<p>“这很难不想入非非，”他抱怨，随着又一次用力，两个人都在推挤中顶向墙壁，“我操啊——怎么这么紧！”</p>
<p>“轻一点。”</p>
<p>“别开玩笑了，轻点根本进不去。”</p>
<p>“换个角度试试？”</p>
<p>巴基顺从地调整了一下角度，该死的，他到底在做什么？而且他现在根本不敢往下看，生怕看见仿生人的两腿中间会给他留下什么不可磨灭的记忆。</p>
<p>操，已经留下了好吧。</p>
<p>尚未勃起的生殖组件760w还挺沉的，表皮光滑，覆盖了厚厚一层硅胶。巴基握着它的根部，往上插，往下插，该死，怎么就是对不准地方。他尝试把它转个方向，这时史蒂夫沉不住气了，发出一声幽怨的叹息：</p>
<p>“你不会想让我长一个上下颠倒的丁丁吧。”</p>
<p>“闭嘴！”</p>
<p>“喂，两位，我们不介意的，”山姆的声音横插进来，“但是你们得注意音量！”</p>
<p>“你也给我闭嘴！你们都是！”巴基冲着门嚎叫，笑声再度响起，他只能叫得更大声了，“我们没在做爱！”</p>
<p>“我不信——”克林特怪笑着拖了个长音。</p>
<p>巴基求助般望着史蒂夫，后者只能抬头盯着灯泡。“别说实话。”他无奈地讲。巴基摇摇头，又朝着门外喊道，“我们马上就完事了！”</p>
<p>又是一阵窃笑。</p>
<p>“我倒宁愿我是在做爱。”他面朝史蒂夫，再次握紧丁丁。这回也不知道是哪个步骤搞对了，咔哒一声过后，被激活的生殖组件760w立刻覆盖上皮肤层，接缝贴合在一起，两人大大地松了口气。</p>
<p>巴基擦去额上的汗水：“希望这次真的没事了。”</p>
<p>“只要能熬过今晚。”</p>
<p>“只要能熬到我们离开娜塔莎的家，怎样都好。”</p>
<p>他们成功了，丁丁坚持了三小时零八分五十四秒，一直撑到他们回家准备上床的时候，啪地一声从史蒂夫的裤管里掉出来，骨碌碌滚到墙角。</p>
<hr>
<p>一个月后。</p>
<p>巴基的健身计划颇具成效，而且自从知道他在健身以后，山姆和克林特每天早上都约他晨跑。作为巴基的健身教练和记录员，史蒂夫当然也要跟上，每当巴基累的像条狗一样杵着膝盖喘气时，他就跟上来，面不改色调出数据列表。</p>
<p>“离目的地还有2.8公里，亲爱的，”他说，“目前你消耗了513卡路里，脉搏是每分钟119下。”</p>
<p>“我知道了，知道了，”巴基瞪他，山姆和克林特一起窃笑，“一会儿去吃汉堡不，巴基。”克林特冲他嚷嚷。</p>
<p>“不吃，我在增肌！”</p>
<p>但他还是吃了，在史蒂夫的监督下点了个素食汉堡。混熟以后他发现克林特和山姆一样烦人，尤其是不谈正事的时候，他们就像两个未成年人一样疯疯癫癫。他和娜塔莎也熟悉了，她偶尔来他们家吃饭，但巴基怀疑她只是喜欢史蒂夫的厨艺而已。</p>
<p>没有人能看透那个女人，没有人。</p>
<p>“记得周六，十点，”分别后不久，巴基收到克林特的消息，“别迟到了。”</p>
<p>他们约了周六去打全息网球，真神奇，巴基觉得自己有几个世纪没有打过网球了，也不知道怎么会答应这两个家伙。“打完我们去娜塔莎家里蹭饭。”紧跟着又送过来一条。</p>
<p>巴基看向史蒂夫：“帮我回复说好。”</p>
<p>史蒂夫点点头，切入联网模式，一分钟后他拧起眉说：“克林特让我们别在她家浴室里搞了。”</p>
<p>“这混球。”巴基嘀咕，朝史蒂夫使了个眼色。后者耸耸肩，向克林特的手机里传输了一张巨大的表情包，上面画着FUCK和一张嫌弃脸。</p>
<p>“你真了解我，”巴基满意地笑了，“不过说真的，他要再这样念叨下去，我们迟早会弄假成真的。”</p>
<p>“你确定？”史蒂夫挑眉。</p>
<p>“玩笑啦。”</p>
<p>装上巩固支架的丁丁非常好用，从那以后再没出过问题。不过巴基总有点不放心，嘴上虽然没说，但史蒂夫总是会“不小心”看到他的搜索记录。</p>
<p>比如“仿生人阴茎、RK200兼容”，还有“最新型号报价大全”。搜索次数之多，让史蒂夫不禁怀疑他们是不是真的应该多买几个备用。</p>
<p>至于那几条触手，清洗过后就被他们打包塞进了衣柜上层，巴基说再也不会用到了，但……谁知道呢。</p>
<p>END</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/13/e4-bb-bf-e7-94-9f-e4-ba-ba-e4-bc-9a-e6-a2-a6-e8-a7-81-e4-ba-94-e8-a7-92-e6-98-9f-e5-90-97-e7-95-aa-e5-a4-96-ef-bc-9a-e4-b8-81-e4-b8-81-e5-8d-b1-e6-9c-ba/" data-id="ckanvqy760007l43c88ii4ld5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9B%BE%E5%86%AC/" rel="tag">盾冬</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/16/thats-the-way-it-is/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          That&#39;s the way it is
        
      </div>
    </a>
  
  
    <a href="/2020/05/09/e5-bc-95-e5-8a-9b-6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">引力 6</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Give-Me-Your-Hand/">Give Me Your Hand</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Inner-Beast-%E5%85%BD%E6%80%A7%E4%B9%8B%E5%BF%83/">Inner Beast 兽性之心</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Let-s-Ride-Into-The-Sunset-Together/">Let's Ride Into The Sunset Together</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Partners-In-Crime-%E7%8A%AF%E7%BD%AA%E5%90%8C%E4%BC%99/">Partners In Crime 犯罪同伙</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sharksucker-%E9%AE%A3%E9%B1%BC/">Sharksucker 鮣鱼</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Stand-By-Me/">Stand By Me</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Straight-Flush-%E5%90%8C%E8%8A%B1%E9%A1%BA/">Straight Flush 同花顺</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Take-It-Easy/">Take It Easy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Talk-Dirty/">Talk Dirty</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/That-s-the-way-it-is/">That's the way it is</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tropical-Rain/">Tropical Rain</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Wild-Sea/">Wild Sea</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%80%E7%A2%97%E7%9F%AD%E5%B0%8F%E7%9A%84%E8%85%BF%E8%82%89/">一碗短小的腿肉</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%B2%E8%81%94%E8%B0%90%E6%8C%AF/">串联谐振</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%BF%E7%94%9F%E4%BA%BA%E4%BC%9A%E6%A2%A6%E8%A7%81%E4%BA%94%E8%A7%92%E6%98%9F%E5%90%97/">仿生人会梦见五角星吗</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%8D%E7%96%AB/">免疫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%AC%E6%97%A5%E6%88%98%E5%A3%AB%E8%8D%92%E5%BA%9F%E7%9A%84%E4%BA%8C%E5%8D%81%E5%85%AD%E5%B9%B4%E4%BA%BA%E7%94%9F/">冬日战士荒废的二十六年人生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%B5%E6%9E%B6%E8%BF%98%E6%98%AF%E5%81%9A%E7%88%B1%EF%BC%9F/">吵架还是做爱？</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%94%AF%E5%BF%83%E6%89%80%E8%AF%86/">唯心所识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%8F%E6%97%A5%E6%8E%A5%E9%BE%99%E7%AC%AC%E5%8D%81%E4%B8%80%E6%A3%92/">夏日接龙第十一棒</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E5%9E%8B%E7%8A%AC%E9%A5%B2%E5%85%BB%E6%8C%87%E5%8D%97/">大型犬饲养指南</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%BB%E7%97%9B/">幻痛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%95%E5%8A%9B/">引力</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%89%E7%8B%97%EF%BC%8C%E5%BD%93%E5%BF%83/">有狗，当心</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A3%95%E6%A6%88/">棕榈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%85%E6%B8%A1/">泅渡</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9B%BE%E5%86%AC/">盾冬</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9B%BE%E5%86%AC/Underground/">Underground</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%A0%E9%B1%BC%E3%80%81%E5%88%BA%E5%AE%A2%E5%92%8C%E6%97%B6%E9%97%B4%E7%BA%BF/">章鱼、刺客和时间线</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AD%A6%E5%91%8A%EF%BC%9A%E9%83%A8%E4%BB%B6%E4%B8%8D%E5%85%BC%E5%AE%B9/">警告：部件不兼容</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%95%E9%94%99%E6%B3%95/">试错法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%B7%E5%B9%BB%E6%B0%B4%E6%AF%8D/">迷幻水母</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9F%E6%88%98%E9%80%9F%E5%86%B3/">速战速决</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%85%B8%E6%A9%99/">酸橙</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A3%8E%E7%9C%BC/">风眼</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/stucky/" rel="tag">stucky</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%AC%E7%9B%BE/" rel="tag">冬盾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%BE%E5%86%AC/" rel="tag">盾冬</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/stucky/" style="font-size: 10px;">stucky</a> <a href="/tags/%E5%86%AC%E7%9B%BE/" style="font-size: 10px;">冬盾</a> <a href="/tags/%E7%9B%BE%E5%86%AC/" style="font-size: 20px;">盾冬</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/05/19/e5-bc-95-e5-8a-9b-7/">引力 7</a>
          </li>
        
          <li>
            <a href="/2020/05/16/thats-the-way-it-is/">That&#39;s the way it is</a>
          </li>
        
          <li>
            <a href="/2020/05/13/e4-bb-bf-e7-94-9f-e4-ba-ba-e4-bc-9a-e6-a2-a6-e8-a7-81-e4-ba-94-e8-a7-92-e6-98-9f-e5-90-97-e7-95-aa-e5-a4-96-ef-bc-9a-e4-b8-81-e4-b8-81-e5-8d-b1-e6-9c-ba/">仿生人会梦见五角星吗 番外：丁丁危机</a>
          </li>
        
          <li>
            <a href="/2020/05/09/e5-bc-95-e5-8a-9b-6/">引力 6</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>